2,
zagorz

8,
4,1,0,0,0,0,
3,1,0,350,1,5,
1,2,0,0,0,0,
2,1,0,0,0,0,
11,1,0,0,0,0,
3,1,0,0,0,0,
4,1,0,0,0,0,
5,1,0,1229,9,0,

39,
2,1310,250,14,0,1320,803,15,0,83661,83661,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,
2,515,250,16,0,620,803,2,0,11785,11785,61,0,0,0,0,21,1,0,0,0,0,0,0,0,0,
2,720,250,11,0,732,803,2,0,77181,77181,0,0,0,0,0,27,2,0,0,0,0,0,0,0,0,
2,2051,803,2,0,2104,250,16,0,77184,77184,0,0,0,0,0,22,3,0,0,0,0,0,0,0,0,
2,1226,803,2,0,1230,250,11,0,77180,77180,0,0,0,0,0,28,4,0,0,0,0,0,0,0,0,
2,1850,803,2,0,2027,250,11,0,77182,77182,0,111,0,0,0,66,5,0,0,0,0,0,0,0,0,
4,515,250,11,0,815,803,2,0,11785,7781,72,91,0,0,0,20,6,0,0,0,0,0,0,0,0,
4,515,250,11,0,908,250,1,0,11785,7786,83,0,0,0,0,21,7,0,0,0,0,0,0,0,0,
4,515,250,11,0,727,1250,18,0,11785,7783,14,102,0,0,0,24,8,0,0,0,0,0,0,0,0,
0,450,250,19,0,815,803,2,0,7785,7781,101,62,0,0,0,17,9,0,0,0,0,0,0,0,0,
4,450,250,19,0,727,1250,18,0,7785,7783,92,81,0,0,0,67,10,0,0,0,0,0,0,0,0,
0,1013,250,1,0,2027,250,11,0,7789,77182,0,122,0,0,0,22,11,0,0,0,0,0,0,0,0,
4,1447,803,2,0,2027,250,11,0,7780,77182,132,143,0,0,0,26,12,0,0,0,0,0,0,0,0,
0,1447,803,2,0,1754,250,19,0,7780,7784,121,151,0,0,0,65,13,0,0,0,0,0,0,0,0,
4,1613,1250,18,0,2027,250,11,0,7782,77182,152,54,0,0,0,20,14,0,0,0,0,0,0,0,0,
0,1613,1250,18,0,1754,250,19,0,7782,7784,141,132,0,0,0,25,15,0,0,0,0,0,0,0,0,
0,828,250,6,0,1822,250,6,0,13607,31606,0,0,202,202,0,44,16,0,0,6,6,0,0,0,0,
4,943,250,20,0,1903,250,20,0,30511,30512,212,212,4,4,0,49,18,0,0,1,1,0,0,0,0,
4,1125,250,9,0,1501,250,9,0,33503,33502,192,191,4,4,0,59,19,0,0,0,0,0,0,0,0,
0,1125,250,10,0,1501,250,10,0,33503,33502,181,182,4,4,0,58,20,0,0,0,0,0,0,0,0,
1,1654,250,5,0,1217,250,5,0,33511,33512,0,0,4,4,1,51,17,0,0,2,2,350,1,2,0,
4,943,250,20,0,1903,250,20,0,30511,30512,343,343,4,4,0,37,22,0,0,1,1,0,0,0,0,
0,943,250,20,0,1903,250,20,0,30511,30512,171,171,4,4,0,41,23,0,0,1,1,0,0,0,0,
0,1029,803,2,0,1435,803,2,0,33730,33723,0,0,2,2,0,37,26,0,0,0,0,0,0,0,0,
1,1834,803,2,0,641,803,2,0,33732,33721,0,0,2,2,1,37,26,0,0,0,0,1321,0,0,0,
1,1609,250,4,0,507,250,4,0,7029,7022,0,0,2,2,1,56,27,0,0,0,0,1021,1,0,0,
0,749,250,4,0,1355,250,4,0,7023,7032,0,0,2,2,0,55,28,0,0,0,0,0,0,0,0,
1,1718,250,4,0,611,250,4,0,7031,7024,0,0,2,2,1,55,30,0,0,0,0,1321,9,0,0,
1,1805,250,4,0,343,250,4,0,7033,7020,0,0,2,2,1,56,31,0,0,0,0,-1229,0,0,0,
1,2349,250,1,0,402,250,1,0,7933,7920,0,0,20,20,1,37,33,0,0,3,3,-350,0,5,0,
5,456,250,1,0,458,1250,7,0,920,920,0,0,2,2,0,37,33,0,0,0,0,0,0,0,0,
5,1333,1250,7,0,1335,250,1,0,931,931,0,0,2,2,0,37,33,0,0,0,0,0,0,0,0,
5,1440,250,1,0,1442,1250,7,0,922,922,0,0,2,2,0,37,33,0,0,0,0,0,0,0,0,
5,2312,1250,7,0,2314,250,1,0,933,933,0,0,2,2,0,37,33,0,0,0,0,0,0,0,0,
4,943,250,20,0,1903,250,20,0,30511,30512,354,354,4,4,0,50,29,0,0,1,1,0,0,0,0,
4,943,250,20,0,1903,250,20,0,30511,30512,225,225,4,4,0,44,24,0,0,1,1,0,0,0,0,
0,638,250,4,16,955,250,4,1,7021,7026,0,0,2,2,0,0,34,0,0,0,0,0,0,0,0,
0,1423,250,4,16,1541,250,4,1,7027,7032,0,0,2,2,0,0,34,0,0,0,0,0,0,0,0,
0,913,250,4,16,1252,250,4,1,7025,7028,0,0,2,2,0,0,34,0,0,0,0,0,0,0,0,

330,

26,
1,0,11,13,0,
2,0,15,10,0,
1,0,9,7,0,
12,0,13,6,0,
10,0,-5,5,3,
14,0,-1,5,3,
10,0,-4,4,3,
10,0,-3,3,3,
10,0,-2,2,3,
10,0,-1,1,3,
10,0,0,0,3,
3,0,-29,29,0,
3,0,-30,30,0,
3,0,-31,31,0,
3,0,-32,32,0,
3,0,-33,33,0,
4,0,-23,23,0,
4,0,-24,24,0,
1,0,-26,26,1,
6,0,-22,20,2,
7,0,-19,18,2,
7,0,-16,16,2,
7,0,-20,22,2,
5,0,-25,28,0,
11,0,-27,25,0,
3,0,-28,27,0,
16,

3,
8,8,11,11,11,7,7,7,7,3,3,3,3,4,7,0,
5,5,5,7,7,9,9,9,9,6,6,6,6,6,5,0,
14 14 1 0 0 0 0 0 0 14 14 14 14 14 1 0

35,
1,18,1,20,3,25,4,65,0,
5,21,4,24,0,
3,27,4,27,0,
4,22,2,28,4,18,2,22,0,
3,28,2,67,4,18,5,23,0,
4,66,2,17,0,
1,20,1,24,1,65,0,
1,21,1,23,0,
1,24,1,26,1,27,1,67,0,
1,17,0,
1,67,1,25,1,22,0,
1,22,1,22,0,
1,17,1,27,1,26,1,26,0,
1,65,0,
1,28,1,26,1,24,1,20,0,
1,66,1,27,1,25,0,
1,53,2,44,1,54,0,
1,51,1,45,1,51,1,40,0,
1,49,0,
1,36,1,45,1,59,0,
1,58,1,44,1,58,0,
1,58,1,46,1,58,0,
1,37,0,
1,41,0,
1,44,0,
2,56,0,
1,37,0,
2,56,0,
1,55,1,36,0,
2,50,0,
1,56,1,55,0,
1,37,1,56,0,
1,55,1,36,0,
2,37,0,
1,16,0,

51,
PKP_L_TW_SM42_01 SM42-1 4 2 
PKP_L_TW_SM42_02 SM42-2 4 2 
PKP_L_TW_SU42_03 SU42-2 4 2 
PKP_L_TW_SU42_02 SU42-1 4 2 
PKP_L_TW_SU42_04 SU42-3 4 2 
PKP_L_TW_SP32_03 SP32-3 4 2 
PKP_L_TW_SP32_04 SP32-4 4 2 
PKP_L_TW_SP32_08 SP32-5 4 2 
PKP_L_TW_SP32_07 SP32-6 4 2 
PKP_L_TW_ST43_01 ST43-1 4 2 
PKP_L_TW_ST43_06 ST43-2 4 2 
PKP_L_TW_ST43_03 ST43-3 4 2 
PKP_L_TW_ST43_05 ST43-4 4 2 
PKP_L_TW_ST43_07 ST43-5 4 2 
PKP_L_TW_SP32_09 SP32-7 4 2 
PKP_E_TW_SA103_01 SA103 2 1 
PKP_WT_TW_Gbkss-212K_01
PKP_WT_TW_Zaes-422Ra_01
CD_WT_TW_Hadgs_01
PKP_WT_TW_Res_01
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Eamos-401Zp_08
PKP_WT_TW_Uah_05
PKP_WT_TW_Shimms_01
PKP_WT_TW_Gagst_01
PKP_WT_TW_Sgs-412Zk_05
PKP_WT_TW_Falns-440V_01
PKP_WO_TW_WLAB_04
PKP_WO_TW_WLAB_06
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bhp_02
PKP_WO_TW_Bhp_04
PKP_WO_TW_Bhp_05
PKP_WO_TW_Bhp_06
PKP_WO_TW_Bh_05
PKP_WO_TW_Bh_02
PKP_WO_TW_Bh_03
PKP_WO_TW_ABdnu_01
PKP_WO_TW_BDdrsu_01
PKP_WO_TW_Bcdu_01
PKP_WO_TW_Bc_05
PKP_WO_TW_Adnu_05
PKP_WO_TW_Adnu_04
PKP_WO_TW_Adu_06
PKP_WO_TW_Adu_07
PKP_WO_TW_Adu_04
PKP_WO_TW_Adu_05
PKP_WO_TW_Bdnu_08
PKP_WO_TW_Bdnu_09
PKP_WO_TW_Bdnu_10
PKP_WO_TW_Bdnu_04
PKP_WO_TW_Bdnu_05
PKP_WO_TW_Bdnu_06
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_09
PKP_WO_TW_Bdu_10
PKP_WO_TW_Bdu_11
PKP_WO_TW_P_01
PKP_WO_TW_Bhp_08
ZSR_WO_TW_B_02
ZSR_WO_TW_B_03
PKP_WO_TZ_B_01
PKP_WT_TW_Rpps-401Ze_03
PKP_WT_TW_Fls_01
PKP_WT_TW_Hbbillns_01

2,
CM Nowy S¹cz
PZPR Rzeszów

22,
Zagórz
Sanok
£upków
Ustrzyki Dolne
Jas³o
Gliwice
Warszawa Wschodnia
Hirov (Chyrów)
Komañcza
Bydgoszcz G³.
Gdynia G³.
Jas³o Tow.
Humenne
Kraków G³.
Szczecin Port Centr.
Haniska pri.Kosicach
Kraków Prok. Tow.
Wroc³aw G³.
Kroœcienko
Krosno
Warszawa Zachodnia
Rzeszów

6,
WIS£OK
BIESZCZADY
(pusty sk³ad)
NOCNY EXPRESS
SOLINA
(poc.turystyczny)

Rozk³ad jazdy dla stacji Zagórz 2005
Autor   : Marek Orlef
E-mail  : apmo@op.pl
Programatic(R) - eRozk³ad ver. 0.72
