2,
Andrychow3
1,
1,4,3,0,0,0,
17,
2,428,604,2,2,431,532,1,0,34421,34421,0,0,2,2,0,0,0,3,3,0,0,0,0,0,0,
2,530,604,2,2,533,532,1,0,34423,34423,0,0,2,2,0,0,0,3,3,0,0,0,0,0,0,
2,618,604,2,2,621,532,1,0,34425,34425,0,0,2,2,0,0,0,3,3,0,0,0,0,0,0,
2,727,604,5,2,732,532,1,0,34441,34441,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
2,726,532,1,5,731,604,3,0,43220,43220,0,0,2,2,0,0,1,3,3,0,0,0,0,0,0,
2,1202,604,3,4,1205,532,1,0,34221,34221,0,0,2,2,0,0,3,3,3,0,0,0,0,0,0,
2,1242,532,1,3,1245,604,5,0,43440,43440,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,1437,532,1,3,1440,604,5,0,43422,43422,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,1529,604,5,2,1533,532,1,0,34443,34443,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
2,1530,532,1,3,1534,604,2,0,43420,43420,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,1637,532,1,3,1640,604,2,0,43422,43422,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,1840,532,1,5,1843,604,4,0,43222,43222,0,0,2,2,0,0,1,3,3,0,0,0,0,0,0,
2,1925,604,4,4,1928,532,1,0,34223,34223,0,0,2,2,0,0,3,3,3,0,0,0,0,0,0,
2,2117,532,1,3,2127,604,2,0,43424,43424,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,954,604,6,0,1010,532,7,0,7781,7781,151,0,0,0,0,6,4,0,0,1,1,0,0,0,0,
4,954,604,6,0,1601,604,6,0,7781,7782,142,162,0,0,0,8,5,0,0,1,1,0,0,0,0,
0,1321,532,7,0,1601,604,6,0,7782,7782,0,151,0,0,0,7,6,0,0,1,1,0,0,0,0,
400,
2,
1,3,14,14,0,
1,3,16,16,0,
5,
0,
7,
1,2,0,
1,5,0,
1,3,0,
1,4,0,
2,6,3,7,1,8,2,9,0,
1,7,1,10,1,9,1,8,0,
1,7,3,9,2,8,0,
5,
PKP_L_TW_SM42_01 SM42 4 9 
PKP_E_TW_EN57_02 EN57 1 9 
PKP_E_TW_EN57_01 EN57 1 9 
PKP_E_TW_EN71_08 EN71 1 9 
PKP_E_TW_EN71_05 EN71 1 9 
PKP_WT_TW_Res_01
PKP_WT_TW_Eamos_01
PKP_WT_TW_Gbs_02
PKP_WT_TW_Gagst_01
PKP_WT_TW_Hbbillns-216K_01
4,
ZPR Kraków
CM Czechowice-Dziedzice
ZPR Katowice
ZT Kraków
8,
Andrychów
Bielsko Bia³a
Wadowice
Kraków G³ówny
Kraków P³aczów
Kalwaria Zebrz.Lanc.
Spytkowice
Kêty
1,
Zdawka
Stacja napisana na instrukcji Kolejarza 1.63
Tomasz Nowak:)
Kabelarz@wp.pl
