2,
Andrychow2
1,
1,4,1,0,0,0,
20,
2,427,604,5,2,430,532,1,0,34541,34541,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,531,604,5,2,534,532,1,0,34543,34543,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,614,604,5,2,617,532,1,0,43545,43545,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,727,604,5,2,731,532,1,0,34441,34441,0,0,2,2,0,0,2,2,2,0,0,0,0,0,0,
2,732,532,1,3,730,604,4,0,43230,43230,0,0,2,2,0,0,3,3,3,0,0,0,0,0,0,
2,901,532,3,4,900,604,6,2,43220,43220,0,0,4,4,0,0,1,3,3,1,1,0,0,0,0,
0,1216,604,4,2,1319,604,5,0,34231,34231,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,1440,532,1,3,1440,604,5,0,43447,43447,0,0,2,2,0,0,3,3,3,0,0,0,0,0,0,
2,1536,532,1,3,1535,604,5,0,43540,43540,0,0,2,2,0,0,3,3,3,0,0,0,0,0,0,
2,1532,604,5,2,1536,532,1,0,34443,34443,0,0,2,2,0,0,2,2,2,0,0,0,0,0,0,
2,1646,532,1,3,1647,604,5,0,34542,34542,0,0,2,2,0,0,3,3,3,0,0,0,0,0,0,
2,1853,532,1,3,1856,604,4,0,43232,43232,0,0,2,2,0,0,3,3,3,0,0,0,0,0,0,
2,1933,604,6,5,1935,532,3,2,34221,34221,0,0,4,4,0,0,0,3,3,1,1,0,0,0,0,
2,2037,604,4,2,2039,532,1,0,34233,34233,0,0,2,2,0,0,2,3,3,0,0,0,0,0,0,
2,2325,532,1,3,2328,604,5,0,43544,43554,0,0,2,2,0,0,3,3,3,0,0,0,0,0,0,
2,1100,604,7,0,1115,532,8,0,75,75,0,0,20,20,0,11,4,0,0,3,3,0,0,0,0,
0,1300,532,8,0,1612,604,7,0,76,77,0,0,20,20,0,10,5,0,0,3,3,0,0,0,0,
0,943,604,7,6,952,532,8,3,71,72,0,0,20,20,0,0,6,0,0,3,3,0,0,0,0,
0,1358,532,8,6,1655,532,8,3,73,74,0,0,20,20,0,0,6,0,0,3,3,0,0,0,0,
0,1824,532,8,6,1942,604,7,0,75,76,0,0,20,20,0,0,6,0,0,3,3,0,0,0,0,
400,
2,
1,3,16,16,0,
1,3,15,15,0,
8,
0,
7,
1,8,1,5,0,
1,7,1,4,0,
1,2,0,
1,3,0,
1,10,2,13,1,12,3,11,0,
1,10,3,13,3,10,0,
1,6,0,
7,
PKP_L_TW_SM42_01 SM42 4 9 
PKP_E_TW_EN57_04 EN57 1 9 
PKP_E_TW_EN57_03 EN57 1 9 
PKP_E_TW_EN57_81 EN57 1 9 
PKP_E_TW_EN57_82 EN57 1 9 
PKP_S_TW_MW-15_01 WM-15 2 1 
PKP_E_TW_EN57_47 EN57 1 9 
PKP_E_TW_EN57_48 EN57 1 9 
PKP_WT_TW_Gagst_01
PKP_WT_TW_Ellsa_01
PKP_WT_TW_Ellsa_02
PKP_WT_TW_Flls-411V_08
PKP_WT_TW_Flls-411V_07
PKP_WT_TW_Rpps-401Ze_05
PKP_WT_TW_Rpps-401Ze_01
4,
ZPR Kraków
CM Czechowice-Dziedzice
ZPR Katowice
ZT Kraków
9,
Andrychów
Bielsko-Bia³a G³ówna
Kalwaria Zebrz. Lanck.
Katowice
Kraków G³ówny
Wadowice
Zakopane\Rabkê Zdrój
Spytkowice
Szlak
3,
Ornak
Zdawczy
Drogowiec
Tomasz Nowak
Stacja napisana na instrukcji kolejarz 1.63.
Kabelarz@wp.pl :)