=^========================================^=
=^==========^   Stacja Mittenwald   ^===========^=
=^========================================^=

Mój wakacyjny pobyt w Alpach da³ mi pomys³ aby w Kolejarzu znalaz³a siê ta Bawaryjska Stacyjka. 

Mittenwald jest niewielk¹ stacj¹ na samym po³udniu Niemiec przy granicy z Austri¹.
Ruch jest doœæ umiarkowany, lecz cechuje j¹ typowy dla stacji Deutsche Bundesbahn (Koleje Niemieckie)
³ad i porz¹dek. A nad wszystkim góruje pionowa œciana masywu Karwendel.
=^========================================^=
Stacja:
Widok na monitorze jest taki ¿e pó³noc jest z lewj strony.
Wszystkie tory s¹ zelektryfikowane i jest ich na prawdê niezbêdne minimum. Brak zbêdnych ¿eberek czy te¿ 
od lat nieu¿ywanych bocznic. Nad "najwy¿szym" torem znajduje siê rampa do wy³adunku. Budynek stacji jest
po³o¿ony "pod" torem nr 1.
Jeden peron znajduje siê miedzy budynkiem stacji a torem nr 1,  a drugi miêdzy torami 2 a 3.
Dy¿urny ruchu siedzi w budynku stacyjnym.
=^========================================^=
Kierunki:
1: Garmisch Partenkirchen
	dalej: Munchen, Augsburg, Berlin, Hannover, Dortmund
	nastêpna mijanka: Klais (7 minut)
2: Innsbruck
	dalej: st¹d poci¹gi nie jad¹ dalej za Innsbruck
	nastêpna stacja: Scharnitz (7 minut) - ju¿ w Austrii
Lokomotywownia: 
               w razie awarii lokomotywê nale¿y œci¹gn¹æ z Garmisch Partenkirchen
               czas oczekiwania: 25 minut
=^========================================^=
Tory:
1: poci¹gi od strony Garmisch w kierunku na Innsbruck
3: odwrotnie jak tor 1
2: poci¹gi koñcz¹ce bieg w stacji Mittenwald
pozosta³e: wykorzystywane w sytuacjach gdy tory przy peronach s¹ zajête
=^========================================^= 
Ruch:
W zasadzie ruch lokalny z Monachium do Austrii. Du¿o poci¹gów z Monachium koñczy tu bieg.
Dwa poci¹gi InterCity: 
  Karwendel: Berlin<-->Mittenwald
  Alpenland: Hannover(Dortmund)<-->Seeland in Tirol
Poci¹gi towarowe i dalekobie¿ne do W³och jad¹ do Austrii inn¹ tras¹.  

=^========================================^=
Wszelkie uwagi mile widziane.

¯yczê mi³ej pracy na stanowisku Herr Barona dy¿urnego ruchu!

=^========================================^=

£ukasz Grocholski
  xuk@wp.pl
29.08.2004
