2,
Wierzchucin
6,
1,1,0,0,0,0,
2,2,0,0,0,0,
5,4,0,0,0,0,
8,1,0,0,0,0,
24,2,0,0,0,0,
18,1,2,714,9,0,
31,
2,523,1702,4,0,532,529,5,0,90041,90041,0,0,2,2,0,31,2,3,3,0,0,0,0,0,0,
2,847,1702,8,21,847,529,7,1,33323,33323,0,0,2,2,0,0,9,3,3,0,0,0,0,0,0,
2,836,502,1,0,853,129,3,0,90221,90221,0,0,2,2,0,37,7,1,1,0,0,0,0,0,0,
2,1110,502,1,21,1111,129,2,1,9021,9021,0,0,2,2,0,0,10,2,2,0,0,0,0,0,0,
2,1432,502,1,0,1432,129,3,0,90121,90121,0,0,2,2,0,26,0,2,2,1,1,0,0,0,0,
2,1638,502,1,0,1651,129,3,0,90223,90223,0,0,2,2,0,37,8,1,1,0,0,0,0,0,0,
2,1526,502,1,21,1534,1702,4,1,9023,19420,71,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
3,1526,502,1,21,1536,529,7,1,9023,9023,62,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
0,1836,502,1,0,1902,1702,4,0,9025,19422,0,0,2,2,0,36,6,2,3,0,0,0,0,0,0,
2,2117,502,1,0,2118,129,2,0,9027,9027,0,0,2,2,0,37,11,2,2,0,0,0,0,0,0,
2,2352,502,1,0,2352,129,2,0,9029,9029,0,0,2,2,0,38,12,2,2,0,0,0,0,0,0,
2,418,129,2,0,419,502,1,0,9020,9020,0,0,2,2,0,37,7,2,2,0,0,0,0,0,0,
2,526,129,3,0,527,502,1,0,90222,90222,0,0,2,2,0,37,8,2,2,0,0,0,0,0,0,
2,621,129,2,0,621,502,1,0,90020,90020,0,0,2,2,0,38,12,2,2,0,0,0,0,0,0,
2,745,129,3,0,746,502,1,0,90120,90120,0,0,2,2,0,29,0,2,2,1,1,0,0,0,0,
2,841,529,7,21,851,502,1,1,9022,9022,0,0,2,2,0,0,10,2,2,0,0,0,0,0,0,
2,1205,129,2,21,1206,502,1,0,9024,9024,0,0,2,2,0,0,10,2,2,0,0,0,0,0,0,
2,1634,129,3,0,1650,502,1,0,90224,90224,0,0,2,2,0,37,8,2,2,0,0,0,0,0,0,
2,1858,129,3,0,1858,502,1,0,90226,90226,0,0,2,2,0,35,5,2,2,0,0,0,0,0,0,
2,2209,129,2,0,2210,502,1,0,9028,9028,0,0,2,2,0,27,1,2,2,0,0,0,0,0,0,
2,518,529,5,0,532,1702,6,0,90040,90040,0,0,2,2,0,39,13,3,3,0,0,0,0,0,0,
0,740,1702,4,0,900,1702,6,0,19425,19030,0,0,2,2,0,31,3,3,3,0,0,0,0,0,0,
2,1643,529,5,0,1649,1702,4,0,90042,90042,0,0,2,2,0,31,2,3,3,0,0,0,0,0,0,
2,1646,1702,6,0,1648,529,5,0,90043,90043,0,0,2,2,0,39,13,3,3,0,0,0,0,0,0,
1,2108,1702,4,0,538,129,3,0,19423,19421,0,0,2,2,1,36,6,3,3,0,0,-714,0,0,0,
2,425,1702,9,0,432,129,3,0,77281,77281,0,0,0,0,0,43,14,0,0,0,0,0,0,0,0,
5,1938,129,3,0,1940,1702,9,0,77282,77282,0,0,0,0,0,44,15,0,0,0,0,0,0,0,0,
5,319,502,11,0,321,529,10,0,151093,151093,0,0,0,0,0,49,16,0,0,0,0,0,0,0,0,
5,237,529,10,0,239,502,11,0,511094,511094,0,0,0,0,0,49,16,0,0,0,0,0,0,0,0,
5,1735,529,10,0,1737,502,12,0,571990,571990,0,0,0,0,0,51,17,0,0,0,0,0,0,0,0,
2,406,502,12,0,545,529,10,0,751991,751991,0,0,0,0,0,51,17,0,0,0,0,0,0,0,0,
200,
29,
17,2,0,0,0,
17,2,22,22,0,
2,2,2,2,0,
2,2,4,4,0,
4,2,5,5,0,
4,2,12,12,0,
1,2,8,8,0,
2,0,9,9,0,
2,0,10,10,0,
2,0,13,13,0,
2,0,11,11,0,
2,2,14,14,0,
1,2,17,17,0,
2,2,18,18,0,
3,0,19,19,0,
18,0,20,20,0,
18,2,21,21,0,
18,0,23,23,0,
18,2,24,24,0,
15,2,25,25,0,
15,2,26,26,0,
19,4,27,27,0,
20,4,27,27,0,
19,4,28,28,0,
20,4,28,28,0,
19,4,29,29,0,
20,4,29,29,0,
19,4,30,30,0,
20,4,30,30,0,
24,
0,
18,
1,29,1,28,1,25,2,26,0,
1,28,1,27,0,
2,31,1,30,0,
2,31,0,
1,34,0,
1,35,0,
1,36,0,
1,37,0,
1,29,1,37,0,
1,21,0,
2,21,0,
1,37,1,28,1,27,1,54,0,
1,38,0,
1,39,0,
12,43,3,46,1,45,3,46,13,48,0,
5,44,21,47,1,43,3,44,1,45,1,46,0,
1,52,13,49,1,50,2,49,13,50,2,49,1,52,0,
41,51,0,
30,
PKP_L_TW_SP45_01 SU45 4 1 
PKP_L_TW_SP45_06 SU45 4 1 
PKP_L_TW_SU45_02 SU45 4 1 
PKP_L_TW_SU46_01 SU46 4 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_L_TW_SP42_01 SP42 4 1 
PKP_L_TW_SP42_02 SP42 4 1 
PKP_L_TW_SM42_02 SM42 4 1 
PKP_L_TW_ST43_01 ST43 4 1 
PKP_L_TW_ST43_02 ST43 4 1 
PKP_L_TW_ST43_03 ST43 4 1 
PKP_L_TW_ST43_05 ST43 4 1 
PKP_L_TW_ST43_04 ST43 4 1 
PKP_L_TW_ST44_01 ST44 4 1 
PKP_L_TW_ST44_04 ST44 4 1 
PKP_L_TW_ST44_09 ST44 4 1 
PKP_L_TW_SU42_01 SU42 4 1 
PKP_L_TW_SU42_02 SU42 4 1 
LOTOS_L_TW_060DA_01 060DA 4 1 
LOTOS_L_TW_SM42_01 SM42 4 1 
PKP_E_TW_213M_04 SA106 2 1 
PKP_E_TW_SA102_01 SA102 2 1 
PKP_E_TW_SA101_01 SA101 2 1 
PKP_L_TW_SM30_01 SM30 4 1 
PKP_WO_TW_Adu_06
PKP_WO_TW_Bdnu_09
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bdu_09
PKP_WO_TW_Bh_03
PKP_WO_TW_Bh_05
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bhp_02
PKP_WO_TW_Bhp_09
PKP_WO_TW_Bhp_10
PKP_WO_TW_Bhp_11
PKP_WO_TW_Bhp_12
PKP_WO_TW_Bdhpumn_04
PKP_WO_TW_Bhp_07
PKP_WT_TW_Eaklmo_01
PKP_WT_TW_Eans-421W_03
PKP_WT_TW_Eas_02
PKP_WT_TW_Gagst_03
PKP_WT_TW_Gbs_02
PKP_WT_TW_Gbs-23K_01
PKP_WT_TW_Hbins_01
PKP_WT_TW_R_11
PKP_WT_TW_R_12
PKP_WT_TW_Uah_07
PKP_WT_TW_Uah_05
PKP_WT_TW_Zaes_07
PKP_WT_TW_Sgs-412Z_24
PKP_WT_TW_Sgs-412Z_13
PKP_L_TW_SU45_02
5,
CM Bydgoszcz
PR Bydgoszcz
CM Gdynia
PR Gdynia
Lotos Kolej
13,
Wierzchucin
Bydgoszcz G³.
Tuchola
Chojnice
Laskowice Pom.
Koœcierzyna
Grudzi¹dz
Czersk
Toruñ G³.
Terespol Pom.
Gdañsk Olszynka
Zduñska Wola
S³awa Wlkp.
1,
Chojniczanin

Programatic(R) - eRozk³ad ver. 0.72
