1,
Leba

3,
1,1,0,
2,1,0,
3,1,0,

10,
0,0430,302,4,0,1945,302,4,0,66001,66002,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,
0,0514,302,1,0,0543,302,1,0,66421,66422,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
0,0734,302,3,0,0753,302,1,0,45501,66532,0,0,4,2,0,5,0,0,0,0,0,0,0,0,0,
0,0833,302,1,0,0846,302,1,0,66423,66424,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
0,1034,302,2,0,1050,302,1,0,66425,66426,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
0,1259,302,1,0,1314,302,1,0,66427,66428,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
0,1522,302,1,0,1537,302,1,0,66429,66430,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
0,1743,302,1,0,1800,302,3,0,66531,54500,0,0,2,4,0,5,0,0,0,0,0,0,0,0,0,
0,1840,302,1,0,1855,302,2,0,66431,66432,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
0,2155,302,1,0,2210,302,1,0,66433,66434,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
400,

10,
3,0,0,0,0,
1,0,1,1,1,
1,0,2,2,1,
1,0,3,3,1,
1,0,4,4,1,
1,0,5,5,1,
1,0,6,6,1,
2,0,7,7,1,
1,0,8,8,1,
1,0,9,9,1,

3,

2,
80,20,0,
20,80,0,

0,

3,
PKP_L_TW_SU42_01 SU42 4 2
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SM42_01 SM42 4 1
PKP_WO_TW_Bhp_02
PKP_WO_TW_Bdu_01
PKP_WT_TW_Fal-418Vg_01
1,
CM Gdynia
5,
£eba
Lêbork
Gdynia
Katowice
Stêknica
0,


Rozk³ad jazdy dla stacji £eba.
Oparty na letnim rozk³adzie jazdy 2003.
======================================
Autor: £ukasz Grocholski
xuk@wp.pl
	14.02.03