3,
suwalki
4,
2,4,0,0,0,0,
4,6,0,0,0,0,
6,4,0,0,0,0,
5,2,0,0,0,0,

26,
0,0735,4,1,7,0741,4,1,2,79821,79822,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1422,4,1,7,1428,4,1,2,79823,79824,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
1,2230,4,1,7,0500,4,1,2,79825,79820,0,0,2,2,1,0,0,1,1,0,0,2211,0,0,0,
0,0923,4,3,0,2050,4,3,0,31503,13502,0,0,4,4,0,20,3,2,1,2,2,0,0,0,0,
1,1832,4,4,0,0925,4,4,0,61105,16104,0,0,4,4,1,17,4,3,1,4,4,1127,1,0,0,
1,1810,7,5,0,0927,7,5,0,81511,18506,0,0,4,4,1,15,5,1,3,1,1,1127,3,0,0,
3,1232,4,6,0,1242,2201,7,0,91001,91001,72,0,4,4,0,17,7,3,3,3,3,0,0,0,0,
0,1232,4,6,0,1526,4,6,0,91001,91002,61,81,4,4,0,16,6,3,3,3,3,0,0,0,0,
2,1516,2201,7,0,1526,4,6,0,91002,91002,0,72,4,4,0,18,7,2,3,3,3,0,0,0,0,
1,1545,4,1,8,0950,4,1,0,43331,43330,101,102,15,15,1,0,1,0,0,10,5,2410,1,0,0,

1,1545,4,1,9,0950,4,1,0,43331,43330,92,91,15,15,1,0,2,00,00,10,5,2510,1,0,0,
1,520,4,18,8,250,4,18,0,477273,449080,0,0,15,15,1,0,1,0,00,6,6,2410,3,0,0,
1,2359,4,2,8,0200,4,2,0,449085,412780,131,132,15,15,1,0,1,0,0,7,7,2610,1,0,0,
1,2359,4,2,8,0200,4,2,0,449085,412780,122,121,15,15,1,0,1,0,0,7,7,2510,3,0,0,
1,0759,4,2,8,1548,4,2,0,499797,447084,151,152,15,15,0,0,1,0,0,8,9,0,0,0,0,
1,0759,4,2,8,1548,4,2,0,499797,447084,142,141,15,15,0,0,1,0,0,8,9,0,0,0,0,
1,1247,4,2,8,1930,4,2,0,449081,477996,171,172,15,15,0,0,1,0,0,9,8,0,0,0,0,
1,1247,4,2,8,1930,4,2,0,449081,477996,162,161,15,15,0,0,1,0,0,9,8,0,0,0,0,
1,1609,2201,8,0,1034,4,9,0,97760,1042,0,0,0,0,1,22,9,0,0,0,0,1227,0,0,0,
1,1511,7,17,0,1226,7,17,0,781,780,0,0,0,0,1,22,15,0,0,0,0,1027,0,0,0,

0,1113,4,9,0,1213,2201,8,0,410291,79763,0,0,0,0,0,21,8,0,0,0,0,0,0,0,0,
0,0111,4,10,0,1600,4,10,0,610081,1016,0,0,0,0,0,27,16,0,0,0,0,0,0,0,0,
0,0152,4,1,0,2334,4,15,0,55773,77274,0,0,0,0,0,13,19,0,0,0,0,0,0,0,0,
0,0312,4,12,0,0521,4,12,0,710063,170062,0,0,0,0,0,29,18,0,0,0,0,0,0,0,0,
2,0231,4,13,0,0431,2201,14,0,5,5,0,0,0,0,0,23,11,0,0,0,0,0,0,0,0,
2,0317,2201,14,0,0540,4,13,0,6,6,0,0,0,0,0,26,12,0,0,0,0,0,0,0,0,

0000,
14,
1,1,3,3,0,
2,0,-4,4,0,
2,0,-5,5,0,
1,1,7,7,0,
2,0,8,6,0,
4,0,-18,20,0,
5,0,20,18,0,
4,0,21,21,0,
3,1,23,23,0,
3,1,24,25,0,

4,0,25,24,0,
4,0,22,22,0,
6,0,-19,19,0,
6,0,-19,19,0,

9,
0,

20,
1,7,0,
1,8,0,
1,9,0,
1,19,1,20,2,16,1,15,3,16,1,15,3,16,0,
1,20,1,17,1,16,1,15,2,16,0,
1,20,2,16,2,15,4,16,0,
1,16,1,15,4,16,0,
1,17,1,18,0,
35,21,0,
35,22,0,
5,13,7,30,2,14,3,27,1,28,2,29,4,12,3,30,1,22,0,
3,30,4,23,1,28,3,25,5,24,2,23,2,13,3,27,5,11,2,12,5,29,3,14,0,
3,30,4,26,1,28,10,26,2,13,3,27,5,10,2,12,5,29,3,14,0,
2,30,3,27,1,12,3,13,0,
6,14,1,13,7,14,1,13,2,12,0,
1,22,1,27,1,28,3,29,2,14,2,12,3,30,5,13,3,14,0,
5,12,3,13,8,14,3,27,5,28,6,30,5,14,0,
2,12,2,27,3,29,2,28,3,30,0,
6,14,5,28,3,27,1,12,6,29,7,30,4,14,2,13,5,30,3,12,4,14,0,
5,30,4,28,3,27,3,29,2,13,2,27,5,28,7,30,8,14,1,13,0,

21,
PKP_L_TW_SU45_01 SU45 4 2
PKP_L_TW_SU45_04 SU45 4 2
PKP_L_TW_ST44_08 ST44 4 2
PKP_L_TW_ST44_11 ST44 4 2
PKP_L_TW_ST43_04 ST43 4 2
PKP_L_TW_SM42_03 SM42 4 2
PKP_E_TW_SA133_01 SA133 2 3
PKP_L_TW_ST44_11 ST44 2 3
PKP_L_TW_SM42_03 SM42 2 3
PKP_WT_TW_Sgs-412Zk_10
PKP_WT_TW_Sgs-412Zk_01
PKP_WT_TW_Iqrs_01
PKP_WT_TW_Gagst_01
PKP_WT_TW_Zaes-449R_02
PKP_WO_TW_Adnu_01
PKP_WO_TW_Bdnu_03
PKP_WO_TW_Bdhrnu_01
PKP_WO_TW_ABdnu_01
PKP_WO_TW_WLAB_02
PKP_WO_TW_BDdsu_01
PKP_WT_TW_Eas_01
PKP_WT_TW_Eas_02
PKP_WT_TW_Sgs-412Z_17
PKP_WT_TW_Sgs-412Z_20
PKP_WT_TW_Sgs-412Z_23
PKP_WT_TW_Sgs-412Z_24
PKP_WT_TW_Uah_04
PKP_WT_TW_Uah_03
PKP_WT_TW_Uah_08
PKP_WT_TW_Haikks_01

3,
lok. Suwa³ki
lok. Bia³ystok
ZPR Bia³ystok

19,
Suwa³ki
Bia³ystok
Las Suwalski
Kraków P³./Bielsko B.
Wroc³aw G³ówny
Szczecin G³ówny
Warszawa Zachodnia
Szestokai
Mockava
KWK Weso³a
Wroc³aw Brochów
Augustów
Rzepin
Duisburg
Wilno/Tallin
Warszawa Praga
E³k Towarowy
Raczki
Sokó³ka

10,
Gryf
Wigry
Hañcza
Jaæwing
lok. na PK
lok. do/od poc. 77274
lok. do/od poc. 12780
lok. od/do poc. 99797
lok. od/do poc. 9080
lok. z PK

1,
15 4 LOK L
_________________
Rozk³ad jazdy
na podstawie S³u¿bowego Rozk³adu Jazdy Poci¹gów (podziêkowania dla Dariusza R. Do³ubizno)
Adam Kamiñski
2007-09-13