		----------------------------------------------------------------
			Stacja Suwa³ki
		----------------------------------------------------------------

Kolejowy "koniec Polski" w Jej pó³nocno-wschodnim krañcu. Dalej ju¿ tylko przejœcie graniczne
	z Litw¹ w Trakiszkach. Ruch, jak na tak¹ stacjê, umiarkowany. Przewozy pasa¿erskie
	nie nale¿¹ do najs³abiej rozwiniêtych, choæ przyda³oby siê kilka poci¹gów wiêcej,
	szczególnie w stronê Olecka. Ale Suwa³czanie ciesz¹ siê z po³¹czeñ do Wroc³awia
	i Szczecina, a to ju¿ coœ!

Uk³ad torowy zgodny z rzeczywistoœci¹ co do rozjazdu, dziêki Dariuszow R. Do³ubizno z Suwa³k.


	----------------------------------------------------------
		Wjazdy/wyjazdy:
	----------------------------------------------------------

	1 - Augustów, Sokó³ka, Bia³ystok i dalej wprost do Warszawy;
	2 - Olecko, E³k i dalej do Olsztyna;
	3 - Bocznica "PEC" - ruchu brak;
	4 - Trakiszki i dalej na Litwê;
	5 - Bocznica zak³adu meblowego, tak¿e nieu¿ywana.


	--------------------------------------------------------------------------
		Uwagi co do ruchu poci¹gów
	--------------------------------------------------------------------------

Sk³ady towarowe z Wroc³awia i Warszawy ustawiamy przy rampach towarowych, tam nastêpuje
	wy³adunek i za³adunek.
Jako ¿e lokomotywy "podsy³y" nie mog¹ wjechaæ do szopy w Kolejarzu, ustawi³em je na torach
	obok szopy, aby w miarê mo¿liwoœci odwzorowaæ prawdziwy ruch.
Szynobus kursuj¹cy do Bia³egostoku równie¿ nocuje na torze przed szop¹.
Tory "wyci¹gowe" po prawej stronie peronów s¹ dosyæ krótkie (ok. 3 wagonów), dlatego wszystkie
	manewry na d³ugich sk³adach przeprowadzane s¹ od strony wjazdów.
Czêœæ "Hañczy", która wraca z Szestokai, to zaledwie 2 wagony, które wraz z lokomotyw¹
	mieszcz¹ siê na wspomnianym torze "wyci¹gowym", s¹ w³aœnie tamtêdy do³¹czane
	do reszty sk³adu (Suwa³ki - Warszawa).


	--------------------------------------------------------
		Sk³ady i obiegi:
	--------------------------------------------------------

	- sk³ady poci¹gów wed³ug w³asnego pomys³u;
	- obiegi poci¹gów rzeczywiste w 100%.

______________________
Adam Kamiñski
adi.kaminski@gmail.com

Wo³omin, 2007-09-13