1,
Wielun Wask

3,
2,1,0,
3,1,0,
4,1,0,

19,
2,2152,1236,1,0,2155,1203,2,0,7747,7747,0,0,2,2,0,5,0,0,0,0,0,0,0,0,0,
0,0747,1236,1,0,2119,1236,1,0,7749,7750,181,0,2,0,0,5,0,0,0,0,1,0,0,0,0,
2,0134,1203,2,0,0135,1236,1,0,7748,7748,0,0,2,2,0,5,0,0,0,0,0,0,0,0,0,
2,0258,1236,1,0,0300,1203,2,0,7741,7741,0,0,2,2,0,5,0,0,0,0,0,0,0,0,0,
2,0647,1203,2,0,0648,1236,1,0,7742,7742,0,0,2,2,0,5,10,0,0,0,0,0,0,0,0,
1,1928,1236,1,0,0914,1236,1,0,7751,7752,0,0,0,0,1,5,1,0,0,1,1,0,0,0,0,
2,0958,1236,1,0,0959,1203,2,0,7743,7743,0,0,2,2,0,5,1,0,0,0,0,0,0,0,0,
2,1328,1203,2,0,1329,1236,1,0,7744,7744,0,0,2,2,0,5,1,0,0,0,0,0,0,0,0,
0,1355,1236,1,0,1513,1236,1,0,7753,7754,0,171,0,0,0,5,1,0,0,1,1,0,0,0,0,
2,1549,1236,1,0,1550,1203,2,0,7745,7745,0,0,2,2,0,5,11,0,0,0,0,0,0,0,0,
2,1859,1203,2,0,1900,1236,1,0,7746,7746,0,0,2,2,0,5,1,0,0,0,0,0,0,0,0,
1,2223,1236,4,0,0520,1203,2,0,0041,1741,0,0,0,0,1,8,2,0,0,0,0,0,0,0,0,
0,1915,1203,2,0,2000,1236,4,0,1746,0046,0,0,0,0,0,8,5,0,0,0,0,0,0,0,0,
0,1300,1236,4,0,1429,1203,2,0,0043,1743,171,0,0,0,0,8,4,0,0,0,0,0,0,0,0,
0,0939,1203,2,0,1112,1236,4,0,1742,0042,0,182,0,0,0,8,3,0,0,0,0,0,0,0,0,
1,1510,1236,4,0,0655,1203,3,0,0045,1745,0,0,0,0,1,15,6,0,0,0,0,0,0,0,0,
0,0950,1203,3,0,1340,1236,4,0,1744,0044,0,0,0,0,0,14,7,0,0,0,0,0,0,0,0,
4,1300,1236,4,0,1513,1236,2,0,0043,7754,132,82,0,0,0,8,8,0,0,0,0,0,0,0,0,
4,0747,1236,2,0,1112,1236,4,0,7749,0042,12,141,0,0,0,9,9,0,0,0,0,0,0,0,0,

0100,

13,
1,0,1,5,0,
-1,0,0,2,0,
-1,0,3,4,0,
1,0,12,1,0,
2,0,5,15,0,
-1,0,6,7,0,
1,0,8,13,0,
2,0,16,8,0,
-2,0,9,10,0,
3,0,11,11,0,
3,0,15,12,0,
3,0,13,16,0,
3,0,14,18,0,


4,
0,

12,
1,5,1,6,0,
1,6,2,5,0,
1,10,1,17,1,12,1,15,1,8,0,
1,9,1,17,1,11,1,14,1,9,0,
3,8,1,18,1,7,0,
3,9,1,16,1,7,0,
4,15,1,7,1,6,0,
4,14,1,7,1,6,0,
1,8,0,
1,9,0,
1,9,1,5,1,6,0,
1,8,1,6,2,5,0,

14,
PKP_WASK_TZ_Px48_01 1798 5 2
PKP_WASK_TZ_Px48_01 1770 5 2
PKP_WASK_TZ_Px48_01 1797 5 2
PKP_WASK_TZ_Px48_01 1777 5 2
PKP_WO_TZ_W1Aw_02   
PKP_WT_TZ_Kd_01   
PKP_WASK_TZ_Fxh_02   
PKP_WASK_TZ_72W_01   
PKP_WASK_TZ_72W_05   
PKP_WASK_TZ_72W_08   
PKP_WASK_TZ_72W_02   
PKP_WASK_TZ_72W_04   
PKP_WASK_TZ_72W_03   
PKP_WASK_TZ_72W_11   
PKP_WASK_TZ_72W_10   
PKP_WASK_TZ_72W_09   
PKP_WASK_TZ_72W_06   
PKP_WASK_TZ_72W_07   


1,
Lok. Wieluñ

5,
Wieluñ W¹sk.
Wieluñ D¹browa W¹sk.
Praszka W¹sk.
Mokrsko
bocznica-prze³adunek

1,
(pró¿ny sk³ad)

Rozk³ad jazdy stacji WIELUÑ W¥SK.
Autor : Marek Orlef
Symulacja napisana pod wp³ywem artyku³u B. Pokropiñskiego i T. Suchorolskieo "Wieluñska Kolej W¹skotorowa" (Koleje Ma³e i Du¿e 6/2001)
Email : APMO@poczta.onet.pl
