2,
Jelesnia

5,
9,1,0,0,0,0,
10,1,0,0,0,0,
11,1,0,0,0,0,
12,1,2,0,0,0,
13,1,2,0,0,0,

27,
5,0043,812,6,0,0043,936,7,0,34500,34500,0,0,4,4,0,18,10,0,0,0,0,0,0,0,0,
5,0232,936,7,0,0232,812,6,0,43501,43501,0,0,4,4,0,18,10,0,0,0,0,0,0,0,0,
5,0402,936,5,0,0402,812,6,0,83207,83207,0,0,4,4,0,20,11,0,0,0,0,0,0,0,0,
0,0410,936,1,7,0429,936,1,3,358,7015,0,0,20,2,0,7,7,1,2,1,0,0,0,0,0,
2,0517,812,2,3,0518,936,3,1,34521,34521,0,0,2,2,0,3,3,2,2,0,0,0,0,0,0,
2,0545,936,3,3,0546,812,2,1,43520,43520,0,0,2,2,0,3,3,1,1,0,0,0,0,0,0,
2,0708,812,2,5,0709,936,3,1,34523,34523,0,0,2,2,0,5,5,2,2,0,0,0,0,0,0,
2,0758,936,3,5,0759,812,2,1,43522,43522,0,0,2,2,0,5,5,1,1,0,0,0,0,0,0,
2,0850,936,8,8,0851,812,6,3,43505,43505,0,0,4,4,0,8,8,1,1,3,3,0,0,0,0,
0,0900,812,4,0,0930,812,4,2,1,2,0,0,2,2,0,14,9,4,3,2,2,0,0,0,0,
0,1000,812,4,0,1030,812,4,2,3,4,0,0,2,2,0,14,9,4,3,2,2,0,0,0,0,
0,1100,812,4,0,1130,812,4,2,5,6,0,0,2,2,0,14,9,4,3,2,2,0,0,0,0,
0,1200,812,4,0,1230,812,4,2,7,8,0,0,2,2,0,14,9,4,3,2,2,0,0,0,0,
2,1249,812,2,2,1250,936,3,1,34525,34525,0,0,2,2,0,2,2,2,2,0,0,0,0,0,0,
0,1300,812,4,0,1330,812,4,2,9,10,0,0,2,2,0,14,9,4,3,2,2,0,0,0,0,
0,1400,812,4,0,1430,812,4,2,11,12,0,0,2,2,0,14,9,4,3,2,2,0,0,0,0,
2,1438,936,3,2,1439,812,2,1,43524,43524,0,0,2,2,0,2,2,1,1,0,0,0,0,0,0,
2,1440,812,2,4,1441,936,3,1,34527,37527,0,0,2,2,0,4,4,2,2,0,0,0,0,0,0,
2,1528,936,3,4,1529,812,2,1,43526,43526,0,0,2,2,0,4,4,1,1,0,0,0,0,0,0,
2,1646,812,2,6,1647,936,3,1,34529,34529,0,0,2,2,0,6,6,2,2,0,0,0,0,0,0,
2,1714,936,3,6,1715,812,2,1,43528,43528,0,0,2,2,0,6,6,1,1,0,0,0,0,0,0,
2,1839,812,2,1,1840,936,3,1,34531,34531,0,0,2,2,0,1,1,2,2,0,0,0,0,0,0,
2,1923,812,8,6,1924,936,8,3,34504,34504,0,0,4,4,0,8,8,2,2,0,0,0,0,0,0,
2,2023,812,2,2,2024,936,3,1,34533,34533,0,0,2,2,0,2,2,2,2,0,0,0,0,0,0,
2,2024,936,3,1,2025,812,2,1,43530,43530,0,0,2,2,0,1,1,1,1,0,0,0,0,0,0,
2,2256,936,3,2,2257,812,2,1,43532,43532,0,0,2,2,0,2,2,1,1,0,0,0,0,0,0,
5,2302,812,6,0,2302,936,5,0,38206,38206,0,0,4,4,0,18,11,0,0,0,0,0,0,0,0,

0000,

8,
-9,4,0,1,0,
-10,5,2,26,0,
-12,2,9,9,0,
-13,2,10,10,0,
-12,2,11,11,0,
-13,2,12,12,0,
-12,2,14,14,0,
-13,2,15,15,0,

13,

0,

12,
1,4,1,5,0,
1,1,0,
1,2,0,
1,3,0,
1,4,0,
1,5,0,
1,6,0,
2,7,0,
2,8,0,
2,14,1,16,4,15,0
1,18,3,17,1,18,2,17,1,19,0,
1,20,2,21,1,22,3,20,4,21,0,

9,
PKP_E_TW_EN57_03 EN57 1 2
PKP_E_TW_EN57_05 EN57 1 2 
PKP_E_TW_EN57_07 EN57 1 2
PKP_E_TW_EN57_09 EN57 1 2
PKP_E_TW_EN57_01 EN57 1 2 
PKP_E_TW_EN57_10 EN57 1 2 
PKP_E_TW_EN57_13 EN57 1 2
PKP_E_TW_EN57_49 EN57 1 2
PKP_L_TW_EU07_01 EU07 3 2
PKP_L_TW_ET41_03 ET41 3 2
PKP_L_TW_SM42_01 SM42 4 2
PKP_L_TZ_Ty42_01 Ty42 5 2
PKP_L_TZ_Pm36_01 Pm36 5 2
PKP_WO_TZ_BJwxz_01
PKP_WO_TZ_Bwxz_01
PKP_WO_TZ_Pm-1G_01
PKP_WO_TW_Bdu_01 
PKP_WO_TW_Adu_01 
PKP_WO_TW_Bdu_05 
PKP_WO_TW_WLAB_02   
PKP_WO_TW_Bc_03  
PKP_WO_TW_WRbd_01


6,
CM ¯ywiec
ZPR Kraków
STK Chabówka/ZT Kraków
ZPR Katowice
CM Kraków
CM Czechowice Dziedzice

10,
Jeleœnia
Czechowice Dziedzice
Sucha Beskidzka
¯ywiec
RABKOLAND - Rabka Zdrój
Szczecin G³ówny
Zakopane
Czêstochowa/Gdynia G³.
Katowice
Bielsko Bia³a

3,
PUSTY SK£AD (WIDMO)
POCI¥G ZABAWY
ORNAK

Rozk³ad dla stacji JELEŒNIA 2002 r.
Stacja dla Kolejarza v. 1.61 i wy¿szego
Autor: Piotr Go³êbiowski
e-mail: hgolebiowski@interia.pl
                                              luty 2003 r.