2,
Jelesnia

3,
8,2,0,0,0,0,
9,1,2,0,0,0,
10,1,2,0,0,0,

21,
0,0356,936,5,7,0417,936,1,3,358,7015,0,0,20,2,0,7,7,2,2,1,0,0,0,0,0,
2,0447,812,2,3,0447,936,3,1,34521,34521,0,0,2,2,0,3,3,2,2,0,0,0,0,0,0,
2,0539,936,3,3,0539,812,2,1,43520,43520,0,0,2,2,0,3,3,1,1,0,0,0,0,0,0,
2,0704,812,2,5,0704,936,3,1,34523,34523,0,0,2,2,0,5,5,2,2,0,0,0,0,0,0,
2,0817,936,3,5,0817,812,2,1,43522,43522,0,0,2,2,0,5,5,1,1,0,0,0,0,0,0,
0,0900,812,4,0,0930,812,4,2,1,2,0,0,2,2,0,10,8,4,3,2,2,0,0,0,0,
0,1000,812,4,0,1030,812,4,2,3,4,0,0,2,2,0,10,8,4,3,2,2,0,0,0,0,
0,1100,812,4,0,1130,812,4,2,5,6,0,0,2,2,0,10,8,4,3,2,2,0,0,0,0,
0,1200,812,4,0,1230,812,4,2,7,8,0,0,2,2,0,10,8,4,3,2,2,0,0,0,0,
2,1216,812,2,2,1216,936,3,1,34525,34525,0,0,2,2,0,2,2,2,2,0,0,0,0,0,0,
0,1300,812,4,0,1330,812,4,2,9,10,0,0,2,2,0,10,8,4,3,2,2,0,0,0,0,
0,1400,812,4,0,1430,812,4,2,11,12,0,0,2,2,0,10,8,4,3,2,2,0,0,0,0,
2,1454,936,3,2,1454,812,2,1,43524,43524,0,0,2,2,0,2,2,1,1,0,0,0,0,0,0,
2,1452,812,2,4,1452,936,3,1,34527,37527,0,0,2,2,0,4,4,2,2,0,0,0,0,0,0,
2,1538,936,3,4,1538,812,2,1,43526,43526,0,0,2,2,0,4,4,1,1,0,0,0,0,0,0,
2,1702,812,2,6,1702,936,3,1,34529,34529,0,0,2,2,0,6,6,2,2,0,0,0,0,0,0,
2,1745,936,3,6,1745,812,2,1,43528,43528,0,0,2,2,0,6,6,1,1,0,0,0,0,0,0,
2,1911,812,2,1,1911,936,3,1,34531,34531,0,0,2,2,0,1,1,2,2,0,0,0,0,0,0,
2,2034,812,2,2,2034,936,3,1,34533,34533,0,0,2,2,0,2,2,2,2,0,0,0,0,0,0,
2,2036,936,3,1,2036,812,2,1,43530,43530,0,0,2,2,0,1,1,1,1,0,0,0,0,0,0,
2,2247,936,3,2,2247,812,2,1,43532,43532,0,0,2,2,0,2,2,1,1,0,0,0,0,0,0,

0350,

6,
-9,2,5,5,0,
-10,2,6,6,0,
-9,2,7,7,0,
-10,2,8,8,0,
-9,2,10,10,0,
-10,2,11,11,0,

10,

0,

9,
1,4,1,5,0,
1,1,0,
1,2,0,
1,3,0,
1,4,0,
1,5,0,
1,6,0,
2,7,0,
2,11,1,13,4,12,0

3,
PKP_E_TW_EN57_03 EN57 1 2
PKP_E_TW_EN57_05 EN57 1 2 
PKP_E_TW_EN57_07 EN57 1 2
PKP_E_TW_EN57_11 EN57 1 2
PKP_E_TW_EN57_05 EN57 1 2 
PKP_E_TW_EN57_10 EN57 1 2 
PKP_E_TW_EN57_13 EN57 1 2
PKP_L_TW_SM42_01 SM42 4 2
PKP_L_TZ_Ty42_01 Ty42 5 2
PKP_L_TZ_Pm36_01 Pm36 5 2
PKP_WO_TZ_BJwxz_01
PKP_WO_TZ_Bwxz_01
PKP_WO_TZ_Pm-1G_01

4,
CM ¯ywiec
PZ Kraków PRST Sucha Besk.
STK Chabówka/CM Kraków
PZ Katowice PRST Katowice

6,
Jeleœnia
Czechowice Dziedzice
Sucha Beskidzka
¯ywiec
RABKOLAND - Rabka Zdrój
Bielsko Bia³a

2,
PUSTY SK£AD (WIDMO)
POCI¥G ZABAWY

Rozk³ad dla stacji JELEŒNIA 2004 r.
Stacja dla Kolejarza v. 1.61 i wy¿szego
Autor: Piotr Go³êbiowski
e-mail: hgolebiowski@interia.pl
                                              luty 2003 r.