2,
Jelesnia

3,
9,1,0,0,0,0,
10,1,0,0,0,0,
11,1,0,0,0,0,

21,
5,0050,812,6,0,0050,936,7,0,34500,34500,0,0,4,4,0,12,09,0,0,0,0,0,0,0,0,
5,0230,936,7,0,0230,812,6,0,43501,43501,0,0,4,4,0,12,09,0,0,0,0,0,0,0,0,
5,0401,936,5,0,0401,812,6,0,83207,83207,0,0,4,4,0,12,10,0,0,0,0,0,0,0,0,
0,0409,936,4,7,0429,936,1,2,358,7015,0,0,20,2,0,7,7,2,2,1,0,0,0,0,0,
2,0513,812,2,3,0513,936,3,1,34521,34521,0,0,2,2,0,3,3,2,2,0,0,0,0,0,0,
2,0558,936,3,3,0558,812,2,1,43520,43520,0,0,2,2,0,3,3,1,1,0,0,0,0,0,0,
2,0710,812,2,5,0710,936,3,1,34523,34523,0,0,2,2,0,5,5,2,2,0,0,0,0,0,0,
2,0759,936,3,5,0759,812,2,1,43522,43522,0,0,2,2,0,5,5,1,1,0,0,0,0,0,0,
2,0851,936,8,8,0851,812,6,2,43505,43505,0,0,4,4,0,8,8,1,1,2,2,0,0,0,0,
2,1250,812,2,2,1250,936,3,1,34525,34525,0,0,2,2,0,2,2,2,2,0,0,0,0,0,0,
2,1439,936,3,2,1439,812,2,1,43524,43524,0,0,2,2,0,2,2,1,1,0,0,0,0,0,0,
2,1441,812,2,4,1441,936,3,1,34527,37527,0,0,2,2,0,4,4,2,2,0,0,0,0,0,0,
2,1531,936,3,4,1531,812,2,1,43526,43526,0,0,2,2,0,4,4,1,1,0,0,0,0,0,0,
2,1644,812,2,6,1644,936,3,1,34529,34529,0,0,2,2,0,6,6,2,2,0,0,0,0,0,0,
2,1733,936,3,6,1733,812,2,1,43528,43528,0,0,2,2,0,6,6,1,1,0,0,0,0,0,0,
2,1845,812,2,1,1845,936,3,1,34531,34531,0,0,2,2,0,1,1,2,2,0,0,0,0,0,0,
2,1919,812,8,6,1919,936,8,2,34504,34504,0,0,4,4,0,8,8,2,2,2,2,0,0,0,0,
2,2024,812,2,2,2024,936,3,1,34533,34533,0,0,2,2,0,2,2,2,2,0,0,0,0,0,0,
2,2026,936,3,1,2026,812,2,1,43530,43530,0,0,2,2,0,1,1,1,1,0,0,0,0,0,0,
2,2259,936,3,2,2259,812,2,1,43532,43532,0,0,2,2,0,2,2,1,1,0,0,0,0,0,0,
5,2259,812,6,0,2259,936,5,0,38206,38206,0,0,4,4,0,12,10,0,0,0,0,0,0,0,0,

0040,

2,
-9,3,0,1,0,
-10,4,2,20,0,

11,

0,

11,
1,4,1,5,0,
1,1,0,
1,2,0,
1,3,0,
1,4,0,
1,5,0,
1,6,0,
2,7,0,
2,8,0,
3,12,1,17,2,13,0,
1,16,2,13,1,17,3,12,4,15,0,

6,
PKP_E_TW_EN57_03 EN57 1 2
PKP_E_TW_EN57_05 EN57 1 2 
PKP_E_TW_EN57_07 EN57 1 2
PKP_E_TW_EN57_09 EN57 1 2
PKP_E_TW_EN57_01 EN57 1 2 
PKP_E_TW_EN57_10 EN57 1 2 
PKP_E_TW_EN57_13 EN57 1 2
PKP_E_TW_EN57_49 EN57 1 2
PKP_L_TW_EU07_01 EU07 3 2
PKP_L_TW_ET41_03 ET41 3 2
PKP_L_TW_SM42_01 SM42 4 2
PKP_WO_TW_Bdu_01 
PKP_WO_TW_Adu_01 
PKP_WO_TW_Bdu_05 
PKP_WO_TW_WLAB_02   
PKP_WO_TW_Bc_03  
PKP_WO_TW_WRbd_01


5,
CM ¯ywiec
ZT Kraków
ZT Katowice
CM Kraków
CM Czechowice Dziedzice

9,
Jeleœnia
Czechowice Dziedzice
Sucha Beskidzka
¯ywiec
Bielsko Bia³a
Szczecin G³ówny
Zakopane
Czêstochowa/Gdynia G³.
Katowice

2,
PUSTY SK£AD (WIDMO)
ORNAK

Rozk³ad dla stacji JELEŒNIA 2001 r.
Stacja dla Kolejarza v. 1.61 i wy¿szego
Autor: Piotr Go³êbiowski
e-mail: hgolebiowski@interia.pl
                                              luty 2003 r.