2,
kamiepom
4,
11,1,0,0,0,0,
1,1,0,0,0,0,
7,1,0,0,0,0,
10,1,0,0,0,0,
8,
0,549,728,3,3,611,728,5,1,88941,8720,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,725,728,3,3,910,728,2,1,88921,88944,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,959,728,2,3,1111,728,2,1,88945,88946,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1201,728,2,3,1206,728,3,1,88947,88930,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1411,728,4,3,1534,728,2,1,78131,88950,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1625,728,2,3,1640,728,4,1,88951,87130,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1810,728,3,3,1820,728,2,1,88923,88952,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1919,728,2,3,1927,728,3,1,88953,88932,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
500,
0,
11,
0,
1,
1,3,0,
8,
PKP_L_TW_ET22_29 ET22 3 1 
PKP_L_TW_ET41_04 ET41 3 1 
PKP_E_TW_EN57_86 EN57 1 1 
PKP_E_TW_EN57_85 EN57 1 1 
PKP_L_TW_SM48_05 SM48 4 1 
PKP_L_TW_ST43_07 ST43 4 1 
PKP_L_TW_ET22_06 ET22 3 1 
PKP_S_TW_ZNST_01 ZNST 4 1 
PKP_E_TW_EN57_37 EN57_rezerwa 3 1 
PKP_L_TW_ET22_15 ET22 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_WO_TW_Bdu_05
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_06
PKP_WO_TW_Bdu_01
PKP_WT_TW_Gagst_01
PKP_WT_TW_Eaos_01
PKP_WT_TW_Eas_01
2,
CM Szczecin
ZPR Szczecin
6,
Kamieñ Pomorski
Wroc³aw G³ówny
Wysoka Kamieñska
Szczecin G³ówny
Poznañ G³owny
Zielona Góra
1,
2,
7 2 TUR T
9 4 ZDW D
==========================================================
STACJA: Jeleœnia 2007 r.
AUTOR: Piotr Go³êbiowski
E-MAIL: hgolebiowski@interia.pl
WWW: www.ryflak.rail.pl
GG: 4565769
Milanówek, 10.04.2007 r.
==========================================================
(02/2007)
Programatic(R) - eRozk³ad ver. 0.72
