2,
leba2

5,
4,1,0,0,0,0,
6,1,0,0,0,0,
7,1,1,-312,0,0,
8,1,1,-313,1,0,
9,1,1,-314,2,0,

11,
0,0510,502,2,0,0551,502,1,0,66501,66522,0,0,4,2,0,15,1,1,1,0,0,0,0,0,0,
0,0746,502,3,0,0759,502,1,0,45501,66524,0,0,4,2,0,16,2,1,1,0,0,0,0,0,0,
0,0937,502,4,0,0959,502,1,0,65505,66526,0,0,4,2,0,15,3,1,1,0,0,0,0,0,0,
0,1039,502,1,1,1126,502,1,2,66521,66528,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1209,502,1,1,1246,502,1,2,66523,66530,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1325,502,1,1,1342,502,1,2,66525,66532,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1525,502,1,1,1538,502,1,2,66527,66534,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1803,502,1,1,1818,502,1,2,66529,66536,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1857,502,1,0,1933,502,4,0,66531,56504,0,0,2,4,0,15,3,1,1,0,0,0,0,0,0,
0,2124,502,1,0,2138,502,3,0,66533,54500,0,0,2,4,0,16,2,1,1,0,0,0,0,0,0,
0,2218,502,1,0,2312,502,2,0,66535,66500,0,0,2,4,0,15,1,1,1,0,0,0,0,0,0,
0420

6,
3,0,0,0,1,
5,0,1,1,2,
6,0,2,2,2,
2,0,8,8,1,
5,0,9,9,2,
3,0,10,10,1,

9,
2,
0 5 20 5 20 50 0 0 0
0 10 60 5 20 5 0 0 0

4,
1,1,0,
1,17,1,10,1,15,0,
1,16,2,15,1,11,1,15,1,15,2,16,0,
1,15,1,16,1,12,1,16,1,15,1,14,1,13,0,

8,
PKP_E_TW_SA109_02 SA109 2 1
PKP_L_TW_SM42_04 SM42 4 3
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SM42_03 SM42 4 3
PKP_L_TW_SU42_03 SU42 4 2
PKP_L_TW_SU42_04 SU42 4 2
PKP_L_TZ_Ty2_02 Ty2-860 5 0
PKP_L_TZ_Ty2_02 Ty2-921 5 0
PKP_L_TZ_Ty2_01 Ty2-446 5 0
PKP_WO_TW_ABdnu_01
PKP_WO_TW_Adu_07
PKP_WO_TW_Adu_05
PKP_WO_TW_Bc_05
PKP_WO_TW_BDdsu_01
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_09

3,
ZT Gdynia
ZT Chojnice
ZPR Gdynia

5,
£eba
Lêbork
Warszawa Zach.
Katowice
Wroc³aw

1,
SA109-006


£eba lato
Kolejarz 1.62
Maciej Koplin
maciejkopli@interia.pl
www.mk-piku.prv.pl
www.pikukoleje.republika.pl
1.09.2004r.