2,
leba2

5,
4,1,0,0,0,0,
6,1,0,0,0,0,
7,1,1,-312,0,0,
8,1,1,-313,1,0,
9,1,1,-314,2,0,

7,
0,0544,502,1,1,0558,502,1,2,66421,66422,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,0825,502,1,1,0838,502,1,2,66423,66424,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1031,502,1,1,1052,502,1,2,66425,66426,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1325,502,1,1,1334,502,1,2,66427,66428,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1602,502,1,1,1610,502,1,2,66429,66430,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1846,502,1,1,1902,502,1,2,66431,66432,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,2149,502,1,1,2200,502,1,2,66433,66434,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0500

0,
9,
0,

1,
1,1,0,

0,
PKP_E_TW_SA109_02 SA109 2 1
PKP_L_TW_SM42_04 SM42 4 3
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SM42_03 SM42 4 3
PKP_L_TW_SU42_03 SU42 4 2
PKP_L_TW_SU42_04 SU42 4 2
PKP_L_TZ_Ty2_02 Ty2-860 5 0
PKP_L_TZ_Ty2_02 Ty2-921 5 0
PKP_L_TZ_Ty2_01 Ty2-446 5 0

3,
ZT Gdynia
ZT Chojnice
ZPR Gdynia

2,
£eba
Lêbork

1,
SA109-006

£eba wiosna
Kolejarz 1.62
Maciej Koplin
maciejkopli@interia.pl
www.mk-piku.prv.pl
www.pikukoleje.republika.pl
1.09.2004r.