2,
kepice

2,
1,1,1,0,0,0,
3,2,1,0,0,0,

14,
2,0524,535,3,0,0530,503,1,0,77131,77131,0,0,2,2,0,9,0,1,1,0,0,0,0,0,0,
2,0650,535,2,0,0651,503,1,0,77011,77011,0,0,2,2,0,5,1,2,2,0,0,0,0,0,0,
2,1146,535,2,0,1147,503,1,0,77133,77133,0,0,2,2,0,6,2,2,2,0,0,0,0,0,0,
2,1617,535,2,0,1618,503,1,0,77135,77135,0,0,2,2,0,7,3,2,2,0,0,0,0,0,0,
2,1914,535,2,0,1915,503,1,0,77137,77137,0,0,2,2,0,8,4,2,2,0,0,0,0,0,0,
2,0527,503,1,0,0528,535,2,0,77130,77130,0,0,2,2,0,8,4,2,2,0,0,0,0,0,0,
2,0832,503,1,0,0833,535,2,0,77132,77132,0,0,2,2,0,6,2,2,2,0,0,0,0,0,0,
2,1452,503,1,0,1453,535,2,0,77136,77136,0,0,2,2,0,7,3,2,2,0,0,0,0,0,0,
2,1613,503,1,0,1620,535,3,0,77138,77138,0,0,2,2,0,9,0,1,1,0,0,0,0,0,0,
2,2057,503,1,0,2058,535,2,0,77140,77140,0,0,2,2,0,5,1,2,2,0,0,0,0,0,0,

0,0704,503,1,2,1032,503,1,2,2,1,0,0,20,20,0,0,5,0,0,0,0,0,0,0,0,
2,0902,503,1,0,0946,535,2,0,8840,8840,121,0,0,0,0,14,7,0,0,0,0,0,0,0,0,
4,0902,503,1,0,1738,503,1,0,8850,8851,112,132,0,0,0,13,6,0,0,1,1,0,0,0,0,
2,1740,535,2,0,1812,503,1,0,8841,8841,0,121,0,0,0,18,8,0,0,0,0,0,0,0,0,

0430,

12,
3,0,0,0,0,
4,0,1,1,0,
3,0,2,2,0,
4,0,3,3,0,
3,0,4,4,0,
4,0,5,5,0,
3,0,6,6,0,
4,0,7,7,0,
3,0,8,8,0,
4,0,9,9,0,

1,1,11,11,0,
1,1,13,13,0,

4,
0,

9,
1,9,0,
3,5,0,
1,6,0,
1,7,0,
1,8,0,
1,2,0,
1,13,1,10,1,11,1,12,1,13,0,
1,16,2,15,1,14,0,
2,18,2,17,0,

14,
PKP_L_TW_SM42_01 SM42 4 2
PKP_S_TW_MW-15_02 WM15 2 1
PKP_L_TW_SU45_04 SU45 4 1
PKP_L_TW_SU45_05 SU45 4 1
PKP_WO_TW_Bdhpumn_03
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bhp_02
PKP_WO_TW_Bhp_06
PKP_WO_TW_Bhp_07
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_05
PKP_WT_TW_Eans-421W_10
PKP_WT_TW_Eas_01
PKP_WT_TW_Hbis_02
PKP_WT_TW_Uah_07
PKP_WT_TW_Uah_08
PKP_WT_TW_Zaes_02
PKP_WT_TW_Zaes_07

3,
ZT Szczecin
ZT Gdynia
IZ Gdynia

4,
Kêpice
S³upsk
Szczecinek
Miastko

1,
zdawczy



Kêpice 2005 lato
Kolejarz: 1.44
Maciej Koplin (c)
maciejkoplin@interia.pl  maciejkoplin@o2.pl
www.mk-piku.prv.pl  www.kolejland.prv.pl
22 lipiec 2005r
