2,
wagrowiec97
13,
1,5,0,0,0,0,
2,5,0,0,0,0,
3,5,0,0,0,0,
4,4,0,0,0,0,
5,3,0,0,0,0,
6,3,0,0,0,0,
7,3,0,0,0,0,
1,1,1,2720,8,0,
4,1,0,2720,9,0,
4,1,0,-1320,8,0,
1,1,0,2720,7,0,
14,1,0,917,9,0,
1,2,1,0,0,0,
31,
1,2355,208,14,0,434,208,14,0,66137,66234,0,0,2,2,1,26,1,1,1,0,0,3020,8,0,0,
1,2053,208,14,0,353,208,14,0,66135,66230,42,0,2,2,1,28,6,1,1,0,0,1320,9,0,0,
1,2104,3141,4,0,500,3141,4,0,57144,75141,0,0,2,2,1,32,5,2,2,0,0,3020,9,0,0,
2,636,3141,4,0,652,208,14,0,57130,57130,0,0,2,2,0,30,3,2,2,0,0,0,0,0,0,
1,2053,208,14,0,552,208,14,0,66135,66236,11,0,2,2,1,27,6,1,1,0,0,2920,9,0,0,
2,650,208,8,0,653,3141,4,0,75131,75131,0,0,2,2,0,29,4,2,2,0,0,0,0,0,0,
0,914,3141,4,0,2106,3141,4,0,57140,75143,0,72,2,2,0,32,5,2,2,0,0,0,0,0,0,
0,1804,3141,4,0,2106,3141,4,0,57142,75143,0,61,2,2,0,32,5,2,2,0,0,0,0,0,0,
0,956,208,14,0,1154,208,14,0,66131,66238,92,92,2,2,0,26,1,1,1,0,0,0,0,0,0,
0,956,208,14,0,1154,208,14,0,66131,66238,81,81,2,2,0,26,1,1,1,0,0,0,0,0,0,
2,1432,208,14,0,1445,3141,10,0,75133,75133,0,0,2,2,0,27,0,2,2,0,0,0,0,0,0,
2,1623,3141,4,0,1628,208,14,0,57132,57132,0,0,2,2,0,29,4,2,2,0,0,0,0,0,0,
2,1626,208,14,0,1630,3141,4,0,75135,75135,0,0,2,2,0,32,5,2,2,0,0,0,0,0,0,
0,1732,208,14,0,1954,208,14,0,66133,66240,0,0,2,2,0,27,0,1,1,0,0,0,0,0,0,
2,1015,208,19,0,1115,302,19,0,77152,77152,0,0,2,2,0,31,7,1,1,1,1,0,0,0,0,
0,523,208,13,0,659,645,2,0,7781,7582,0,0,0,0,0,42,8,0,0,2,2,0,0,0,0,
0,619,645,2,0,943,3141,3,0,7589,7789,0,0,0,0,0,44,9,0,0,3,3,0,0,0,0,
3,728,208,13,0,1019,3141,7,0,7783,7584,182,0,0,0,0,38,14,0,0,0,0,0,0,0,0,
0,728,208,13,0,1649,208,13,0,7783,7786,171,262,0,0,0,38,14,0,0,0,0,0,0,0,0,
1,758,208,14,11,809,302,6,0,799,799,0,0,0,0,0,0,20,0,0,4,4,0,0,0,0,
1,1318,302,6,11,1325,3141,9,0,798,797,0,0,0,0,0,0,20,0,0,4,4,0,0,0,0,
2,1702,3141,9,11,1702,208,14,0,796,796,0,0,0,0,0,0,20,0,0,4,4,0,0,0,0,
0,1046,208,14,0,1537,208,14,0,795,794,0,0,0,0,0,39,13,0,0,4,4,0,0,0,0,
0,937,208,14,0,2025,208,14,0,793,792,0,0,0,0,0,24,18,0,0,4,4,0,0,0,0,
0,1518,3141,3,0,1608,645,2,0,5783,5783,0,0,0,0,0,41,12,0,0,2,2,0,0,0,0,
0,1530,645,2,0,1745,208,13,0,7785,7785,0,0,0,0,0,35,16,0,0,3,3,0,0,0,0,
0,1557,3141,7,0,1649,208,13,0,5784,7784,0,181,0,0,0,38,14,0,0,0,0,0,0,0,0,
2,345,208,14,10,423,3141,7,0,7792,7792,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,
2,717,3141,7,10,739,302,6,0,7791,7791,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,
2,1006,302,6,10,1215,208,14,0,7790,7790,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,
0,835,208,14,9,1359,208,14,0,791,790,0,0,0,0,0,0,19,0,0,4,4,0,0,0,0,
340,
22,
1,0,0,0,0,
1,1,2,2,0,
1,1,3,3,0,
4,0,1,1,0,
4,0,1,4,0,
1,0,5,5,0,
1,1,6,6,0,
1,1,7,6,0,
5,0,8,8,0,
1,0,10,10,0,
1,1,11,11,0,
1,1,12,12,0,
4,0,13,13,0,
8,3,14,14,0,
2,0,15,16,0,
13,4,16,15,0,
6,0,23,23,0,
13,4,25,24,0,
2,0,24,25,0,
3,0,18,17,0,
3,0,26,18,0,
7,0,22,22,0,
14,
0,
22,
1,27,0,
2,26,0,
1,28,0,
2,30,0,
1,29,0,
1,32,0,
1,28,1,27,0,
2,31,0,
3,41,2,42,0,
2,44,0,
5,15,0,
5,38,0,
2,41,0,
2,39,0,
2,38,0,
1,36,0,
2,35,0,
1,29,0,
1,36,0,
1,9,0,
1,11,0,
1,10,0,
32,
PKP_L_TW_SU45_05 SU45 4 1 
PKP_L_TW_ST44_06 ST44 4 1 
PKP_L_TW_ST43_01 ST43 4 1 
PKP_L_TW_SP45_01 SP45 4 1 
PKP_L_TW_SP42_02 SP42 4 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_L_TW_SM31_01 SM31 4 1 
PKP_L_TZ_Pm36_01 Pm36-2 5 1 
CD_S_TW_MUV69_01 MUV69 2 1 
PKP_S_TW_411S_03 411S 2 1 
PKP_S_TW_MW-15_02 MW-15 2 1 
PKP_S_TW_ZUT-600_01 ZUT-600 2 1 
PKP_L_TW_SM30_01 SM30 4 1 
PKP_S_TW_R_04 PKP_Wagon_Infrastruktury 4 1 
CD_WT_TW_Cem_01
CD_WT_TW_Cem_04
CD_WT_TW_Faccs_01
CD_WT_TW_Faccs_02
CD_WT_TW_Gbs_01
CD_WT_TW_Zae_01
CD_WT_TW_Zaes_01
CD_WT_TW_Zaes_02
CD_WT_TW_Zkks_01
PKP_S_TW_EDK-1000_03
PKP_WO_TW_Bdu_05
PKP_WO_TW_Bh_01
PKP_WO_TW_Bh_05
PKP_WO_TW_Bh_08
PKP_WO_TW_Bhp_02
PKP_WO_TW_Bhp_15
PKP_WO_TZ_Ci_01
PKP_WO_TW_Bhp_13
CD_WT_TW_Cem_04
CD_WT_TW_Zaes_01
CD_WT_TW_Zaes_02
PKP_S_TW_EDK-1000_03
CD_WT_TW_Nas_01
PKP_WT_TW_Eanos-x059_03
PKP_WT_TW_Res_02
PKP_WT_TW_Rpps-401Ze_05
PKP_WT_TW_Uah_01
PKP_WT_TW_Uah_05
PKP_WT_TW_Ugpps_01
PKP_WT_TW_Zaes-449R_04
PKP_WT_TW_Zaes-449R_03
PKP_S_TW_411S_03
5,
CM Poznañ
CM Bydgoszcz
CM Gdynia
MT Wolsztyn
ZUT
20,
W¹growiec
Bia³eb³ota
Bocznica ZUT
Bydgoszcz Fordon
Bydgoszcz G³.
Chojnice
Damas³awek
Go³añcz
Grodzisk Wlkp.
Grylewo
Kcynia
Kobylec
Nak³o nad Noteci¹
Poznañ Franowo
Poznañ G³.
Poznañ Wschód
Runowo k. W¹growca
Skoki
S³awa Wlkp.
Wolsztyn
4,
Parowozem przez Wielkopolskê
Wagony do naprawy w ZUT
Wagony naprawione z ZUT
PKP Naprawa Infrastruktury

Programatic(R) - eRozk³ad ver. 0.72
