1,
Gorzn
4,
1,0,0,
2,3,0,
3,2,0,
4,3,0,
15,
2,0430,1002,01,00,0430,1052,06,00,02231,02231,0,0,2,2,0,07,2,0,0,0,0,0,0,0,0,
2,0542,1052,06,00,0542,1002,01,00,02230,02230,0,0,2,2,0,07,2,0,0,0,0,0,0,0,0,
2,0559,1002,01,00,0559,1052,06,00,02233,02233,0,0,2,2,0,07,3,0,0,0,0,0,0,0,0,
2,0713,1052,06,00,0713,1002,01,00,02232,02232,0,0,2,2,0,07,3,0,0,0,0,0,0,0,0,
2,0925,1002,04,00,0925,1052,06,00,56201,56201,0,0,2,2,0,08,1,0,0,0,0,0,0,0,0,
2,1031,1052,03,00,1031,1002,06,00,16205,16205,0,0,2,2,0,08,0,0,0,0,0,0,0,0,0,
2,1126,1002,06,00,1126,1052,01,00,02234,02234,0,0,2,2,0,08,0,0,0,0,0,0,0,0,0,
2,1234,1052,06,00,1234,1002,02,00,65120,65120,0,0,2,2,0,08,1,0,0,0,0,0,0,0,0,
2,1331,1002,02,00,1331,1052,06,00,56121,56121,0,0,2,2,0,08,1,0,0,0,0,0,0,0,0,
2,1442,1052,06,00,1442,1002,01,00,02236,02236,0,0,2,2,0,07,2,0,0,0,0,0,0,0,0,
2,1614,1002,01,05,1614,1052,06,03,02239,02239,0,0,2,2,0,05,4,0,0,0,0,0,0,0,0,
2,1804,1002,01,00,1804,1052,06,00,02241,02241,0,0,2,2,0,08,0,0,0,0,0,0,0,0,0,
2,1845,1052,06,00,1845,1002,04,00,65202,65202,0,0,2,2,0,08,1,0,0,0,0,0,0,0,0,
2,1938,1052,06,00,1938,1002,03,00,61204,61204,0,0,2,2,0,08,0,0,0,0,0,0,0,0,0,
2,2127,1052,05,05,2127,1002,01,03,02242,02242,0,0,2,2,0,05,4,0,0,0,0,0,0,0,0,
0300,
13,
1,0,0,0,0,
1,0,1,1,0,
1,0,2,2,0,
1,0,3,3,0,
1,2,4,4,0,
1,1,5,5,0,
1,2,6,6,0,
1,0,7,7,0,
1,1,8,8,0,
1,2,9,9,0,
1,0,11,11,0,
1,1,13,13,0,
1,2,12,12,0,
5,
0,
11,
1,8,2,6,1,9,1,10,0,
1,8,4,6,0,
1,6,1,7,0,
1,6,1,7,1,6,0,
1,5,0,
1,11,2,12,1,13,0,
1,11,2,12,1,13,2,11,0,
1,11,2,12,1,13,2,12,0,
2,13,0,
1,11,1,13,0,
1,12,1,13,0,
10,
PKP_L_TW_EU07_01 EU07 3 3
PKP_L_TW_EU07_09 EU07 3 3
PKP_L_TW_SM42_02 SM42 4 3
PKP_L_TW_SP45_04 SP45 4 2
PKP_E_TW_EN71_11 EN71 1 3
PKP_WO_TW_Bdu_04   
PKP_WO_TW_Bdnu_02   
PKP_WO_TW_Bh_03   
PKP_WO_TW_Adu_01   
PKP_WO_TW_Adnu_01   
PKP_WO_TW_Bc_02   
PKP_WO_TW_WLAB_01   
PKP_WT_TW_Eans-421W_04   
PKP_WT_TW_Eans-421W_07   
PKP_WT_TW_Gagst_01   
4,
Lok.Jelenia Góra
Lok.Wroc³aw Po³udnie
Lok.Gdynia
Lok.Wroc³aw
9,
Jelenia Góra Zach.
Jelenia Góra
Bydgoszcz G³.
Warszawa Wsch.
Gdynia G³. Osob.
Wroc³aw G³.
Szklarska Porêba G.
Piechowice
Jelenia Góra Cieplice
1,
Szrenica

Stacja :  Górzyniec
Autor stacji Bartek Nogalski , jeœli byœ chcia³ do mnie napisaæ to piasz na adres : barwars@wp.pl
Stacja jest przeznaczona dla wersji kolejarza 1.13