1,
kkz
3,
4,1,0,
5,1,0,
6,1,0,
19,
2,0546,701,2,0,0548,741,1,0,64130,64130,0,0,2,2,0,7,0,1,1,0,0,0,0,0,0,
2,0614,641,1,0,0619,701,4,0,46121,46121,0,0,2,2,0,8,2,2,2,0,0,0,0,0,0,
2,0746,701,2,0,0748,741,1,0,64136,64136,0,0,2,2,0,8,3,1,1,0,0,0,0,0,0,
2,0814,641,1,0,0819,701,2,0,46123,46123,0,0,2,2,0,7,0,2,2,0,0,0,0,0,0,
2,0846,701,4,0,0848,741,1,0,64120,64120,0,0,2,2,0,8,2,1,1,0,0,0,0,0,0,
2,1246,701,4,0,1248,741,1,0,64122,64122,0,0,2,2,0,8,2,1,1,0,0,0,0,0,0,
2,1314,641,1,0,1319,701,4,0,46125,46125,0,0,2,2,0,8,2,2,2,0,0,0,0,0,0,
2,1514,641,1,0,1519,701,2,0,46127,46127,0,0,2,2,0,8,3,2,2,0,0,0,0,0,0,
2,1546,701,2,0,1548,741,1,0,64134,64134,0,0,2,2,0,7,0,1,1,0,0,0,0,0,0,
2,1614,641,1,0,1619,701,4,0,46129,46129,0,0,2,2,0,8,2,2,2,0,0,0,0,0,0,
2,1746,701,4,0,1748,741,1,0,64124,64124,0,0,2,2,0,8,2,1,1,0,0,0,0,0,0,
2,2046,701,4,0,2048,741,1,0,64126,64126,0,0,2,2,0,8,2,1,1,0,0,0,0,0,0,
2,1814,641,1,0,1819,701,2,0,46131,46131,0,0,2,2,0,7,0,2,2,0,0,0,0,0,0,

5,1324,641,13,0,1329,701,5,0,48253,48253,0,0,0,0,0,13,4,2,2,0,0,0,0,0,0,
5,1856,701,5,0,1859,741,13,0,48523,48523,0,0,0,0,0,13,5,1,1,0,0,0,0,0,0,
5,0917,701,4,0,0920,741,15,0,53722,53722,0,0,0,0,0,13,5,1,1,0,0,0,0,0,0,
5,1944,641,15,0,1949,701,4,0,35722,35722,0,0,0,0,0,13,4,2,2,0,0,0,0,0,0,
5,1105,641,16,0,1108,701,4,0,74832,74832,0,0,0,0,0,13,4,2,2,0,0,0,0,0,0,
5,1417,701,4,0,1420,741,16,0,78432,78432,0,0,0,0,0,13,5,1,1,0,0,0,0,0,0,


530,

19,
5,0,0,0,0,
6,0,1,1,0,
6,0,2,2,0,
5,0,3,3,0,
6,0,4,4,0,
5,0,5,5,0,
5,0,6,6,0,
6,0,7,7,0,
5,0,8,8,0,
6,0,9,9,0,
5,0,10,10,0,
6,0,11,11,0,
5,0,12,12,0,
4,0,13,13,0,
4,0,14,14,0,
4,0,15,15,0,
4,0,16,16,0,
4,0,17,17,0,
4,0,18,18,0,

6,

0,

6,
1,7,0,
1,15,0,
2,8,0,
1,8,1,9,0,
20,13,1,4,0,
1,4,20,13,0,




9,
PKP_L_TW_su42_02 SU42 4 1
PKP_L_TW_sm42_01 SM42 4 1
PKP_L_TW_sp42_01 SP42 4 1
PKP_L_TW_st43_02 ST43 4 1
PKP_L_TW_su46_01 SU46 4 1
PKP_L_TW_su45_05 SU45 4 1
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bh_02
PKP_WO_TW_WLAB_02
PKP_WO_TW_Bc_02
PKP_WO_TW_Adu_01
PKP_WT_TW_fad_01
PKP_WO_TW_bdsu_03
PKP_WO_TW_bhp_07


1,
ZT Wroc³aw



17,
Kêdzierzyn-KoŸle Zachodnie
Kêdzierzyn-KoŸle
Nysa
Katowice
Kamieniec Z¹bkowicki
Jaworzyna Œl¹ska
Dzier¿oniów Œl¹ski
Legnica
Jelenia Góra/Stronie Œl¹skie
Kraków G³ówny
Lublin
K³odzko/Kudowa Zdrój
Jelenia Góra
Jaworzno-Szczakowa
K³odzko
Skar¿ysko Kamienna
Rybnik Towarowy

1,
ŒNIE¯KA

Autor rozk³adu: Grzegorz W¹sowicz

2003

