2,
Wadowice2006lato

2,
1,1,0,0,0,0,
2,1,0,0,0,0,

19,
2,0505,1510,8,0,0525,1546,6,0,83204,83204,0,0,4,4,0,12,0,2,2,0,0,0,0,0,0,
2,0657,1546,2,10,0658,1510,3,2,34441,34441,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,0743,1510,3,11,0744,1546,5,2,43230,43230,0,0,2,2,0,0,8,1,1,0,0,0,0,0,0,
2,0923,1510,7,9,0924,1546,6,4,43220,43220,0,0,2,2,0,0,6,2,2,1,1,0,0,0,0,
0,1004,1410,1,0,1100,1410,1,2,01193,01192,0,0,0,0,0,15,1,0,0,0,0,0,0,0,0,
0,1008,1546,5,3,1030,1546,5,3,00520,00521,0,0,2,2,0,0,2,1,1,2,2,0,0,0,0,
2,1207,1546,5,4,1208,1510,3,2,34231,34231,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
0,1334,1510,3,10,1512,1510,3,2,43440,34443,0,0,2,2,0,0,7,2,2,0,0,0,0,0,0,
0,1408,1546,5,3,1430,1546,5,3,00522,00523,0,0,2,2,0,0,2,1,1,2,2,0,0,0,0,
1,1509,1510,3,10,0344,1510,3,2,43442,43541,0,0,2,2,1,0,7,2,2,0,0,1626,0,0,0,
1,1603,1510,3,10,0507,1510,3,2,43540,34543,0,0,2,2,1,0,7,1,1,0,0,624,0,0,0,
1,1654,1546,5,5,0453,1546,5,2,33431,33430,0,0,2,2,1,0,4,2,2,0,0,724,0,0,0,
2,1715,1510,3,11,1716,1546,2,2,43542,43542,0,0,2,2,0,0,8,1,1,0,0,0,0,0,0,
0,1808,1546,5,3,1848,1546,5,3,00524,00525,0,0,2,2,0,0,2,1,1,2,2,0,0,0,0,
2,1900,1546,6,8,1901,1510,7,4,34221,34221,0,0,2,2,0,0,5,2,2,1,1,0,0,0,0,
2,1945,1510,3,5,1957,1546,5,2,43232,43232,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,1954,1546,5,10,1955,1510,3,2,34233,34233,0,0,2,2,0,0,7,2,2,0,0,0,0,0,0,
2,2347,1546,6,0,2352,1510,8,0,38205,38205,0,0,4,4,0,12,0,2,2,0,0,0,0,0,0,
1,2350,1510,3,10,0545,1510,3,2,43544,34545,0,0,2,2,1,0,7,2,2,0,0,1326,0,0,0,
0320,

2,
-1,1,0,17,0,
-2,0,4,4,0,

11,
0,

9,
2,12,2,13,1,14,2,12,0,
1,15,1,16,0,
1,3,0,
1,4,0,
1,5,0,
1,8,1,6,0,
1,9,1,7,0,
1,10,0,
1,11,0,

5,
PKP_L_TW_EU07_04 EU07 3 9
PKP_L_TW_SM31_01 SM31 4 9
PKP_E_TW_14WE_02 14WE 1 9
PKP_E_TW_EN57_01 EN57 1 9
PKP_E_TW_EN57_02 EN57 1 9
PKP_E_TW_EN57_71 EN57 1 9
PKP_E_TW_EN57_72 EN57 1 9
PKP_E_TW_EN57_81 EN57 1 9
PKP_E_TW_EN57_82 EN57 1 9
PKP_E_TW_EN57_67 EN57 1 9
PKP_E_TW_EN57_68 EN57 1 9
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_WLAB_01
PKP_WT_TW_Uah_05
PKP_WT_TW_Eamos_01

5,
ZT w Krakowie
ZT w Poznaniu
ZPR w Krakowie St. Sucha B.
ZPR w Krakowie St. Kraków
ZPR w Katowicach St. Katowice

9,
Wadowice
Spytkowice
Kalwaria Zeb. Lanckorona
Bielsko Bia³a G³ówna
Kraków P³aszów
Kraków G³ówny
Zakopane
Katowice
Szczecin G³ówny

2,
ORNAK
POCI¥G PAPIESKI

Rozk³ad jazdy stacji Wadowice lato 2006
Napisany wed³ug instrukcji programu KOLEJARZ 1.77
Krzysztof W¹dolny