2,
Wadowice2010

3,
1,1,0,0,0,0,
2,1,0,0,0,0,
3,1,3,0,0,0,

9,
2,0634,1510,4,0,0635,1446,3,0,83500,83500,0,0,5,5,0,8,0,1,1,1,1,0,0,0,0,
2,0823,1510,1,5,0824,1446,2,2,43430,43430,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
1,1518,1510,1,4,0505,1510,1,2,43436,34433,0,0,2,2,1,0,1,2,2,0,0,1126,0,0,0,
2,1606,1446,2,4,1606,1510,1,2,34231,34231,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
1,1602,1510,1,4,0343,1510,1,2,43438,34431,0,0,2,2,1,0,1,2,2,0,0,1326,0,0,0,
1,1733,1510,1,4,0549,1510,1,2,43432,34435,0,0,2,2,1,0,1,1,1,0,0,724,0,0,0,
1,1846,1510,1,4,0656,1510,1,2,43442,34437,0,0,2,2,1,0,1,2,2,0,0,624,0,0,0,
0,1951,1510,2,5,1958,1446,2,2,33309,33310,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,2212,1446,3,0,2213,1510,4,0,38500,38500,0,0,5,5,0,8,0,1,1,1,1,0,0,0,0,

0330,

1,
-1,1,0,8,0,

5,
0,

3,
2,6,1,7,2,6,1,8,0,
1,4,0,
1,5,0,

3,
PKP_L_TW_EU07-4E_01 EU07-4E 3 9
PKP_L_TW_SM42_10 SM42 4 9
PKP_L_TW_SM42_06 SM42 4 9
PKP_E_TW_EN57_87 EN57 1 9
PKP_E_TW_EN57_88 EN57 1 9
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Bc_02

4,
PKP IC Zak쓰d Po씃dniowy
PKP IC Zak쓰d Zachodni
ZPR w Krakowie ST. Sucha B.
Ma쓾polskie PR

5,
Wadowice
Bielsko Bia쓰 G雕na
Krak雕 G雕ny
Zakopane
Szczecin G雕ny

1,
PODHALANIN

Rozk쓰d jazdy stacji Wadowice zima 2012
Napisany wed씃g instrukcji programu KOLEJARZ 1.77
Krzysztof W젻olny
