2,
Wadowice2006

2,
1,1,0,0,0,0,
2,1,0,0,0,0,

16,
2,0341,1510,8,00,0343,1546,6,0,83204,83204,0,0,4,4,0,12,0,1,1,3,3,0,0,0,0,
2,0746,1510,3,05,0747,1546,5,2,43230,43230,0,0,2,2,0,00,4,1,1,0,0,0,0,0,0,
2,0923,1510,7,09,0924,1546,6,4,43220,43220,0,0,2,2,0,00,6,1,1,1,1,0,0,0,0,
0,1000,1410,1,00,1100,1410,1,2,01193,01192,0,0,0,0,0,15,1,0,0,0,0,0,0,0,0,
0,1015,1546,5,03,1030,1546,5,3,00521,00520,0,0,2,2,0,0,2,1,1,2,2,0,0,0,0,
2,1155,1546,5,04,1203,1510,3,2,34231,34231,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
0,1326,1510,3,10,2009,1510,3,2,43440,34233,0,0,2,2,0,0,7,2,2,0,0,0,0,0,0,
0,1415,1546,5,03,1430,1546,5,3,00523,00522,0,0,2,2,0,0,2,1,1,2,2,0,0,0,0,
0,1504,1510,3,10,1510,1510,3,2,43442,34443,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
1,1554,1510,3,10,0554,1510,3,2,43540,34545,0,0,2,2,1,0,7,1,1,0,0,624,0,0,0,
1,1703,1510,3,10,0700,1510,3,2,43542,34441,0,0,2,2,1,0,7,1,1,0,0,724,0,0,0,
0,1815,1546,5,03,1830,1546,5,3,00525,00524,0,0,2,2,0,0,2,1,1,2,2,0,0,0,0,
2,1915,1546,6,08,1916,1510,7,4,34221,34221,0,0,2,2,0,0,5,1,1,1,1,0,0,0,0,
1,1957,1510,3,10,0404,1510,3,2,43232,34541,0,0,2,2,1,0,7,2,2,0,0,1326,0,0,0,
2,2116,1546,6,00,2121,1510,8,0,38205,38205,0,0,4,4,0,12,0,1,1,3,3,0,0,0,0,
1,2351,1510,3,10,0509,1510,3,2,43544,34543,0,0,2,2,1,00,7,2,2,0,0,1126,0,0,0,
0310,

2,
-1,1,0,14,0,
-2,0,3,3,0,

11,
0,

9,
2,12,1,13,1,14,2,12,0,
1,15,1,16,0,
1,3,0,
1,4,0,
1,5,0,
1,8,0,
1,9,0,
1,10,0,
1,11,0,

5,
PKP_L_TW_EU07_18 EU07 3 9
PKP_L_TW_SM31_01 SM31 4 9
PKP_E_TW_14WE_02 14WE 1 9
PKP_E_TW_EN57_87 EN57 1 9
PKP_E_TW_EN57_88 EN57 1 9
PKP_E_TW_EN57_71 EN57 1 9
PKP_E_TW_EN57_72 EN57 1 9
PKP_E_TW_EN57_81 EN57 1 9
PKP_E_TW_EN57_82 EN57 1 9
PKP_E_TW_EN57_67 EN57 1 9
PKP_E_TW_EN57_68 EN57 1 9
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_WLAB_01
PKP_WT_TW_Eamos_01
PKP_WT_TW_Gags-401K_01

5,
ZT w Krakowie
ZT w Poznaniu
ZPR w Krakowie ST. Sucha B.
ZPR w Krakowie ST. Nowy S¹cz
ZPR w Katowicach ST. Katowice

9,
Wadowice
Spytkowice
Kalwaria Zeb. Lanckorona
Bielsko Bia³a G³ówna
Kraków P³aszów
Kraków G³ówny
Zakopane
Katowice
Szczecin G³ówny

3,
ORNAK
POCI¥G PAPIESKI
PODHALANIN

Rozk³ad jazdy stacji Wadowice zima 2007
Napisany wed³ug instrukcji programu KOLEJARZ 1.77
Krzysztof W¹dolny