2,
Wadowice

1,
1,2,0,0,0,0,

12,
2,0750,1510,4,9,0751,1646,6,1,43230,43230,0,0,2,2,0,0,7,2,2,0,0,0,0,0,0,
2,0916,1510,8,7,0917,1646,7,2,43220,43220,0,0,2,2,0,0,5,2,2,1,1,0,0,0,0,
2,1157,1646,6,2,1158,1510,4,1,34231,34231,0,0,2,2,0,0,2,2,2,0,0,0,0,0,0,
0,1321,1510,4,2,1510,1510,4,1,43440,34443,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
0,1404,1410,1,2,1450,1410,1,1,01193,01192,0,0,0,0,0,10,0,2,2,0,0,0,0,0,0,
1,1501,1510,4,2,0556,1510,4,1,43447,43545,0,0,2,2,1,0,2,2,2,0,0,724,0,0,0,
1,1550,1510,4,2,0701,1510,4,1,43540,34441,0,0,2,2,1,0,2,1,1,0,0,1626,0,0,0,
1,1651,1646,6,9,0517,1646,6,1,33431,33430,0,0,2,2,1,0,7,2,2,0,0,624,0,0,0,
1,1708,1510,4,8,0409,1510,4,1,34542,34541,0,0,2,2,1,0,6,2,2,0,0,1326,0,0,0,
2,1913,1510,4,3,1917,1646,6,1,43232,43232,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
2,1915,1646,7,6,1915,1510,8,2,34221,34221,0,0,2,2,0,0,4,2,2,1,1,0,0,0,0,
1,2348,1510,4,8,0513,1510,4,1,43544,34543,0,0,2,2,1,0,6,2,2,0,0,1126,0,0,0,
0400,

1,
-1,0,-4,4,0,

9,
0,

8,
3,10,0,
1,3,0,
1,2,0,
1,3,0,
1,6,1,4,0,
1,7,1,5,0,
1,8,0,
1,9,0,


1,
PKP_L_TW_SM42_01 SM42 4 9
PKP_E_TW_EN57_01 EN57 1 9
PKP_E_TW_EN57_02 EN57 1 9
PKP_E_TW_EN57_47 EN57 1 9
PKP_E_TW_EN57_48 EN57 1 9
PKP_E_TW_EN57_49 EN57 1 9
PKP_E_TW_EN57_50 EN57 1 9
PKP_E_TW_EN57_67 EN57 1 9
PKP_E_TW_EN57_68 EN57 1 9
PKP_WT_TW_Uah_05


3,
ZT w Krakowie
ZPR w Krakowie St. Sucha B.
ZPR w Katowicach St. Katowice

9,
Wadowice
Spytkowice
Kalwaria Zeb. Lanck.
Kêty
Bielsko Bia³a G³.
Kraków P³aszów
Kraków G³ówny
Zakopane
Katowice

1,
ORNAK

Rozk³ad jazdy stacji Wadowice zima 2005
Napisany wed³ug instrukcji programu KOLEJARZ 1.63
Krzysztof W¹dolny