2,
Wadowice2010

4,
1,1,0,0,0,0,
2,1,2,0,0,0,
3,1,4,0,0,0,
4,1,0,0,0,0,

9,
2,0634,1510,5,0,0635,1446,4,0,83500,83500,0,0,5,5,0,8,1,1,1,0,0,0,0,0,0,
2,0823,1510,2,6,0824,1446,3,3,43430,43430,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
0,1025,1410,1,0,1125,1410,1,0,01193,01192,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,
1,1518,1510,2,5,0505,1510,2,3,43436,34433,0,0,2,2,1,0,3,2,2,0,0,1126,0,0,0,
2,1606,1446,3,5,1606,1510,2,3,34231,34231,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
1,1602,1510,2,5,0343,1510,2,3,43438,34431,0,0,2,2,1,0,3,2,2,0,0,1326,0,0,0,
1,1733,1510,2,5,0549,1510,2,3,43432,34435,0,0,2,2,1,0,3,1,1,0,0,724,0,0,0,
1,1846,1510,2,5,0656,1510,2,3,43442,34437,0,0,2,2,1,0,3,2,2,0,0,624,0,0,0,
2,2212,1446,4,0,2213,1510,5,0,38500,38500,0,0,5,5,0,8,1,1,1,0,0,0,0,0,0,
0330,

2,
-1,1,0,8,0,
-2,2,2,2,0,

6,
0,

5,
1,10,1,11,0,
1,8,4,7,1,9,0,
1,4,0,
1,5,0,
1,6,0,


5,
PKP_L_TW_EU07-4E_01 EU07-4E 3 9
PKP_L_TW_SM31_01 SM31 4 9
PKP_L_TW_SM42_06 SM42 4 9
PKP_L_TW_SM42_10 SM42 4 9
PKP_E_TW_EN57_87 EN57 1 9
PKP_E_TW_EN57_88 EN57 1 9
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_WLAB_01
PKP_WT_TW_Eamos_01
PKP_WT_TW_Gags-401K_01

5,
PKP IC Zak쓰d Po씃dniowy
PKP IC Zak쓰d Zachodni
PKP Cargo Zak쓰d Po씃dniowy
ZPR w Krakowie ST. Sucha B.
Ma쓾polskie PR

7,
Wadowice
Spytkowice
Bielsko Bia쓰 G雕na
Krak雕 G雕ny
Zakopane
Szczecin G雕ny

0,
Rozk쓰d jazdy stacji Wadowice zima 2012
Napisany wed씃g instrukcji programu KOLEJARZ 1.77
Krzysztof W젻olny
