2,
Wadowice2008

2,
1,1,0,0,0,0,
2,1,0,0,0,0,

13,
2,0455,1510,5,00,0456,1446,4,0,83501,83501,0,0,4,4,0,8,0,1,1,1,1,0,0,0,0,
2,0744,1510,2,05,0744,1446,3,2,43230,43230,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
0,1000,1410,1,00,1100,1410,1,2,01193,01192,0,0,0,0,0,11,1,0,0,0,0,0,0,0,0,
0,1203,1510,2,06,1208,1510,2,2,43440,34239,0,0,2,2,0,0,5,1,1,0,0,0,0,0,0,
0,1414,1446,3,03,1500,1446,3,2,00523,00522,0,0,2,2,0,0,2,1,1,3,3,0,0,0,0,
2,1452,1446,3,06,1508,1510,2,2,34443,34443,0,0,2,2,0,0,5,1,1,0,0,0,0,0,0,
1,1506,1510,2,04,0409,1510,2,2,43442,34231,0,0,2,2,1,0,3,2,2,0,0,1126,0,0,0,
1,1556,1510,2,06,0457,1510,2,2,43444,34233,0,0,2,2,1,0,5,1,1,0,0,1326,0,0,0,
1,1708,1510,2,06,0550,1510,2,2,43446,34235,0,0,2,2,1,0,5,2,2,0,0,724,0,0,0,
0,1814,1446,3,03,1830,1446,3,2,00525,00524,0,0,2,2,0,0,2,1,1,3,3,0,0,0,0,
0,1945,1510,2,04,1955,1510,2,2,43448,34241,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,2125,1446,4,00,2127,1510,5,0,38500,38500,0,0,4,4,0,8,0,1,1,1,1,0,0,0,0,
1,2351,1510,2,04,0655,1510,2,2,43540,34237,0,0,2,2,1,0,3,2,2,0,0,624,0,0,0,
0400,

2,
-1,1,0,11,0,
-2,0,2,2,0,

7,
0,

7,
2,8,1,9,1,10,2,8,0,
1,11,1,12,0,
1,3,0,
1,4,0,
1,5,0,
1,6,0,
1,7,0,

5,
PKP_L_TW_EU07_18 EU07 3 9
PKP_L_TW_SM31_01 SM31 4 9
PKP_E_TW_14WE_02 14WE 1 9
PKP_E_TW_EN57_67 EN57 1 9
PKP_E_TW_EN57_68 EN57 1 9
PKP_E_TW_EN57_87 EN57 1 9
PKP_E_TW_EN57_88 EN57 1 9
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_WLAB_01
PKP_WT_TW_Eamos_01
PKP_WT_TW_Gags-401K_01

3,
ZT w Krakowie
ZT w Szczecinie
ZPR w Krakowie ST. Sucha B.

6,
Wadowice
Spytkowice
Bielsko Bia³a G³ówna
Kraków G³ówny
Zakopane
Szczecin G³ówny

2,
PODHALANIN
POCI¥G PAPIESKI

Rozk³ad jazdy stacji Wadowice zima 2009
Napisany wed³ug instrukcji programu KOLEJARZ 1.77
Krzysztof W¹dolny