2,
Wadowice2010
1,
1,2,0,0,0,0,

8,
2,0746,1510,1,4,0749,1446,2,0,43600,43600,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,0747,1446,2,2,0748,1510,1,0,34605,34605,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1202,1446,2,2,1203,1510,1,0,34609,34609,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1336,1510,1,2,1336,1446,2,0,43602,43602,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1601,1510,1,2,1604,1446,2,0,43604,43604,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1602,1446,2,3,1603,1510,1,0,34611,34611,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
1,1741,1510,1,3,0607,1510,1,0,43606,34601,0,0,2,2,1,0,2,1,1,0,0,1426,0,0,0,
1,2045,1510,1,3,0454,1510,1,0,43610,34603,0,0,2,2,1,0,2,1,1,0,0,1626,0,0,0,
0450,

0,

4,
0,

4,
1,1,0,
1,2,0,
1,3,0,
1,4,0,

0,
PKP_L_TW_SM42_06 SM42 4 9
PKP_E_TW_EN81_01 EN81 1 9
PKP_E_TW_EN57_87 EN57 1 9
PKP_E_TW_EN57_88 EN57 1 9

2,
Oddzia³ Ma³opolski PR
ZPR w Krakowie ST. Sucha B.

3,
Wadowice
Bielsko Bia³a G³ówna
Kraków G³ówny

0,

0,
Rozk³ad jazdy stacji Wadowice zima 2015
Napisany wed³ug instrukcji programu KOLEJARZ 1.77
Krzysztof W¹dolny
