2,
Wadowice

1,
1,2,0,0,0,0,

15,
2,0601,1510,4,3,0602,1646,6,2,43426,43426,0,0,22,22,0,0,3,2,2,2,2,0,0,0,0,
2,0711,1646,2,4,0712,1510,4,1,34441,34441,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,0758,1510,4,5,0758,1646,6,1,43230,43230,0,0,2,2,0,0,5,2,2,0,0,0,0,0,0,
2,0928,1510,8,9,0929,1646,7,3,43220,43220,0,0,2,2,0,0,7,2,2,1,1,0,0,0,0,
2,1145,1646,6,4,1150,1510,4,1,34231,34231,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,1313,1510,4,5,1315,1646,2,1,43440,43440,0,0,2,2,0,0,5,2,2,0,0,0,0,0,0,
2,1459,1646,2,4,1504,1510,4,1,34443,34443,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,1500,1510,4,5,1502,1646,2,1,43442,43442,0,0,2,2,0,0,5,2,2,0,0,0,0,0,0,
1,1550,1510,4,4,0604,1510,4,1,43540,34545,0,0,2,2,1,0,4,1,1,0,0,1627,0,0,0,
2,1641,1646,6,2,1642,1510,4,2,34427,34427,0,0,22,22,0,0,2,2,2,2,2,0,0,0,0,
1,1634,1510,4,10,0519,1510,4,1,43542,34543,0,0,2,2,1,0,8,2,2,0,0,1327,0,0,0,
2,1906,1510,4,5,1909,1646,6,1,43232,43232,0,0,2,2,0,0,5,2,2,0,0,0,0,0,0,
2,1907,1646,7,8,1908,1510,8,3,34221,34221,0,0,2,2,0,0,6,2,2,1,1,0,0,0,0,
2,2011,1646,6,4,2011,1510,4,1,34233,34233,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
1,2348,1510,4,10,0417,1510,4,1,43544,34441,0,0,2,2,1,0,8,2,2,0,0,1127,0,0,0,
0400,

0,

10,
0,

9,
1,1,0,
1,1,0,
1,2,0,
1,3,0,
1,4,0,
1,5,0,
1,8,1,6,0,
1,9,1,7,0,
1,10,0,

3,
PKP_L_TW_SM42_01 SM42 4 9
PKP_E_TW_ED72_01 ED72 1 9
PKP_E_TW_ED72_02 ED72 1 9
PKP_E_TW_EN57_01 EN57 1 9
PKP_E_TW_EN57_02 EN57 1 9
PKP_E_TW_EN57_47 EN57 1 9
PKP_E_TW_EN57_48 EN57 1 9
PKP_E_TW_EN57_49 EN57 1 9
PKP_E_TW_EN57_50 EN57 1 9
PKP_E_TW_EN57_67 EN57 1 9
PKP_WT_TW_Eamos_01
PKP_WT_TW_Gbs_02
PKP_WT_TW_Uah_05


4,
ZT w Krakowie
ZPR w Krakowie St. Sucha B.
ZPR w Krakowie St. Kraków
ZPR w Katowicach St. Katowice

9,
Wadowice
Spytkowice
Kalwaria Zeb. Lanck.
Kêty
Bielsko Bia³a G³.
Kraków P³aszów
Kraków G³ówny
Zakopane
Katowice

2,
ORNAK
Regio Plus

Rozk³ad jazdy stacji Wadowice lato 2004
Napisany wed³ug instrukcji programu KOLEJARZ 1.63
Krzysztof W¹dolny