2,
Wadowice2008

2,
1,1,0,0,0,0,
2,1,0,0,0,0,

15,
2,0443,1510,8,00,0445,1446,6,0,83517,83517,0,0,4,4,0,12,0,1,1,1,1,0,0,0,0,
2,0748,1510,3,05,0749,1446,5,2,43230,43230,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
2,0918,1510,7,09,0919,1446,6,3,43220,43220,0,0,2,2,0,0,6,1,1,2,2,0,0,0,0,
0,1000,1410,1,00,1100,1410,1,2,01193,01192,0,0,0,0,0,15,1,0,0,0,0,0,0,0,0,
0,1020,1446,5,03,1230,1446,2,2,00521,00528,0,0,2,2,0,0,2,1,1,3,3,0,0,0,0,
2,1153,1446,5,04,1156,1510,3,2,34231,34231,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
1,1326,1510,3,10,0659,1510,3,2,43440,34441,0,0,2,2,1,0,7,2,2,0,0,724,0,0,0,
0,1325,1446,2,03,1530,1446,5,2,00529,00525,0,0,2,2,0,0,2,1,1,3,3,0,0,0,0,
0,1504,1510,3,10,1515,1510,3,2,43442,34443,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
1,1601,1510,3,10,0551,1510,3,2,43540,34545,0,0,2,2,1,0,7,2,2,0,0,624,0,0,0,
0,1708,1510,3,10,2000,1510,3,2,43542,34233,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,1915,1446,6,08,1915,1510,7,3,34221,34221,0,0,2,2,0,0,5,1,1,2,2,0,0,0,0,
1,1958,1510,3,10,0357,1510,3,2,43232,34541,0,0,2,2,1,0,7,2,2,0,0,1326,0,0,0,
2,2308,1446,6,00,2310,1510,8,0,38500,38500,0,0,4,4,0,12,0,1,1,1,1,0,0,0,0,
1,2400,1510,3,10,0507,1510,3,2,43544,34543,0,0,2,2,1,0,7,2,2,0,0,1126,0,0,0,
0330,

2,
-1,1,0,13,0,
-2,0,3,3,0,

11,
0,

9,
2,12,1,13,1,14,2,12,0,
1,15,1,16,0,
1,3,0,
1,4,0,
1,5,0,
1,8,0,
1,9,0,
1,10,0,
1,11,0,

5,
PKP_L_TW_EU07_18 EU07 3 9
PKP_L_TW_SM31_01 SM31 4 9
PKP_E_TW_14WE_02 14WE 1 9
PKP_E_TW_EN57_87 EN57 1 9
PKP_E_TW_EN57_88 EN57 1 9
PKP_E_TW_EN57_71 EN57 1 9
PKP_E_TW_EN57_72 EN57 1 9
PKP_E_TW_EN57_81 EN57 1 9
PKP_E_TW_EN57_82 EN57 1 9
PKP_E_TW_EN57_67 EN57 1 9
PKP_E_TW_EN57_68 EN57 1 9
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_WLAB_01
PKP_WT_TW_Eamos_01
PKP_WT_TW_Gags-401K_01

4,
ZT w Krakowie
ZT w Szczecinie
ZPR w Krakowie ST. Sucha B.
ZPR w Katowicach ST. Katowice

9,
Wadowice
Spytkowice
Kalwaria Zeb. Lanckorona
Bielsko Bia³a G³ówna
Kraków P³aszów
Kraków G³ówny
Zakopane
Katowice
Szczecin G³ówny

3,
BOSMAN
ORNAK
POCI¥G PAPIESKI

Rozk³ad jazdy stacji Wadowice zima 2008
Napisany wed³ug instrukcji programu KOLEJARZ 1.77
Krzysztof W¹dolny