1,
Nowogrod
5,
1,1,0,
2,3,0,
3,3,0,
4,1,0,
5,1,2,
20,
2,0525,1004,1,0,0526,1031,4,0,77120,77120,0,0,2,2,0,7,0,1,1,1,1,0,0,0,0,
2,0640,1031,3,0,0641,1004,1,0,17231,17231,0,0,2,2,0,11,1,1,1,0,0,0,0,0,0,
2,0635,1004,1,0,0644,1031,2,0,55240,55240,0,0,2,2,0,6,2,2,2,0,0,0,0,0,0,
2,0953,1004,7,0,0954,1031,2,1,67030,67030,0,0,2,2,0,6,3,1,1,0,0,0,0,0,0,
2,1137,1031,5,0,1138,1004,1,0,77113,77113,0,0,4,4,0,7,0,1,1,2,2,0,0,0,0,
5,1210,1031,6,0,1210,1004,7,1,86105,86105,0,0,4,4,0,20,4,1,1,3,3,0,0,0,0,
5,1311,1004,7,0,1311,1031,6,0,68104,68104,0,0,4,4,0,8,4,1,1,3,3,0,0,0,0,
2,1343,1004,1,0,1344,1031,6,0,7830,7830,0,0,2,2,0,6,5,1,1,0,0,0,0,0,0,
2,1459,1031,2,0,1500,1004,7,0,76031,76031,0,0,2,2,0,6,3,1,1,0,0,0,0,0,0,
2,1558,1031,2,0,1605,1004,1,0,55231,55231,0,0,2,2,0,6,2,2,2,0,0,0,0,0,0,
2,1602,1004,1,0,1603,1031,4,0,77118,77118,0,0,4,4,0,7,0,1,1,2,2,0,0,0,0,
2,1720,1004,9,0,1721,1031,2,0,67042,67042,0,0,2,2,0,10,6,1,1,0,0,0,0,0,0,
2,1717,1031,4,0,1723,1004,1,0,77117,77117,0,0,4,4,0,7,0,2,2,1,1,0,0,0,0,
2,1911,1031,6,0,1912,1004,1,0,8733,8733,0,0,2,2,0,6,11,1,1,0,0,0,0,0,0,
2,2134,1031,2,0,2145,1004,1,0,55233,55233,0,0,2,2,0,10,6,2,2,0,0,0,0,0,0,
2,2143,1004,1,0,2144,1031,3,0,71230,71230,0,0,2,2,0,11,8,1,1,0,0,0,0,0,0,
2,0740,1004,1,0,0820,1031,12,0,960,960,171,0,0,0,0,14,7,0,0,0,0,0,0,0,0,
4,0740,1004,1,0,1002,1004,1,0,960,963,162,182,0,0,0,16,9,0,0,0,0,0,0,0,0,
2,0927,1031,12,0,1002,1004,1,0,963,963,0,171,0,0,0,14,7,0,0,0,0,0,0,0,0,
1,2245,1004,1,0,2000,1004,1,0,967,968,0,0,0,0,1,17,10,0,0,0,0,0,0,0,0,
0500,
10,
-3,0,0,4,1,
-3,0,-2,9,1,
-3,1,3,5,0,
-3,0,-6,8,1,
-3,0,-7,12,1,
-3,0,-10,13,1
-3,0,-11,14,1,
-1,0,-15,1,0,
-2,0,-16,18,2,
2,0,-19,19,0,
5,
2,
20,0,80,0,0,
0,95,0,5,0,
12,
2,7,1,8,2,7,0,
1,11,1,9,2,7,1,8,2,7,0,
3,6,0,
1,6,1,20,1,8,1,6,0,
3,20,2,8,0,
1,9,1,6,1,8,2,20,1,6,0,
1,10,0,
6,14,0,
2,7,1,8,2,7,1,9,1,11,0,
2,16,0,
7,17,0,
1,6,1,8,2,20,1,6,1,9,0,
15,
PKP_L_TW_SU46_01 SU46 4 5
PKP_L_TW_ST43_01 ST43 4 4
PKP_L_TW_SP45_03 SU45 4 5
PKP_L_TW_SM42_03 SM42 4 5
PKP_L_TW_SP32_06 SP32 4 5
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdnu_05
PKP_WO_TW_Adu_02
PKP_WO_TW_BDdsu_01
PKP_WO_TW_Bhp_08
PKP_WO_TW_WLAB_01
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_01
PKP_WT_TW_Ugps-203S_01
PKP_WT_TW_Eans-421W_02
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Ugpps_02
PKP_WT_TW_Uah_05
PKP_WT_TW_Gagst_03
PKP_WO_TW_Bdu_01
3,
¯agañ
Wêgliniec
Czerwieñsk
13,
Nowogród Osiedle
¯agañ
Zielona Góra
Warszawa Wschodnia
Poznañ G³.
Konin
Szczecin G³.
Jelenia Góra
¯ary
Wêgliniec
Stargard Szeciñski
Bieniów
Nowogród Bobrzañski
3,
    RUSA£KA
    MALTA
   WIKING

rozk³ad dla stacji Nowogród Osiedle 
Lato 1999
dla "Kolejarza" 1.44

Andrzej Klauza
parowoz@wp.pl
10 I 2004