2,
krynica

4,
6,1,0,0,0,0,
4,1,0,0,0,0,
3,1,2,0,0,0,
1,1,2,0,0,0,

24,
0,0400,300,5,5,0424,300,8,1,000,624,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,
0,0434,300,5,0,0542,300,1,0,0,66120,0,0,0,2,0,7,8,0,0,1,0,0,0,0,0,
0,0511,300,4,0,0550,300,5,0,44201,0,0,0,4,0,0,7,1,0,0,2,1,0,0,0,0,
0,0540,300,7,0,0610,300,5,0,53501,0,0,0,4,0,0,7,2,0,0,0,1,0,0,0,0,
0,0600,300,5,0,0631,300,3,0,00,8750,0,0,0,2,0,9,3,0,0,1,0,0,0,0,0,
0,0640,300,5,5,0713,300,8,1,000,628,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,
0,0758,300,2,5,0945,300,2,1,621,630,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,0845,300,9,5,0900,300,5,1,645,000,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,
0,0930,300,6,0,1000,300,5,0,13209,0,0,0,4,0,0,7,5,0,0,0,1,0,0,0,0,
0,1141,300,2,5,1226,300,2,1,625,632,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1215,300,3,0,1330,300,5,0,8753,00,0,121,2,0,0,9,3,0,0,0,1,0,0,0,0,
0,1150,300,5,0,1241,300,4,0,0,44100,0,0,0,4,0,7,1,0,0,1,2,0,0,0,0,
0,1302,300,6,0,1330,300,5,0,1313,0,0,102,6,0,0,10,6,0,0,3,1,0,0,0,0,
0,1400,300,5,5,1422,300,2,1,000,636,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,
0,1442,300,2,5,1545,300,5,1,629,000,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,
0,1500,300,5,0,1603,300,3,0,00,8754,161,0,0,2,0,9,3,0,0,1,0,0,0,0,0,
4,1500,300,5,0,1536,300,6,0,0,3112,152,0,0,6,0,10,6,0,0,1,3,0,0,0,0,
0,1712,300,9,5,1724,300,9,1,647,642,0,0,2,2,0,0,7,0,0,0,0,0,0,0,0,
0,1830,300,5,5,1900,300,10,1,00,638,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
0,1950,300,1,0,2025,300,5,0,66121,0,0,0,2,0,0,7,8,0,0,0,1,0,0,0,0,
0,1940,300,5,0,2017,300,6,0,0,31202,0,0,0,4,0,7,5,0,0,1,0,0,0,0,0,
0,2053,300,3,0,2120,300,5,0,8757,00,0,0,2,0,0,9,3,0,0,0,1,0,0,0,0,
0,2040,300,5,0,2112,300,7,0,0,35500,0,0,0,4,0,7,2,0,0,1,0,0,0,0,0,
0,2147,300,11,5,2200,300,5,1,633,00,0,0,2,0,0,7,0,0,0,0,1,0,0,0,0,
350,

14,
1,2,-1,1,1,
1,2,-19,19,1,
1,2,-2,2,1,
3,2,-3,3,1,
4,0,-4,4,2,
3,2,-8,8,1,
3,2,-12,10,1,
4,0,-10,10,2,
1,2,-11,11,1,
3,2,-15,16,1,
4,0,-15,15,2,
3,2,-20,20,1,
4,0,-21,21,2,
3,2,-22,22,1,

6,

2,
30,30,30,10,0,0
00,10,10,80,0,0

9,
2,5,0,
3,7,1,10,2,7,0,
5,7,2,10,2,13,1,10,0,
1,9,0,
1,6,0,
4,7,2,10,2,7,2,13,0,
1,11,3,7,1,10,1,12,1,10,1,8,0,
1,5,0,
5,7,1,10,0,

8,
PKP_L_TW_EU06_02 EU06 3 1
PKP_L_TW_EP07_01 EU07 3 1
PKP_L_TW_EU07_02 EU07 3 1
PKP_L_TW_ET21_01 ET21 3 2
PKP_E_TW_EN57_01 EN57 1 1
PKP_L_TW_SM42_01 SM42 4 1
PKP_WO_TW_Bdu_01   
PKP_WO_TW_Bdnu_01   
PKP_WO_TW_Bh_01   
PKP_WO_TW_Adu_01   
PKP_WO_TW_Bdmnu_Goe_02   
PKP_WO_TW_WRdm_02   
PKP_WO_TW_WLAB_01   
PKP_WO_TW_S_01   

3,
ZT Nowy S¹cz
ZPR Kraków
ZT Kraków


12,
Krynica
Kraków G³ówny
Tarnów
Plavec
Gliwice
PowroŸnik
Warszawa Wschodnia
Gdynia G³ówna Osob.
Nowy S¹cz
Jas³o
Tarnów Moœcice
Stró¿e

3,
(pusty sk³ad)
BIESZCZADY
E. MALINOWSKI



Autor rozk³adu: Piotr Kilczuk
Poprawki i przystosowanie do najnowszej wersji Kolejarza: Grzegorz W¹sowicz
