1,
ustron2005

2,
1,1,0,
3,1,1,

17,
2,0517,938,1,6,0517,718,2,3,00330,00330,0,0,2,2,0,0,6,0,0,0,0,0,0,0,0,
2,0729,718,2,0,0729,938,1,0,00311,00311,0,0,2,2,0,10,2,0,0,0,0,0,0,0,0,
2,0844,718,2,0,0844,938,1,0,00313,00313,0,0,2,2,0,11,1,0,0,0,0,0,0,0,0,
2,0922,938,1,0,0922,718,2,0,00332,00332,0,0,2,2,0,10,2,0,0,0,0,0,0,0,0,
2,1019,718,3,5,1019,938,1,4,43223,43223,0,0,2,2,0,0,5,0,0,2,2,0,0,0,0,
2,1110,718,2,9,1110,938,1,3,00315,00315,0,0,2,2,0,0,9,0,0,0,0,0,0,0,0,
2,1129,938,1,0,1129,718,2,0,00334,00334,0,0,2,2,0,10,2,0,0,0,0,0,0,0,0,
0,1157,718,5,0,1300,718,5,0,07775,07774,0,0,0,0,0,14,3,0,0,0,0,0,0,0,0,
5,1214,718,4,0,1214,938,1,0,01413,01413,0,0,6,6,0,13,0,0,0,1,1,0,0,0,0,
2,1422,938,1,8,1422,718,2,3,00336,00336,0,0,2,2,0,0,8,0,0,0,0,0,0,0,0,
2,1450,718,2,7,1450,938,1,3,00317,00317,0,0,2,2,0,0,7,0,0,0,0,0,0,0,0,
5,1657,938,1,0,1657,718,4,0,04112,04112,0,0,6,6,0,13,0,0,0,1,1,0,0,0,0,
2,1715,938,1,4,1715,718,3,4,43222,43222,0,0,2,2,0,0,4,0,0,2,2,0,0,0,0,
2,1733,718,2,7,1733,938,1,3,00319,00319,0,0,2,2,0,0,7,0,0,0,0,0,0,0,0,
2,1849,938,1,0,1849,718,2,0,00338,00338,0,0,2,2,0,11,1,0,0,0,0,0,0,0,0,
2,2020,938,1,6,2020,718,2,3,00340,00340,0,0,2,2,0,0,6,0,0,0,0,0,0,0,0,
2,2039,718,2,0,2039,938,1,0,00321,00321,0,0,2,2,0,10,2,0,0,0,0,0,0,0,0,
0500,

5,
-1,0,1,3,0,
-1,0,2,14,0,
-1,0,6,16,0,
-3,1,7,7,0,
-2,2,8,11,0,

9,
0,

10,
2,12,2,13,2,12,0,
2,11,1,13,2,11,0,
1,13,1,10,0,
2,14,0,
1,4,0,
1,5,0,
1,6,0,
1,7,0,
1,6,1,8,0,
1,7,1,9,0,

5,
PKP_L_TW_EU07_04 EU07 3 9
PKP_L_TW_EP09_01 EP09 3 9
PKP_L_TW_SM42_01 SM42 4 9
PKP_E_TW_ED72_01 ED72 1 9
PKP_E_TW_ED72_02 ED72 1 9
PKP_E_TW_EN57_01 EN57 1 9
PKP_E_TW_EN57_02 EN57 1 9
PKP_E_TW_EN57_71 EN57 1 9
PKP_E_TW_EN57_72 EN57 1 9
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WT_TW_Eamos_01

5,
ZT w Katowicach
ZT w Czechowicach-Dziedzicach
ZT w Warszawie
ZPR w Katowicach ST.Katowice
ZPR w Krakowie ST.Sucha B.

6,
Ustroñ
Wis³a G³êbce
Katowice
Kraków G³ówny
Warszawa Wschodnia
Zabrzeg Czarnolesie

2,
WIS£A
WISE£KA

Rozk³ad Jazdy stacji Ustroñ zima 2005
Napisany na postawie instrukcji programu KOLEJARZ
Krzysztof Wadolny   nmwadoln@imim-pan.krakow.pl
