2,
Andrychow
1,
1,2,1,0,0,0,
14,
2,428,604,2,2,430,532,1,0,3000,3000,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,530,604,2,2,532,532,1,0,3001,3001,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,618,604,2,2,620,532,1,0,3002,3002,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,726,604,6,2,732,532,1,0,3003,3004,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,729,532,1,5,734,604,3,0,3012,3012,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1203,604,3,4,1205,532,1,0,3032,3032,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,1243,532,1,3,1245,604,6,0,3025,3025,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,1438,532,1,3,1440,604,6,0,3026,3026,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,1529,604,6,2,1533,532,1,0,3024,3024,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,1530,532,1,3,1534,604,2,0,3027,3027,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,1642,532,1,3,1644,604,2,0,3035,3035,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,1840,532,1,5,1843,604,3,0,3068,3068,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,2037,604,3,4,2040,532,1,0,3099,3099,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,2324,532,1,3,2326,604,2,0,3086,3086,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
400,
1,
1,1,-18,18,0,
5,
0,
4,
1,2,0,
1,5,0,
1,3,0,
1,4,0,
1,
PKP_L_TW_SM42_01 SM42 4 9 
PKP_E_TW_EN57_02 EN57 1 9 
PKP_E_TW_EN57_01 EN57 1 9 
PKP_E_TW_EN71_08 EN71 1 9 
PKP_E_TW_EN71_05 EN71 1 9 
PKP_WT_TW_Hbbins_01
3,
ZPR Kraków
CM Czechowice-Dziedzice
ZPR Katowice
9,
Andrychów
Bielsko-Bia³a
Wadowice
Kraków
Zakopane\Rapkê
Katowice
Kalwaria Zebrz.Lanc.
Tartak
Bytom
3,
Ornak
Regio Plus
Andrychów"Ogniochrom"
Programatic(R) - eRozk³ad ver. 0.56
