2,
przemyœl
12,
4,1,0,0,0,0,
5,48,0,0,0,0,
6,10,0,0,0,0,
4,5,1,0,0,0,
5,1,4,0,0,0,
6,1,2,0,0,0,
6,1,1,0,0,0,
7,12,0,0,0,0,
4,1,4,0,0,0,
8,2,3,0,0,0,
4,2,2,0,0,0,
4,1,7,0,0,0,
31,
1,2344,801,5,0,410,701,5,0,1309,3108,0,0,6,6,1,13,5,3,3,13,13,0,0,0,0,
0,18,801,1,1,540,701,1,5,2049,2024,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
1,2222,801,1,0,440,701,1,0,2047,2022,0,0,2,2,1,14,8,2,2,0,0,0,0,0,0,
1,2258,801,10,0,603,701,10,0,53105,35104,0,0,4,4,1,15,7,1,1,12,12,0,0,0,0,
0,2,801,12,0,612,701,12,0,83105,38104,0,0,4,4,0,15,7,1,1,14,14,0,0,0,0,
0,605,801,2,0,2145,701,2,0,2021,2050,0,0,2,2,0,17,10,3,2,0,0,0,0,0,0,
0,647,801,1,0,727,701,1,0,2023,2028,0,0,2,2,0,14,8,2,2,0,0,0,0,0,0,
1,2128,801,1,0,632,701,1,0,2045,2026,0,0,2,2,1,14,8,2,2,0,0,0,0,0,0,
1,2156,801,12,0,758,701,12,0,83101,38100,0,0,4,4,1,15,7,1,1,11,11,0,0,0,0,
1,2038,801,7,0,820,701,7,0,5311,3510,0,0,6,6,1,13,5,1,1,10,10,0,0,0,0,
0,700,801,13,0,2203,701,13,0,63201,36200,0,0,4,4,0,15,9,1,1,2,2,0,0,0,0,
0,801,801,1,1,921,701,1,5,2025,2032,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
0,921,801,1,2,1043,701,1,5,2027,2034,0,0,2,2,0,0,1,3,3,0,0,0,0,0,0,
0,1153,801,12,0,1745,701,12,0,83201,38200,0,0,4,4,0,15,9,1,1,3,3,0,0,0,0,
1,2009,801,1,1,1137,701,1,5,2043,2036,0,0,2,2,1,0,0,3,3,0,0,0,0,0,0,
0,1206,801,1,0,1235,701,1,0,2029,2038,0,0,2,2,0,14,8,2,2,0,0,0,0,0,0,
0,1258,801,4,0,1557,701,4,0,43101,34100,0,0,4,4,0,15,7,1,1,4,4,0,0,0,0,
0,1329,801,1,0,1342,701,1,0,2031,2040,0,0,2,2,0,17,10,2,2,0,0,0,0,0,0,
0,1408,801,14,0,1452,701,14,0,13109,31108,0,0,4,4,0,15,7,1,1,5,5,0,0,0,0,
0,1430,801,1,1,1501,701,1,5,2033,2042,0,0,2,2,0,0,0,3,3,0,0,0,0,0,0,
1,1954,801,8,0,1358,701,6,0,73103,36100,0,0,4,4,1,15,7,1,3,9,6,0,0,0,0,
1,1456,801,6,0,1020,701,8,0,63101,37102,0,0,4,4,1,15,7,1,3,6,9,0,0,0,0,
0,1531,801,1,0,1543,701,1,0,2035,2044,0,0,2,2,0,17,10,2,2,0,0,0,0,0,0,
0,1620,801,1,2,1639,701,1,0,2037,2046,0,0,2,2,0,0,1,3,3,0,0,0,0,0,0,
1,1705,801,8,0,1158,701,8,0,7311,3710,0,0,24,24,1,13,5,1,3,8,8,0,0,0,0,
0,1722,801,1,0,1930,701,1,0,2039,2048,0,0,2,2,0,14,8,2,2,0,0,0,0,0,0,
1,1758,801,15,0,1125,701,15,0,73101,37100,0,0,4,4,1,15,7,3,1,7,7,0,0,0,0,
0,1831,801,1,2,1840,701,9,0,2041,2052,0,0,2,2,0,0,1,2,2,0,0,0,0,0,0,
2,50,801,9,0,120,758,11,0,33011,33011,0,0,13,13,0,10,3,1,1,15,15,0,0,0,0,
2,1003,758,11,0,1038,701,9,0,33012,33012,0,0,13,13,0,10,3,1,1,15,15,0,0,0,0,
0,938,758,11,0,1924,758,11,0,52,51,0,0,4,4,0,9,3,1,1,0,0,0,0,0,0,
0,
24,
8,3,0,0,0,
6,0,2,2,0,
5,0,3,3,0,
5,4,4,4,0,
6,0,5,5,0,
5,0,6,6,0,
6,0,7,7,0,
4,4,8,8,0,
8,3,9,9,0,
6,2,10,10,0,
5,4,13,13,0,
5,0,15,15,0,
4,1,16,16,0,
6,0,17,17,0,
5,6,18,18,0,
4,2,20,20,0,
4,2,21,21,0,
5,1,22,22,0,
4,7,24,24,0,
5,0,25,25,0,
4,1,26,26,0,
5,1,28,28,0,
5,1,29,29,0,
5,0,30,30,0,
8,
0,
12,
2,1,0,
2,2,0,
1,3,0,
3,10,6,9,0,
8,9,0,
7,13,2,11,0,
5,13,1,16,2,11,0,
5,15,1,16,2,12,0,
2,14,0,
6,18,1,16,1,12,4,15,0,
1,17,0,
2,13,2,11,3,19,0,
11,
PKP_E_TW_EN57_87 EN57 1 1 
PKP_E_TW_EN57_19 EN57 1 1 
PKP_E_TW_213M_10 213M 2 1 
PKP_L_TW_EP07_06 EP07 3 1 
PKP_L_TW_ET22_30 ET22 3 1 
PKP_L_TW_EU07_23 EU07 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_L_TW_EP08_05 EP08 3 1 
RZD_WO_TW_Bdnu_01
UZ_WO_TW_WLAB_05
PKP_WO_TW_Ademnu(61)_Z1_04
PKP_WO_TW_Adnu_05
PKP_WO_TW_Bdmnu_Goe_04
PKP_WO_TW_Bdhpumn_03
PKP_WO_TW_Bdnu_08
PKP_WO_TW_WRbd_01
PKP_WO_TW_Bhp_12
PKP_WO_TW_WLAB_02
PKP_WO_TW_Bdhmnu(61)_Z1_04
8,
CM ¯urawica
CM Kraków
CM Wroc³aw
CM Warszawa
CM Szczecin
PR Rzeszów
CM Lublin
CM Poznañ
16,
Przemyœl G³.
Rzeszów
Przeworsk
Œwinoujœcie
Gliwice
Warszawa Wsch.
Wroc³aw G³.
Gdynia G³.
Poznañ G³.
Kraków G³.
Bydgoszcz G³.
Kiev PASS
Szczecin G³.
Jelenia Góra/Wroc³aw G³.
Warszawa Zach.
Zielona Góra/Zgorzelec
15,
WETLINA
ŒNIE¯KA
PRZEMYŒLANIN
BIESZCZADY
SOLINA
ROZTOCZE
ŒL¥ZAK
WIELKOPOLANIN
CEGIELSKI
MA£OPOLSKA
ŒWIATOWID
SAN
PIENINY
GALICJA
JÓZEF CHE£MOÑSKI

Programatic(R) - eRozk³ad ver. 0.72

bartoszwitan@poczta.fm