1,
Pinczow

2,
1,1,0,
2,1,0,

15,
0,1050,203,01,00,1105,203,03,00,02603,02602,0,0,2,2,0,04,00,0,0,1,1,0,0,0,0,
0,1335,203,03,00,1350,203,01,00,02601,02604,0,0,2,2,0,04,00,0,0,1,1,0,0,0,0,
0,0427,203,05,00,0512,203,05,00,26171,26170,0,0,0,0,0,30,23,0,0,0,0,0,0,0,0,
0,1427,203,05,00,1550,203,05,00,26173,26172,0,0,0,0,0,28,22,0,0,0,0,0,0,0,0,
0,2222,203,05,00,2318,203,05,00,26175,26174,0,0,0,0,0,30,24,0,0,0,0,0,0,0,0,
2,0100,203,03,00,0105,1332,06,00,2671,2671,0,0,0,0,0,21,05,0,0,0,0,0,0,0,0,
2,0800,203,03,00,0825,1332,04,00,2673,2673,0,0,0,0,0,38,07,0,0,0,0,0,0,0,0,
2,0902,203,03,00,0907,1332,07,00,2675,2675,0,0,0,0,0,36,04,0,0,0,0,0,0,0,0,
2,2025,203,03,00,2050,1332,04,00,2683,2683,0,0,0,0,0,22,12,0,0,0,0,0,0,0,0,
2,1955,203,05,00,2000,1332,04,00,2679,2679,0,0,0,0,0,38,07,0,0,0,0,0,0,0,0,
2,1654,1332,04,00,1720,203,05,00,2680,2680,0,0,0,0,0,22,11,0,0,0,0,0,0,0,0,
2,0540,1332,04,00,0605,203,03,00,2670,2670,0,0,0,0,0,20,10,0,0,0,0,0,0,0,0,
2,0424,1332,06,00,0429,203,03,00,2672,2672,0,0,0,0,0,22,18,0,0,0,0,0,0,0,0,
2,0651,1332,04,00,0656,203,03,00,2674,2674,0,0,0,0,0,19,17,0,0,0,0,0,0,0,0,
2,1402,1332,07,00,1430,203,03,00,2678,2678,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,

0045,

10,
3,0,0,0,0,
3,0,1,1,0,
1,0,2,2,0,
1,0,3,3,0,
2,0,4,4,0,
-1,0,5,10,0,
-1,0,6,11,0,
-2,0,7,14,0,
-1,0,8,12,0,
-1,0,9,13,0,

3,
0,

25,
1,32,2,5,4,4,0,
2,36,3,38,1,37,1,36,2,37,3,38,2,36,1,38,4,37,1,33,0,
1,32,4,20,1,35,2,22,2,35,1,22,0,
1,32,4,36,1,37,2,38,2,37,1,38,0,
2,38,3,37,2,36,1,37,0,
4,21,2,23,2,21,1,23,1,39,2,23,1,39,1,32,0,
1,32,1,38,2,37,1,38,2,36,2,37,1,38,4,36,0,
2,38,3,36,1,37,1,36,2,37,4,38,1,36,1,33,0,
8,34,1,33,3,24,1,20,2,33,0,
5,36,2,38,1,36,3,38,1,32,0,
3,22,2,35,1,22,1,20,1,35,1,22,4,20,1,33,0,
1,20,4,35,1,22,8,35,1,32,0,
1,32,2,22,8,20,1,22,0,
2,22,3,20,2,22,5,35,1,33,0,
1,32,2,38,8,36,1,38,0,
2,38,3,36,2,38,5,37,1,33,0,
3,36,4,38,1,33,0,
5,19,2,33,1,34,4,40,1,32,0,
6,20,2,22,1,33,0,
1,32,3,22,6,35,1,20,1,35,0,
8,20,1,22,4,19,1,35,6,33,0,
5,22,1,20,1,35,4,20,3,22,1,32,0,
1,28,1,28,1,27,1,29,1,18,1,33,0,
1,32,1,11,5,30,0,
1,30,3,31,2,30,1,17,1,33,0,


37,
PKP_L_TW_WLxd2_01 Lxd2 4 2
PKP_L_TW_WLxd2_02 Lxd2-nb 4 2
PKP_WASK_TZ_Px48_01 Px48 5 1
PKP_WASK_TZ_WMBxd_02   
PKP_WO_TZ_W1Aw_01   
PKP_WO_TZ_W1Aw_02   
PKP_WASK_TZ_Tw6_05   
PKP_WASK_TZ_Tw6_09   
PKP_WASK_TZ_Tw6_03   
PKP_WASK_TZ_Tw6_07   
PKP_WASK_TZ_Tw6_11   
PKP_WASK_TZ_Tw6_13   
PKP_WASK_TZ_Tw6_06   
PKP_WASK_TZ_Tw6_10   
PKP_WASK_TZ_Tw6_04   
PKP_WASK_TZ_Tw6_08   
PKP_WASK_TZ_Tw6_12   
PKP_WASK_TZ_Tw6_14   
PKP_WASK_TZ_72W_10   
PKP_WASK_TZ_72W_02   
PKP_WASK_TZ_72W_04   
PKP_WASK_TZ_72W_09   
PKP_WASK_TZ_72W_07   
PKP_WT_TW_Pddk_01   
PKP_WASK_TZ_Tw6_17   
PKP_WASK_TZ_Tw6_19   
PKP_WASK_TZ_Tw6_16   
PKP_WASK_TZ_Tw6_18   
PKP_WASK_TZ_Tw6_15   
PKP_WASK_TZ_Tw6_20   
PKP_WASK_TZ_Tw6_21   
PKP_WT_TZ_Kd_01   
PKP_WASK_TZ_Fxh_02   
PKP_WASK_TZ_72W_11   
PKP_WASK_TZ_72W_01   
PKP_WASK_TZ_72W_03   
PKP_WASK_TZ_72W_05   
PKP_WASK_TZ_72W_06   
PKP_WASK_TZ_72W_08   
PKP_WT_TW_Pddk_01   

2,
Lok. Jêdrzejów
Lok. Bogoria

8,
Piñczów
Jêdrzejów W¹sk.
Jêdrzejów W¹sk. Osob.
Umianowice
Kazimierza Wielka
Stawiany Piñczowskie
Z³ota Piñczowska
Wiœlica

1,
Express "PONIDZIE"

Rozk³ad jazdy stacji Piñczów W¹skotorowy 1988
Autor: Marek Orlef 
e-mail: APMO@poczta.onet.pl

