1,
ustka
4,
1,1,0,
2,2,0,
3,2,0,
8,2,0,

22,
0,0355,301,1,0,0450,301,1,0,8873,8872,0,0,0,0,0,10,2,0,0,2,2,0,0,0,0,
0,0528,301,1,5,0535,301,1,1,77221,77222,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,0657,301,1,5,0703,301,1,1,77223,77224,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,0829,301,1,5,0835,301,1,1,77521,77522,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,0945,301,1,5,0951,301,1,1,77225,77226,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1111,301,2,6,1125,301,1,2,58511,77524,0,0,4,2,0,0,1,1,1,1,0,0,0,0,0,
0,1215,301,1,5,1221,301,1,1,77523,77526,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1335,301,1,5,1341,301,1,1,77525,77528,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1449,301,1,5,1455,301,1,1,77227,77228,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1554,301,1,5,1600,301,1,1,77229,77230,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1645,301,1,6,1655,301,2,2,77524,85510,0,0,2,4,0,0,1,1,1,0,1,0,0,0,0,
0,1900,301,1,5,1906,301,1,1,77231,77232,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,2039,301,1,5,2045,301,1,1,77233,77234,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,2200,301,1,5,2206,301,1,1,77529,77530,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,0759,301,3,0,0900,035,4,0,77160,77160,0,0,0,0,0,16,3,0,0,3,3,0,0,0,0,
2,1659,035,4,0,1730,301,3,0,77161,77162,0,0,0,0,0,18,4,0,0,3,3,0,0,0,0,
2,0210,301,1,0,0330,635,5,0,8852,8853,0,0,0,0,0,25,5,0,0,4,4,0,0,0,0,
2,2300,635,5,0,2320,301,1,0,8853,8853,0,0,0,0,0,26,6,0,0,4,4,0,0,0,0,
2,2330,235,6,0,2345,301,7,0,8844,8844,0,0,0,0,0,27,7,0,0,4,4,0,0,0,0,
2,2130,301,7,0,2155,235,6,0,8843,8843,0,0,0,0,0,28,8,0,0,4,4,0,0,0,0,
2,1830,301,8,0,1850,235,6,0,8842,8842,0,0,0,0,0,33,9,0,0,4,4,0,0,0,0,
2,1940,235,6,0,1950,301,8,0,8841,8841,0,0,0,0,0,41,10,0,0,4,4,0,0,0,0,

0130,

9,
4,3,0,0,0,
9,4,14,14,0,
8,4,15,15,0,
4,3,16,16,0,
4,3,17,17,0,
9,4,18,18,0,
8,4,19,19,0,
9,4,20,20,0,
8,4,21,21,0,

9,
0,

11,
1,5,0,
1,6,1,7,0,
1,10,1,11,1,10,1,11,1,12,1,14,1,13,0,
1,21,1,20,1,22,1,23,1,24,5,15,2,18,6,17,3,18,3,16,1,19,0,
1,19,2,18,6,17,3,18,3,16,5,15,1,21,1,20,1,22,1,23,1,24,0,
3,25,3,26,0,
3,26,3,25,0,
3,27,2,28,5,29,4,31,2,32,1,27,1,29,2,32,0
3,28,2,27,5,31,5,29,3,27,2,32,1,27,0,
2,33,2,34,2,35,2,36,2,37,2,38,2,39,2,40,2,41,0,
2,41,2,40,2,39,2,38,2,37,2,36,3,35,2,34,2,33,0,

32,
PKP_L_TW_ET22_10 ET22 3 4
PKP_L_TW_EU06_13 EU07 3 3
PKP_L_TW_SM42_02 SM42 4 4
PKP_L_TW_SM42_04 SM42 4 2
PKP_E_TW_EN57_06 EN57 1 2
PKP_E_TW_ED72_01 ED72 1 1
PKP_E_TW_EN57_43 EN57 1 1
PKP_L_TW_ST44_04 ST44 4 2 
PKP_L_TW_ST44_01 ST44 4 2
PKP_WT_TW_Eans-421W_04 
PKP_WT_TW_Eans-421W_05
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Gagst_04
PKP_WT_TW_Uah_05
PKP_WT_TW_Gbgs_03
PKP_WT_TW_Sgs-412Z_03
PKP_WT_TW_Sgs-412Z_11
PKP_WT_TW_Sgs-412Z_12
PKP_WT_TW_Samms-622Z_01
PKP_WO_TW_Adu_05
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_02
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_05 
PKP_WT_TW_Iqrs_01
PKP_WT_TW_Iqrs_02 26
PKP_WT_TW_Zaes-449R_04
PKP_WT_TW_Zaes-449R_02
PKP_WT_TW_Zaes-449R_01
PKP_WT_TW_Zaes-437R_01
PKP_WT_TW_Zaes-422Ra_01
PKP_WT_TW_Zaes-406R_01
PKP_WT_TW_Sgs-412Z_23
PKP_WT_TW_Sgs-412Z_22
PKP_WT_TW_Sgs-412Z_21
PKP_WT_TW_Sgs-412Z_20
PKP_WT_TW_Sgs-412Z_19
PKP_WT_TW_Sgs-412Z_18
PKP_WT_TW_Sgs-412Z_17
PKP_WT_TW_Sgs-412Z_16
PKP_WT_TW_R_01

5,
CM Gdynia
ZPR Szczecin
ZPR Bydgoszcz
CM Szczecin
CM Poznañ

9,
Ustka
S³upsk
Toruñ Wsch.
Kraków
Jedn.wojskowa
Zak³ady Korab
Port Ustka
Szczecinek
Gdynia

4,
Torunianin
Zdawczy
Wojskowy
Dod.

Ustka
2003 lato
1,15, 1,35, 1,44,
Maciej Koplin
m.koplinpkp@interia.pl
23 czerwca 2003