1,
ustka

5,
1,1,0,
2,2,0,
3,2,0,
8,2,0,
5,1,0,

21,
0,0330,301,1,0,0435,301,1,0,8873,8872,0,0,0,0,0,13,2,0,0,1,1,0,0,0,0,
0,0530,301,1,7,0540,301,1,1,77221,77222,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,0653,301,1,6,0703,301,1,1,77223,77224,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,0834,301,1,7,0841,301,1,1,77521,77522,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,0930,301,1,7,0940,301,1,1,77225,77226,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1230,301,1,7,1240,301,1,1,77523,77526,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1332,301,1,6,1340,301,1,1,77525,77528,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1435,301,1,7,1445,301,1,1,77227,77228,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1555,301,1,7,1605,301,1,1,77229,77230,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1724,301,1,7,1731,301,1,1,77527,77524,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,

0,1912,301,1,7,1921,301,1,1,77231,77232,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,2038,301,1,6,2047,301,1,1,77233,77234,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,2203,301,1,7,2214,301,1,1,77529,77530,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,

2,0802,301,2,0,0847,35,3,0,78201,78201,0,0,0,0,0,18,3,0,0,2,2,0,0,0,0,
2,2241,35,3,0,2250,301,2,0,87202,87202,0,0,0,0,0,19,4,0,0,2,2,0,0,0,0,
2,1139,301,1,0,1152,635,4,0,8875,8875,0,0,0,0,0,25,5,0,0,3,3,0,0,0,0,
2,2251,635,4,0,2325,301,1,0,8874,8874,0,0,0,0,0,25,5,0,0,3,3,0,0,0,0,
2,1832,301,5,0,1852,235,6,0,58205,58205,0,0,0,0,0,14,6,0,0,3,3,0,0,0,0,
2,1122,235,6,0,1142,301,5,0,85206,85206,0,0,0,0,0,10,7,0,0,3,3,0,0,0,0,
2,1651,301,7,0,1712,235,6,0,88108,88108,0,0,0,0,0,34,8,0,0,3,3,0,0,0,0,
2,1942,235,6,0,2001,301,7,0,88107,88107,0,0,0,0,0,13,9,0,0,3,3,0,0,0,0,

0300,

9,
4,0,0,0,0,
9,2,13,13,0,
9,2,14,14,0,
3,0,15,15,0,
3,0,16,16,0,
8,0,17,17,0,
8,0,18,18,0,
8,0,19,19,0,
8,0,20,20,0,

9,
0,

10,
1,6,0,
1,7,0,
1,11,1,10,1,12,1,14,1,30,2,14,1,13,0,
1,19,5,16,5,17,5,18,5,15,5,15,1,21,1,23,1,24,1,22,1,20,1,9,0,
1,9,1,19,5,19,5,19,5,19,5,15,5,15,1,21,1,23,1,24,1,22,1,20,0,
2,25,2,26,2,25,0,
4,32,4,31,4,30,4,29,4,28,4,14,1,8,0,
1,8,2,10,2,11,2,10,4,11,4,10,2,11,2,10,3,11,2,10,5,11,2,10,0,
4,41,2,40,3,39,4,33,3,38,4,37,3,36,3,35,3,34,1,8,0,
4,13,3,14,4,30,2,25,1,26,2,25,0,

32,
PKP_L_TW_ET22_07 ET22 3 4
PKP_L_TW_EU06_13 EU07 3 3
PKP_L_TW_SM42_02 SM42 4 4
PKP_L_TW_SM42_04 SM42 4 2
PKP_L_TW_EP07_12 EP07 3 2
PKP_E_TW_EN57_06 EN57 1 2
PKP_E_TW_EN57_58 EN57 1 1
PKP_L_TW_ST43_04 ST43 4 2 
PKP_L_TW_ST44_07 ST44 4 2
PKP_WT_TW_Eans-421W_04 
PKP_WT_TW_Eans-421W_05
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Gagst_04
PKP_WT_TW_Uah_05
PKP_WT_TW_Gbgs_03
PKP_WT_TW_Sgs-412Z_03
PKP_WT_TW_Sgs-412Z_11
PKP_WT_TW_Sgs-412Z_12
PKP_WT_TW_Samms-622Z_01
PKP_WO_TW_Adu_05
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_02
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_05 
PKP_WT_TW_Iqrs_01
PKP_WT_TW_Iqrs_02
PKP_WT_TW_Zaes-449R_04
PKP_WT_TW_Zaes-449R_02
PKP_WT_TW_Zaes-449R_01
PKP_WT_TW_Zaes-437R_01
PKP_WT_TW_Zaes-422Ra_01
PKP_WT_TW_Zaes-406R_01
PKP_WT_TW_Sgs-412Z_23
PKP_WT_TW_Sgs-412Z_22
PKP_WT_TW_Sgs-412Z_21
PKP_WT_TW_Sgs-412Z_20
PKP_WT_TW_Sgs-412Z_19
PKP_WT_TW_Sgs-412Z_18
PKP_WT_TW_Sgs-412Z_17
PKP_WT_TW_Sgs-412Z_16
PKP_WT_TW_R_01

3,
CM Gdynia
ZPR Szczecin
CM Szczecin

8,
Ustka
S³upsk
Szczecinek
Jednostka wojskowa
Zak³ad Korab
Szczecin Port Centr.
Ustka Port
Gdynia Port

3,
Zdawczy
(Dod.) wojskowy
(Dod.)

Ustka 2004 lato
Kolejarz 1,35, 1,44,
Maciej Koplin
m.koplinpkp@interia.pl
www.pikukoplin.blog.pl
24 grudzieñ 2003