2,
leba2

2,
3,1,0,0,0,0,
4,1,0,0,0,0,

4,
0,0640,502,1,1,0651,502,1,1,66221,66222,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,0840,502,1,1,0924,502,1,1,66223,66224,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1513,502,1,1,1523,502,1,1,66225,66226,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1749,502,1,1,1847,502,1,1,66427,66428,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,

0600

0,
4,
0,

1,
1,1,0,

0,
PKP_E_TW_SA109_02 SA109 2 1
PKP_L_TW_SM42_04 SM42 4 3
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SU42_04 SU42 4 2

2,
ZT Gdynia
ZPR Gdynia

2,
£eba
Lêbork

1,
SA109-006

£eba zima
Kolejarz 1.62,1.63
Maciej Koplin
maciejkopli@interia.pl
www.mk-piku.prv.pl
www.pikukoleje.republika.pl
15.12.2004r.