2,
leba2

2,
1,1,0,0,0,0,
3,1,0,0,0,0,

12,
0,0510,502,2,0,0628,502,1,0,66511,66522,0,0,4,2,0,6,0,1,1,0,0,0,0,0,0,
0,0707,502,1,0,0743,502,1,0,66523,66524,0,0,2,2,0,14,1,1,1,0,0,0,0,0,0,
0,0822,502,4,0,0840,502,1,0,65509,66536,0,0,4,20,0,10,2,1,1,0,0,0,0,0,0,
0,1021,502,3,0,1043,502,1,0,45501,66538,0,0,4,20,0,12,3,1,1,0,0,0,0,0,0,
0,1119,502,5,0,1148,502,1,0,66525,66526,0,0,2,2,0,13,4,1,1,0,0,0,0,0,0,
0,1227,502,1,0,1254,502,1,0,66527,66528,0,0,2,2,0,13,4,1,1,0,0,0,0,0,0,
0,1333,502,1,0,1350,502,1,0,66529,66530,0,0,2,2,0,13,4,1,1,0,0,0,0,0,0,
0,1548,502,1,0,1602,502,1,0,66531,66532,0,0,2,2,0,13,4,1,1,0,0,0,0,0,0,
0,1759,502,1,0,1812,502,5,0,66533,66534,0,0,2,2,0,13,4,1,1,0,0,0,0,0,0,
0,1930,502,1,0,2015,502,3,0,66540,54500,0,0,20,4,0,12,0,1,1,0,0,0,0,0,0,

0,2103,502,1,0,2124,502,4,0,66542,56504,0,0,20,4,0,10,2,1,1,0,0,0,0,0,0,
0,2309,502,1,0,2333,502,2,0,66544,55510,0,0,20,4,0,12,3,1,1,0,0,0,0,0,0,

0420

12,
3,0,0,0,1,
1,0,1,1,2,
4,0,2,2,1,
3,0,3,3,1,
1,0,4,4,2,
4,0,5,5,1,
3,0,6,6,1,
1,0,7,7,2,
4,0,8,8,1,
3,0,9,9,1,

1,0,10,10,2,
4,0,11,11,1,

4,

2,
10 10 40 40
60 20 10 10

5,
1,12,1,5,1,6,0,
1,14,0,
1,10,1,12,1,7,1,11,1,10,1,9,1,8,0,
1,12,2,10,1,6,1,10,1,11,2,12,0,
1,13,0,

10,
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SM42_03 SM42 4 3
PKP_L_TW_SU42_03 SU42 4 2
PKP_L_TW_SU42_04 SU42 4 2
PKP_WO_TW_ABdnu_01
PKP_WO_TW_Adu_07
PKP_WO_TW_Adu_05
PKP_WO_TW_Bc_04
PKP_WO_TW_BDdsu_01
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_09
PKP_WO_TW_Bhp_03
PKP_WO_TW_Bhp_02

2,
ZT Gdynia
ZPR Gdynia

6,
£eba
Lêbork
Warszawa Zach.
Katowice
Wroc³aw
Gdynia G³.

0,



£eba 2005 lato
Kolejarz 1.44, 1.62, 1.63
Maciej Koplin
maciejkopli@interia.pl
www.mk-piku.prv.pl
www.pikukoleje.republika.pl
18.12.2004