2,
krotoszyn
9,
4,3,0,0,0,0,
5,1,0,0,0,0,
8,1,6,0,0,0,
10,1,0,0,0,0,
11,2,0,0,0,0,
12,1,1,0,0,0,
13,1,1,0,0,0,
12,1,1,1326,0,0,
13,1,1,1326,1,0,
18,
2,712,901,25,15,713,740,17,2,67841,67841,0,0,2,2,0,0,1,2,2,0,0,0,0,0,0,
2,1537,740,17,15,1540,901,25,2,76822,76822,0,0,2,2,0,0,1,2,2,0,0,0,0,0,0,
2,704,740,17,16,714,901,25,3,76820,76820,0,0,2,2,0,0,1,2,2,0,0,0,0,0,0,
2,1538,901,25,15,1553,740,17,3,67845,67845,0,0,2,2,0,0,1,2,2,0,0,0,0,0,0,
1,1848,901,25,15,439,901,25,2,67847,76832,0,0,2,2,1,0,1,2,2,0,0,819,0,0,0,
1,1951,740,17,16,549,740,17,3,11330,11331,0,0,2,2,1,0,1,2,2,0,0,619,0,0,0,
1,2237,1201,11,9,415,740,11,3,7734,33131,0,0,2,2,1,0,11,1,1,0,0,1119,0,0,0,
2,647,1201,11,0,648,1240,13,0,7140,7140,0,0,2,2,0,20,9,1,1,0,0,0,0,0,0,
2,856,1201,11,3,857,1240,16,3,7722,7722,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,1351,1201,11,3,1352,1240,16,3,7728,7728,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,1549,1201,11,3,1552,1240,16,3,7726,7726,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
1,1708,1201,11,0,501,1201,11,0,7732,7723,122,0,2,2,1,22,3,1,1,0,0,1225,0,0,0,
1,1708,1201,11,0,601,1201,11,0,7732,7725,111,0,2,2,1,22,3,1,1,0,0,1225,1,0,0,
2,708,1240,16,3,709,1201,11,3,7727,7727,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,1016,1240,16,3,1017,1201,11,3,7729,7729,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,1616,1240,16,3,1617,1201,11,3,7735,7735,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,1846,1240,16,3,1851,1201,33,3,7737,7737,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,2111,1240,13,0,2112,1201,11,0,1729,1729,0,0,2,2,0,20,9,1,1,0,0,0,0,0,0,
340,
4,
13,1,7,7,1,
12,1,12,11,1,
13,1,12,12,1,
13,1,17,17,1,
16,
6,
60,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,40,55,5,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,25,75,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,60,25,15,0,0,
0,0,0,0,65,0,0,0,35,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,65,35,0,0,0,0,0,
19,
2,15,0,
1,15,0,
2,16,0,
1,22,0,
1,23,0,
4,21,0,
2,20,1,21,0,
1,3,0,
2,21,1,19,2,21,0,
2,20,1,19,2,20,0,
3,18,0,
1,9,0,
6,28,0,
40,29,0,
2,35,3,33,7,32,5,34,3,38,0,
3,36,2,37,5,30,5,41,5,34,0,
1,29,7,40,5,39,6,42,1,29,0,
5,30,2,42,1,40,2,32,0,
2,32,1,40,2,42,5,30,3,41,0,
26,
PKP_L_TW_EP07_01 EP07 3 2 
PKP_L_TW_EU07_07 EU07 3 2 
PKP_E_TW_SA109_01 SA_109 2 3 
PKP_L_TW_EU07_02 EU07 3 3 
PKP_L_TW_ET22_01 ET22 3 3 
PKP_L_TW_ET22_12 ET22 3 3 
PKP_L_TW_ET22_07 ET22 3 3 
PKP_L_TW_ET22_08 ET22 3 3 
PKP_E_TW_SA105_07 SA_105 2 3 
PKP_L_TW_SM31_01 SM31 4 3 
PKP_L_TW_SM42_02 SM42 4 3 
PKP_L_TW_SP45_01 SP45 4 2 
PKP_L_TW_SU45_01 SU45 4 2 
PKP_L_TW_ST43_07 ST43 4 3 
PKP_E_TW_EN57_01 EN57 1 1 
PKP_E_TW_EN57_03 EN57 1 1 
PKP_WO_TW_Adnu_01
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bh_01
PKP_WO_TW_Bhp_02
PKP_WO_TW_Bhp_03
PKP_WO_TW_Bc_02
PKP_WO_TW_WLAB_02
PKP_WO_TW_BDsu_02
PKP_WO_TW_P_01
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_08
PKP_WT_TW_Eans-421W_13
PKP_WT_TW_Fal-418Vg_01
PKP_WT_TW_Gagst_01
PKP_WT_TW_Gbs_02
PKP_WT_TW_Hbbins_01
PKP_WT_TW_Hbins_01
PKP_WT_TW_Sgs-412Z_01
PKP_WT_TW_Sgs-412Z_20
PKP_WT_TW_Sis-426Sb_01
PKP_WT_TW_Uah_07
PKP_WT_TW_Uah_08
PKP_WT_TW_Ugpps_01
PKP_WT_TW_Zaes-408R_01
7,
ZT Ostrów Wlkp.
ZT Poznañ
ZPR Wroc³aw G³ówny
ZPR Poznañ G³ówny
ZT Wroc³aw Brochów
MD Inowroc³aw
ZT £ódŸ Olechów
34,
Krotoszyn
Bydgoszcz Wsch.Tow.
Durzyn
Gdynia G³ówna
G³ogów
Gniezno
Inowroc³aw
Janikowo
Jarocin
Jelenia Góra
Legnica
Leszno
£ódŸ Chojny
£ódŸ Kaliska
Nowa Wieœ Wielka
Oleœnica
Ostrów Wlkp.
Poznañ G³ówny
Rêbiszów
Rumia
Sieradz
Wa³brzych G³ówny
Warszawa Wsch.
W³oc³awek Brzezie
Wroc³aw Brochów
Wroc³aw G³ówny
Wrzeœnia
Zaj¹czkowo Tczewskie
Zawidów
Zduny
Zduñska Wola Karsznice
Zielona Góra
¯agañ
Wolsztyn
1,
ZIELONOGÓRZANIN
Krotoszyn 2000-01
Tomasz R. (997bolo@wp.pl) wrzesieñ 2003 r.
Programatic(R) - eRozk³ad ver. 0.72
