1,
Wisla Glebce

2,
3,1,0,
5,1,0,

14,
0,917,1018,7,10,1142,1018,1,2,315,80220,0,0,2,2,0,0,4,3,3,0,0,0,0,0,0,
1,2103,1018,1,0,444,1018,1,0,321,330,0,0,2,2,1,21,0,2,2,0,0,0,0,0,0,
0,807,1018,1,0,1043,1018,1,0,311,332,0,0,2,2,0,18,1,2,2,0,0,0,0,0,0,
0,932,1018,3,6,1003,1018,2,2,8011,8020,0,0,2,2,0,0,6,1,1,0,0,0,0,0,0,
0,1129,1018,1,0,1357,1018,1,0,317,334,51,52,2,2,0,23,2,2,2,0,0,0,0,0,0,
4,1129,1018,1,0,1357,1018,1,0,317,334,42,41,2,2,0,26,11,2,2,0,0,0,0,0,0,
0,1313,1018,2,7,1450,1018,2,2,8021,8024,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
0,838,1018,5,6,1519,1018,8,2,313,46946,0,0,2,2,0,0,10,2,2,0,0,0,0,0,0,
0,1208,1018,9,0,1613,1018,9,0,4401,4402,0,0,6,6,0,27,3,3,3,1,1,0,0,0,0,
0,1028,1018,6,10,1647,1018,6,1,34507,43500,0,0,4,4,0,0,10,1,3,0,0,0,0,0,0,
0,957,1018,4,9,1722,1018,4,2,323,340,0,0,2,2,0,0,9,3,3,2,2,0,0,0,0,
0,1517,1018,2,6,1815,1018,1,2,8023,356,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
0,1639,1018,2,7,1844,1018,2,2,8025,8012,0,0,2,2,0,0,7,2,2,0,0,0,0,0,0,
0,1804,1018,1,8,1944,1018,1,2,319,338,0,0,2,2,0,0,8,2,2,0,0,0,0,0,0,
0130,

4,
3,0,-1,1,0,
2,0,-2,2,0,
1,0,-4,5,0,
4,3,-8,8,0,

10,
0,

12,
1,21,1,22,1,21,0,
1,20,1,18,1,15,1,19,1,11,0,
1,23,1,11,0,
1,27,1,25,1,28,0,
2,10,0,
1,7,1,8,0,
1,6,0,
1,7,0,
1,8,0,
1,9,1,8,0,
1,6,1,10,0,
1,26,0,


18,
PKP_L_TW_EU07_16 EU07 3 2
PKP_L_TW_EU07_17 EU07 3 2
PKP_L_TW_EU07_21 EU07 3 2
PKP_L_TW_EP09_01 EP09 3 2
PKP_L_TW_SM42_01 SM42 4 2
PKP_E_TW_EN57_03 EN57 1 1
PKP_E_TW_EN57_05 EN57 1 1
PKP_E_TW_EN57_07 EN57 1 1
PKP_E_TW_EN57_08 EN57 1 1
PKP_E_TW_EN57_10 EN57 1 1
PKP_WO_TW_Adu_05
PKP_WO_TW_Adu_01
PKP_WO_TW_Adu_02
PKP_WO_TW_Bdmnu_Z2_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_02
PKP_WO_TW_Bdu_03
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_05
PKP_WO_TW_Bh_03
PKP_WO_TW_Bdhpumn_01
PKP_WO_TW_Bdhpumn_02
PKP_WO_TW_Bhp_06
PKP_WO_TW_Bhp_08
PKP_WO_TW_WRdm_03
PKP_WO_TW_BDsu_01
PKP_WO_TW_Bdu_03
PKP_WO_TW_Adu_03
4,
CM Katowice
CM Kraków
PZ Katowice
CM Warszawa

10,
Wis³a G³êbce
Katowice
Goleszów
Bielsko Bia³a
Czêstochowa
Lubliniec
Kraków G³ówny
Gliwice
Kluczbork
Warszawa Wschodnia

2,
WIS£A
CZANTORIA

Rozk³ad jazdy dla stacji Wis³a G³êbce
Autor: Arek Stachurski 
aresta@poczta.fm
aresta@hoga.pl

Wielkie podziêlowania dla Rafa³a Moszczyñskiego, bez którego ten rozk³adzik by nie powsta³.