3,
darlowo

1,
1,1,0,0,0,0,

6,
0,0541,502,2,3,0608,502,1,1,11031,11032,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,0900,502,1,3,1050,502,1,1,11033,11035,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1245,502,1,3,1254,502,1,1,11035,11036,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1355,502,1,3,1500,502,1,1,11037,11038,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1600,502,1,3,1615,502,1,1,11039,11040,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1805,502,1,3,1825,502,2,1,11035,11036,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,

0500

0,

3,
0,

1,
1,3,0,

0,
PKP_L_TW_SM42_03 SM42 4 2
PKP_L_TW_ST44_01 ST44 4 2
PKP_TW_E_SA110_01 SA110 2 1

2,
ZT Gdynia
ZPR Szczecin

3,
Dar³owo
S³awno
S³upsk

0,
 
0,

DAR£OWO 2005 sezon
Kolejarz: 1.77
Maciej Koplin
e-mile:maciejkoplin@interia.pl
www.mk-piku.prv.pl www.kolejland.prv.pl
gg:2576587 teln: maciejkolin
02.09.2005