3,
darlowo

1,
1,1,0,0,0,0,

6,
0,0643,502,2,3,0650,502,1,1,11031,11032,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,0745,502,1,3,0755,502,1,1,11033,11035,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1010,502,1,3,1045,502,1,1,11035,11036,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1405,502,1,3,1415,502,1,1,11037,11038,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1625,502,1,3,1650,502,1,1,11039,11040,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1825,502,1,3,1925,502,2,1,11041,11042,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,

0610

0,

3,
0,

1,
1,3,0,

0,
PKP_L_TW_SM42_03 SM42 4 2
PKP_L_TW_ST44_01 ST44 4 2
PKP_E_TW_SA103_02 SA103 2 1

2,
ZT Gdynia
ZPR Szczecin

3,
Dar³owo
S³awno
S³upsk

1,
SA103-008

0,



DAR£OWO 2005 zima
Kolejarz: 1.77
Maciej Koplin
e-mile:maciejkoplin@interia.pl
www.mk-piku.prv.pl www.kolejland.prv.pl
gg:2576587 teln: maciejkolin
02.09.2005