2,
lOCHoW09
6,
10,1,2,0,0,0,
6,1,3,0,0,0,
9,1,1,0,0,0,
11,1,0,0,0,0,
5,1,1,0,0,0,
15,1,8,0,0,0,
44,
5,841,501,2,0,841,647,15,0,10011,10011,0,0,4,4,0,31,16,0,0,1,1,0,0,0,0,
5,1922,547,15,0,1922,501,2,0,10012,10012,0,0,4,4,0,31,16,0,0,0,0,0,0,0,0,
2,1025,501,20,0,1025,647,6,0,51109,51109,0,0,4,4,0,22,2,2,2,4,4,0,0,0,0,
2,1518,547,6,0,1518,501,48,0,18108,18108,0,0,4,4,0,22,2,2,2,4,4,0,0,0,0,
5,1223,501,26,0,1223,647,27,0,45109,45109,0,0,4,4,0,21,2,0,0,3,3,0,0,0,0,
2,1742,547,27,0,1742,501,26,0,54108,54108,0,0,4,4,0,21,2,2,2,3,3,0,0,0,0,
5,1516,501,23,0,1516,647,6,0,81101,81101,0,0,4,4,0,22,2,0,0,6,6,0,0,0,0,
5,1224,547,6,0,1224,501,23,0,18100,18100,0,0,4,4,0,22,2,0,0,6,6,0,0,0,0,
2,1621,501,2,0,1621,647,6,0,10101,10101,0,0,4,4,0,21,2,2,2,7,7,0,0,0,0,
5,2126,547,6,0,2126,501,2,0,10112,10112,0,0,4,4,0,21,2,0,0,7,7,0,0,0,0,
5,1740,501,19,0,1740,647,6,0,31105,31105,0,0,4,4,0,31,16,0,0,10,10,0,0,0,0,
2,900,547,6,0,900,501,19,0,13104,13104,0,0,4,4,0,31,16,2,2,0,0,0,0,0,0,
2,2025,501,18,0,2025,647,6,0,61103,61103,0,0,4,4,0,21,2,2,2,8,8,0,0,0,0,
5,742,547,6,0,742,501,28,0,16102,16102,0,0,4,4,0,21,2,0,0,8,8,0,0,0,0,
2,2129,501,49,0,2129,647,6,0,41103,41103,0,0,4,4,0,31,16,2,2,11,11,0,0,0,0,
5,604,547,6,0,604,501,49,0,14102,14102,0,0,4,4,0,31,16,0,0,11,11,0,0,0,0,
5,1109,547,6,0,1109,501,46,0,16108,16108,0,0,4,4,0,32,17,0,0,13,13,0,0,0,0,
5,1846,501,16,0,1846,647,6,0,61113,61113,0,0,106,106,0,32,17,0,0,14,14,0,0,0,0,
5,2209,501,2,7,2209,647,6,2,11121,11121,0,0,106,106,0,0,4,0,0,12,12,0,0,0,0,
2,1900,547,6,7,1907,501,2,2,11130,11130,0,0,106,106,0,0,4,2,2,12,12,0,0,0,0,
2,445,501,4,1,446,647,3,0,7921,7921,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,659,501,1,13,700,647,3,0,7925,7925,0,0,2,2,0,0,5,2,2,0,0,0,0,0,0,
2,855,501,1,1,856,647,3,0,7929,7929,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,843,547,3,1,1039,647,3,0,11290,11285,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
2,1201,501,1,1,1202,647,3,0,7935,7935,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1345,501,1,1,1346,647,3,0,7937,7937,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1453,501,1,1,1454,647,3,0,7939,7939,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,1504,547,3,1,1634,647,3,0,11280,11289,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
2,1718,501,1,1,1719,647,3,0,7943,7943,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1901,501,1,1,1902,647,3,0,7945,7945,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,1729,547,3,1,2142,647,3,0,11286,11295,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
0,1846,547,3,1,2039,647,3,0,11282,11297,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
2,2230,501,1,1,2231,647,3,0,7953,7953,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2338,501,1,1,2339,647,3,0,7955,7955,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,343,547,3,1,344,501,1,0,7920,7920,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,449,547,3,1,450,501,1,0,7922,7922,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,511,547,3,1,512,501,1,0,7924,7924,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,541,547,3,1,542,501,1,0,7926,7926,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,704,547,3,1,705,501,1,0,7928,7928,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1041,547,3,1,1043,501,1,0,7936,7936,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1242,547,3,1,1243,501,1,0,7938,7938,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1350,547,3,1,1351,501,1,0,7940,7940,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2028,547,3,1,2029,501,1,0,7952,7952,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2236,547,3,1,2237,501,1,0,7954,7954,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,
18,
6,3,0,0,0,
6,3,1,1,0,
6,5,2,2,0,
6,5,3,3,0,
6,4,4,4,0,
6,4,5,5,0,
6,6,6,6,0,
6,6,7,7,0,
6,3,8,8,0,
6,3,9,9,0,
6,4,10,10,0,
6,4,11,11,0,
6,5,12,12,0,
6,5,13,13,0,
6,6,14,14,0,
6,6,15,15,0,
9,1,16,16,0,
9,1,17,17,0,
19,
0,
18,
13,25,0,
11,24,0,
6,22,2,23,0,
7,22,0,
1,8,0,
1,12,0,
8,20,0,
8,26,0,
2,11,0,
2,1,0,
1,11,0,
7,27,0,
8,28,0,
3,29,0,
9,29,0,
10,30,0,
4,22,1,31,0,
2,22,1,31,1,32,0,
13,
KM_E_TW_EN57_01 EN57 1 1 
PKP_L_TW_ET22_25 ET22 3 1 
CTL_L_TW_ET22_01 ET22 3 1 
KM_E_TW_EN57_14 EN57 1 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_L_TW_EU07-303E_03 EU07 3 1 
PKP_E_TW_EN57_72 EN57 1 1 
PKP_E_TW_EN57_71 EN57 1 1 
PKP_L_TW_ET22_26 ET22 3 1 
PKP_L_TW_SM42_05 SM42 4 1 
KM_E_TW_EN57_14 EN57_REZERW 3 1 
KM_E_TW_EN71_01 EN71 1 1 
KM_E_TW_EN71_02 EN71 1 1 
CTL_L_TW_M62_01 CTL_M62 4 1 
LOTOS_L_TW_M62_01 LOTOS_M62 4 1 
ORLEN_L_TW_M62_01 ORLEN_M62 4 1 
PTKiGK_L_TW_3E_05 PTKiGK_3E 3 1 
PKP_L_TW_EU07-4E_05 PKP_EU07 3 1 
PKP_L_TW_ET41_01 ET41 3 1 
PKP_WT_TW_Eanos-424W_03
PKP_WO_TW_Ademnu(61)_Z1_04
PKP_WO_TW_Bdnu_02
PKP_WO_TW_Bdmnu_Z2_03
PTKiGK_WT_TW_Eaos_02
PKP_WT_TW_Eamos-401Zk_05
PKP_WT_TW_Zaes-406R_01
PKP_WT_TW_Sgs-412Z_25
PKP_WT_TW_Fals-435V_03
PKP_WT_TW_Eaos428Wa_01
PKP_WT_TW_Sgs-412Zk_03
PKP_WO_TW_Adu_06
PKP_WO_TW_Bdhpumn_06
12,
Koleje Mazowieckie
ZT Mazowiecki
ZPR Bia³ystok
IC Z.Centralny
IC Z.Po³udniowy
IC Z. Zachodni
IC Z. Pó³nocny
ZT Œwiêtokrzyski
LOTOS
PTIGK
CTL
ORLEN
51,
£ochów
Warszawa Wileñska
Warszawa Zachodnia
Ma³kinia
T³uszcz
Bielsko Bia³a G³ówna
Bia³ystok
E³k
E³k Towarowy
Ostro³êka
Wali³y
Sokó³ka
Las Suwalski
Karków Towarowy
Tychy
Suwa³ki
Jelenia Góra
Poznañ G³ówny
Wroc³aw G³ówny
Kraków G³ówny
Bydgoszcz G³ówna
Sestokai
Gliwice
Szczecin G³ówny
£ódz Fabryczna
Zakopane
Katowice
Gdynia G³ówna
Kraków P³aszów
Kielce
Kraków P³/Zakopane
Poznañ Franowo
Ostro³êka
Las Suwalski
Ku¿nica Bia³ostocka
P³ock Trzepowo
Sadowne
Warszawa Praga
Warszawa G³ówna Towarowa
Warszawa Okêcie
Kutno
Tarnowski Góry
Emilianów
Œwinoujœcie SKL
Rzepin
Racibórz
Miêdzylesie
Poznañ G³ówny
Pi³a G³ówna
Rybnik
ZNTK MIÑSK MAZOWIECKI
14,
HAÑCZA
TLK ESPERANTO
TLK POJEZIERZE
TLK NIEMEN
IR NAREW
TLK PODLASIAK
TLK KONOPNICKA
TLK POGOÑ
IR STAROSTA
TLK JANUSZ KORCZAK
TLK SKARBEK
IR ¯UBR
IR SZCZELINIEC
IR RUDAWY

Programatic(R) - eRozk³ad ver. 0.72
