2,
lochow14sierp
7,
10,1,2,0,0,0,
6,1,3,0,0,0,
9,1,1,0,0,0,
11,1,0,0,0,0,
5,1,1,0,0,0,
15,1,8,0,0,0,
2,1,1,832,0,0,
44,
5,843,501,2,0,843,547,15,0,10011,10011,0,0,4,4,0,31,16,0,0,1,1,0,0,0,0,
5,1937,547,15,0,1937,501,2,0,10012,10012,0,0,4,4,0,31,16,0,0,1,1,0,0,0,0,
5,1244,501,26,0,1244,547,27,0,45109,45109,0,0,4,4,0,21,2,0,0,3,3,0,0,0,0,
5,1716,547,27,0,1716,501,26,0,54108,54108,0,0,4,4,0,21,2,0,0,3,3,0,0,0,0,
5,1644,501,23,0,1644,547,6,0,81101,81101,0,0,4,4,0,21,2,0,0,6,6,0,0,0,0,
5,1041,547,6,0,1041,501,23,0,18100,18100,0,0,4,4,0,21,2,0,0,6,6,0,0,0,0,
5,1844,501,2,0,1844,547,6,0,10101,10101,0,0,4,4,0,21,2,0,0,2,2,0,0,0,0,
5,541,547,6,0,541,501,2,0,10110,10110,0,0,4,4,0,21,2,0,0,2,2,0,0,0,0,
5,2238,501,18,0,2238,547,6,0,61103,61103,0,0,4,4,0,21,2,0,0,8,8,0,0,0,0,
5,714,547,6,0,714,501,18,0,16102,16102,0,0,4,4,0,21,2,0,0,8,8,0,0,0,0,
2,821,547,8,0,1014,501,5,0,481103,481103,0,0,0,0,0,20,6,0,0,0,0,0,0,0,0,
0,801,547,12,0,1520,547,33,0,194102,194102,0,0,0,0,0,28,12,0,0,0,0,0,0,0,0,
0,1417,547,11,0,2025,547,11,0,150101,151101,0,0,0,0,0,29,14,0,0,0,0,0,0,0,0,
2,1143,547,10,0,1443,501,14,0,144110,144110,0,0,0,0,0,26,7,0,0,0,0,0,0,0,0,
2,1315,501,22,0,1340,547,6,0,181107,181107,0,0,0,0,0,27,11,0,0,0,0,0,0,0,0,
2,2339,501,31,0,1045,547,8,0,114124,114124,0,0,0,0,1,27,11,0,0,0,0,732,0,0,0,
1,2152,547,3,1,548,547,3,0,11408,11605,0,0,2,2,1,0,9,1,1,0,0,932,0,0,0,
2,635,501,1,13,636,547,3,0,91703,91703,0,0,2,2,0,0,5,2,2,0,0,0,0,0,0,
2,900,501,1,1,901,547,3,0,91705,91705,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,943,501,1,1,950,547,3,0,91709,91709,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1219,501,1,1,1220,547,3,0,91713,91713,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1436,501,1,1,1437,547,3,0,91717,91717,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1608,501,1,1,1609,547,3,0,91719,91719,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1709,501,1,1,1719,547,3,0,91721,91721,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1814,501,1,1,1815,547,3,0,91725,91725,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1935,501,1,1,1943,547,3,0,91727,91727,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,337,547,3,1,338,501,1,0,11342,11342,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,413,547,3,1,414,501,1,0,11380,11380,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,450,547,3,1,450,501,51,0,11382,11382,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,523,547,3,1,524,501,1,0,11386,11386,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,633,547,3,1,640,501,1,0,11388,11388,0,0,2,2,0,0,9,0,0,0,0,0,0,0,0,
2,740,547,3,1,741,501,1,0,11390,11390,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,946,547,3,1,947,501,1,0,11394,11394,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1122,547,3,1,1123,501,1,0,11398,11398,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1337,547,3,1,1338,501,1,0,11402,11402,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1511,547,3,1,1512,501,1,0,11404,11404,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2312,501,1,1,2313,547,3,0,91733,91733,0,0,2,2,0,0,9,0,0,0,0,0,0,0,0,
2,1805,547,3,1,1839,501,1,0,11410,11410,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2017,547,3,1,2018,501,1,0,11412,11412,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2113,547,3,1,2120,501,3,0,11414,11414,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2115,501,1,1,2116,547,3,0,91729,91729,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2214,501,51,1,2215,547,3,0,91733,91733,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2305,501,1,1,2306,547,3,0,91731,91731,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,5,501,1,1,6,547,3,0,91735,91735,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,
17,
6,3,0,0,0,
6,3,1,1,0,
6,4,2,2,0,
6,4,3,3,0,
6,5,4,4,0,
6,5,5,5,0,
6,3,6,6,0,
6,3,7,7,0,
6,3,8,8,0,
6,3,9,9,0,
2,1,10,10,0,
5,1,11,12,0,
2,1,11,11,0,
2,1,12,12,0,
2,1,14,14,0,
16,8,13,13,0,
2,1,15,15,0,
19,
0,
18,
13,25,0,
11,24,0,
10,23,0,
9,23,0,
1,8,0,
1,12,0,
8,20,0,
8,26,0,
2,11,0,
2,1,0,
1,11,0,
7,27,0,
8,28,0,
3,29,0,
9,29,0,
10,30,0,
4,22,1,31,0,
2,22,1,31,1,32,0,
13,
KM_E_TW_EN57_01 EN57 1 1 
PKP_L_TW_ET22_25 ET22 3 1 
CTL_L_TW_ET22_01 ET22 3 1 
KM_E_TW_EN57_14 EN57 1 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_L_TW_EU07-303E_03 EU07 3 1 
PKP_E_TW_EN57_72 EN57 1 1 
PKP_E_TW_EN57_71 EN57 1 1 
PKP_L_TW_ET22_26 ET22 3 1 
PKP_L_TW_SM42_05 SM42 4 1 
KM_E_TW_EN57_14 EN57_REZERW 3 1 
KM_E_TW_EN71_01 EN71 1 1 
KM_E_TW_EN71_02 EN71 1 1 
CTL_L_TW_M62_01 CTL_M62 4 1 
LOTOS_L_TW_M62_01 LOTOS_M62 4 1 
ORLEN_L_TW_M62_01 ORLEN_M62 4 1 
PTKiGK_L_TW_3E_05 PTKiGK_3E 3 1 
PKP_L_TW_EU07-4E_05 PKP_EU07 3 1 
PKP_L_TW_ET41_01 ET41 3 1 
PKP_WT_TW_Eanos-424W_03
PKP_WO_TW_Ademnu(61)_Z1_04
PKP_WO_TW_Bdnu_02
PKP_WO_TW_Bdmnu_Z2_03
PTKiGK_WT_TW_Eaos_02
PKP_WT_TW_Eamos-401Zk_05
PKP_WT_TW_Zaes-406R_01
PKP_WT_TW_Sgs-412Z_25
PKP_WT_TW_Fals-435V_03
PKP_WT_TW_Eaos428Wa_01
PKP_WT_TW_Sgs-412Zk_03
PKP_WO_TW_Adu_06
PKP_WO_TW_Bdhpumn_06
12,
Koleje Mazowieckie
ZT Mazowiecki
ZPR Bia³ystok
IC Z.Centralny
IC Z.Po³udniowy
IC Z. Zachodni
IC Z. Pó³nocny
ZT Œwiêtokrzyski
LOTOS
PTIGK
CTL
ORLEN
52,
£ochów
Warszawa Wileñska
Warszawa Zachodnia
Ma³kinia
T³uszcz
Bielsko Bia³a G³ówna
Bia³ystok
E³k
E³k Towarowy
Ostro³êka
Wali³y
Sokó³ka
Las Suwalski
Karków Towarowy
Tychy
Suwa³ki
Jelenia Góra
Poznañ G³ówny
Wroc³aw G³ówny
Kraków G³ówny
Bydgoszcz G³ówna
Sestokai
Gliwice
Szczecin G³ówny
£ódz Fabryczna
Zakopane
Katowice
Gdynia G³ówna
Kraków P³aszów
Kielce
Kraków P³/Zakopane
Poznañ Franowo
Ostro³êka
Las Suwalski
Ku¿nica Bia³ostocka
P³ock Trzepowo
Sadowne
Warszawa Praga
Warszawa G³ówna Towarowa
Warszawa Okêcie
Kutno
Tarnowski Góry
Emilianów
Œwinoujœcie SKL
Rzepin
Racibórz
Miêdzylesie
Poznañ G³ówny
Pi³a G³ówna
Rybnik
ZNTK MIÑSK MAZOWIECKI
Warszawa Wschodnia
14,
HAÑCZA
TLK ESPERANTO
TLK POJEZIERZE
TLK NIEMEN
IR NAREW
TLK PODLASIAK
TLK KONOPNICKA
TLK POGOÑ
IR STAROSTA
TLK JANUSZ KORCZAK
TLK ZAMENHOF
IR ¯UBR
IR SZCZELINIEC
IR RUDAWY

Programatic(R) - eRozk³ad ver. 0.72
