2,
lochow14
6,
10,1,2,0,0,0,
6,1,3,0,0,0,
9,1,1,0,0,0,
11,1,0,0,0,0,
5,1,1,0,0,0,
15,1,8,0,0,0,
49,
5,849,501,2,0,849,647,15,0,10011,10011,0,0,4,4,0,31,16,0,0,1,1,0,0,0,0,
5,1935,547,15,0,1935,501,2,0,10012,10012,0,0,4,4,0,31,16,0,0,0,0,0,0,0,0,
2,1032,501,20,0,1033,647,6,0,51109,51109,0,0,4,4,0,22,2,2,2,4,4,0,0,0,0,
2,1456,547,6,0,1457,501,48,0,18108,18108,0,0,4,4,0,22,2,2,2,4,4,0,0,0,0,
5,1242,501,26,0,1242,647,27,0,45109,45109,0,0,4,4,0,21,2,0,0,3,3,0,0,0,0,
2,1716,547,27,0,1717,501,26,0,54108,54108,0,0,4,4,0,21,2,2,2,3,3,0,0,0,0,
5,1631,501,23,0,1631,647,6,0,81101,81101,0,0,4,4,0,22,2,0,0,6,6,0,0,0,0,
5,1034,547,6,0,1034,501,23,0,18100,18100,0,0,4,4,0,22,2,0,0,6,6,0,0,0,0,
2,1438,501,2,0,1439,647,6,0,10103,10103,0,0,4,4,0,21,2,2,2,7,7,0,0,0,0,
5,2106,547,6,0,2106,501,2,0,10112,10112,0,0,4,4,0,21,2,0,0,7,7,0,0,0,0,
2,1712,501,19,0,1713,647,6,0,31105,31105,0,0,4,4,0,31,16,2,2,10,10,0,0,0,0,
2,911,547,6,0,912,501,19,0,13104,13104,0,0,4,4,0,31,16,2,2,0,0,0,0,0,0,
5,2152,501,18,0,2152,647,6,0,61103,61103,0,0,4,4,0,21,2,0,0,8,8,0,0,0,0,
5,737,547,6,0,737,501,28,0,16102,16102,0,0,4,4,0,21,2,0,0,8,8,0,0,0,0,
2,2028,501,26,0,2029,647,6,0,41103,41103,0,0,4,4,0,31,16,2,2,11,11,0,0,0,0,
5,1242,547,6,0,1242,501,26,0,14102,14102,0,0,4,4,0,31,16,0,0,11,11,0,0,0,0,
5,1833,501,2,0,1833,647,6,0,10101,10101,0,0,4,4,0,22,2,0,0,0,0,0,0,0,0,
5,543,547,6,0,543,501,2,0,10110,10110,0,0,4,4,0,31,16,0,0,0,0,0,0,0,0,
5,1018,501,2,7,1018,647,6,2,11107,11107,0,0,106,106,0,0,4,0,0,12,12,0,0,0,0,
2,2047,547,6,7,2047,501,2,2,11124,11124,0,0,106,106,0,0,4,2,2,12,12,0,0,0,0,
2,431,501,4,1,432,647,3,0,91701,91701,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,634,501,1,13,635,647,3,0,91703,91703,0,0,2,2,0,0,5,2,2,0,0,0,0,0,0,
2,734,501,1,1,735,647,3,0,91705,91705,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,858,547,3,1,1045,647,3,0,11302,11307,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
2,906,501,1,1,907,647,3,0,91707,91707,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1146,501,1,1,1147,647,3,0,91711,91711,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1334,501,1,1,1335,647,3,0,91713,91713,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,1442,547,3,1,1452,647,3,0,11310,11313,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
2,1605,501,1,1,1606,647,3,0,91719,91719,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1813,501,1,1,1814,647,3,0,91723,91723,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,1703,547,3,1,1727,647,3,0,11308,11319,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
0,1953,547,3,1,2040,647,3,0,11314,11317,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
2,1932,501,1,1,1933,647,3,0,91725,91725,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2208,501,1,1,2209,647,3,0,91731,91731,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,335,547,3,1,336,501,1,0,11342,11342,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,436,547,3,1,437,501,1,0,11380,11380,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,506,547,3,1,507,501,1,0,11382,11382,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,525,547,3,1,526,501,1,0,11386,11386,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,638,547,3,1,639,501,1,0,11388,11388,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,757,547,3,1,758,501,1,0,11392,11392,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1051,547,3,1,1052,501,1,0,11396,11396,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1151,547,3,1,1152,501,1,0,11398,11398,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1340,547,3,1,1341,501,1,0,11402,11402,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,1835,547,3,1,1836,501,1,0,11410,11410,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2312,501,1,1,2313,647,3,0,91733,91733,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2,501,1,1,3,647,3,0,11503,11503,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2029,547,3,1,2030,501,1,0,11412,11412,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,2213,547,3,1,2214,501,3,0,11414,11414,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
2,30,501,5,0,30,547,6,0,589678,589678,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,
0,
19,
6,3,0,0,0,
6,3,1,1,0,
6,5,2,2,0,
6,5,3,3,0,
6,4,4,4,0,
6,4,5,5,0,
6,6,6,6,0,
6,6,7,7,0,
6,3,8,8,0,
6,3,9,9,0,
6,4,10,10,0,
6,4,11,11,0,
6,5,12,12,0,
6,5,13,13,0,
6,6,14,14,0,
6,6,15,15,0,
6,3,16,16,0,
6,3,17,17,0,
14,0,48,48,0,
19,
0,
18,
13,25,0,
11,24,0,
6,22,2,23,0,
7,22,0,
1,8,0,
1,12,0,
8,20,0,
8,26,0,
2,11,0,
2,1,0,
1,11,0,
7,27,0,
8,28,0,
3,29,0,
9,29,0,
10,30,0,
4,22,1,31,0,
2,22,1,31,1,32,0,
13,
KM_E_TW_EN57_01 EN57 1 1 
PKP_L_TW_ET22_25 ET22 3 1 
CTL_L_TW_ET22_01 ET22 3 1 
KM_E_TW_EN57_14 EN57 1 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_L_TW_EU07-303E_03 EU07 3 1 
PKP_E_TW_EN57_72 EN57 1 1 
PKP_E_TW_EN57_71 EN57 1 1 
PKP_L_TW_ET22_26 ET22 3 1 
PKP_L_TW_SM42_05 SM42 4 1 
KM_E_TW_EN57_14 EN57_REZERW 3 1 
KM_E_TW_EN71_01 EN71 1 1 
KM_E_TW_EN71_02 EN71 1 1 
CTL_L_TW_M62_01 CTL_M62 4 1 
LOTOS_L_TW_M62_01 LOTOS_M62 4 1 
ORLEN_L_TW_M62_01 ORLEN_M62 4 1 
PTKiGK_L_TW_3E_05 PTKiGK_3E 3 1 
PKP_L_TW_EU07-4E_05 PKP_EU07 3 1 
PKP_L_TW_ET41_01 ET41 3 1 
PKP_WT_TW_Eanos-424W_03
PKP_WO_TW_Ademnu(61)_Z1_04
PKP_WO_TW_Bdnu_02
PKP_WO_TW_Bdmnu_Z2_03
PTKiGK_WT_TW_Eaos_02
PKP_WT_TW_Eamos-401Zk_05
PKP_WT_TW_Zaes-406R_01
PKP_WT_TW_Sgs-412Z_25
PKP_WT_TW_Fals-435V_03
PKP_WT_TW_Eaos428Wa_01
PKP_WT_TW_Sgs-412Zk_03
PKP_WO_TW_Adu_06
PKP_WO_TW_Bdhpumn_06
12,
Koleje Mazowieckie
ZT Mazowiecki
ZPR Bia³ystok
IC Z.Centralny
IC Z.Po³udniowy
IC Z. Zachodni
IC Z. Pó³nocny
ZT Œwiêtokrzyski
LOTOS
PTIGK
CTL
ORLEN
51,
£ochów
Warszawa Wileñska
Warszawa Zachodnia
Ma³kinia
T³uszcz
Bielsko Bia³a G³ówna
Bia³ystok
E³k
E³k Towarowy
Ostro³êka
Wali³y
Sokó³ka
Las Suwalski
Karków Towarowy
Tychy
Suwa³ki
Jelenia Góra
Poznañ G³ówny
Wroc³aw G³ówny
Kraków G³ówny
Bydgoszcz G³ówna
Sestokai
Gliwice
Szczecin G³ówny
£ódz Fabryczna
Zakopane
Katowice
Gdynia G³ówna
Kraków P³aszów
Kielce
Kraków P³/Zakopane
Poznañ Franowo
Ostro³êka
Las Suwalski
Ku¿nica Bia³ostocka
P³ock Trzepowo
Sadowne
Warszawa Praga
Warszawa G³ówna Towarowa
Warszawa Okêcie
Kutno
Tarnowski Góry
Emilianów
Œwinoujœcie SKL
Rzepin
Racibórz
Miêdzylesie
Poznañ G³ówny
Pi³a G³ówna
Rybnik
ZNTK MIÑSK MAZOWIECKI
14,
HAÑCZA
TLK ESPERANTO
TLK POJEZIERZE
TLK NIEMEN
IR NAREW
TLK PODLASIAK
TLK KONOPNICKA
TLK POGOÑ
IR STAROSTA
TLK JANUSZ KORCZAK
TLK ZAMENHOF
IR ¯UBR
IR SZCZELINIEC
IR RUDAWY

Programatic(R) - eRozk³ad ver. 0.72
