2,
lochow14jesien
1,
3,1,0,0,0,0,
15,
0,402,547,3,1,429,547,3,0,11380,11655,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,511,547,3,1,533,547,3,0,11386,11661,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,625,547,3,1,639,547,3,0,11388,91703,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,730,547,3,1,850,547,3,0,11390,91705,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,933,547,3,1,945,547,3,0,11394,91709,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1108,547,3,1,1229,547,3,0,11398,91713,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1333,547,3,1,1504,547,3,0,11402,91717,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1501,547,3,1,1619,547,3,0,11404,91719,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1710,547,3,1,1727,547,3,0,11718,91721,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1817,547,3,1,1831,547,3,0,11410,91723,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1942,547,3,1,1956,547,3,0,11936,91725,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,2119,547,3,1,2132,547,3,0,11414,91729,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,313,547,3,1,2232,547,3,0,11342,11939,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,2314,547,3,1,2339,547,3,0,11804,91731,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
1,2332,547,3,1,28,547,3,0,911404,91735,0,0,20,2,1,0,0,0,0,0,0,717,0,0,0,
0,
0,
3,
0,
3,
1,1,0,
1,2,0,
8,4,0,
1,
KM_E_TW_EN57_01 EN57 1 1 
KM_E_TW_EN57_14 EN57 1 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_WT_TW_Eaos428Wa_01
12,
Koleje Mazowieckie
ZT Mazowiecki
ZPR Bia³ystok
IC Z.Centralny
IC Z.Po³udniowy
IC Z. Zachodni
IC Z. Pó³nocny
ZT Œwiêtokrzyski
LOTOS
PTIGK
CTL
ORLEN
52,
£ochów
Warszawa Wileñska
Warszawa Zachodnia
Ma³kinia
T³uszcz
Bielsko Bia³a G³ówna
Bia³ystok
E³k
E³k Towarowy
Ostro³êka
Wali³y
Sokó³ka
Las Suwalski
Karków Towarowy
Tychy
Suwa³ki
Jelenia Góra
Poznañ G³ówny
Wroc³aw G³ówny
Kraków G³ówny
Bydgoszcz G³ówna
Sestokai
Gliwice
Szczecin G³ówny
£ódz Fabryczna
Zakopane
Katowice
Gdynia G³ówna
Kraków P³aszów
Kielce
Kraków P³/Zakopane
Poznañ Franowo
Ostro³êka
Las Suwalski
Ku¿nica Bia³ostocka
P³ock Trzepowo
Sadowne
Warszawa Praga
Warszawa G³ówna Towarowa
Warszawa Okêcie
Kutno
Tarnowski Góry
Emilianów
Œwinoujœcie SKL
Rzepin
Racibórz
Miêdzylesie
Poznañ G³ówny
Pi³a G³ówna
Rybnik
ZNTK MIÑSK MAZOWIECKI
Warszawa Wschodnia
14,
HAÑCZA
TLK ESPERANTO
TLK POJEZIERZE
TLK NIEMEN
IR NAREW
TLK PODLASIAK
TLK KONOPNICKA
TLK POGOÑ
IR STAROSTA
TLK JANUSZ KORCZAK
TLK ZAMENHOF
IR ¯UBR
IR SZCZELINIEC
IR RUDAWY

Programatic(R) - eRozk³ad ver. 0.72
