2,
Lupkow

3,
1,1,0,0,0,0,
3,1,0,0,0,0,
8,1,0,925,0,0,

15,
0,1618,802,02,00,1855,802,02,00,33725,33736,0,0,2,2,0,40,00,0,0,0,0,0,0,0,0,
0,0650,802,02,00,1500,802,02,00,33721,33732,0,0,2,2,0,42,01,0,0,0,0,0,0,0,0,
2,0811,345,03,00,0852,802,02,00,33730,33730,0,0,2,2,0,59,02,0,0,0,0,0,0,0,0,
2,1733,802,02,00,1756,345,03,00,33727,33727,0,0,2,2,0,59,02,0,0,0,0,0,0,0,0,
2,1622,345,04,00,1650,802,05,00,33734,33734,0,0,2,2,0,66,03,0,0,0,0,0,0,0,0,
2,1011,802,05,00,1029,345,04,00,33723,33723,0,0,2,2,0,67,04,0,0,0,0,0,0,0,0,
1,1659,345,06,00,1113,802,07,00,44845,77180,0,0,0,0,1,24,05,0,0,0,0,0,0,0,0,
1,1454,802,08,00,1137,345,09,00,11783,44840,0,0,0,0,1,30,06,0,0,0,0,0,0,0,0,
0,0905,345,06,00,1530,802,07,00,44841,77182,0,0,0,0,0,23,07,0,0,0,0,0,0,0,0,
0,1307,345,06,00,1940,802,08,00,44843,77184,0,0,0,0,0,27,08,0,0,0,0,0,0,0,0,
0,0738,802,08,00,1430,345,09,00,11783,44842,0,0,0,0,0,31,09,0,0,0,0,0,0,0,0,
0,1037,802,07,00,1729,345,09,00,77181,44844,0,0,0,0,0,22,10,0,0,0,0,0,0,0,0,
0,1246,802,01,00,1330,802,01,00,07781,07780,0,0,0,0,0,26,11,0,0,0,0,0,0,0,0,
2,0225,345,11,00,0237,802,10,00,33000,33000,0,0,4,4,0,71,12,0,0,1,1,0,0,0,0,
2,0522,802,10,00,0535,345,11,00,33001,33001,0,0,4,4,0,71,13,0,0,1,1,0,0,0,0,




0200,

16,
3,0,-0,4,1,
3,0,-3,0,1,
3,0,-1,2,1,
3,0,-5,1,1,
19,1,-2,5,4,
19,1,-4,3,4,
17,1,-6,11,3,
17,1,-8,7,3,
17,1,-9,10,3,
8,0,-7,9,2,
8,0,-10,6,2,
8,0,-11,8,2,
8,0,-12,12,2,
8,0,-7,13,2,
8,0,-14,6,2,
19,1,-13,14,4,

20,
4,
04 04 18 18 18 18 18 00 00 00 00 00 00 00 00 02 00 00 00 00
02 02 00 00 00 00 00 12 12 12 12 12 12 12 12 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 20 10 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 10 60 20


14,
1,40,1,63,0,
1,42,1,43,0,
1,59,1,61,1,62,0,
1,67,3,66,0,
2,67,2,66,0,
1,24,1,26,1,27,1,29,1,31,1,21,1,22,0,
6,30,1,32,1,22,0,
5,23,1,24,1,30,0,
3,27,4,29,0,
1,31,5,25,2,30,0,
4,22,1,28,2,22,0,
1,26,1,27,1,32,1,24,1,29,1,23,0,
1,33,1,46,3,71,1,70,1,45,1,68,1,47,1,69,1,71,0,
1,33,1,46,3,71,1,70,1,45,1,68,1,50,1,69,1,71,0,




51,
PKP_L_TW_SM42_01 SM42-1 4 2
PKP_L_TW_SM42_02 SM42-2 4 2
PKP_L_TW_SP32_01 SP32-1 4 2
PKP_L_TW_SP32_02 SP32-2 4 2
PKP_L_TW_SP32_04 SP32-3 4 2
PKP_L_TW_SP32_06 SP32-4 4 2
PKP_L_TW_SP32_07 SP32-5 4 2
PKP_L_TW_ST43_01 ST43-1 4 2
PKP_L_TW_ST43_02 ST43-2 4 2
PKP_L_TW_ST43_03 ST43-3 4 2
PKP_L_TW_ST43_04 ST43-4 4 2
PKP_L_TW_ST43_05 ST43-5 4 2
PKP_L_TW_ST43_06 ST43-6 4 2
PKP_L_TW_ST43_07 ST43-7 4 2
PKP_L_TW_ST43_08 ST43-8 4 2
PKP_L_TW_SU42_02 SU42 4 2
ZS_L_TW_T752_01 T752-1 4 2
ZS_L_TW_T752_02 T752-2 4 2
CD_L_TW_F754_01 T754-1 4 2
CD_L_TW_F754_02 T754-2 4 2
PKP_WT_TW_Sgs-412Zk_06   
PKP_WT_TW_Zaes-449R_02   
PKP_WT_TW_Uas_03   
PKP_WT_TW_Res_01   
PKP_WT_TW_Eans-421W_04   
PKP_WT_TW_Eans-421W_09   
PKP_WT_TW_Eamos-401Zp_08 
PKP_WT_TW_Uah_01   
PKP_WT_TW_Uah_03   
PKP_WT_TW_Gagst_01   
PKP_WT_TW_Sgs-412Zk_05  
PKP_WT_TW_Gagst_02     
PKP_WO_TW_WLAB_01
PKP_WO_TW_WLAB_02
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bhp_02
PKP_WO_TW_Bhp_04
PKP_WO_TW_Bhp_05
PKP_WO_TW_Bhp_06
PKP_WO_TW_Bh_01
PKP_WO_TW_Bh_02
PKP_WO_TW_Bh_03
PKP_WO_TW_Bh_04
PKP_WO_TW_Bdsu_03
PKP_WO_TW_Bc_02
PKP_WO_TW_Bc_03
PKP_WO_TW_Adnu_01
PKP_WO_TW_Adnu_04
PKP_WO_TW_Adu_01
PKP_WO_TW_Adu_02
PKP_WO_TW_Adu_04
PKP_WO_TW_Adu_05
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Bdnu_02
PKP_WO_TW_Bdnu_03
PKP_WO_TW_Bdnu_04
PKP_WO_TW_Bdnu_05
PKP_WO_TW_Bdnu_06
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_02
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_05
PKP_WO_TW_Bdu_06 
PKP_WO_TW_P_01
PKP_WO_TW_Bhp_08
ZSR_WO_TW_B_02
ZSR_WO_TW_B_03
CFR_WO_TW_WLAB_01
CFR_WO_TW_Bmee_01
MAV_WO_TW_AB_01
MAV_WO_TW_B_01


2,
CM Nowy S¹cz
RD Humenne


12,
£upków
Zagórz
Sanok
Humenne
Kosice
Rzeszów
Medzilaborce
Jas³o Tow.
Kraków Prok.Tow.
Haniska p.Kosicach
Kraków G³ówny
Budapest/Bucuresti

1,
CRACOVIA(t.awaryjna)

Stacja £upków - rok 2003
Autor: Marek Orlef 
e-mail:APMO@poczta.onet.pl



