2,
Lwowek
1,
2,4,0,0,0,0,
13,
2,1148,1302,5,3,1149,1127,1,0,8030,8030,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,702,1127,1,3,703,1302,5,0,8831,8831,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,609,1302,9,1,610,1127,11,0,2020,2020,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1047,1127,11,1,1048,1302,4,0,2223,2223,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1439,1302,4,1,1451,1127,1,0,8032,8032,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1448,1127,1,3,1449,1302,3,0,8833,8833,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,1647,1127,1,1,1648,1302,4,0,8835,8835,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,2000,1302,4,1,2000,1127,1,0,8036,8036,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1644,1302,3,3,1650,1127,1,0,8034,8034,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,934,1127,1,0,1223,1127,1,0,7773,7772,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,
0,808,1302,9,0,2010,1302,9,0,6694,6613,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,
2,2059,1127,1,0,2104,1302,9,0,6615,6615,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,
2,1901,1127,1,3,1902,1302,5,0,8837,8837,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
400,
4,
2,1,9,9,0,
4,1,10,10,0,
4,1,11,11,0,
4,1,10,10,0,
4,
0,
3,
1,3,0,
1,1,0,
4,5,0,
1,
PKP_E_TW_SA109_04 SA109 2 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_E_TW_SA132_02 SA132 2 1 
PKP_L_TW_SU46_01 SU46-01 4 1 
PKP_WT_TW_Eamos-401Zk_06
2,
ZPR Wroc³aw
CM Wroc³aw
12,
Lwówek Œl.
Jelenia Góra
Niwnice
Zebrzydowa
Boles³awiec
Legnica
Poznañ G³.
Szczecin Nieb.
Zak³.Piwow.
Wêgliniec
K³odzko G³ówne
Szklarska Porêba Górna
0,
Stacja : LWÓWEK ŒL¥SKI
Rozk³ad jazdy na rok 1987/88
Kolejarz v. 1.61 i nowsza
Bolkowianin@poczta.onet.pl
Data: 1.02.2004
Programatic(R) - eRozk³ad ver. 0.72
