2,
Lwowek
1,
2,4,0,0,0,0,
12,
0,621,1127,1,3,629,1127,1,0,22331,22240,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,833,1127,1,3,834,1302,4,0,22431,22431,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,830,1302,5,1,836,1127,1,0,22442,22442,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1059,1127,1,1,1100,1302,4,0,22433,22433,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1328,1302,4,1,1329,1127,1,0,22444,22444,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1528,1127,1,1,1528,1302,5,0,22435,22435,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1524,1302,4,3,1529,1127,1,0,22446,22446,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,1730,1127,1,3,1730,1302,3,0,22437,22437,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,2000,1302,3,3,2000,1127,1,0,22448,22448,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,934,1127,1,0,1103,1127,1,0,7773,7772,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,
0,708,1302,9,0,1858,1302,9,0,6694,6613,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,
2,1826,1127,1,0,1827,1302,9,0,6615,6615,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,
400,
4,
2,1,9,9,0,
4,1,10,10,0,
4,1,10,10,0,
4,1,11,11,0,
4,
0,
3,
1,3,0,
1,1,0,
4,5,0,
1,
PKP_E_TW_SA109_04 SA109 2 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_E_TW_SA132_02 SA132 2 1 
PKP_L_TW_SU46_01 SU46-01 4 1 
PKP_WT_TW_Eamos-401Zk_06
2,
ZPR Wroc³aw
CM Wroc³aw
10,
Lwówek Œl.
Jelenia Góra
Niwnice
Zebrzydowa
Boles³awiec
Legnica
Poznañ G³.
Szczecin Nieb.
Zak³.Piwow.
Wêgliniec
0,
Stacja : LWÓWEK ŒL¥SKI
Rozk³ad jazdy na rok 1987/88
Kolejarz v. 1.61 i nowsza
Bolkowianin@poczta.onet.pl
Data: 1.02.2004
Programatic(R) - eRozk³ad ver. 0.72
