2,
Lwowek
3,
1,8,0,0,0,0,
2,4,0,0,0,0,
3,9,0,0,0,0,
3,
0,625,1127,1,4,635,1127,1,0,22431,22430,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1027,1127,1,4,1135,1127,1,0,22433,22432,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1615,1127,1,4,1625,1127,1,0,22435,22434,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
545,
0,
4,
0,
7,
1,4,0,
2,4,1,5,0,
1,7,1,8,3,5,1,6,2,5,0,
1,5,2,6,2,5,0,
2,10,0,
1,10,2,9,0,
2,9,0,
7,
PKP_L_TW_SP45_01 SP45 4 1 
PKP_L_TW_SP42_01 SP42 4 1 
PKP_L_TZ_TY2_01 TY2 5 1 
PKP_E_TW_SA133_01 PKP_E_TW_SA133_01 2 1 
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adnu_01
PKP_WO_TW_WLAB_01
PKP_WO_TW_Bc_01
PKP_WT_TW_Eans-421W_07
PKP_WT_TW_Gagst_01
1,
Wroc³aw
9,
Lwówek Œl.
Jelenia Góra
Niwnice
Zebrzydowa
Z³otoryja
Legnica
Poznañ G³.
Szczecin Nieb.
Zak³.Piwow.
0,
Stacja : LWÓWEK ŒL¥SKI
Rozk³ad jazdy na rok 1987/88
Kolejarz v. 1.61 i nowsza
Bolkowianin@poczta.onet.pl
Data: 1.02.2004
Programatic(R) - eRozk³ad ver. 0.72
