2,
Kolobrzeg

4,
27,2,0,0,0,0,
28,2,0,0,0,0,
10,1,4,1308,0,0,
16,1,6,1408,0,0,

32,
1,2018,949,11,0,748,949,11,0,1817,8116,0,0,5,5,1,33,24,2,1,17,17,1446,0,0,0,
1,1734,1350,9,0,1013,1350,9,0,38103,83102,21,21,4,4,1,78,15,2,2,5,5,1639,9,0,0,
6,1734,1350,9,0,1013,1350,9,0,38103,83102,12,12,4,4,1,66,16,2,2,5,5,-1639,0,0,0,
0,917,949,5,0,1948,949,5,0,38203,83202,41,41,4,4,0,39,19,2,2,16,16,0,0,0,0,
4,917,949,5,0,1948,949,5,0,38203,83202,52,52,4,4,0,32,20,2,2,16,16,0,0,0,0,
4,917,949,5,0,1948,949,5,0,38203,83202,33,33,4,4,0,68,21,2,2,16,16,0,0,0,0,
0,1050,1350,26,0,1130,1807,22,0,7769,769,71,0,0,0,0,51,32,0,0,0,0,0,0,0,0,
0,1050,1350,26,0,1150,802,27,0,7769,771,62,0,0,0,0,52,33,0,0,0,0,0,0,0,0,
0,1900,1807,22,0,2230,1350,26,0,768,7768,0,92,0,0,0,53,34,0,0,0,0,0,0,0,0,
0,1815,802,27,0,2230,1350,26,0,770,7768,0,81,0,0,0,53,35,0,0,0,0,0,0,0,0,
0,1800,1807,22,0,2106,1350,24,0,788,86788,0,0,0,0,0,44,39,0,0,0,0,0,0,0,0,
0,800,1350,28,0,845,1807,22,0,68789,789,0,0,0,0,0,45,38,0,0,0,0,0,0,0,0,
1,1723,1350,7,0,1430,1350,10,0,78443,87442,0,0,2,2,1,68,17,2,4,0,0,1548,0,0,0,
1,1639,949,21,7,618,1350,15,15,847,740,0,0,2,2,1,0,42,2,4,0,0,942,0,0,0,
0,1512,1350,15,7,1525,1350,16,15,741,732,0,0,2,2,0,0,42,4,4,0,0,0,0,0,0,
1,742,1350,16,5,527,1350,16,15,733,730,0,0,2,2,1,0,43,4,4,0,0,942,9,0,0,
0,1624,1350,16,5,1836,1350,16,15,735,734,0,0,2,2,0,0,43,1,4,0,0,0,0,0,0,
0,643,1350,16,4,952,949,21,15,731,844,0,0,2,2,0,0,28,1,4,0,0,0,0,0,0,
0,656,949,21,7,1955,1350,15,15,841,744,0,0,2,2,0,0,42,2,4,0,0,0,0,0,0,
1,1859,1350,30,8,519,949,21,15,78445,840,0,0,2,2,1,0,29,1,2,0,0,841,0,0,0,
0,1342,949,21,3,1643,1350,15,15,843,742,0,0,2,2,0,0,31,2,4,0,0,0,0,0,0,
1,2155,1350,15,5,632,949,21,15,743,842,0,0,2,2,1,0,43,4,2,0,0,841,9,0,0,
0,1502,949,21,4,1508,949,21,15,845,846,0,0,2,2,0,0,28,2,2,0,0,0,0,0,0,
1,2141,949,21,7,1827,949,21,15,849,848,0,0,2,2,1,0,42,2,2,0,0,741,0,0,0,
0,2,949,17,1,305,949,17,15,11021,11020,0,0,2,2,0,0,27,1,1,0,0,0,0,0,0,
1,1926,1807,20,1,354,1807,20,15,828,811,0,0,2,2,1,0,27,2,1,0,0,1008,0,0,0,
0,925,1807,20,1,1352,1807,20,15,822,817,0,0,2,2,0,0,27,1,1,0,0,0,0,0,0,
0,1332,1807,20,2,1520,1807,20,15,824,819,0,0,2,2,0,0,26,2,2,11,11,0,0,0,0,
1,2222,1807,20,2,513,1807,20,15,830,813,0,0,2,2,1,0,26,1,1,0,0,908,0,0,0,
0,612,1807,19,2,930,1807,20,15,834,815,0,0,2,2,0,0,26,1,2,0,0,0,0,0,0,
0,1622,1807,20,2,1824,1807,20,15,826,821,0,0,2,2,0,0,26,2,2,0,0,0,0,0,0,
0,1010,1350,7,6,1158,1350,7,16,78441,87440,0,0,2,2,0,0,36,4,4,0,0,0,0,0,0,

00,

9,
10,4,0,0,0,
16,6,-1,1,0,
11,1,-3,12,2,
21,0,-6,9,4,
28,0,-8,7,3,
28,0,-9,6,3,
17,1,-12,3,2,
21,5,-11,10,4,
27,0,-10,11,3,
28,

4,
0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,2,2,2,2,2,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,8,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,50,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,20,20,20,0,0,0,0,0,0,

44,
2,64,1,60,3,64,0,
2,59,5,66,0,
4,64,0,
1,58,0,
1,31,0,
4,66,0,
1,62,0,
1,67,0,
2,68,1,31,4,68,0,
2,35,1,31,1,35,0,
2,67,1,59,3,67,1,32,0,
2,35,1,58,1,79,1,58,2,35,0,
2,30,1,57,3,33,1,77,0,
2,68,1,31,2,68,0,
3,64,1,59,1,79,1,31,3,64,0,
1,78,0,
3,66,2,38,1,79,2,58,0,
3,68,1,35,0,
1,63,2,64,1,58,1,59,3,64,0,
1,39,0,
2,32,0,
1,60,1,79,7,68,0,
1,63,1,32,1,62,1,32,1,62,1,57,3,30,0,
1,77,4,33,1,57,2,30,0,
2,30,1,57,7,33,0,
2,65,1,31,2,65,0,
1,2,0,
1,1,0,
1,4,0,
1,8,0,
1,6,0,
1,3,0,
4,51,1,52,2,51,0,
3,53,5,52,0,
4,53,4,51,2,53,0,
3,53,0,
1,6,1,8,0,
8,73,0,
6,45,1,46,6,45,1,46,3,45,0,
17,44,0,
1,50,0,
1,28,0,
1,7,0,
1,5,0,

51,
PKP_E_TW_SA103_02 SA103 2 2 
PKP_TW_E_SA110_01 SA110 2 2 
PKP_E_TW_EN57_04 EN57 1 2 
PKP_E_TW_EN57_10 EN57 1 2 
PKP_E_TW_EN57_86 EN57 1 2 
PKP_E_TW_EN57_68 EN57 1 2 
PKP_E_TW_EN57_02 EN57 1 2 
PKP_E_TW_EN57_76 EN57 1 2 
PKP_L_TW_EU07_33 EU07a 3 2 
PKP_L_TW_EU07_24 EU07b 3 2 
PKP_L_TW_EU07_25 EU07c 3 2 
PKP_L_TW_EU07_29 EU07d 3 2 
PKP_L_TW_EU07_23 EU07e 3 2 
PKP_L_TW_EU07_30 EU07f 3 2 
PKP_L_TW_EU07_37 EU07g 3 2 
PKP_L_TW_EP07_07 EP07a 3 2 
PKP_L_TW_EP07_10 EP07b 3 2 
PKP_L_TW_ET22_25 ET22a 3 2 
PKP_L_TW_ET22_17 ET22b 3 2 
PKP_L_TW_ET22_21 ET22c 3 2 
PKP_L_TW_ET22_20 ET22d 3 2 
PKP_L_TW_ET22_24 ET22e 3 2 
PKP_L_TW_ET41_11 ET41a 3 2 
PKP_L_TZ_Pm36_02 Pm36 5 2 
PKP_L_TW_ET41_17 ET41c 3 2 
PKP_L_TW_ET41_15 ET41b 3 2 
PKP_L_TW_SM42_01 SM42b 4 2 
PKP_L_TW_SM42_02 SM42a 4 2 
PKP_WO_TW_ABdnu_01
PKP_WO_TW_Adnu_06
PKP_WO_TW_Adu_06
PKP_WO_TW_Bc_04
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Bdsu_02
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bh_05
PKP_WO_TW_Bdhrnu_02
PKP_WO_TW_Bdimnu(61)_Z2_01
PKP_WO_TW_WLAB_03
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_08
PKP_WT_TW_Gagst_01
PKP_WT_TW_Gagst_03
PKP_WT_TW_Fas-413S_01
PKP_WT_TW_Fas-413S_02
PKP_WT_TW_Fas-413S_03
PKP_WT_TW_Eans-421W_12
PKP_WT_TW_Sgs-412Z_13
PKP_WT_TW_Sgs-412Z_14
PKP_WT_TW_Gbs_02
PKP_WT_TW_Uah_05
PKP_WT_TW_Uah_07
PKP_WT_TW_Uah_08
PKP_WT_TW_Sgs-412Z_15
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Eans-421W_13
PKP_WO_TW_WRbd_05
PKP_WO_TW_Adnu_05
PKP_WO_TW_Adu_06
PKP_WO_TW_Adu_07
PKP_WO_TW_BDdrsu_01
PKP_WO_TW_Bcdu_01
PKP_WO_TW_WLAB_06
PKP_WO_TW_Bdnu_08
PKP_WO_TW_Bdnu_09
PKP_WO_TW_Bdnu_10
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_10
PKP_WO_TW_Bdsu_02
PKP_WO_TW_Bh_02
PKP_WO_TW_Bh_03
PKP_WO_TW_Bh_04
PKP_WO_TW_WLAB_04
PKP_WO_TW_Bhp_06
PKP_WO_TW_Bhp_03
PKP_WO_TW_Bhp_04
PKP_WO_TW_Bdhrnu_02
PKP_WO_TW_Brdhnu_01
PKP_WO_TW_WRbd_06

17,
CM Szczecin
CM Poznañ
CM Katowice
CM £ódŸ
CM Warszawa
CM Wroc³aw
CM Kraków
CM Lublin
-14 PR Szczecin
-10 PR Szczecin
-04 PR Szczecin
-12 PR Szczecin
-008 PR Szczecin
-010 PR Szczecin
-06 PR Szczecin
PR Szczecin/PRST Ko³obrzeg
PR Poznañ

31,
Ko³obrzeg
Warszawa Wsch.
Wroc³aw G³.
Katowice
Rzeszów
Kraków P³.
£ódŸ Kaliska
Poznañ G³.
Bielsko Bia³a G³.
Kraków G³.
Kalisz
Warszawa Zach.
Lublin
Kielce
Olsztyn G³.
Bia³ogard
Szczecinek
S³upsk
Goleniów
Gryfice
Szczecin G³.
Koszalin
Ko³obrzeg "Orlen"
RogoŸnica
Jaworzyna Œl.
Dygowo
Jastrowie
Ko³obrzeg Port
Strzelin
Jaworzyna Œl¹ska
Pi³a G³.

17,
DELFIN
PIRAT
TLK FREGATA
KOPERNIK
KRAKOWIANKA
Tanie Linie Kolejowe
TLK POSEJDON
SZKUNER
(podsy³ zamkniêty)
PARSÊTA
POMERANIA
(od poc.58945)
(na poc.85940)
(wczasy wagonowe)
(lok. luzem)
USTRONIE
TLK POBRZE¯E

0,
Stacja KO£OBRZEG - zima 2007
Autor: Marek Orlef e-mail:APMO@op.pl
Programatic(R) - eRozk³ad ver. 0.72
