        
                        STACJA KOSZALIN ( lato 2008 )

                      
 Stacja Koszalin po³o¿ona jest prawie na œrodku lini Szczecin G³. - Gdynia G³. Przewijaj¹ siê tu poci¹gi z 
 ca³ej Polski jad¹ce w kierunku morza. Latem ruch znacznie siê zwiêksza, dlatego wybra³em w³aœnie t¹ porê 
 roku. Stacja sk³ada siê z dworca, kas, poczekalni, 2 peronów, 2 nastawni i magazynu. 
 Przejœcie na perony: podziemne. w prawym dolnym rogu schematu znajdyje siê bocznica potocznie nazywana
 dolink¹ z³omow¹. Wszystkie tory postojowe sprawne, ale w okolicy wyj. na Ko³obrzeg (3) stan torów postojowych 
 dla EZT jest s³aby. Znajduje siê tam prowizoryczna myjnia dla kibli, nadal sprawna i u¿ywana.


 Uk³ad torowy zgodny z rzeczywistoœci¹ co do rozjazdu !
 Rozk³ad poci¹gów pasa¿erskich na rok 2008, poci¹gów towarowych na rok 2007.
 Wszystkie poci¹gi turystyczne, s³u¿bowe,prywatne towarowe s¹ zgodne z rozk. na rok 2008 !


	----------------------------------------------------------
		Wjazdy/wyjazdy:
	----------------------------------------------------------

	1 - Nosówko, a dalej Bia³ogard, Szczecin G³, Poznañ G³; (9 min)

	2 - Skibno, a dalej S³upsk, Lêbork, Gdynia G³; (10 min)

	3 - Mœcice, a dalej Ko³obrzeg, Mielno Koszaliñskie; (9 min)

	4 - bocznice, np. rozlewnia paliw KI, EC, Z³omostal.

	------------------------------------------------------------
		Perony
	------------------------------------------------------------

 Na stacji s¹ 2 perony. Jeden d³u¿szy - I mieœci 18 wagonów z lokiem, oraz krótszy - II, 
 który pomieœci na styk 13 pude³ek. Podjazdy poci¹gów dalekobie¿nych s¹ wiêc dok³adnie 
 przemyœlane przez dy¿urnych ruchu. Na koñcu peronu I jest budynek peronowego.

	------------------------------------------------------------------------
		Tory postojowe:
	------------------------------------------------------------------------

 Wszelkie poci¹gi towarowe zatrzymuj¹ siê na torach postojowych pow. peronów. 
 S¹ one tylko dwa wiêc nale¿y w miarê mo¿liwoœci, tak jak w rzeczywistoœci przestawiaæ 
 d³ugo stoj¹ce sk³ady na dalsze pozycje. Za magazynem znajduje siê bocznica stacji 
 paliw Ki, która nie zmieœci³a siê na schemacie. Tor postojowy w okolicy wjazdu 2 
 jest miejscem odjazdów i przyjazdów poci¹gów z bocznic nad stacj¹. poni¿ej znajduje siê 
 tzw. z³omowa dolinka.
 Na drugim koñcu stacji znajduje siê tor postojowy dla oczekuj¹cych EZT. 
 Kibelki zatrzymuj¹ siê w pod sam¹ nastawni¹ dysponuj¹c¹. Tory postojowe przy wylocie 
 na Ko³obrzeg, jak ju¿ wczeœniej napisa³em s¹ w z³ym stanie i tylko 5 z nich nadaje siê 
 do u¿ytku. Jeden tor mieœci oko³o 3 EN57, 4 z tego co wiem nie wjad¹. W tym miejscu EZT s¹ sprz¹tane, czasem 
 myte. Za dnia na tory zje¿d¿aj¹ kibelki po skoñczonym biegu, ale po godzinie 20.00 
 wszystkie EZT przenoszone s¹ na stacje gdzie czekaj¹ do samego rana. Robi siê to ze 
 wzglêdu na systematyczne nawiedzanie po zmroku okolic torów postojowych przez graficiarzy. 
 Przy peronach EZT chronione s¹ przez SOK.

	--------------------------------------------------------------------------
		Uwagi co do ruchu poci¹gów
	--------------------------------------------------------------------------

 TLK Ko³obrzeg - Kraków G³. - Ko³obrzeg w tym roku jeŸdzi inn¹ tras¹, przez Bia³ogard. Tam nastêpuje
 zmiana czo³a poci¹gu. Poci¹g tow. z Bia³ogardu jest z³o¿ony z 3 cz. pierwsza jedzie do Skibna, tam
 nastêpuje za³adunek drewna, druga czêœæ zostaje w Koszalinie, trzecia ze z³omem odstawiana jest na 
 boczn. Z³omostal (wyj 4). 

	--------------------------------------------------------
		Lokomotywownia:
	--------------------------------------------------------

	- Bia³ogard;
	- czas zamówienia  40 min.
	- czas naprawy      120 min.

	--------------------------------------------------------
		Sk³ady i obiegi:
	--------------------------------------------------------

	- sk³ady poci¹gów rzeczywiste w 100%;
                  Sk³ady EZT na podstawie w³asnych obserwacji.
	- obiegi poci¹gów rzeczywiste w 95%;

	------------------------------------------
		AUTOR
	------------------------------------------
   _______________________________________________

		Igor Bubicz
		igorb@op.pl
		gg: 7887862


Legionowo 2008
2007-10-02