2,
Zakopane
1,
6,1,0,0,0,0,
29,
0,548,742,1,0,2158,742,1,0,43501,34500,0,0,4,4,0,11,0,1,2,0,0,0,0,0,0,
0,603,742,2,0,2219,742,2,0,33509,33508,21,21,4,4,0,23,1,2,1,0,0,0,0,0,0,
4,603,742,2,0,2219,742,2,0,33509,33508,12,12,4,4,0,11,2,2,1,0,0,0,0,0,0,
0,652,742,4,0,2115,742,4,0,83206,38206,0,0,4,4,0,11,3,1,1,0,0,0,0,0,0,
0,825,742,5,0,2131,742,5,0,13223,31200,51,51,2,2,0,24,4,2,2,0,0,0,0,0,0,
4,825,742,5,0,2131,742,5,0,13223,31200,62,62,2,2,0,23,5,2,2,0,0,0,0,0,0,
4,825,742,5,0,2131,742,5,0,13223,31200,43,43,2,2,0,11,6,2,2,0,0,0,0,0,0,
0,859,742,6,0,1820,742,6,0,73200,37201,81,81,4,4,0,11,7,1,1,0,0,0,0,0,0,
4,859,742,6,0,1820,742,6,0,73200,37201,72,72,4,4,0,24,8,1,1,0,0,0,0,0,0,
0,1052,742,7,0,1715,742,14,0,53700,35208,101,132,12,2,0,24,9,2,1,7,0,0,0,0,0,
4,1052,742,7,0,1853,742,7,0,53700,35701,112,121,12,12,0,24,10,2,2,0,7,0,0,0,0,
4,1052,742,7,0,1853,742,7,0,53700,35701,93,103,0,0,0,25,11,2,2,8,8,0,0,0,0,
0,1210,742,14,0,1853,742,7,0,53206,35701,131,112,2,12,0,24,12,2,2,0,0,0,0,0,0,
4,1210,742,9,0,1715,742,13,0,53206,35208,122,91,2,2,0,11,13,2,1,0,0,0,0,0,0,
0,1239,742,5,0,1407,742,10,0,13401,3200,0,0,6,6,0,20,14,1,1,5,6,0,0,0,0,
0,1335,742,10,0,1541,742,5,0,2301,31400,0,0,6,6,0,19,15,2,1,6,5,0,0,0,0,
1,2049,742,2,0,829,742,2,0,55121,55120,0,0,2,2,1,13,16,2,2,0,0,430,0,0,0,
0,633,742,3,9,704,742,3,0,5521,5024,0,0,2,2,0,0,17,2,2,0,0,0,0,0,0,
0,734,742,3,9,1218,742,2,0,5523,5026,0,0,2,2,0,0,17,2,2,0,0,0,0,0,0,
0,940,742,11,10,1418,742,2,0,5525,5028,0,0,2,2,0,0,18,1,2,0,0,0,0,0,0,
0,1136,742,11,10,1530,742,11,0,5527,5030,0,0,2,2,0,0,19,1,2,0,0,0,0,0,0,
0,1504,742,11,10,1758,742,3,0,5529,5032,0,0,2,2,0,0,18,2,2,0,0,0,0,0,0,
0,1635,742,12,9,1950,742,3,0,5531,5034,0,0,2,2,0,0,17,2,1,0,0,0,0,0,0,
0,1851,742,12,9,2243,742,12,0,5535,5036,0,0,2,2,0,0,17,1,2,0,0,0,0,0,0,
1,2330,742,11,10,433,742,2,0,5536,5022,0,0,2,2,1,0,18,1,2,0,0,1307,0,0,0,
0,923,742,11,7,1246,742,11,0,33101,33110,0,0,4,4,0,0,20,2,1,3,2,0,0,0,0,
0,1606,742,11,7,1647,742,11,0,33111,33102,0,0,4,4,0,0,20,1,1,2,3,0,0,0,0,
1,2103,742,1,7,605,742,1,0,43107,43106,0,0,4,4,1,0,20,1,1,1,1,230,0,0,0,
0,1148,742,8,8,1701,742,8,5,43505,34504,0,0,4,4,0,0,21,2,2,4,4,0,0,0,0,
430,
10,
2,0,0,16,1,
2,0,-1,14,1,
2,0,-4,13,1,
2,0,-12,4,1,
2,0,-14,0,1,
2,0,-16,1,1,
4,4,-3,3,0,
2,2,-7,7,3,
2,1,-9,10,2,
2,3,-15,15,4,
10,
4,
25,55,5,0,15,0,0,0,0,0,
0,60,40,0,0,0,0,0,0,0,
0,95,5,0,0,0,0,0,0,0,
0,75,25,0,0,0,0,0,0,0,
22,
1,14,3,11,1,14,2,12,1,11,0,
1,23,0,
2,11,1,14,2,11,0,
1,23,1,24,2,12,1,14,1,21,3,11,0,
1,24,0,
1,23,0,
2,11,2,15,2,11,0,
2,11,1,14,2,11,1,11,0,
1,24,0,
1,24,0,
1,23,1,22,6,24,0,
2,25,0,
1,24,0,
3,11,2,14,2,11,0,
2,17,1,19,1,21,1,20,2,18,0,
1,17,1,18,1,19,1,21,1,19,2,17,0,
1,26,2,13,1,16,1,13,1,11,0,
2,9,0,
1,10,0,
1,10,1,9,0,
1,7,0,
2,8,0,
16,
PKP_L_TW_EU06_08 EU06 3 2 
PKP_L_TW_EU07_22 EU07 3 2 
PKP_L_TW_EP07_08 EP07 3 2 
PKP_L_TW_ET41_11 ET41 3 2 
PKP_L_TW_ET21_14 ET21 3 2 
PKP_L_TW_SM42_02 SM42 4 2 
PKP_E_TW_ED72_06 ED72 1 3 
PKP_E_TW_EN57_50 EN57 1 3 
PKP_E_TW_EN57_04 EN57 1 3 
PKP_E_TW_EN71_04 EN71 1 3 
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_06
PKP_WO_TW_Bh_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Adu_02
PKP_WO_TW_Adu_04
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Bdnu_05
PKP_WO_TW_Adnu_01
PKP_WO_TW_Adnu_04
PKP_WO_TW_WRbd_01
PKP_WO_TW_WLAB_01
PKP_WO_TW_WLAB_02
PKP_WO_TW_Bc_03
PKP_WT_TW_Lekgss_05
PKP_WO_TW_BDsu_01
6,
CM Kraków
CM Gdynia
CM Poznañ
CM Szczecin
CM Czechowice Dziedzice
CM Katowice
15,
Zakopane
Czêstochowa Os.
Kraków P³.
Sucha Beskidzka
Szczecin G³.
Warszawa Wsch.
Poznañ G³.
Gdynia G³.Osob.
Katowice
Olsztyn G³./Bydgoszcz G³.
Lublin
Kraków G³.
Chabówka
Bydgoszcz G³./Olsztyn G³.
Olsztyn G³.
8,
Giewont
Rysy
Kasprowy
Ornak
Tatry
Jagie³³o
Tetmajer
autokuszety

Rozk³ad jazdy dla stacji Zakopane, 2000/2001
Wersja dla Kolejarza v1.62
Rozk³ad stworzony w edytorze eRozklad
Rafa³ Moszczyñski ramosz@web.de
