2,
Zakopane

2,
19,1,0,0,0,0,
1,1,0,0,0,0,

30,
0,1158,742,01,25,1638,742,01,07,43505,34504,0,0,4,4,0,0,0,1,1,1,1,0,0,0,0,
0,0506,742,02,00,1741,742,02,00,73501,37500,21,21,4,4,0,29,1,1,1,2,2,0,0,0,0,
4,0506,742,02,00,1741,742,02,00,73501,37500,12,12,4,4,0,38,2,1,1,0,0,0,0,0,0,
0,0552,742,03,00,2106,742,03,00,13503,31502,41,41,4,4,0,38,2,2,1,0,0,0,0,0,0,
4,0552,742,03,00,2106,742,03,00,13503,31502,32,32,4,4,0,29,3,2,1,0,0,0,0,0,0,
0,0702,742,04,00,2057,742,04,00,63201,36200,61,61,4,4,0,40,4,1,1,0,0,0,0,0,0,
4,0702,742,04,00,2057,742,04,00,63201,36200,72,72,4,4,0,38,2,1,1,0,0,0,0,0,0,
4,0702,742,04,00,2057,742,04,00,63201,36200,83,83,4,4,0,30,5,1,1,0,0,0,0,0,0,
4,0702,742,04,00,2057,742,04,00,63201,36200,54,54,4,4,0,29,6,1,1,0,0,0,0,0,0,
0,0829,742,03,00,2117,742,03,00,13229,31222,101,101,2,2,0,38,2,1,1,0,0,0,0,0,0,
4,0829,742,03,00,2117,742,03,00,13229,31222,112,112,2,2,0,40,4,1,1,0,0,0,0,0,0,
4,0829,742,03,00,2117,742,03,00,13229,31222,93,93,2,2,0,29,7,1,1,0,0,0,0,0,0,
0,0848,742,05,00,2235,742,05,00,33501,33500,0,0,4,4,0,29,8,2,1,6,7,0,0,0,0,
0,0952,742,06,00,1855,742,06,00,53700,35700,141,142,13,13,0,38,9,1,1,0,0,0,0,0,0,
4,0952,742,06,00,1855,742,06,00,53700,35700,132,131,13,13,0,42,10,1,1,8,8,0,0,0,0,
0,1148,742,07,00,1910,742,08,00,53509,35508,0,0,4,4,0,29,11,2,2,0,0,0,0,0,0,
0,1343,742,03,00,1549,742,03,00,13401,31400,0,0,6,6,0,33,12,1,1,4,4,0,0,0,0,
1,1501,742,03,00,1221,742,03,00,13405,31404,0,0,6,6,1,35,13,1,1,3,3,530,0,0,0,
1,2055,742,09,20,0600,742,09,05,43107,43106,0,0,4,4,1,0,14,2,1,5,5,230,0,0,0,
0,0616,742,10,27,0722,742,11,06,5521,5032,0,0,2,2,0,0,15,1,1,0,0,0,0,0,0,
0,0718,742,10,22,0831,742,05,06,5523,55120,0,0,2,2,0,0,16,2,2,0,0,0,0,0,0,
1,2337,742,11,22,0509,742,05,06,5549,5030,0,0,2,2,1,0,16,1,1,0,0,1105,0,0,0,
0,2046,742,05,22,2247,742,12,06,5545,5048,0,0,2,2,0,0,16,2,1,0,0,0,0,0,0,
0,0912,742,11,26,1417,742,11,06,5525,5040,0,0,2,2,0,0,17,1,1,0,0,0,0,0,0,
0,0933,742,11,20,1315,742,11,05,33121,33124,0,0,2,2,0,0,14,2,2,0,0,0,0,0,0,
0,1133,742,11,23,1250,742,10,06,5528,50038,0,0,2,2,0,0,18,2,2,0,0,0,0,0,0,
0,1333,742,11,21,1608,742,11,05,33123,33126,0,0,2,2,0,0,19,2,2,9,9,0,0,0,0,
0,1443,742,10,28,1525,742,10,06,55031,50042,0,0,2,2,0,0,20,2,2,0,0,0,0,0,0,
0,1634,742,10,28,1820,742,11,06,5533,5044,0,0,2,2,0,0,20,1,1,0,0,0,0,0,0,
0,1836,742,11,24,1922,742,10,06,5539,5046,0,0,2,2,0,0,21,2,2,0,0,0,0,0,0,

0430,

10,
1,1,-1,1,1,
1,2,-3,3,2,
2,4,-5,17,3,
4,4,-9,16,4,
5,4,-12,14,5,
1,3,-13,14,6,
6,4,-13,15,7,
7,4,-15,5,8,
8,4,-16,9,9,
9,4,-17,12,10,

28,
10,
93,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
53,0,30,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,70,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,70,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,70,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
60,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,70,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,

22,
2,25,0,
1,29,1,30,1,32,2,29,0,
1,38,0,
2,29,1,32,2,29,0,
1,40,0,
2,29,1,32,1,29,1,30,0,
1,29,0,
1,29,1,31,1,32,2,29,0,
1,32,6,29,1,32,0,
1,38,2,39,2,38,0,
1,42,0,
1,38,3,29,2,32,2,29,0,
5,34,1,36,1,41,2,33,0,
4,35,1,41,2,37,0,
1,20,0,
1,27,0,
1,22,0,
1,26,0,
1,23,0,
1,21,0,
1,28,0,
1,24,0,

14,
PKP_L_TW_EU07_22 EU07 3 2
PKP_L_TW_EU07_26 EU07a 3 2
PKP_L_TW_EU07_23 EU07 3 2 
PKP_L_TW_EU07_35 EU07b 3 2
PKP_L_TW_EU07_35 EU07c 3 2
PKP_L_TW_EU07_35 EU07d 3 2
PKP_L_TW_EU07_35 EU07e 3 2
PKP_L_TW_EU07_35 EU07f 3 2
PKP_L_TW_EU07_26 EU07g 3 2
PKP_L_TW_EP07_07 EP07 3 2
PKP_L_TW_EP07_12 EP07 3 2
PKP_L_TW_EU06_09 EU06a 3 2
PKP_L_TW_EU06_09 EU06b 3 2
PKP_L_TW_EU06_09 EU06c 3 2
PKP_L_TW_EU06_09 EU06d 3 2
PKP_L_TW_EU06_09 EU06e 3 2
PKP_L_TW_EU06_09 EU06f 3 2
PKP_L_TW_EU06_09 EU06g 3 2
PKP_L_TW_SM42_02 SM42 4 2
PKP_E_TW_ED72_06 ED72 1 3
PKP_E_TW_EN71_16 EN71-07 1 3
PKP_E_TW_EN71_04 EN71 1 3
PKP_E_TW_EN71_02 EN71 1 3
PKP_E_TW_EN71_06 EN71 1 3
PKP_E_TW_EN57_50 EN57 1 3
PKP_E_TW_EN57_10 EN57 1 3
PKP_E_TW_EN57_02 EN57 1 3
PKP_E_TW_EN57_04 EN57 1 3
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_02
PKP_WO_TW_Bdu_04
PKP_WO_TW_Adu_01
PKP_WO_TW_Adnu_01
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Bdmnu_Bau_04
PKP_WO_TW_Bdmnu_Goe_03
PKP_WO_TW_Admnu_Z2_01
PKP_WO_TW_Bc_03
PKP_WO_TW_WLAB_01
PKP_WO_TW_WLAB_02
PKP_WO_TW_WRbd_01
PKP_WT_TW_Lekgss_01
 
8,
CM Kraków
CM Poznañ
CM Warszawa
CM Gdynia
CM Kraków
PZ Kraków/PRST Kraków
PZ Kraków/PRST Sucha Besk.
PZ Katowice/PRST Katowice

13,
Zakopane
Katowice
Poznañ G³.
Warszawa Wsch.
Wroc³aw G³.
Kraków P³.
Gdynia G³.Osob.
Olsztyn G³./Bydgoszcz G³.
Bydgoszcz G³./Olsztyn G³.
Czêstochowa Os.
Sucha Beskidzka
Kraków G³.
Chabówka

9,
ORNAK
PODHALANIN
WYSPIAÑSKI
TATRY
GIEWONT
³¹cznik od P53501
³¹cznik do P35500
autokuszety
"James Bond"

Rozk³ad jazdy 2003 dla stacji Zakopane
Wersja dla Kolejarza v.1.35
Obiegi i zestawienia sk³adów wed³ug dodatków 2b i 2d.

Autor: Rafa³ Moszczyñski (ramosz@poczta.onet.pl)
Ostatnia modyfikacja: 12.05.2003

Styczeñ 2004
Dostosowanie do nowej wersji Kolejarza
Arkadiusz Mizerski (arekmiz@wp.pl)

