2,
Zakopane2004
2,
7,1,0,706,0,0,
3,1,0,430,9,0,
19,
0,707,742,5,0,2233,742,5,0,53702,35702,0,0,5,5,0,32,0,1,2,7,7,0,0,0,0,
0,737,742,6,0,2209,742,6,0,13201,31200,0,0,4,4,0,24,1,1,1,2,2,0,0,0,0,
0,952,742,11,0,1735,742,12,0,53505,35504,0,0,4,4,0,23,2,1,1,0,0,0,0,0,0,
0,1402,742,6,0,1554,742,6,0,13413,31412,0,0,6,6,0,19,3,1,1,1,1,0,0,0,0,
1,1727,742,6,0,1216,742,6,0,13107,31106,0,0,4,4,1,23,4,1,1,3,3,430,0,0,0,
0,642,742,4,0,2042,742,13,0,83500,35506,61,71,4,4,0,32,5,1,2,0,0,0,0,0,0,
4,642,742,4,0,2108,742,4,0,83500,38500,52,81,4,4,0,27,6,1,1,0,0,0,0,0,0,
0,815,742,9,0,2042,742,10,0,53507,35506,81,52,4,4,0,23,7,2,2,0,0,0,0,0,0,
4,815,742,13,0,2108,742,4,0,53507,38500,72,62,4,4,0,32,5,2,1,0,0,0,0,0,0,
0,620,742,1,13,708,742,1,4,5521,5032,0,0,2,2,0,0,8,2,2,0,0,0,0,0,0,
0,725,742,1,9,1822,742,1,4,5523,5044,0,0,2,2,0,0,9,2,1,0,0,0,0,0,0,
0,906,742,2,9,1423,742,2,4,5525,5040,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,1010,742,2,11,1109,742,2,4,33121,22120,0,0,2,2,0,0,10,1,1,4,0,0,0,0,0,
0,1125,742,2,12,1530,742,1,4,5529,50042,0,0,2,2,0,0,11,2,2,0,0,0,0,0,0,
0,1210,742,8,8,1636,742,8,5,43221,34220,0,0,2,2,0,0,12,2,2,5,5,0,0,0,0,
0,1548,742,2,9,1619,742,2,4,33123,22122,0,0,2,2,0,0,9,2,2,0,4,0,0,0,0,
0,1849,742,1,12,1920,742,1,4,5539,5046,0,0,2,2,0,0,11,1,1,0,0,0,0,0,0,
1,2041,742,2,13,430,742,3,4,5545,5030,0,0,2,2,1,0,8,2,2,0,0,1305,0,0,0,
1,2126,742,7,14,530,742,7,4,43127,34126,0,0,2,2,1,0,13,2,1,6,6,230,0,0,0,
420,
7,
4,1,0,0,0,
2,0,-5,6,1,
2,3,-1,1,3,
3,1,-2,2,0,
2,2,-3,3,0,
3,0,-4,4,2,
2,1,-7,5,0,
14,
3,
10,40,0,18,0,32,0,0,0,0,0,0,0,0,
40,0,42,18,0,0,0,0,0,0,0,0,0,0,
0,72,0,0,28,0,0,0,0,0,0,0,0,0,
14,
1,31,3,32,1,21,2,20,0,
1,26,1,24,1,27,1,28,1,25,1,24,1,23,0,
3,23,1,24,1,27,1,24,2,23,1,28,0,
1,15,1,18,1,16,1,17,1,15,1,22,1,20,1,19,0,
2,23,1,28,1,23,1,24,1,25,0,
1,32,0,
1,27,1,26,1,27,1,29,1,26,2,24,1,27,0,
1,29,3,23,1,24,1,28,0,
1,13,0,
1,9,0,
1,11,0,
1,12,0,
1,10,1,8,0,
1,14,0,
18,
PKP_L_TW_EU06_13 EU06 3 2 
PKP_L_TW_EU07_23 EU07 3 2 
PKP_L_TW_EU07_38 EU07a 3 2 
PKP_L_TW_EP07_07 EP07 3 2 
PKP_L_TW_EP07_12 EP07a 3 2 
PKP_L_TW_ET21_18 ET21 3 2 
PKP_L_TW_SM42_01 SM42 4 3 
PKP_E_TW_EN57_82 EN57 1 3 
PKP_E_TW_EN57_76 EN57 1 3 
PKP_E_TW_EN57_48 EN57 1 3 
PKP_E_TW_EN57_10 EN57 1 3 
PKP_E_TW_EN57_02 EN57 1 3 
PKP_E_TW_EN57_04 EN57 1 3 
PKP_E_TW_ED72_12 ED72 1 3 
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Bdmnu(61)_Z1_03
PKP_WO_TW_Bdmnu_Bau_06
PKP_WO_TW_Bdmnu_Bau_05
PKP_WO_TW_Admnu_Bau_05
PKP_WO_TW_Admnu_Bau_06
PKP_WO_TW_Adnu_06
PKP_WO_TW_WRbd_05
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bdu_10
PKP_WO_TW_Bdu_11
PKP_WO_TW_Bdnu_08
PKP_WO_TW_Bdnu_09
PKP_WO_TW_Adu_07
PKP_WO_TW_Adnu_05
PKP_WO_TW_Adu_06
PKP_WO_TW_WLAB_03
PKP_WO_TW_Bc_04
6,
CM Kraków
CM Gdynia
CM Poznañ
CM Warszawa
PZ Kraków/PRST Sucha Besk.
PZ Katowice/PRST Katowice
14,
Zakopane
Sucha Beskidzka
Kraków G³.
Kraków P³.
Szczecin G³.
Gdynia G³.Osob.
Warszawa Wsch.
Czêstochowa Os.
Katowice
Bydgoszcz G³./£ódŸ Kal.
£ódŸ Kal./Bydgoszcz G³.
Gdynia G³.Osob./Olsztyn G³.
Olsztyn G³./Gdynia G³.Osob.
Bydgoszcz G³.
7,
Tatry
Nosal
Kinga
Kasprowy
Ornak
Giewont
Tanie Linie Kolejowe
Rozklad jazdy dla stacji Zakopane - dni robocze, lato 2005.
Sklady, lokomotywy-obserwacje wlasne.
Autor: Rafal Moszczynski (ramosz@web.de)
Rozklad 'wygenerowany' przy pomocy
Programatic(R) - eRozk³ad ver. 0.72
Wersja dla Kolejarza 1.77
