2,
Zakopane2004

3,
17,1,0,808,0,0,
9,1,0,430,9,2,
2,1,0,430,9,0,

18,
0,0637,742,02,00,2230,742,02,00,13201,31200,0,0,4,4,0,38,0,2,1,1,1,0,0,0,0,
0,0750,742,03,00,2108,742,11,00,53507,35506,0,0,4,4,0,38,1,1,2,0,0,0,0,0,0,
0,0802,742,04,00,1835,742,12,00,53505,35504,0,0,4,4,0,38,2,2,1,0,0,0,0,0,0,
0,0923,742,06,00,1944,742,06,00,83201,38200,0,0,4,4,0,38,3,1,1,0,0,0,0,0,0,
0,1037,742,07,00,1847,742,07,00,53701,35700,51,52,13,13,0,46,4,2,2,2,2,0,0,0,0,
4,1037,742,07,00,1847,742,07,00,53701,35700,42,41,13,13,0,36,5,2,2,0,0,0,0,0,0,
0,1406,742,02,00,1559,742,02,00,13413,31412,0,0,6,6,0,32,6,1,1,5,5,0,0,0,0,
1,1743,742,09,00,0731,742,09,00,53511,35510,0,0,4,4,1,38,7,1,1,7,7,-430,0,2,0,
1,2353,742,05,00,0903,742,05,00,55121,55120,0,0,2,2,1,41,8,1,2,0,0,-430,0,0,0,
0,0543,742,14,00,1724,742,14,00,73501,37500,0,0,4,4,0,38,16,1,1,9,9,0,0,0,0,
1,2125,742,02,00,1325,742,02,00,13415,31414,0,0,6,6,1,29,17,1,1,10,10,-430,0,1,0,
0,0620,742,01,22,0640,742,05,04,5521,5032,0,0,2,2,0,0,9,2,2,0,0,0,0,0,0,
0,0941,742,05,24,1203,742,05,04,33121,22120,0,0,2,2,0,0,11,2,1,3,6,0,0,0,0,
0,1138,742,05,20,1433,742,05,04,5529,5040,0,0,2,2,0,0,12,2,2,0,0,0,0,0,0,
0,1221,742,08,25,1608,742,08,05,43221,34220,0,0,2,2,0,0,13,2,2,4,4,0,0,0,0,
0,1425,742,05,23,1633,742,05,04,33123,22122,0,0,2,2,0,0,10,2,1,6,3,0,0,0,0,
0,1818,742,05,19,1925,742,01,04,5539,5046,0,0,2,2,0,0,14,1,1,0,0,0,0,0,0,
1,2106,742,10,18,0552,742,10,06,43127,34126,0,0,2,2,1,0,15,2,2,8,8,1405,0,0,0,

0530,

10,
1,7,-9,9,0,
2,0,-10,8,1,
4,0,-7,0,0,
10,0,0,10,0,
9,0,-8,7,0,
11,0,-3,3,0,
7,3,-6,6,2,
14,2,-4,5,3,
8,2,-2,2,0,
5,1,-1,1,0,

25,
3,
0,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,34,33,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,50,50,0,0,0,0,0,0,0,0,0,0,0,

18,
1,45,1,39,2,38,1,34,2,38,0,
3,40,1,38,1,39,2,38,1,35,0,
4,38,2,39,2,38,1,34,0,
1,36,1,44,1,40,1,38,1,34,2,38,1,39,0,
1,46,0,
2,37,1,42,1,36,1,43,1,36,0,
1,45,1,28,2,29,1,45,1,42,1,31,1,32,0,
1,38,1,39,1,38,1,34,1,40,1,38,0,
3,41,0,
1,22,0,
1,23,0,
1,24,0,
1,20,0,
2,25,0,
1,19,0,
1,18,0,
3,38,1,45,1,35,0,
1,33,3,29,1,28,1,42,2,31,0,

21,
PKP_L_TW_EU07_23 EU07-013 3 2
PKP_L_TW_EU07_23 EU07-028 3 2
PKP_L_TW_EU07_23 EP07-158 3 2
PKP_L_TW_EP07_12 EP07-410 3 2 
PKP_L_TW_EP07_12 EP07-450 3 2
PKP_L_TW_EP07_12 EP07-385 3 2
PKP_L_TW_EP07_12 EP07-371 3 2
PKP_L_TW_EU07_35 EU07-222 3 2
PKP_L_TW_EU07_35 EU07-117 3 2
PKP_L_TW_EU07_23 EU07-067 3 2
PKP_L_TW_EU07_38 EU07-531 3 2
PKP_L_TW_EU07_38 EU07-532 3 2
PKP_L_TW_EU07_38 EU07-078 3 2
PKP_L_TW_EU07_38 EU07-212 3 2
PKP_L_TW_ET21_15 ET21-357 3 2
PKP_L_TW_ET21_18 ET21-261 3 2
PKP_L_TW_SM42_02 SM42 4 2
PKP_E_TW_ED72_04 ED72 1 3
PKP_E_TW_EN71_08 EN71 1 3
PKP_E_TW_EN71_04 EN71 1 3
PKP_E_TW_EN71_22 EN71 1 3
PKP_E_TW_EN57_04 EN57 1 3
PKP_E_TW_EN57_10 EN57 1 3
PKP_E_TW_EN57_76 EN57 1 3
PKP_E_TW_EN57_50 EN57 1 3
PKP_WO_TW_Bdmnu_Goe_06 
PKP_WO_TW_Bdmnu_Bau_06 
PKP_WO_TW_Bdmnu_Bau_05 
PKP_WO_TW_Bdnu_07 
PKP_WO_TW_Bdnu_09 
PKP_WO_TW_Admnu_Bau_05  
PKP_WO_TW_Admnu_Bau_06 
PKP_WO_TW_BDdsu_02  
PKP_WO_TW_Adu_06 
PKP_WO_TW_Adu_07 
PKP_WO_TW_Bc_04 
PKP_WO_TW_Bc_05 
PKP_WO_TW_Bdu_07 
PKP_WO_TW_Bdu_10 
PKP_WO_TW_Bdu_11 
PKP_WO_TW_Bh_05 
PKP_WO_TW_WRbd_06 
PKP_WO_TW_WLAB_03 
PKP_WO_TW_WLAB_02 
PKP_WO_TW_Bdnu_10 
PKP_WT_TW_Lekgss_05 
 
8,
CM Kraków
CM £ódŸ
CM Gdynia
CM Szczecin
PZ Kraków/PRST Sucha Besk.
PZ Katowice/PRST Katowice
PZ Kraków/PRST Kraków
CM Poznañ

15,
Zakopane
Sucha Beskidzka 
Warszawa Wsch. 
Bydgoszcz G³./£ódŸ Kal. 
Gdynia G³.Osob/Olsztyn G³. 
Kraków G³. 
Szczecin G³. 
Gdynia G³.Osob. 
Katowice  
Olsztyn G³. 
Czêstochowa Os. 
£ódŸ Kal./Bydgoszcz G³. 
Olsztyn G³./Gdynia G³.Osob. 
Kraków P³.
Poznañ G³.

10,
Nosal
autokuszeta
Kasprowy
Ornak
Tatry
Janosik
Warmia
Giewont
Podhalanin
Witkacy

Rozk³ad jazdy 2004 (lato) dla stacji Zakopane (sobota-niedziela)
Wersja dla Kolejarza v1.62
Zestawienia sk³adów, obiegi lokomotyw: obserwacje w³asne
Obiegi ezt wg 2d.

Autor: Rafa³ Moszczyñski (ramosz@web.de)

