2,
Czeremcha
7,
2,2,0,0,0,0,
3,1,0,0,0,0,
4,1,0,0,0,0,
5,3,0,0,0,0,
6,2,0,0,0,0,
7,1,0,0,0,0,
10,1,0,827,1,0,
18,
0,1021,701,3,9,1721,701,3,1,693,696,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
1,1917,701,3,9,829,701,3,1,695,694,0,0,2,2,1,0,1,0,0,0,0,1028,0,0,0,
2,549,439,2,13,550,501,1,1,88430,88430,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,
2,924,601,1,13,925,439,2,1,88431,88431,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,
2,1645,439,2,13,1647,501,1,1,88434,88434,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,
0,2027,601,1,13,2035,439,2,1,88623,88635,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,
1,1618,539,4,13,445,539,4,1,88720,88723,0,0,2,2,1,0,2,0,0,0,0,1028,0,1,0,
1,1750,539,4,12,639,539,4,1,88722,88721,0,0,2,2,1,0,3,0,0,0,0,1028,0,2,0,
1,2203,601,1,8,434,501,10,4,88625,80720,0,0,2,2,1,0,0,0,0,0,0,1028,0,3,0,
0,1356,601,10,8,1405,501,1,4,70821,88620,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1735,601,1,8,1846,501,1,0,88621,88622,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
1,802,439,2,12,645,439,2,1,88630,88631,0,0,2,2,1,0,3,0,0,0,0,1028,0,4,0,
0,1402,439,2,13,1420,439,2,1,88632,88633,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,
0,1730,439,9,0,2010,539,11,0,11039,11056,0,0,0,0,0,16,6,0,0,0,0,312,0,0,0,
0,110,539,11,0,1135,439,9,0,11037,11057,0,0,0,0,0,16,6,0,0,0,0,317,0,0,0,
1,2156,439,9,0,1035,539,11,0,1004,10005,0,0,0,0,1,16,6,0,0,0,0,317,0,0,0,
0,1433,539,11,0,1740,439,9,0,10007,10003,0,0,0,0,0,16,6,0,0,0,0,0,0,0,0,
0,901,539,4,0,2357,501,1,0,11968,11988,0,0,0,0,0,16,6,0,0,0,0,0,0,0,0,
0,
6,
3,0,13,14,0,
5,0,14,13,0,
5,0,14,13,0,
4,0,15,16,0,
5,0,16,15,0,
5,0,17,17,0,
13,
0,
7,
1,8,0,
1,9,0,
1,13,0,
1,12,0,
1,14,1,15,0,
1,1,0,
6,16,0,
3,
PKP_L_TW_SU45_03 SU45 2 1 
PKP_L_TW_SU45_04 SU45 4 1 
PKP_L_TW_ST44_02 ST44 4 1 
PKP_L_TW_ST44_06 ST44 4 1 
PKP_L_TW_SM42_02 SM42 4 1 
PKP_L_TW_SM03_01 SM03 4 1 
PKP_L_TW_SM48_02 SM48 4 1 
KM_E_TW_VT628_01 VT_628 2 0 
PKP_E_TW_SN81_04 SN81 2 0 
PKP_L_TZ_Tp4_01 Tp4 5 1 
PKP_L_TZ_Pt47_03 Pt47 5 1 
PKP_E_TW_SA105_01 SA105_01 2 1 
PKP_E_TW_SA109_01 SA109_01 2 1 
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WT_TW_Eanos-424W_01
5,
MD Czeremcha
ZPR Bia造stok/o. Czeremcha
MD Bia造stok/o. Czeremcha
TOZKiOS Pyskowice
Koleje Mazowieckie o/T逝szcz
12,
Czeremcha
Siedlce
Hajn闚ka
Vysokolitovsk
Bia造stok
Cis闚ka
Warszawa zach.
P這ck Trzepowo
Svis這cz
Siemian闚ka
T逝szcz
Bielsk Podlaski
3,
真br
Fikcyjny turystyczny
LOKOMOTYWA LUZEM
1,
1 5 TUR K
Programatic(R) - eRozk豉d ver. 0.72
