2,
sanok
3,
1,1,0,0,0,0,
4,1,0,0,0,0,
2,1,0,0,0,0,
38,
2,446,248,1,0,508,501,2,0,11785,11785,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,
2,1238,248,1,0,1246,501,2,0,11783,11783,0,0,0,0,0,66,1,0,0,0,0,0,0,0,0,
5,705,248,3,0,707,501,2,0,77181,77181,0,0,0,0,0,73,2,0,0,0,0,0,0,0,0,
5,2115,501,2,0,2117,248,1,0,77184,77184,0,0,0,0,0,65,3,0,0,0,0,0,0,0,0,
5,1240,501,2,0,1242,248,3,0,77180,77180,0,0,0,0,0,74,4,0,0,0,0,0,0,0,0,
0,2035,501,2,0,2037,248,3,0,77182,77182,0,0,0,0,0,68,5,0,0,0,0,0,0,0,0,
2,1806,501,4,0,1842,248,5,0,7784,7784,0,0,0,0,0,74,6,0,0,0,0,0,0,0,0,
2,357,248,5,0,437,501,4,0,7785,7785,0,0,0,0,0,72,7,0,0,0,0,0,0,0,0,
0,918,501,4,0,1000,501,4,0,7786,7789,0,0,0,0,0,74,8,0,0,0,0,0,0,0,0,
2,1836,248,7,0,1838,501,4,0,33517,33517,0,0,4,4,0,46,9,0,0,1,1,0,0,0,0,
2,1029,501,4,0,1031,248,7,0,33518,33518,0,0,4,4,0,49,10,0,0,1,1,0,0,0,0,
2,807,248,6,0,809,501,4,0,13203,13203,0,0,4,4,0,44,11,0,0,2,2,0,0,0,0,
2,1913,501,4,0,1915,248,6,0,31202,31202,0,0,4,4,0,44,12,0,0,2,2,0,0,0,0,
2,507,248,9,0,509,501,4,0,33505,33505,0,0,4,4,0,34,13,0,0,0,0,0,0,0,0,
2,2228,501,4,0,2230,248,9,0,33506,33506,0,0,4,4,0,34,13,0,0,0,0,0,0,0,0,
2,1457,248,8,0,1459,501,4,0,33111,33111,0,0,4,4,0,46,14,0,0,3,3,0,0,0,0,
2,1050,501,4,0,1052,248,8,0,33112,33112,0,0,4,4,0,49,15,0,0,3,3,0,0,0,0,
2,918,248,10,0,920,501,4,0,33503,33503,0,0,4,4,0,46,16,0,0,0,0,0,0,0,0,
2,1756,501,4,0,1758,248,10,0,33500,33500,0,0,4,4,0,46,16,0,0,0,0,0,0,0,0,
2,2141,248,12,0,2143,501,4,0,825,825,0,0,2,2,0,55,17,0,0,0,0,0,0,0,0,
2,11,501,4,0,12,248,12,0,818,818,0,0,2,2,0,55,17,0,0,0,0,0,0,0,0,
2,1415,248,11,0,1422,501,4,0,7027,7027,0,0,2,2,0,50,18,0,0,0,0,0,0,0,0,
2,631,501,4,0,636,248,11,0,7024,7024,0,0,2,2,0,31,19,0,0,0,0,0,0,0,0,
2,1607,248,11,0,1609,501,4,0,7029,7029,0,0,2,2,0,31,19,0,0,0,0,0,0,0,0,
2,530,501,4,0,532,248,11,0,7022,7022,0,0,2,2,0,31,20,0,0,0,0,0,0,0,0,
2,738,248,11,0,740,501,4,0,7027,7027,0,0,2,2,0,50,21,0,0,0,0,0,0,0,0,
2,1129,501,4,0,1131,248,11,0,7026,7026,0,0,2,2,0,50,22,0,0,0,0,0,0,0,0,
2,1659,248,11,0,1701,501,4,0,7031,7031,0,0,2,2,0,50,22,0,0,0,0,0,0,0,0,
2,1528,501,4,0,1530,248,11,0,7032,7032,0,0,2,2,0,31,23,0,0,0,0,0,0,0,0,
2,1309,501,4,0,1311,248,11,0,7028,7028,0,0,2,2,0,54,24,0,0,0,0,0,0,0,0,
2,2011,248,11,0,2013,501,4,0,7033,7033,0,0,2,2,0,54,24,0,0,0,0,0,0,0,0,
2,408,501,4,0,410,248,11,0,7020,7020,0,0,2,2,0,31,25,0,0,0,0,0,0,0,0,
2,826,248,11,0,828,501,4,0,7025,7025,0,0,2,2,0,31,25,0,0,0,0,0,0,0,0,
2,632,248,11,0,634,501,4,0,7021,7021,0,0,2,2,0,51,26,0,0,0,0,0,0,0,0,
2,1418,501,4,0,1420,248,11,0,7030,7030,0,0,2,2,0,31,27,0,0,0,0,0,0,0,0,
0,504,501,15,0,534,501,13,0,7920,7921,0,0,20,2,0,31,23,0,0,4,0,0,0,0,0,
0,1233,501,13,0,1447,501,13,0,7930,7923,0,0,2,2,0,31,23,0,0,0,0,0,0,0,0,
0,2218,501,13,0,2233,501,15,0,7932,7933,0,0,2,20,0,31,23,0,0,0,4,0,0,0,0,
0,
21,
-13,0,0,4,2,
-14,0,1,3,2,
-15,0,2,5,2,
-18,0,7,6,2,
4,0,8,8,0,
-5,0,9,14,1,
-7,0,11,28,1,
-6,0,13,10,1,
-9,0,15,18,1,
-10,0,17,16,1,
-13,0,20,19,1,
-12,0,22,30,1,
-19,0,24,21,1,
-22,0,25,34,1,
-15,0,29,23,1,
-4,0,31,27,1,
-20,0,32,12,1,
-16,0,33,26,1,
20,0,35,35,1,
20,0,36,36,1,
20,0,37,37,1,
23,
2,
5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,2,0,
6,6,6,6,0,0,0,0,0,0,0,0,16,13,12,12,11,8,2,1,1,0,0,
28,
1,68,5,70,1,67,3,62,5,60,0,
3,66,5,62,6,74,4,72,1,67,1,62,0,
6,73,6,70,1,68,0,
3,68,3,65,0,
3,61,5,74,0,
1,71,2,69,6,68,0,
1,60,1,65,1,67,1,71,1,73,1,69,1,67,1,74,0,
1,72,1,74,1,73,1,71,1,70,1,69,1,66,1,65,1,64,0,
1,69,1,74,0,
1,41,2,46,1,52,1,35,0,
1,35,1,53,2,49,1,40,0,
2,44,1,40,1,46,1,49,1,37,0,
1,37,2,44,1,40,1,46,1,49,0,
1,44,1,49,1,34,1,49,0,
1,35,1,46,1,38,1,44,0,
1,49,1,38,1,46,1,35,0,
2,40,1,49,1,46,1,49,1,38,0,
1,55,0,
2,31,1,50,0,
1,50,1,31,0,
1,50,2,31,0,
1,54,2,31,1,50,0,
1,50,0,
2,31,0,
1,54,0,
1,31,0,
1,31,1,51,0,
3,31,1,51,0,
51,
PKP_L_TW_SM42_02 SM42-1081 4 1 
PKP_L_TW_SM42_02 SM42-1136 4 1 
PKP_L_TW_SM42_03 SM42-761 4 1 
PKP_L_TW_SM42_01 SM42-753 4 1 
PKP_L_TW_SP32_01 SP32-105 4 1 
PKP_L_TW_SP32_02 SP32-015 4 1 
PKP_L_TW_SP32_03 SP32-143 4 1 
PKP_L_TW_SP32_04 SP32-104 4 1 
PKP_L_TW_SP32_06 SP32-202 4 1 
PKP_L_TW_SP32_07 SP32-205 4 1 
PKP_L_TW_SP32_08 SP32-204 4 1 
PKP_L_TW_SP32_09 SP32-120 4 1 
PKP_L_TW_ST43_01 ST43-345 4 1 
PKP_L_TW_ST43_02 ST43-290 4 1 
PKP_L_TW_ST43_03 ST43-404 4 1 
PKP_L_TW_ST43_04 ST43-399 4 1 
PKP_L_TW_ST43_06 ST43-389 4 1 
PKP_L_TW_ST43_07 ST43-228 4 1 
PKP_L_TW_ST43_09 ST43-068 4 1 
PKP_L_TW_SU42_02 SU42-538 4 1 
PKP_L_TW_SU42_03 SU42-511 4 1 
PKP_L_TW_SU45_04 SU45-154 4 1 
PKP_S_TW_MW-15_01 MW-15 2 1 
PKP_WO_TW_WLAB_04
PKP_WO_TW_WLAB_05
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bhp_02
PKP_WO_TW_Bhp_04
PKP_WO_TW_Bhp_05
PKP_WO_TW_Bhp_06
PKP_WO_TW_Bh_05
PKP_WO_TW_Bh_02
PKP_WO_TW_Bh_03
PKP_WO_TW_ABdnu_01
PKP_WO_TW_Bdsu_03
PKP_WO_TW_Bc_04
PKP_WO_TW_Bc_05
PKP_WO_TW_Adnu_05
PKP_WO_TW_Adnu_04
PKP_WO_TW_Adu_06
PKP_WO_TW_Adu_07
PKP_WO_TW_Adu_04
PKP_WO_TW_Adu_05
PKP_WO_TW_Bdnu_08
PKP_WO_TW_Bdnu_09
PKP_WO_TW_Bdnu_10
PKP_WO_TW_Bdnu_04
PKP_WO_TW_Bdnu_05
PKP_WO_TW_Bdnu_06
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_09
PKP_WO_TW_Bdu_10
PKP_WO_TW_Bdu_11
PKP_WO_TW_Bdhpumn_01
PKP_WO_TW_Bhp_08
ZSR_WO_TW_B_02
ZSR_WO_TW_B_03
PKP_WO_TZ_B_01
PKP_WT_TW_Gbgs_03
PKP_WT_TW_R_05
PKP_WT_TW_Sgs-412Zk_06
PKP_WT_TW_Ggs_03
PKP_WT_TW_Zaes-422Ra_01
PKP_WT_TW_Uas_03
PKP_WT_TW_Res_01
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Eamos-401Zp_08
PKP_WT_TW_Uah_05
PKP_WT_TW_Uah_08
PKP_WT_TW_Gagst_01
PKP_WT_TW_Sgs-412Zk_05
PKP_WT_TW_Gagst_03
1,
CM Nowy S¹cz
16,
Sanok
Kraków Prok.Tow.
£upków
Jas³o Tow.
Zagórz
Krosno
Warszawa Wschodnia
Warszawa Zachodnia
Gliwice
Wroc³aw G³.
Gdynia G³./£ódŸ Kal.
Jas³o
Kraków G³.
Chyrov
Krosno
Nowy Zagórz
4,
SOLINA
WETLINA
BIESZCZADY
(pusty sk³ad)

Programatic(R) - eRozk³ad ver. 0.72
AUtor: MArek Orlef   e-mail:APMO@op.pl