1,
ustka

5,
4,1,0,
5,2,0,
6,1,1,
7,1,0,
8,1,0,

21,
0,0552,503,1,1,0602,503,1,2,77221,77222,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,0654,503,1,1,0704,503,1,2,77223,77224,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,0830,503,1,2,0840,503,1,2,77521,77522,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,0930,503,1,1,0940,503,1,2,77225,77226,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1229,503,1,2,1239,503,1,2,77523,77526,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1329,503,1,2,1339,503,1,2,77525,77528,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1430,503,1,1,1444,503,1,2,77227,77228,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1554,503,1,1,1604,503,1,2,77229,77230,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1720,503,1,2,1730,503,1,2,77527,77524,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1845,503,1,1,1855,503,1,2,77231,77232,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,

0,2000,503,1,1,2010,503,1,2,77233,77234,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,2220,503,1,2,2230,503,1,2,77529,77530,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,730,503,2,0,745,237,3,0,78451,78450,0,0,0,0,0,21,2,0,0,1,1,0,0,0,0,
2,2003,237,3,0,2042,503,2,0,87450,87450,0,0,0,0,0,28,3,0,0,1,1,0,0,0,0,
2,0501,503,1,0,0533,237,4,0,8851,8851,151,0,0,0,0,25,5,0,0,2,2,0,0,0,0,
4,0501,503,1,0,1132,503,1,0,8851,8852,142,162,0,0,0,12,4,0,0,2,2,0,0,0,0,
2,1017,237,4,0,1132,503,1,0,8852,8852,0,151,0,0,0,24,6,0,0,2,2,0,0,0,0,
2,0801,503,1,0,0816,837,6,0,8853,8853,0,0,0,0,0,14,7,0,0,3,3,0,0,0,0,
2,1556,837,6,0,1624,503,1,0,8854,8854,0,0,0,0,0,15,7,0,0,3,3,0,0,0,0,
2,1509,503,1,0,1533,437,5,0,88155,88155,0,0,0,0,0,11,8,0,0,3,3,0,0,0,0,

2,2042,437,5,0,2107,503,1,0,88156,88156,0,0,0,0,0,13,9,0,0,3,3,0,0,0,0,

0440,

8,
3,0,12,12,0,
3,0,13,13,0,
5,0,14,14,0,
5,0,16,15,0,
5,0,17,17,0,
5,0,18,18,0,
4,0,19,19,0,
4,0,20,20,0,

8,
0,

10,
2,1,0,
1,1,1,2,0,
1,9,1,10,1,27,7,26,1,17,1,18,1,19,1,20,1,21,0,
1,9,1,10,1,27,7,26,5,28,0,
2,12,0,
2,23,1,24,2,25,0,
2,24,2,25,1,23,0,
1,15,2,14,0,
10,16,10,11,0,
5,13,4,12,11,22,0,

20,
PKP_E_TW_EN57_68 EN57 1 1 
PKP_E_TW_EN57_76 EN57 1 1 
PKP_L_TW_ST44_09 ST44 4 2 
PKP_L_TW_ST44_07 ST44 4 2 
PKP_L_TW_SM42_02 SM42 4 2 
PKP_L_TW_ET22_29 ET22 3 2 
PKP_L_TW_EP07_05 EP07 3 2 
PKP_L_TW_EU07_54 EU07 3 2 
PKP_WO_TW_Bdnu_10
PKP_WO_TW_Bdu_08
PKP_WT_TW_Falns-436V_09
PKP_WT_TW_Gagst_03
PKP_WT_TW_Haikks_01
PKP_WT_TW_Iqrs_01
PKP_WT_TW_Iqrs_02
PKP_WT_TW_Kills_03
PKP_WT_TW_Sgs-412Z_11
PKP_WT_TW_Sgs-412Z_12
PKP_WT_TW_Sgs-412Z_28
PKP_WT_TW_Sgs-412Z_29
PKP_WT_TW_Sgs-412Z_30
PKP_WT_TW_Tads_02
PKP_WT_TW_Uah_07
PKP_WT_TW_Uah_08
PKP_WT_TW_Zaes_07
PKP_WT_TZ_Kd_01
PKP_WT_TZ_Kd_02
PKP_WT_TW_Sgs-412Zk_05

3,
CM Gdynia
CM Szczecin
ZPR Gdynia

7,
Ustka
S³upsk
Poznañ
Jedn. Wojskowa
CPN Ustka
Stocznia Ustka
Zak³. Korab

3,
Poc. Wojskowy
Zdawczy
Dod.


Ustka 2005 lato
Kolejarz 1.44, 1.63, 1.64 
Maciej Koplin
maciejkoplin@interia.pl,  cmszczecin@o2.pl
www.mk-piku.prv.pl  www.pikukoleje.republia.pl
01 styczeñ 2005
