2,
Klikowa
3,
1,1,0,0,0,0,
2,1,0,0,0,0,
3,1,0,0,0,0,
12,
2,624,400,2,0,626,29,4,0,61,61,0,0,2,2,0,4,3,1,1,1,1,0,0,0,0,
2,744,29,5,0,746,400,2,0,62,62,0,0,2,2,0,4,0,1,1,1,1,0,0,0,0,
2,1434,400,2,0,1436,29,4,0,63,63,0,0,2,2,0,4,0,1,1,1,1,0,0,0,0,
2,1454,29,4,0,1456,400,2,0,64,64,0,0,2,2,0,4,0,1,1,1,1,0,0,0,0,
2,1619,400,2,0,1621,29,4,0,65,65,0,0,2,2,0,4,0,1,1,1,1,0,0,0,0,
2,1849,29,4,0,1851,400,2,0,66,66,0,0,2,2,0,4,0,1,1,1,1,0,0,0,0,
2,1959,400,2,0,2001,29,5,0,67,67,0,0,2,2,0,4,0,1,1,1,1,0,0,0,0,
2,2144,29,4,0,2146,400,2,0,68,68,0,0,2,2,0,4,0,1,1,1,1,0,0,0,0,
0,814,400,3,0,1412,400,3,0,0,0,92,91,0,0,0,5,1,0,0,2,2,0,0,0,0,
0,814,400,3,0,1412,400,3,0,0,0,81,82,0,0,0,6,2,0,0,2,2,0,0,0,0,
5,952,400,3,0,952,29,4,0,12,12,0,0,0,0,0,5,3,0,0,2,2,0,0,0,0,
5,1955,29,4,0,1955,400,3,0,13,13,0,0,0,0,0,5,3,0,0,2,2,0,0,0,0,
600,
11,
3,0,0,0,0,
3,0,1,1,0,
3,0,2,2,0,
3,0,3,3,0,
3,0,4,4,0,
3,0,5,5,0,
3,0,6,6,0,
3,0,7,7,0,
2,0,9,8,0,
1,0,10,10,0,
1,0,11,11,0,
3,
0,
4,
1,4,0,
1,6,0,
3,5,0,
1,6,4,5,0,
3,
PKP_L_TW_SM42_01 SM42 4 1 
PKP_L_TW_SM31_01 SM31 4 1 
PKP_L_TW_SP42_02 SP42 4 1 
PKP_WO_TW_Bhp_05
PKP_WT_TW_Eaos-w_01
PKP_WT_TW_Gagst_01
1,
ZT Nowy S¹cz
6,
Klikowa
Tamel
Tarnów
Tarnów Filia
Szczucin
D¹browa T.
2,
OSOBOWY
TOWAROWY
Programatic(R) - eRozk³ad ver. 0.52
