2,
Swinoujscie
9,
7,1,6,429,0,0,
23,4,6,0,0,0,
24,1,6,0,0,0,
18,1,3,723,2,0,
15,1,8,723,1,0,
17,1,1,723,0,0,
15,1,5,719,2,0,
19,1,0,719,1,0,
14,1,4,719,0,0,
24,
0,1044,1136,1,0,1800,1136,1,0,38511,83510,11,11,4,4,0,49,0,2,2,0,0,0,0,0,0,
4,1044,1136,1,0,1800,1136,1,0,38511,83510,2,2,4,4,0,58,1,2,2,0,0,0,0,0,0,
1,2202,1136,2,0,720,1136,2,0,18412,81412,0,0,4,4,1,32,2,3,3,0,0,1445,0,0,0,
1,1837,1136,5,0,935,1136,5,0,38522,83522,0,0,106,106,1,41,3,2,2,3,3,1445,9,0,0,
1,1758,1136,9,0,1010,1136,9,0,28412,82412,0,0,4,4,1,49,4,2,2,0,0,0,0,0,0,
1,1638,1136,5,0,1140,1136,5,0,38412,83412,0,0,4,4,1,32,5,3,3,0,0,0,0,0,0,
1,1601,1136,10,0,1205,1136,10,0,68526,86522,71,71,106,106,1,55,7,0,0,1,1,1443,9,1,0,
6,1601,1136,3,0,1205,1136,3,0,68526,86522,62,62,106,106,1,41,6,0,0,1,1,-1443,0,1,0,
1,1440,1136,2,0,1420,1136,2,0,18402,81402,0,0,8,8,1,46,8,3,3,2,2,0,0,0,0,
0,1246,1136,3,0,1543,1136,3,0,78502,87502,0,0,4,4,0,55,9,2,2,0,0,0,0,0,0,
1,1719,1136,11,0,1030,1136,11,0,78542,87522,0,0,106,106,1,50,10,0,0,4,4,1444,0,1,0,
0,836,1136,7,0,1953,1136,7,0,48500,84500,121,121,4,4,0,36,11,2,2,0,0,0,0,0,0,
4,836,1136,7,0,1953,1136,7,0,48500,84500,112,112,4,4,0,50,12,2,2,0,0,0,0,0,0,
0,918,1136,4,0,1821,1136,4,0,38507,83506,0,0,4,4,0,37,2,2,2,0,0,0,0,0,0,
0,808,1136,12,0,2123,1136,12,0,83204,38206,0,0,4,4,0,36,14,2,2,0,0,0,0,0,0,
1,1946,1136,3,5,1055,1136,3,10,6842,8644,0,0,2,2,1,0,15,2,2,6,6,405,0,0,0,
0,1131,1136,8,2,1839,1136,8,9,88501,88502,0,0,2,2,0,0,16,1,1,5,5,0,0,0,0,
1,2145,1136,8,3,504,1136,8,9,88334,88420,0,0,2,2,1,0,17,1,1,0,0,405,1,0,0,
1,1747,1136,8,5,625,1136,8,9,88320,88422,0,0,2,2,1,0,20,0,0,0,0,505,0,0,0,
1,1641,1136,8,5,742,1136,8,9,88330,88424,0,0,2,2,1,0,20,3,3,0,0,605,0,0,0,
0,716,1136,8,5,1551,1136,8,9,88322,88430,0,0,2,2,0,0,19,1,1,0,0,0,0,0,0,
0,1008,1136,8,5,1604,1136,8,9,88324,88432,0,0,2,2,0,0,19,1,1,0,0,0,0,0,0,
0,1339,1136,8,5,1729,1136,8,9,88326,88434,0,0,2,2,0,0,19,0,0,0,0,0,0,0,0,
0,1540,1136,8,5,2005,1136,8,9,88328,88438,0,0,2,2,0,0,19,0,0,0,0,0,0,0,0,
450,
12,
16,0,0,0,6,
18,3,2,2,8,
15,8,3,3,5,
17,1,4,4,7,
19,0,5,5,7,
19,0,8,8,4,
21,2,9,9,8,
15,5,10,10,5,
14,4,6,6,5,
22,2,11,11,7,
22,0,13,13,7,
19,0,14,14,7,
24,
9,
25,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,50,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,30,50,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,80,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,25,35,40,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,20,20,0,0,10,0,0,0,10,0,20,20,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,30,0,25,25,0,0,
0,0,0,0,0,0,0,10,10,15,15,10,0,0,0,10,10,10,10,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,20,0,20,0,20,20,0,0,
22,
3,49,1,54,1,48,1,32,0,
1,58,0,
3,43,2,49,2,32,0,
1,51,1,53,1,54,1,55,1,35,1,41,0,
3,49,2,31,4,49,0,
1,43,1,49,1,62,1,49,1,59,1,32,0,
1,41,2,55,0,
3,55,0,
2,27,1,61,4,39,1,46,0,
4,55,0,
1,50,2,40,1,53,1,51,0,
1,36,0,
1,54,1,51,1,35,1,53,1,55,0,
1,32,1,48,1,53,1,52,1,51,1,37,0,
1,36,1,58,1,36,1,53,1,55,1,54,1,53,1,52,1,51,1,36,1,57,1,36,0,
1,5,0,
1,2,0,
2,3,0,
1,3,0,
1,5,0,
2,5,0,
1,4,1,5,0,
38,
PKP_E_TW_ED72_10 ED72_A 1 1 
PKP_E_TW_ED72_18 ED72_B 1 1 
PKP_E_TW_EN57-2000_08 EN57_C 1 1 
PKP_E_TW_EN57_68 EN57_D 1 1 
PKP_E_TW_EN57_86 EN57_E 1 1 
PKP_E_TW_EN57mod_06 EN57_F 1 1 
PKP_L_TW_401Da_01 401Da_G 4 1 
PKP_L_TW_EP07-4E_02 EP07_H 3 1 
PKP_L_TW_EP07-4E_04 EP07_I 3 1 
PKP_L_TW_EP07-303E_02 EP07_J 3 1 
PKP_L_TW_EP07-303E_04 EP07_K 3 1 
PKP_L_TW_EP07_11 EP07_L 3 1 
PKP_L_TW_ET22_20 ET22_M 3 1 
PKP_L_TW_ET22_25 ET22_N 3 1 
PKP_L_TW_ET22_27 ET22_O 3 1 
PKP_L_TW_EU07-4E_02 EU07_P 3 1 
PKP_L_TW_EU07-4E_04 EU07_Q 3 1 
PKP_L_TW_EU07-303E_02 EU07_R 3 1 
PKP_L_TW_EU07-303E_04 EU07_S 3 1 
PKP_L_TW_EU07-4E_04 EP08_T 3 1 
PKP_L_TW_EU07_30 EU07_U 3 1 
PKP_L_TW_EU07_23 EU07_V 3 1 
PKP_L_TW_SM42_01 SM42_W 4 1 
PKP_L_TW_SM42_09 SM42_X 4 1 
PKP_WO_TW_Adhmnu(61)_Z1_03
PKP_WO_TW_Adhmnu(61)_Z1_04
PKP_WO_TW_Admnu(61)_Z1_03
PKP_WO_TW_Admnu(61)_Z1_04
PKP_WO_TW_Adnu_01
PKP_WO_TW_Adnu_04
PKP_WO_TW_Adnu_05
PKP_WO_TW_Adnu_06
PKP_WO_TW_Adnu_07
PKP_WO_TW_Adu_04
PKP_WO_TW_Adu_07
PKP_WO_TW_Bc_04
PKP_WO_TW_BDdrsu_01
PKP_WO_TW_Bdhmnu(61)_Z1_03
PKP_WO_TW_Bdhmnu(61)_Z1_04
PKP_WO_TW_Bdhpumn_02
PKP_WO_TW_Bdhpumn_05
PKP_WO_TW_Bdhpumn_06
PKP_WO_TW_Bdhrnu_02
PKP_WO_TW_Bdmnu_Bau_06
PKP_WO_TW_Bdmnu_Bau_06
PKP_WO_TW_Bdhmnu(61)_Z1_03
PKP_WO_TW_Bdmnu(61)_Z2_03
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Bdnu_08
PKP_WO_TW_Bdu_02
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_06
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_09
PKP_WO_TW_Bdu_12
PKP_WO_TW_WLAB_06
PKP_WO_TW_WLABdimnu(61)_01
PKP_WO_TW_WRbd_05
PKP_WO_TW_WRbd_01
PKP_WO_TW_WRdm_05
PKP_WO_TW_Bdmnu_Z2_05
11,
IC Zak³ad Po³udniowy
IC Zak³ad Pó³nocny
IC Zak³ad Zachodni
IC Zak³ad Centralny
CT Dolnoœl¹œki
CT Wielkopolski
CT Zachodniopomorski
CT Mazowiecki
CT Ma³opolski
PRST Szczecin
PRST Wroc³aw
13,
Œwinoujscie
Przemyœl G³.
Warszawa Wschodnia
Wroc³aw G³.
Kraków P³aszów
Kraków G³ówny
Katowice
Bielsko Bia³a G³.
Szczecin G³.
Lublin/Bia³ystok
Wroc³aw G³./Warszawa Wsch.
Poznañ G³ówny
Kraków G³./Terespol
6,
"BOSMAN"
"B£ÊKITNA FALA"
"BARBAKAN"
"WOLIN"
"UZNAM"
"KARMAZYN"
Witam
Przedstawiam rozk³ad jazdy lato 2010 dla stacji Œwinoujœcie.
Sk³ady poci¹gów na podstawie w³asnych obserwacji oraz materia³ów fotgraficznych i filmowych.
Rozk³ad obejmuje tylko poci¹gi pasa¿erskie. Ze wzglêdu na brak materia³ów czêœæ obiegów  EZT nie ralna.
Autor: Grzegorz Szyd³owski
W razie problemów lub b³êdów Proszê o kontakt: ex3510@op.pl lub GG:9440318
Wielkie podziêkowania dla Adama Kucharskiego za analizê rozk³adu i wprowadzenie poprawek.
Mi³ej s³u¿by, Pozdrawiam
Programatic(R) - eRozk³ad ver. 0.72
