2,
Swinoujscie

3,
2,5,0,0,0,0,
20,5,0,0,0,0,
1,1,0,429,0,0,

22,
0,0847,1136,05,00,2140,1136,05,00,38105,83104,0,0,4,4,0,26,0,1,1,0,0,0,0,0,0,
0,0955,1136,06,00,1630,1136,06,00,5918,5917,0,0,104,104,0,41,1,2,1,0,0,0,0,0,0,
0,1052,1136,07,00,1750,1136,07,00,78505,87504,0,0,4,4,0,26,2,2,1,1,1,0,0,0,0,
0,0823,1136,03,00,2047,1136,04,00,18701,81700,0,0,13,13,0,37,3,2,3,0,0,0,0,0,0,
0,1305,1136,09,00,1604,1136,09,00,18403,81402,0,0,6,6,0,32,4,1,1,3,3,0,0,0,0,
1,1648,1136,10,00,1034,1136,10,00,38400,83402,0,0,6,6,1,30,5,1,2,4,4,1444,0,1,0,
1,1710,1136,11,00,1216,1136,11,00,68103,86102,0,0,4,4,1,26,6,2,1,5,5,1444,0,0,0,
0,0648,1136,02,00,1547,1136,02,00,48505,84504,81,81,4,4,0,26,7,1,1,0,0,0,0,0,0,
4,0648,1136,12,00,1547,1136,13,00,48505,84504,72,72,4,4,0,26,8,1,1,0,0,0,0,0,0,
0,1111,1136,08,00,1617,1136,08,00,38511,83510,101,101,4,4,0,38,9,1,2,2,2,0,0,0,0,
4,1111,1136,08,00,1617,1136,08,00,38511,83510,112,112,4,4,0,35,10,1,2,0,0,0,0,0,0,
4,1111,1136,08,00,1617,1136,08,00,38511,83510,93,93,4,4,0,26,11,1,2,0,0,0,0,0,0,

0,0041,1136,01,25,0625,1136,01,06,55027,55114,0,0,2,2,0,0,12,1,1,0,0,0,0,0,0,
0,0609,1136,01,24,0828,1136,01,06,55011,88110,0,0,2,4,0,0,13,2,3,0,6,0,0,0,0,
0,1147,1136,01,24,1712,1136,01,06,88101,88112,0,0,2,2,0,0,13,3,2,7,0,0,0,0,0,
0,0710,1136,01,25,1341,1136,01,06,55013,55118,0,0,2,2,0,0,12,2,2,0,0,0,0,0,0,
0,0936,1136,01,25,1528,1136,01,06,55529,55120,0,0,2,2,0,0,12,2,2,0,0,0,0,0,0,
0,1030,1136,01,25,1820,1136,01,06,55015,55526,0,0,2,2,0,0,12,3,2,0,0,0,0,0,0,
0,1526,1136,01,25,1912,1136,01,06,55019,55122,0,0,2,2,0,0,12,2,2,0,0,0,0,0,0,
0,1748,1136,01,25,2114,1136,01,06,55021,55124,0,0,2,2,0,0,12,2,2,0,0,0,0,0,0,
1,1945,1136,01,25,0313,1136,01,06,55023,55110,0,0,2,2,1,0,12,2,2,0,0,505,0,0,0,
1,2211,1136,01,25,0455,1136,01,06,55025,55112,0,0,2,2,1,0,12,2,2,0,0,605,0,0,0,

0030,

9,
3,5,0,5,1,
4,5,-1,1,2,
5,5,-5,0,3,
9,2,-3,3,4,
10,2,-4,4,5,
17,4,-2,6,6,
17,4,-6,2,6,
19,1,-7,7,7,
15,3,-9,9,8,

25,
8,
0,0,78,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,
0,0,0,78,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,78,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,
0,0,0,0,0,0,0,0,83,0,0,7,0,0,0,0,0,0,0,0,10,0,0,0,0,
0,0,0,0,0,0,0,0,0,83,0,0,7,0,0,0,0,0,0,0,0,10,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,13,0,10,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,89,5,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,30,0,0,0,0,0,0,0,0,0,

14,
3,26,1,29,1,34,1,29,3,26,0,
2,41,1,40,1,41,0,
2,26,2,29,1,27,2,26,0,
2,37,1,34,3,36,1,39,2,36,1,37,0,
1,33,1,34,3,32,0,
6,30,1,34,3,31,0,
2,26,1,28,1,26,1,29,0,
3,26,2,29,3,26,0,
1,26,1,29,1,28,0,
1,38,0,
1,35,0,
3,26,1,29,1,34,1,29,1,27,1,26,1,28,0,
1,25,0,
1,24,0,

16,
PKP_L_TW_SM42_03 SM42 4 2
PKP_L_TW_EU07_33 EU07 3 2
PKP_L_TW_EU07_33 EU07a 3 2
PKP_L_TW_EU07_33 EU07b 3 2
PKP_L_TW_EU07_33 EU07c 3 2
PKP_L_TW_EP07_09 EP07a 3 2
PKP_L_TW_EP07_09 EP07b 3 2
PKP_L_TW_EP07_09 EP07c 3 2
PKP_L_TW_EU07_35 EU07a 3 2
PKP_L_TW_EU07_35 EU07b 3 2
PKP_L_TW_EU07_35 EU07c 3 2
PKP_L_TW_EP07_10 EP07a 3 2
PKP_L_TW_EP07_10 EP07b 3 2
PKP_L_TW_EP07_10 EP07c 3 2
PKP_L_TW_EU07_26 EU07 3 2
PKP_L_TW_EU06_09 EU06 3 2
PKP_L_TW_EU07_22 EU07 3 2
PKP_L_TW_EP07_10 EP07 3 2
PKP_L_TW_EU07_35 EU07 3 2
PKP_L_TW_ET22_22 ET22 3 2
PKP_L_TW_ET22_26 ET22a 3 2 
PKP_L_TW_ET22_26 ET22b 3 2
PKP_L_TW_ET22_26 ET22c 3 2
PKP_E_TW_ED72_02 ED72 1 3
PKP_E_TW_EN57_06 EN57 1 3
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_02
PKP_WO_TW_Bdu_05
PKP_WO_TW_Adu_01
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Adnu_01
PKP_WO_TW_Bdmnu_Bau_03
PKP_WO_TW_Admnu_Z2_01
PKP_WO_TW_WRbd_01
PKP_WO_TW_Bc_03
PKP_WO_TW_Bc_02
PKP_WO_TW_WLAB_01
PKP_WO_TW_WLAB_02
PKP_WO_TW_BDsu_01
DB_WO_TW_ABn_01
DB_WO_TW_Bn_02

7,
CM Szczecin 
CM Katowice
CM Poznañ
CM Kraków
CM Wroc³aw
CM Szczecin
PZ Szczecin/PRST Wzgórze Het.

14,
Œwinoujœcie
Szczecin G³.
Katowice
Warszawa Wsch./Kraków G³.
Kraków G³./Warszawa Wsch.
Kraków P³.
Potsdam Hbf
Poznañ G³.
Przemyœl G³.
Warszawa Wsch.
Kraków G³.
Wroc³aw G³.
(Bielsko-Bia³a G³.)/K.KoŸle
K.KoŸle/(Bielsko-Biala G³.)

7,
ORKAN
PRZEMYŒLANIN
B£ÊKITNA FALA
BARBAKAN
CZCIBÓR
UZNAM
WOLIN

Rozk³ad jazdy dla st. Œwinoujœcie/Œwinoujœcie Port, lato 2003
Wersja dla Kolejarza v.1.35
Zestawienia,obiegi sk³adów wg dodatku 2a/2b.

Autor: Rafa³ Moszczyñski (ramosz@poczta.onet.pl)
Ostatnia modyfikacja: 17.05.03

Styczeñ 2004
Dostosowanie do nowej wersji Kolejarza
Arkadiusz Mizerski (arekmiz@wp.pl)
