1,
jowwaski

4,
7,1,0,
6,1,0,
2,4,0,
5,4,0,



28,
4,0548,3047,04,00,1341,1524,05,00,2472,0051,22,0,0,0,0,33,00,0,0,0,0,0,0,0,0,
0,0548,3047,04,00,1810,3047,04,00,2472,2481,01,31,0,0,0,62,01,0,0,0,0,0,0,0,0,
4,0548,3047,04,00,1127,3047,03,00,2472,2473,13,152,0,0,0,21,02,0,0,0,0,0,0,0,0,
0,1642,1524,05,00,1810,3047,04,00,0051,2481,0,52,0,0,0,32,03,0,0,0,0,0,0,0,0,
1,2345,3047,03,00,1134,1201,05,00,2480,0061,51,0,0,0,1,24,04,0,0,0,0,0,0,0,0,
6,2345,3047,03,00,1820,3047,04,00,2480,2481,42,13,0,0,1,18,06,0,0,0,0,0,0,0,0,
0,1317,1201,05,00,1513,3047,03,00,0061,2477,0,71,0,0,0,26,05,0,0,0,0,0,0,0,0,
0,0848,3047,03,00,1513,3047,03,00,2470,2477,81,62,0,0,0,18,06,0,0,0,0,0,0,0,0,
4,0848,3047,03,00,0932,1524,05,00,2470,0052,72,0,0,0,0,20,07,0,0,0,0,0,0,0,0,
0,1111,1524,05,00,2153,3047,03,00,0052,2483,0,101,0,0,0,20,07,0,0,0,0,0,0,0,0,
0,1733,3047,03,00,2153,3047,03,00,2476,2483,111,92,0,0,0,21,08,0,0,0,0,0,0,0,0,

4,1733,3047,03,00,1844,1201,05,00,2476,0062,162,0,0,0,0,39,09,0,0,0,0,0,0,0,0,
1,2133,1201,05,00,0620,3047,03,00,0062,2471,0,131,0,0,1,38,10,0,0,0,0,0,0,0,0,
1,2043,3047,03,00,0620,3047,03,00,2478,2471,141,122,0,0,1,19,11,0,0,0,0,0,0,0,0,
6,2043,3047,03,00,0704,1201,05,00,2478,0063,132,0,0,0,1,34,12,0,0,0,0,0,0,0,0,
0,0828,1201,05,00,1127,3047,09,00,0063,2473,0,163,0,0,0,36,13,0,0,0,0,0,0,0,0,
1,1733,3047,10,00,1127,3047,03,00,2476,2473,103,21,0,0,1,19,14,0,0,0,0,0,0,0,0,
5,0907,2601,01,00,0909,1624,05,00,0055,0055,0,0,0,0,0,67,15,0,0,0,0,0,0,0,0,
5,1559,1624,05,00,1601,2601,01,00,0056,0056,0,0,0,0,0,69,15,0,0,0,0,0,0,0,0,
5,0916,1624,05,01,0918,2601,01,02,0054,0054,0,0,7,7,0,01,16,0,0,2,2,0,0,0,0,
5,1539,2601,01,01,1541,1624,05,02,0057,0057,0,0,7,7,0,01,16,0,0,2,2,0,0,0,0,

6,1815,3047,02,00,0930,3047,02,00,0002,0001,254,221,2,2,1,12,17,0,0,3,3,0,0,0,0,
4,0430,3047,06,00,0930,3047,02,00,0004,0001,243,232,2,2,0,13,18,0,0,4,3,0,0,0,0,
4,0430,3047,06,00,0930,3047,02,00,0004,0001,222,243,2,2,0,15,19,0,0,4,3,0,0,0,0,
0,0430,3047,06,00,0930,3047,02,00,0004,0001,231,214,2,2,0,21,02,0,0,4,3,0,0,0,0,
0,1815,3047,02,00,2100,3047,06,00,0002,0003,261,273,2,2,0,21,02,0,0,3,4,0,0,0,0,
4,1815,3047,02,00,2100,3047,06,00,0002,0003,272,252,2,2,0,15,19,0,0,3,4,0,0,0,0,
4,1815,3047,02,00,2100,3047,06,00,0002,0003,213,261,2,2,0,13,18,0,0,3,4,0,0,0,0,






0400,

13,
5,0,1,1,0,
2,0,3,0,0,
5,0,4,6,0,
2,0,6,4,0,
2,0,7,9,0,
5,0,9,8,0,
2,0,10,11,0,
5,0,16,12,0,
2,0,13,17,0,
5,0,15,14,0,
-11,2,17,18,0,
7,0,25,21,0,
2,0,24,27,0,






11,
0,

20,
2,33,3,41,0,
1,44,1,62,1,58,1,53,0,
1,21,0,
2,32,3,40,0,
1,24,1,23,1,24,1,31,1,23,1,31,1,31,1,31,0,
1,26,1,30,1,26,1,29,1,30,3,29,0,
1,18,0,
1,20,1,41,1,17,1,19,1,21,1,17,1,22,1,16,1,19,1,41,0,
1,21,0,
1,39,1,39,1,24,1,34,1,23,1,39,1,23,1,24,1,39,1,34,1,31,1,34,1,34,0,
1,38,1,38,1,26,1,36,1,30,1,38,1,30,1,26,1,38,1,36,1,29,2,36,0,

1,19,0,
1,34,1,23,1,31,1,39,1,34,0,
1,36,1,30,1,29,1,38,1,36,0,
1,19,1,21,1,39,1,16,0,
1,67,1,68,1,67,1,70,0,
1,11,0,
3,12,0,
1,13,1,12,0,
1,15,0,




60,
PKP_L_TW_SM42_01 SM42 2 1
PKP_WASK_TZ_Lxd2_01 Lxd2 4 1
PKP_WASK_TZ_Lxd2_01 Lxd2 2 1
PKP_WASK_TZ_Lxd2_02 Lxd2n 4 1
PKP_WASK_TZ_Lxd2_03 Lxd2 4 1
PKP_WASK_TZ_Lyd1_01 Lyd1 4 1
PKP_WASK_TZ_Px48_01 Px48 5 1
PKP_WASK_TZ_Px48_02 Px48 5 1
PKP_WASK_TZ_WMBxd_01 WMBxd2 2 1
PKP_WASK_TZ_Wm-10_01 Wm-10 2 1
PKP_L_TW_SM42_01 SM42 5 1
PKP_WASK_TZ_WMBxd_02
PKP_WO_TZ_W1Aw_01
PKP_WO_TZ_W1Aw_02
PKP_WO_TZ_W1Aw_03
PKP_WASK_TZ_Fxh_01
PKP_WASK_TZ_Fxh_02
PKP_WASK_TZ_Fxh_03
PKP_WASK_TZ_Fxh_04
PKP_WASK_TZ_Fxh_05
PKP_WASK_TZ_Fxh_06
PKP_WASK_TZ_Fxh_07
PKP_WASK_TZ_72W_01
PKP_WASK_TZ_72W_02
PKP_WASK_TZ_72W_03
PKP_WASK_TZ_72W_04
PKP_WASK_TZ_72W_05
PKP_WASK_TZ_72W_06
PKP_WASK_TZ_72W_07
PKP_WASK_TZ_72W_08
PKP_WASK_TZ_72W_09
PKP_WASK_TZ_72W_10
PKP_WASK_TZ_72W_11
PKP_WASK_TZ_72W_12
PKP_WASK_TZ_72W_13
PKP_WASK_TZ_72W_14
PKP_WASK_TZ_72W_15
PKP_WASK_TZ_72W_16
PKP_WASK_TZ_72W_17
PKP_WASK_TZ_72W_18
PKP_WASK_TZ_72W_19
PKP_WASK_TZ_WL_01
PKP_WASK_TZ_WL_02
PKP_WASK_TZ_Tw6_01
PKP_WASK_TZ_Tw6_02
PKP_WASK_TZ_Tw6_03
PKP_WASK_TZ_Tw6_04
PKP_WASK_TZ_Tw6_05
PKP_WASK_TZ_Tw6_06
PKP_WASK_TZ_Tw6_07
PKP_WASK_TZ_Tw6_08
PKP_WASK_TZ_Tw6_09
PKP_WASK_TZ_Tw6_10
PKP_WASK_TZ_Tw6_11
PKP_WASK_TZ_Tw6_12
PKP_WASK_TZ_Tw6_13
PKP_WASK_TZ_Tw6_14
PKP_WASK_TZ_Tw6_15
PKP_WASK_TZ_Tw6_16
PKP_WASK_TZ_Tw6_17
PKP_WASK_TZ_Tw6_18
PKP_WASK_TZ_Tw6_19
PKP_WASK_TZ_Tw6_20
PKP_WASK_TZ_Tw6_21
PKP_WT_TW_Eans-421W_05
PKP_WT_TW_Eans-421W_10
PKP_WT_TW_Gagst_01
PKP_WT_TW_Gbs_02
PKP_WT_TW_R_05
PKP_WT_TW_Sgs-412Zk_05
PKP_WT_TW_Uah_01


3,
Lok. Jêdrzejów
Lok. Bogoria
Lok. Sêdziszów

11,
Jêdrzejów W¹sk.
Jêdrzejów
Piñczów
Bogoria
Stawiany Piñcz.
Pkt.prze³adunkowy
Umianowice
Raków Opatowski
Jêdrzejów
Motkowice
Chmielnik

4,
(pusty sk³ad)
lok. luzem
EXPRESS "PONIDZIE"
poc.zabawowy-nocny

Stacja JÊDRZEJÓW W¥SK. autor: Marek Orlef (apmo@poczta.onet.pl)
Stacja wykonana przy pomocy edytora MK1.04 dla Kolejarza 0,59.
