1,
stronie
3,
1,2,0,
2,2,0,
3,2,0,
6,
0,0510,626,1,0,0540,626,1,0,3031,3030,0,0,2,2,0,4,1,1,1,0,0,0,0,0,0,
0,0850,626,1,0,1103,626,3,0,3033,66020,0,0,2,2,0,5,2,1,1,0,0,0,0,0,0,
0,1025,626,1,0,1431,626,2,0,3035,66130,0,0,2,2,0,4,1,2,1,0,0,0,0,0,0,
0,1415,626,2,0,1730,626,1,0,66131,3032,0,0,2,2,0,5,2,2,1,0,0,0,0,0,0,
0,1700,626,3,0,2030,626,1,0,66021,3034,0,0,2,2,0,4,1,2,1,0,0,0,0,0,0,
0,2100,626,1,0,2200,626,1,0,7426,7428,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,
0400
6,
1,0,0,0,0,
1,0,1,1,0,
2,0,2,2,0,
2,0,3,3,0,
1,0,4,4,0,
3,0,5,5,0,
3,
0,

3,
2,4,0,
2,4,1,5,0,
3,6,0,
3,
PKP_L_TW_SP32_01 SP32 4 1
PKP_L_TW_SP32_02 SP32 4 1
PKP_L_TW_SM42_01 SM42 4 2
PKP_WO_TW_Adu_01
PKP_WO_TW_Bdu_02
PKP_WT_TW_Eaklmo_01
1,
CM Wroc³aw
4,
Stronie Œl.
K³odzko G³.
Kraków G³.
Warszawa Wsch.
0,