2,
mieroszow
3,
1,1,0,0,0,0,
2,1,0,0,0,0,
3,1,1,0,0,0,
6,
2,321,201,3,0,322,223,1,0,66001,66001,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,
2,2100,223,1,0,2101,201,3,0,66002,66002,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,
2,855,223,1,0,856,201,2,0,66043,66043,0,0,2,2,0,4,1,1,1,0,0,0,0,0,0,
2,1633,223,1,0,1634,201,2,0,66045,66045,0,0,2,2,0,5,1,1,1,0,0,0,0,0,0,
2,1149,201,2,0,1150,223,1,0,66032,66032,0,0,2,2,0,4,1,0,0,0,0,0,0,0,0,
2,1829,201,2,0,1830,223,1,0,66034,66034,0,0,2,2,0,5,1,1,1,0,0,0,0,0,0,
300,
6,
2,0,0,0,0,
2,0,1,1,0,
1,0,2,2,0,
1,0,3,3,0,
1,0,4,4,0,
1,0,5,5,0,
3,
0,
2,
2,7,6,6,8,7,9,6,0,
2,4,1,5,0,
4,
PKP_L_TW_SP32_01 SP32 4 1 
PKP_L_TW_ST43_01 ST43 4 1 
CD_L_TW_T478_02 T478 4 1 
PKP_WO_TW_Bh_01
CD_WO_TW_Bdt_01
PKP_WT_TW_Eas_02
PKP_WT_TW_Eas_01
2,
MD Wa³brzych
LD Ceska Trebowa
4,
Mieroszów
Wa³brzych
Mezimesti
<Czechy>
0,

Programatic(R) - eRozk³ad ver. 0.72
