Warszawa Zachodnia 2003 dla Kolejarza v1.61 (3.02.2004)

Rozklad jazdy dotyczy okresu 1.09-13.12.2003.
* Obiegi i zestawienia skladow poc. dalekobieznych wg dodatkow 2a i 2b.
* Zestawienia skladow miedzy godzinami 12.00-18.00 dodatkowo aktualizowane
  na podstawie obserwacji wlasnych
* Dla uatrakcyjnienia gry zostaly uwzglednione jazdy skladow stacjonujacych
  lub czyszczonych na stacje Warszawa Szczesliwice. Sklady te jezdza puste
  przez Centralna co mialem okazje parokrotnie obserwowac.
* Obiegi ezt dotycza dni roboczych i zgodne sa z dodatkiem 2d dla PZ Warszawa.

I. Co jest na pelnym schemacie stacji?

W WERSJI DLA KOLEJARZA v1.61 NA SCHEMACIE STACJI DODANO LITERY INFORMUJACE
O RODZAJU TOROW: "P" - PODMIEJSKIE, "D" - DALEKOBIEZNE, WKD. OPISANE ZOSTALY TAKZE
ISTOTNE MIEJSCA NA SCHEMACIE - WARSZAWA WOLA I WARSZAWA GLOWNA.

Dla uzyskania pelnej widocznosci schematu - KONIECZNA rozdzielczosc 1024x768!

Schemat stacji, zgodny w 100 % z rzeczywistoscia, obejmuje, poza terenem st. Warszawa
Zachodnia takze stacje:

- W-wa Szczesliwice (wagonownia, tor "wiankowy" do obracania i czyszczenia skladow, tory
postojowe) - lewa gorna czesc schematu;

- W-wa Ochota (stacja postojowa dla ezt + hala napraw - w grze zwykle tory postojowe) - lewa
dolna czesc schematu;

- W-wa Wola, W-wa Czyste (na stacji W-wa Wola koncza bieg ezt jadace przez W-we Gdanska,
Czyste to tory postojowe dla tych ezt) - u gory schematu, oznaczone napisem WOLA

Schemat zostal opracowany przez A. Mizerskiego na podstawie pieszej penetracji stacji
oraz planow torowych udostepnionych przez naczelnikow stacji W-wa Ochota i W-wa Szczesliwice.
Schemat w pelni oddaje wielopoziomowe skrzyzowania torow, stad przebiegi sa bezkolizyjne,
oczywiscie pod warunkiem prawidlowego ich ustawienia. Szczegoly sa podane ponizej przy
opisie stacji.

II. Warszawa Zachodnia
Na stacji W-wa Zachodnia jest 7 peronow + peron "osmy" na ktorym zwykle "stacjonuje"
sluzbowy EN57, zwany "Klasa". Kursuje on wahadlowo do st. W-wa Odolany.

Organizacja ruchu:
Peron 1 - zatrzymuja sie tam tylko pociagi Warszawskiej Kolei Dojazdowej (WKD).
Nie ma polaczenia z torami PKP na W-wie Zachodniej, siec zasilana jest pradem o
napieciu 600 V.
Do holowania zepsutych jednostek EN94 uzywana jest SM42 "bazujaca" w Komorowie (kier.
Grodzisk Maz.; na potrzeby gry zostaly dodane przebiegi umozliwiajace podczepienie
stonki z naszej szopy do zepsutego skladu WKD). Oczywiscie
przebiegi te sa niezelektryfikowane z uwagi na inne napiecie w sieci trakcyjnej,
co czyni wjazd e-lokomotyw PKP niemozliwym.

Perony 2 i 3 - ruch podmiejski (przelot i podstawianie ezt zaczynajacych bieg
na Zachodniej). Peron 2 - kierunek W-wa Srodmiescie, peron 3 - kierunek W-wa Wlochy.

Peron 4 - z tego peronu wyprawiane sa na szlak pociagi zaczynajace bieg na W-wie Zachodniej;
(w kierunku W-wy Wschodniej)
Na peron ten prowadzi tor ze stacji postojowej Szczesliwice (tunelem pod torami dalekobieznymi).

Peron 5 - ruch dalekobiezny, kierunek W-wa Wschodnia

UWAGA! Przebiegi dla pociagow wjezdzajacych na peron 5 od strony Poznania
i Skierniewic sa tak ulozone, zeby (przy prawidlowym ich ustawieniu) nie kolidowaly
ze soba. Pociagi wjezdzajace od strony Poznania powinny wjezdzac zawsze na DOLNA
krawedz peronu, a od strony Skierniewic na GORNA. Wtedy mozliwy jest rownoczesny
wjazd dwoch pociagow z dwoch kierunkow jednoczesnie na peron 5. W przypadku odwrotnego
ustawienia przebiegow nastapi ich krzyzowanie co oczywiscie "z automatu" spowoduje
opoznienie ktoregos z pociagow.

Peron 6 - ruch dalekobiezny, kierunek W-wa Wlochy; na tym peronie zatrzymuja sie tez pociagi
jadace z kierunku Radom-Kielce (dalekobiezne i ezt);

Peron 7 - na tym peronie (GORNA krawedz!) zatrzymuja sie pociagi konczace bieg na Zachodniej.
Po skonczeniu jazdy sklady jada wprost na stacje postojowa Szczesliwice, bez zmiany lokomotywy.
Sklady podstawiane ze stacji Warszawa Grochow i zaczynajace bieg na Zachodniej lub powracajace
na Grochow nalezy kierowac na DOLNA krawedz peronu!!  

****************************************************************************************************
WAZNE: Na schemacie stacji widoczne sa "punkty SBL" w postaci strzalek symbolizujacych             
wjazd/wyjazd zgodnie z kierunkiem, w jakim odbywa sie ruch po danym torze. Ich rola polega         
na umozliwieniu tymczasowego przetrzymania skladu gdy wyjazd lub peron dla danego pociagu          
sa zajete. Przebiegi do punktow SBL sa JEDNOKIERUNKOWE, zgodne z kierunkiem strzalki.              
Pociagu ktory na taki punkt wjedzie nie mozna juz cofnac, musi on albo wyjechac ze stacji          
albo wjechac na zwolniony peron, zgodnie ze swoim "naturalnym" kierunkiem jazdy.                   
  
Przyklady z gry w ktorych wykorzystany jest punkt SBL:
1. Wjazd
Pociag osobowy z kierunku W-wa Wlochy ma wjechac na peron 2 w kierunku W-wy Srodmiescie.
Oba perony 2 sa zajete. Pociag wpuszczamy na stacje przez klikniecie na punkt SBL, po
dojechaniu na ten punkt pociag moze zatrzymac sie i poczekac na zwolnienie peronu.
Gdy to nastapi, ustalamy i zatwierdzamy przebieg do peronu.

Druga sytuacja (czesciej spotykana): jeden pociag jedzie w kierunku peronu (jeszcze jest
w drodze), a nastepny pociag juz pojawil sie na wjezdzie na stacje. Wowczas mozna ten drugi pociag
skierowac na punkt SBL, jak tylko pierwszy ezt go minie. W ten sposob mozna oddac "funkcjonowanie"
SBL a zarazem sprawic ze ruch pociagow jest plynny i nie ma opoznien. Ponadto po wpuszczeniu
pociagu na punkt SBL wjazdowy znika on z rozkladu po stronie przyjazdow, a nie swieci
sie na czerwono.

2. Wyjazd
Czesto zdarza sie, ze jeden ezt juz wyjechal w kierunku na W-we Wlochy, a drugi
odjezdza kilka minut po nim, podczas gdy ten pierwszy nie zdazyl jeszcze opuscic stacji.
Wowczas mozna skierowac ezt z peronu na punkt SBL wyjazdowy, zwalniajac peron. Po
opuszczeniu stacji przez pierwszy pociag, ustalamy przebieg na wyjazd z punktu SBL
dla drugiego ezt i zatwierdzamy.

O ile w przypadku wpuszczenia ezt na punkt SBL wjazdowy pociag znika z rozkladu,
o tyle w przypadku punktu wyjazdowego pociag swieci sie na czerwono az do momentu
wyjazdu ze stacji. Jedyna korzyscia w tym wypadku jest zwolnienie peronu ktory
moze byc potrzebny dla kolejnego ezt.

Polozenie punktow SBL odpowiada mniej wiecej polozeniu rzeczywistych semaforow.

*************************************************************************************************
III. UWAGI TECHNICZNE

* Godziny odjazdow ezt jadacych z kierunku Radomia do Warszawy Srodmiescie zostaly
przesuniete do przodu o jedna minute wtedy, gdy rownoczesnie do Warszawy Centralnej
ma odjechac inny pociag. W rzeczywistosci godziny odjazdow sa te same, niemniej ze 
wzgledu na taktowanie zegara w Kolejarzu ezt musial stac i czekac ponad 1 min.na zwolnienie
przebiegu (ktory jest na malym odcinku wspolny dla torow dalekobieznych i podmiejskich).
Po przesunieciu odjazdu ezt o 1 minute udaje sie wypuscic go ze stacji z malym opoznieniem,
jeszcze w granicach 1 minuty przewidzianej dla odjazdu. W przyszlosci po wprowadzeniu
punktow karnych nie powinno to miec wplywu na ich naliczanie (pociag musi odjechac
w ciagu minuty od planowanej godz. odjazdu).

Przyjemnej pracy.
Rafal Moszczynski (ramosz@poczta.onet.pl)




