1,
Busko Zdr
3,
3,2,0,
4,1,0,
9,2,0,

12,
0,0526,502,01,06,0636,502,01,00,00711,00712,0,0,2,2,0,06,00,0,0,0,0,0,0,0,0,
0,1340,502,02,07,1431,502,02,01,42133,24130,0,0,2,2,0,07,01,0,0,0,0,0,0,0,0,
0,1538,502,01,08,1615,502,01,00,00715,00716,0,0,2,2,0,08,02,0,0,0,0,0,0,0,0,
0,1713,502,01,06,1755,502,01,00,00717,00718,0,0,2,2,0,06,00,0,0,0,0,0,0,0,0,
0,1359,502,03,00,1738,502,04,00,88891,88790,0,0,0,0,0,13,03,0,0,0,0,0,0,0,0,
1,2346,502,05,00,0125,502,05,00,09965,09964,0,0,0,0,1,15,04,0,0,0,0,0,0,0,0,
0,0958,502,06,00,1934,502,07,00,62891,24896,0,0,0,0,0,18,05,0,0,0,0,0,0,0,0,
6,1608,502,08,00,0658,502,03,00,24897,88892,82,0,0,0,1,14,06,0,0,0,0,0,0,0,0,
1,1608,502,08,00,0903,502,08,00,24897,88774,71,0,0,0,1,12,07,0,0,0,0,0,0,0,0,
0,0600,502,08,00,1414,502,06,00,88775,26890,0,0,0,0,0,15,08,0,0,0,0,0,0,0,0,
0,0859,502,09,00,1010,502,05,00,00021,00020,0,0,0,0,0,20,09,0,0,0,0,0,0,0,0,
0,1224,502,01,10,1345,502,01,02,00001,00002,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,



0000,

7,
9,0,5,5,0,
1,0,4,4,0,
2,0,6,9,0,
3,0,8,8,0,
1,0,4,6,0,
3,0,9,7,0,
9,0,10,10,0,


10,
0,

11,
1,6,0,
2,7,0,
1,8,0,
29,13,0,
2,15,3,16,1,21,4,25,1,11,1,12,0,
14,18,20,16,0,
13,14,0,
10,12,3,17,1,25,0,
12,15,12,16,1,15,0,
3,20,1,19,0,
1,10,0,

15,
PKP_L_TW_ET22_02 ET22 3 2
PKP_L_TW_ET22_10 ET22 3 2
PKP_L_TW_ET22_01 ET22 3 2
PKP_L_TW_ET41_04 ET41 3 2
PKP_L_TW_EU07_15 EU07 3 2
PKP_E_TW_EN57_03 EN57 1 2
PKP_E_TW_EN57_53 EN57 1 2
PKP_E_TW_EN57_01 EN57 1 2
PKP_L_TW_SM42_01 SM42 4 2
PKP_S_TW_MW-15_01 Drezyna 2 2
PKP_WT_TW_Uah_02   
PKP_WT_TW_Gagst_01   
PKP_WT_TW_Uas_02   
PKP_WT_TW_Iqrs_01   
PKP_WT_TW_Eans-421W_08   
PKP_WT_TW_Eans-421W_09   
PKP_WT_TW_Eamos-401Zp_08   
PKP_WT_TW_Tads_02   
PKP_S_TW_R_01   
PKP_S_TW_Bdh_01   
PKP_WT_TW_Eans-421W_13   
PKP_WO_TW_Bdu_01   
PKP_WO_TW_Adu_01   
PKP_WO_TW_Bh_01   
PKP_WT_TW_Uah_05   


3,
CM Skar¿ysko Kam.
CM Katowice
ZPR Kielce

10,
Busko Zdrój
Kielce
Katowice
Kielce Herbskie
O¿arów Cement.
Sitkówka-Nowiny
Opole Wsch.
Zabrzeg Czarnolesie
Skar¿ysko Kam.
W³oszczowice

0,

Rozk³ad jazdy stacji BUSKO ZDRÓJ
Autor : Marek Orlef
Email : APMO@poczta.onet.pl
