2,
jerzmanice
7,
11,1,0,0,0,0,
1,1,0,0,0,0,
2,1,0,0,0,0,
5,1,2,803,0,0,
6,1,0,0,0,0,
7,1,0,0,0,0,
10,1,0,0,0,0,
9,
1,1503,902,1,4,751,902,1,1,5035,5030,0,0,2,2,1,0,0,1,1,0,0,917,0,0,0,
0,1055,902,1,4,1303,902,1,1,5033,5032,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1850,902,1,4,1905,902,1,1,5037,5034,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
0,607,902,2,0,750,930,3,0,6064,611,0,0,0,0,0,13,1,0,0,0,0,0,0,0,0,
0,707,902,2,0,1325,930,3,0,6066,602,0,0,0,0,0,13,1,0,0,0,0,0,0,0,0,
0,1200,902,2,0,1744,930,3,0,6062,6062,0,0,0,0,0,13,1,0,0,0,0,0,0,0,0,
0,901,930,3,0,1545,902,2,0,612,6069,0,72,0,0,0,13,1,0,0,0,0,0,0,0,0,
0,1430,930,3,0,1545,902,2,0,609,6069,0,61,0,0,0,13,1,0,0,0,0,0,0,0,0,
0,1845,930,3,0,2015,902,2,0,6063,6063,0,0,0,0,0,13,1,0,0,0,0,0,0,0,0,
500,
6,
2,0,5,8,0,
1,0,3,7,0,
1,0,4,7,0,
5,2,8,3,0,
5,2,6,4,0,
5,2,7,5,0,
11,
0,
2,
1,4,0,
5,13,0,
3,
PKP_L_TW_ET22_29 ET22 3 1 
PKP_L_TW_ET41_04 ET41 3 1 
PKP_E_TW_EN57_86 EN57 1 1 
PKP_E_TW_EN57_85 EN57 1 1 
PKP_L_TW_SM48_05 SM48 4 1 
PKP_L_TW_ST43_07 ST43 4 1 
PKP_L_TW_ET22_06 ET22 3 1 
PKP_S_TW_ZNST_01 ZNST 4 1 
PKP_E_TW_EN57_37 EN57_rezerwa 3 1 
PKP_L_TW_ET22_15 ET22 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_WT_TW_Gagst_01
PKP_WT_TW_Eaos_01
PKP_WT_TW_Eas_01
3,
CM Wroc쓰w
ZPR Wroc쓰w
Kopalnia Bazaltu
4,
Jerzmanice
Wroc쓰w G雕ny
Legnica
Krzeni雕
1,
2,
7 2 TUR T
9 4 ZDW D
==========================================================
STACJA: Jele랉ia 2007 r.
AUTOR: Piotr Go射iowski
E-MAIL: hgolebiowski@interia.pl
WWW: www.ryflak.rail.pl
GG: 4565769
Milan雕ek, 10.04.2007 r.
==========================================================
(02/2007)
Programatic(R) - eRozk쓰d ver. 0.72
