2,
wielun
5,
3,1,0,0,0,0,
4,1,0,0,0,0,
5,1,0,0,0,0,
6,1,0,0,0,0,
7,2,0,0,0,0,
10,
2,540,932,7,1,541,700,1,1,47131,47131,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,935,932,5,2,1010,932,4,1,523,526,0,0,2,2,0,0,1,0,0,1,0,0,0,0,0,
2,725,700,1,2,726,932,3,1,74130,74130,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1430,932,3,1,1430,700,1,1,47133,47133,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,1837,700,1,2,1838,932,7,1,74132,74132,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
1,1648,932,5,2,510,932,5,1,527,524,0,0,2,2,1,0,1,0,0,0,0,816,0,0,0,
0,1240,932,4,2,1529,932,5,1,525,528,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
1,2002,932,4,2,315,932,4,1,531,520,0,0,2,2,1,0,1,0,0,0,0,916,0,0,0,
5,856,932,5,0,856,700,8,0,48103,48103,0,0,4,4,0,13,2,0,0,8,8,0,0,0,0,
5,1707,700,8,0,1707,932,5,0,84102,84102,0,0,4,4,0,13,2,0,0,8,8,0,0,0,0,
300,
2,
5,4,8,8,0,
5,4,9,9,0,
9,
0,
5,
1,1,0,
1,2,0,
4,14,1,13,0,
2,10,2,12,1,11,1,10,0,
5,12,0,
5,
PKP_E_TW_EN57_01 EN57 1 1 
PKP_E_TW_EN57_02 EN57 1 1 
PKP_L_TW_EU07_01 EU07 3 3 
PKP_L_TW_EU07_21 EU07 3 3 
PKP_L_TW_ET22_01 ET22 3 3 
PKP_L_TW_ET22_15 ET22 3 3 
PKP_L_TW_SM42_01 SM42 4 2 
PKP_S_TW_MW-15_02 WM15 2 5 
PKP_S_TW_ZNST_01 ZNST 2 5 
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Gagst_03
PKP_WT_TW_Zaes-437R_01
PKP_WO_TW_Adu_06
PKP_WO_TW_Adnu_03
5,
CM Ostrów Wielkopolski
ZPR Katowice
ISE Herby Nowe
EZSZ Hanulin
CM Katowice
13,
Wieluñ D¹browa
Kêpno
P¹tnów Wieluñski
Herby Stare
Tarnowskie Góry
Katowice
Poznañ Franowo
Krzepice
Szczecin G³ówny
do km 58.00
do km 68.00
z km 68.00
z km 58.00
8,
Pendel
Zdawczy
TPJE
Pogotowie techniczne
Poci¹g sieciowy
Roboczy sieciowy
Roboczy torowy
MERKURY
Wieluñ D¹browa 2003/2004. 
Autor: R.So³tysiak 
Poprawki: G.W¹sowicz
Zbudowano:lipiec 2004
Kontakt: soltysr@wp.pl
Programatic(R) - eRozk³ad ver. 0.72
