2,
wielun
5,
3,1,0,0,0,0,
4,1,0,0,0,0,
5,1,0,0,0,0,
6,1,0,0,0,0,
7,2,0,0,0,0,
16,
2,0554,932,2,1,0555,700,1,1,47131,47131,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
0,0838,932,4,2,1144,932,4,1,523,526,0,0,2,2,0,0,1,1,1,1,0,0,0,0,0,
2,0918,700,1,2,0919,932,3,1,74130,74130,0,0,2,2,0,0,1,2,2,0,0,0,0,0,0,
2,1240,932,5,1,1241,700,1,1,47133,47133,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
2,1604,700,1,2,1605,932,4,1,74132,74132,0,0,2,2,0,0,1,2,2,0,0,0,0,0,0,
1,1701,932,5,2,0530,932,5,1,527,524,0,0,2,2,1,0,1,2,2,0,0,817,0,0,0,
0,1740,932,4,2,1937,932,4,1,529,534,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
1,2001,932,4,2,0515,932,2,1,531,552,0,0,2,2,1,0,1,1,1,0,0,917,0,0,0,
1,2149,932,4,2,0324,932,4,1,533,522,0,0,2,2,1,0,1,2,2,0,0,717,0,0,0,
1,0952,700,1,0,1147,700,1,0,5576,5577,0,0,0,0,0,11,2,0,0,2,2,0,0,0,0,
5,0645,700,6,0,0645,932,4,0,79596,79596,0,0,0,0,0,10,2,0,0,3,3,0,0,0,0,
5,0620,932,4,0,0620,700,6,0,47181,47181,0,0,0,0,0,10,2,0,0,3,3,0,0,0,0,
0,0739,932,2,8,0955,700,8,2,13,1,0,0,0,0,0,8,3,0,0,4,7,0,0,0,0,
0,0700,700,1,9,0935,932,7,3,10,2,0,0,0,0,0,9,4,0,0,5,6,0,0,0,0,
0,1135,932,10,9,1450,700,1,3,2,11,0,0,0,0,0,9,3,0,0,6,5,0,0,0,0,
0,1142,700,9,8,1455,932,3,2,1,12,0,0,0,0,0,8,3,0,0,7,4,0,0,0,0

0300,
3,
7,0,9,9,0,
6,0,10,10,0,
5,0,11,11,0,
9,
0,
5,
1,1,0,
1,2,0,
3,8,2,10,1,9,0,
1,8,0,
1,9,0,
3,
PKP_E_TW_EN57_01 EN57 1 1
PKP_E_TW_EN57_02 EN57 1 1 
PKP_L_TW_EU07_01 EU07 3 3
PKP_L_TW_EU07_21 EU07 3 3 
PKP_L_TW_ET22_01 ET22 3 3
PKP_L_TW_ET22_15 ET22 3 3
PKP_L_TW_SM42_01 SM42 4 2
PKP_S_TW_MW-15_02 WM15 2 5
PKP_S_TW_ZNST_01 ZNST 2 5
PKP_WT_TW_Eans-421W_09 
PKP_WT_TW_Gagst_03 
PKP_WT_TW_Zaes-437R_01
4,
CM Ostrów Wielkopolski
ZPR Katowice
ISE Herby Nowe
EZSZ Hanulin
11,
Wieluñ D¹browa
Kêpno
P¹tnów Wieluñski
Herby Stare
Tarnowskie Góry
Katowice
Poznañ Franowo
do km 58.00
do km 68.00
z km 68.00
z km 58.00
7,
Pendel
Zdawczy
TPJE
Pogotowie techniczne
Poci¹g sieciowy
Roboczy sieciowy
Roboczy torowy

Wieluñ D¹browa 2003/2004. 
Autor: R.So³tysiak 
Poprawki: G.W¹sowicz
Zbudowano:lipiec 2004
Kontakt: soltysr@wp.pl