3,
darlowo

1,
1,1,0,0,0,0,

7,
0,0622,502,2,3,0650,502,1,1,11031,11032,0,0,2,2,0,0,0,1,1,0,1,0,0,0,0,
0,0750,502,1,3,0758,502,1,1,11033,11034,0,0,2,2,0,0,0,1,1,1,0,0,0,0,0,
0,0930,502,1,3,1105,502,1,1,11035,11036,0,0,2,2,0,0,0,1,1,2,2,0,0,0,0,
0,1425,502,1,3,1435,502,1,1,11037,11038,0,0,2,2,0,0,0,1,1,0,1,0,0,0,0,
0,1615,502,1,3,1626,502,1,1,11039,11040,0,0,2,2,0,0,0,1,1,1,0,0,0,0,0,
0,1840,502,1,3,1848,502,2,1,11041,11042,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1210,502,2,0,1310,502,2,0,8885,8884,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,

0540

1,
1,0,6,6,0,

3,
0,

2,
1,3,0,
1,6,1,4,2,5,0,

3,
PKP_L_TW_SM42_03 SM42 4 2
PKP_L_TW_ST44_01 ST44 4 2
PKP_E_TW_SA103_02 SA103 2 1
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Gagst_04
PKP_WT_TW_Hbis_02

2,
ZT Gdynia
ZPR Szczecin

3,
Dar³owo
S³awno
S³upsk

2,
kursuje w D
24 VI - 31 IX
0,



DAR£OWO 2006 lato
Kolejarz: 1.77
Maciej Koplin
e-mile: maciejkoplin@o2.pl
www.mk-piku.prv.pl www.kolejland.prv.pl
gg:9026994 tlen: maciejkoplin
17.12.2005