2,
bak
4,
2,1,0,0,0,0,
2,1,1,0,0,0,
3,1,1,0,0,0,
4,1,1,0,0,0,
13,
2,415,629,4,1,416,602,1,2,90040,90040,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,622,502,1,1,623,629,4,2,90041,90041,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1542,629,4,1,1543,502,1,2,90044,90044,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1802,602,1,1,1803,629,4,2,90043,90043,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
5,110,602,2,0,134,629,3,0,45501,45501,0,0,4,4,0,5,0,0,0,0,0,0,0,0,0,
5,124,629,3,0,124,602,2,0,54500,54500,0,0,4,4,0,5,0,0,0,0,0,0,0,0,0,
2,1825,502,6,0,2000,629,4,0,7209,7209,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,
2,1858,602,7,0,1920,629,4,0,50981,50981,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,
2,1357,629,4,0,1420,602,8,0,5248,5248,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,
5,1657,629,4,0,1657,602,8,0,5251,5251,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,
5,556,629,5,0,556,602,9,0,523,523,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,
5,1103,629,5,0,1103,602,10,0,531,531,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,
5,1912,629,5,0,1912,602,11,0,598,598,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,
0,
9,
3,1,4,4,0,
3,1,5,5,0,
2,1,6,6,0,
2,0,7,7,0,
2,1,8,8,0,
2,0,9,9,0,
2,1,10,10,0,
2,0,11,11,0,
2,0,12,12,0,
4,
0,
4,
1,5,3,6,1,5,0,
1,1,0,
4,7,0,
5,8,0,
4,
PKP_E_TW_SA109_03 SA109 2 1 
PKP_L_TW_ST44_02 ST44 4 1 
PKP_L_TW_SU46_01 SU46 4 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_WO_TW_Admnu(61)_Z2_02
PKP_WO_TW_Bdmnu_Z2_05
PKP_WT_TW_R_01
PKP_WT_TW_Eanos-424W_06
3,
CM Bydgoszcz
CM Gdynia
Pomorski ZPR
12,
B¹k
Wierzchucin
Katowice
£eba
Koœcierzyna
Gdynia Port
Poznañ Franowo
Bydgoszcz Wsch
Nowa Wieœ
Ruda Bielszowice
Chorzew Siemkowice
Che³m Wsch.
0,

Programatic(R) - eRozk³ad ver. 0.72
