2,
bak
4,
2,1,0,0,0,0,
2,1,1,0,0,0,
3,1,1,0,0,0,
4,1,3,0,0,0,
19,
2,627,502,17,1,627,629,5,3,90441,90441,0,0,2,2,0,0,1,0,0,6,6,0,0,0,0,
2,1440,502,17,1,1440,629,5,3,90445,90445,0,0,2,2,0,0,1,0,0,6,6,0,0,0,0,
2,712,629,5,1,713,502,17,3,90440,90440,0,0,2,2,0,0,1,0,0,6,6,0,0,0,0,
2,1525,629,5,1,1525,502,17,3,90446,90446,0,0,2,2,0,0,1,0,0,6,6,0,0,0,0,
5,2025,502,7,0,2025,629,6,0,7209,7209,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,
5,1058,602,12,0,1058,629,6,0,50981,50981,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,
5,1957,629,5,0,1957,602,8,0,5248,5248,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,
2,1030,629,6,0,1125,602,8,0,5251,5251,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,
5,556,629,5,0,556,602,9,0,523,523,0,0,0,0,0,8,3,0,0,0,0,0,0,0,0,
5,1203,629,5,0,1203,602,10,0,531,531,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,
2,1912,629,5,0,2040,602,11,0,598,598,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,
2,1416,602,1,1,1416,629,14,3,923,923,0,0,2,2,0,0,1,0,0,2,2,0,0,0,0,
2,1822,629,13,1,1822,602,1,3,924,924,0,0,2,2,0,0,1,0,0,7,7,0,0,0,0,
0,1819,502,17,5,1825,502,16,3,3339,3034,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,743,602,1,1,743,629,15,3,931,931,0,0,2,2,0,0,1,0,0,4,4,0,0,0,0,
2,837,502,17,5,837,629,5,3,90443,90443,0,0,2,2,0,0,0,0,0,5,5,0,0,0,0,
2,1639,502,1,5,1639,629,5,3,941,941,0,0,2,2,0,0,0,0,0,5,5,0,0,0,0,
2,929,629,5,5,929,502,1,3,940,940,0,0,2,2,0,0,0,0,0,5,5,0,0,0,0,
2,1730,629,5,5,1730,502,2,3,90448,90448,0,0,2,2,0,0,0,0,0,5,5,0,0,0,0,
500,
7,
2,0,4,4,0,
2,0,5,5,0,
2,0,6,6,0,
2,0,7,7,0,
3,1,8,8,0,
2,0,9,9,0,
2,0,10,10,0,
5,
0,
5,
1,5,0,
1,1,0,
8,9,0,
5,8,0,
1,3,0,
4,
PKP_E_TW_SA134_01 SA134 2 1 
PKP_L_TW_ST44_02 ST44 4 1 
PKP_L_TW_SU46_01 SU46 4 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_E_TW_213M_09 SA_106 2 1 
PKP_WO_TW_Admnu(61)_Z2_02
PKP_WO_TW_Bdmnu_Z2_05
PKP_WT_TW_R_01
PKP_WT_TW_Eanos-424W_06
4,
CM Bydgoszcz
CM Gdynia
Pomorski ZPR
ARIVA PCC
18,
B¹k
Bydgoszcz G³owna
Wierzchucin
Katowice
£eba
Koœcierzyna
Gdynia Port
Poznañ Franowo
Bydgoszcz Wsch
Nowa Wieœ
Ruda Bielszowice
Chorzew Siemkowice
Che³m Wsch.
GDAÑSK G£/W³adys³awowo
Gdañsk G£ÓWNY
W³adys³awowo
Laskowice Pomorskie
Czersk
7,
Kursuje w C
Kursuje w 5
Kursuje w 7
Kursuje w wakacje w C
Kursuje w 6
Kursuje w D
Kursuje w 5,6,7

Programatic(R) - eRozk³ad ver. 0.72
