2,
wisla_glebce

2,
1,1,1,0,0,0,
1,1,1,-528,0,0,

11,
0,0810,518,3,0,1049,518,3,0,00311,00332,0,0,2,2,0,6,1,2,2,0,0,0,0,0,0,
0,0916,518,2,0,1025,518,1,0,08011,08020,21,0,2,2,0,5,5,1,3,0,0,0,0,0,0,
4,0916,518,6,0,1827,518,6,0,08011,08012,12,72,2,2,0,9,6,1,3,0,0,0,0,0,0,
0,0933,518,4,3,1327,518,1,0,00315,08024,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
0,1137,518,3,0,1408,518,3,0,00317,00334,0,0,2,2,0,4,4,1,1,0,0,0,0,0,0,
0,1238,518,5,0,1555,518,5,0,01403,04108,0,0,6,6,0,8,0,2,2,1,1,0,0,0,0,
0,1354,518,1,3,1459,518,1,0,08023,08026,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
0,1528,518,1,0,1827,518,2,0,08025,08012,0,21,2,2,0,5,5,1,1,0,0,0,0,0,0,
0,1640,518,1,3,1809,518,3,0,08027,00336,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
0,1855,518,3,3,1941,518,3,0,00319,00338,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
1,2107,518,3,0,0456,518,3,0,00320,00330,0,0,2,2,1,4,4,2,2,0,0,528,9,0,0,
0440,

5,
1,1,-0,0,0,
1,1,-4,4,0,
2,2,-5,5,0,
1,1,-7,1,0,
1,1,-10,10,0,

3,
0,

7,
2,7,2,8,2,7,0,
5,6,0,
1,3,0,
2,3,0,
1,4,0,
1,5,0,
1,9,0,

6,
PKP_L_TW_EU07_01 EU07 3 9
PKP_L_TW_EP09_01 EP09 3 9
PKP_E_TW_EN57_01 EN57 1 9
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bhp_07
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_WLAB_01

3,
 ZPR Katowice
 ZT Katowice
 ZT Warszawa

7,
Wis³a G³êbce
Goleszów
Bielsko-Bia³a
Katowice
Gliwice
Warszawa Wschodnia
Gdynia G³ówna

1,
WIS£A

Rozk³ad Jazdy stacji Wis³a G³êbce lato 2001
Napisany na podstawie SRJP 2001 wed³ug
instrukcji programu KOLEJARZ 1.61
Krzysztof Wadolny