2,
wisla_glebce

2,
1,1,1,0,0,0,
1,1,1,-828,0,0

7,
0,0759,518,1,0,0846,518,1,0,00311,00332,0,0,2,2,0,5,1,2,2,0,0,0,0,0,0,
0,0915,518,1,0,1820,518,1,0,00313,00338,0,0,2,2,0,4,4,2,3,0,0,0,0,0,0,
0,1139,518,1,3,1354,518,1,0,00315,00336,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
0,1241,518,2,0,1630,518,2,0,01413,04112,0,0,6,6,0,9,0,2,2,1,1,0,0,0,0,
0,1518,518,1,3,1953,518,1,0,00317,00340,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
1,1801,518,1,3,0450,518,1,0,00319,00330,0,0,2,2,1,0,3,2,2,0,0,728,0,0,0,
1,2109,518,1,0,1015,518,1,0,00321,00333,0,0,2,2,1,4,4,3,2,0,0,828,9,0,0,
0440,

4,
1,1,-0,0,0,
1,1,-1,1,0,
2,2,-3,3,0,
1,1,-6,6,0,

3,
0,

5,
2,8,2,9,2,8,0,
2,5,1,7,2,6,0,
1,3,0,
2,3,0,
1,7,1,4,0,

6,
PKP_L_TW_EU07_03 EU07 3 9
PKP_L_TW_EP09_01 EP09 3 9
PKP_E_TW_EN57_01 EN57 1 9
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Adnu_06

3,
 ZPR Katowice
 ZT Katowice
 ZT Warszawa

4,
Wis³a G³êbce
Katowice
Warszawa Wschd.
Gdynia G³ówna

1,
WIS£A

Rozk³ad jazdy stacji Wis³a G³êbce zima 2005
Napisany wed³ug elektronicznego RJ HAFAS 
na postawie instrukcji programu KOLEJARZ 1.63
przez Krzysztofa W¹dolnego