2,
wisla_glebce

2,
1,1,1,0,0,0,
1,1,1,-528,0,0

7,
0,0807,518,1,0,1037,518,1,0,00311,00332,0,0,2,2,0,5,1,2,2,0,0,0,0,0,0,
0,0923,518,2,3,1820,518,1,0,00336,00336,0,0,2,2,0,0,3,3,3,0,0,0,0,0,0,
0,1137,518,1,0,1342,518,1,0,00317,00334,0,0,2,2,0,4,2,2,2,0,0,0,0,0,0,
0,1423,518,3,0,1612,518,3,0,04401,04402,0,0,6,6,0,9,0,2,2,1,1,0,0,0,0,
1,1501,518,1,3,0855,518,1,0,00341,00344,0,0,2,2,1,0,3,2,2,0,0,728,0,0,0,
0,1808,518,1,3,1925,518,1,0,00319,00338,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
1,2114,518,1,0,0443,518,1,0,00321,00330,0,0,2,2,1,4,4,2,2,0,0,528,9,0,0,
0430,

4,
1,1,-0,0,0,
1,1,-2,2,0,
2,2,-3,3,0,
1,1,-6,6,0,

3,
0,

5,
2,8,2,9,2,8,0,
2,5,1,7,2,6,0,
1,4,0,
2,3,0,
1,7,1,4,0,

6,
PKP_L_TW_EU07_03 EU07 3 9
PKP_L_TW_EP09_01 EP09 3 9
PKP_E_TW_EN57_01 EN57 1 9
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Adnu_06

3,
 ZPR Katowice
 ZT Katowice
 ZT Warszawa

4,
Wis³a G³êbce
Katowice
Gliwice
Warszawa Wschd.

1,
WIS£A

Rozk³ad jazdy stacji Wis³a G³êbce zima 2004
Napisany wed³ug elektronicznego RJ HAFAS 
na postawie instrukcji programu KOLEJARZ 1.63
przez Krzysztofa W¹dolnego