1,
kudowa_zdroj

2,
1,2,0,
2,3,0,

8,
1,1858,1005,1,0,0607,1005,1,0,3337,3330,0,0,2,2,1,3,0,2,1,0,0,815,0,0,0,
1,2139,1005,1,0,1209,1005,1,0,3339,3332,0,0,2,2,1,3,0,2,1,0,0,815,0,1,0,
0,1027,1005,1,0,1900,1005,1,0,3333,3336,0,0,2,2,0,3,0,2,1,0,0,0,0,0,0,
0,1539,1005,1,0,1559,1005,1,0,3335,3334,0,0,2,2,0,3,0,1,1,0,0,0,0,0,0,
0,0759,1005,3,0,1029,1005,3,0,66521,61520,0,0,2,2,0,6,1,1,1,0,1,0,0,0,0,
0,1747,1005,3,0,1947,1005,3,0,16101,66520,0,0,2,2,0,8,2,1,1,1,0,0,0,0,0,
0,0919,1005,2,0,2149,1005,2,0,56521,65520,0,0,2,2,0,4,3,1,1,0,0,0,0,0,0,
0,1316,1005,1,0,1346,1005,1,0,33013,33014,0,0,2,2,0,3,4,1,1,0,0,0,0,0,0,
0430,

8,
1,0,1,0,0,
1,0,3,3,0,
2,0,4,4,0,
1,0,2,2,0,
1,0,6,1,0,
2,0,7,7,0,
2,0,5,5,0,
1,0,0,6,0,

2,
0,
5,
2,3,0,
1,4,1,6,1,4,0,
1,4,1,8,1,5,0,
1,7,2,4,1,9,0,
1,4,2,3,0,

7,
PKP_L_TW_SP42_02 SP42 4 1
PKP_L_TW_SP32_03 SP32 4 1
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdnu_05
PKP_WO_TW_Adnu_04
PKP_WO_TW_Adu_01
PKP_WO_TW_Adu_02
PKP_WO_TW_Bc_04

1,
CM Wroc³aw

4,
Kudowa Zdrój
K³odzko G³ówne
Hel
Warszawa Wschodnia

1,
Sudety
