1,
kudowa_zdroj

3,
1,3,0,
2,1,0,
3,2,0,

9,
1,1848,1005,1,0,0504,1005,1,0,3335,3330,0,0,2,2,1,7,0,2,1,0,0,0,0,0,0,
0,0825,1005,3,0,1102,1005,3,0,66521,66120,0,0,2,2,0,4,2,1,1,3,2,0,0,0,0,
0,0858,1005,4,0,0934,1005,1,0,56521,3332,0,0,2,2,0,8,3,1,1,0,0,0,0,0,0,
0,0931,1005,2,0,2116,1005,2,0,26521,62520,0,0,2,2,0,6,5,2,1,0,0,0,0,0,0,
0,1042,1005,1,0,1315,1005,1,0,3331,3334,51,0,2,2,0,7,0,2,1,0,0,0,0,0,0,
4,1042,1005,5,0,1854,1005,5,0,66703,66700,42,0,12,12,0,10,6,2,1,1,1,0,0,0,0,
0,1500,1005,1,0,1531,1005,1,0,3333,3336,0,0,2,2,0,8,4,1,1,0,0,0,0,0,0,
0,1756,1005,3,0,2041,1005,3,0,66121,66520,0,0,2,2,0,5,1,1,1,2,3,0,0,0,0,
0,2039,1005,1,0,2151,1005,4,0,3337,65520,0,0,2,2,0,8,3,2,1,0,0,0,0,0,0,
0330,

9,
1,0,0,0,0,
2,0,1,2,0,
1,0,2,1,0,
1,0,3,7,0,
1,0,4,4,0,
1,0,6,5,0,
2,0,6,6,0,
1,0,7,3,0,
2,0,8,8,0,

3,
0,
7,
1,12,2,7,0,
1,7,1,5,1,8,0,
1,8,1,4,1,7,0,
1,5,2,8,1,11,0,
1,5,2,8,0,
1,6,1,9,1,4,1,7,0,
1,11,2,10,1,11,0,


9,
PKP_L_TW_SP32_03 SP32-1 4 1
PKP_L_TW_SP32_07 SP32-2 4 1
PKP_L_TW_SP42_02 SP42 4 1
PKP_WO_TW_Adu_01
PKP_WO_TW_Adu_02
PKP_WO_TW_Adu_04
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_02
PKP_WO_TW_Bdu_06
PKP_WO_TW_WLAB_01
PKP_WO_TW_Bc_02
PKP_WO_TW_Bh_01

1,
CM Wroc³aw

6,
Kudowa Zdrój
K³odzko G³ówne
Lublin
Warszawa Wschodnia
Hel
Warszawa Wsch./Gdynia G³.Os.

3,
Nocny Ekspress
Sudety
Karkonosze
