1,
kudowa_zdroj

3,
1,2,0,
2,3,0,
3,1,0,

9,
1,2035,1005,1,0,0503,1005,1,0,3337,3330,0,0,2,2,1,10,0,1,1,0,0,0,0,0,0,
0,0651,1005,2,0,2122,1005,2,0,66521,66520,21,32,2,2,0,9,2,1,1,1,1,0,0,0,0,
4,0651,1005,2,0,1314,1005,2,0,66521,66120,12,0,2,2,0,6,1,1,1,1,2,0,0,0,0,
0,1504,1005,2,0,2122,1005,2,0,66121,66520,0,11,2,2,0,4,3,1,1,2,1,0,0,0,0,
0,0736,1005,4,0,0932,1005,1,0,56523,3332,0,0,2,2,0,10,5,1,1,0,0,0,0,0,0,
0,0927,1005,3,0,1746,1005,3,0,26223,62222,0,0,2,2,0,7,4,2,1,0,0,0,0,0,0,
0,1740,1005,1,0,1844,1005,4,0,3335,65522,0,0,2,2,0,10,5,2,1,0,0,0,0,0,0,
0,1037,1005,1,0,1105,1005,1,0,3331,3334,0,0,2,2,0,10,0,1,1,0,0,0,0,0,0,
0,1419,1005,1,0,1632,1005,1,0,3333,3336,0,0,2,2,0,10,0,1,1,0,0,0,0,0,0,
0330,

9,
2,0,0,0,0,
1,0,1,4,0,
2,0,4,7,0,
2,0,5,7,0,
2,0,7,2,0,
3,0,8,8,0,
1,0,3,5,0,
2,0,6,6,0,
2,0,6,3,0,

3,
0,
6,
1,10,1,5,1,10,0,
1,13,1,6,1,14,0,
1,9,0,
1,11,1,4,1,10,0,
1,13,1,14,1,7,1,13,1,12,0,
1,13,1,10,1,6,1,8,0,


11,
PKP_L_TW_SU46_01 SU46 4 1
PKP_L_TW_SP32_02 SP32 4 1
PKP_L_TW_SP42_02 SP42 4 1
PKP_WO_TW_Adnu_04
PKP_WO_TW_Adnu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Adu_04
PKP_WO_TW_Bc_03
PKP_WO_TW_WLAB_01
PKP_WO_TW_Bdnu_03
PKP_WO_TW_Bdnu_04
PKP_WO_TW_BDsu_03
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_04

1,
CM Wroc³aw

5,
Kudowa Zdrój
K³odzko G³ówne
Warszawa Wschodnia
Lublin
Gdynia G³ówna Os.

2,
Karkonosze
Sudety
