3,
duszniki_zdroj

2,
1,5,0,0,0,0,
2,5,0,0,0,0,

11,
2,0608,427,4,0,0609,101,1,0,66523,66523,0,0,4,4,0,5,3,1,1,0,0,0,0,0,0,
2,0904,427,3,0,0905,101,1,0,66501,66501,0,0,4,4,0,4,1,1,1,1,1,0,0,0,0,
2,1044,427,2,0,1053,101,1,0,03331,03331,0,0,2,2,0,6,0,2,2,0,0,0,0,0,0,
2,1606,427,2,0,1607,101,1,0,03333,03333,0,0,2,2,0,6,0,1,1,0,0,0,0,0,0,
2,1806,427,3,0,1813,101,1,0,66511,66511,0,0,4,4,0,3,2,2,2,2,2,0,0,0,0,
2,1051,101,1,0,1052,427,3,0,66510,66510,0,0,4,4,0,3,2,1,1,2,2,0,0,0,0,
2,1258,101,1,0,1259,427,2,0,03332,03332,0,0,2,2,0,6,0,1,1,0,0,0,0,0,0,
2,1810,101,1,0,1811,427,2,0,03334,03334,0,0,2,2,0,6,0,1,1,0,0,0,0,0,0,
2,2032,101,1,0,2033,427,3,0,66500,66500,0,0,4,4,0,4,1,1,1,1,1,0,0,0,0,
2,2200,101,1,0,2201,427,4,0,66502,66502,0,0,4,4,0,5,3,1,1,0,0,0,0,0,0,
0,0720,427,5,0,2110,427,5,0,16301,61302,0,0,45,45,0,4,4,1,1,3,3,0,0,0,0,

0500,
11,
1,0,0,0,0,
1,0,1,1,0,
2,0,2,2,0,
2,0,3,3,0,
1,0,4,4,0,
1,0,5,5,0,
2,0,6,6,0,
2,0,7,7,0,
1,0,8,8,0,
1,0,9,9,0,
2,0,10,10,0,

2,
0,

5,
1,6,0,
1,5,1,4,1,3,1,5,0,
1,5,1,3,1,5,0,
2,5,1,3,1,4,1,5,0,
4,4,0,

4,
PKP_L_TW_SP32_05 SP32 4 2
PKP_L_TW_SU42_04 SP42 4 2
PKP_WO_TW_Adnu_01
PKP_WO_TW_Azdu_01
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Bh_05

1,
CM Wroc³aw

6,
Duszniki Zdrój
Kudowa Zdrój
K³odzko G³ówne
Warszawa Wschodnia
Gdynia G³. Os.
Bia³ystok

3,
KARKONOSZE
SUDETY
KOLONIJNY

1,
45 5 KOL K
_____________________
Zapraszam do Dusznik!
Adam Kamiñski
adi.kaminski@gmail.com
2007-08-28