2,
leba3
1,
5,1,0,0,0,0,
10,
0,629,502,3,0,653,502,1,0,45501,55014,0,0,4,2,0,11,1,1,1,0,0,0,0,0,0,
0,802,502,2,0,831,502,1,0,65505,32800,0,0,2,2,0,9,2,1,1,0,0,0,0,0,0,
0,923,502,4,4,933,502,1,1,66523,66524,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1109,502,1,4,1121,502,1,1,66525,66526,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1256,502,1,4,1307,502,1,1,66527,66528,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1342,502,5,0,1411,502,5,0,15401,51400,0,0,8,8,0,7,3,1,1,1,1,0,0,0,0,
0,1448,502,1,4,1458,502,1,1,66529,66530,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1755,502,1,0,1823,502,2,0,66533,56504,0,0,2,2,0,9,0,1,1,0,0,0,0,0,0,
0,1854,502,1,0,1935,502,3,0,41405,54500,0,0,20,4,0,13,1,1,1,0,0,0,0,0,0,
0,2015,502,1,4,2039,502,4,1,66535,66536,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
540,
5,
1,0,5,5,0,
2,0,0,0,0,
3,0,1,1,0,
3,0,7,7,0,
2,0,8,8,0,
5,
0,
4,
1,4,0,
1,13,2,12,2,8,2,12,1,11,0,
1,10,5,14,1,9,0,
1,6,2,7,0,
11,
PKP_L_TW_SU46_01 SU46-049 4 1 
PKP_L_TW_SU42_02 SU42-519 4 1 
PKP_L_TW_SU42_02 SU42-613 4 1 
PKP_E_TW_SA131_01 SA132-005 2 1 
PKP_L_TW_SM42_03 SM42-420 4 1 
PKP_WO_TW_Ademnu(61)_Z1_04
PKP_WO_TW_Bdmnu(61)_Z1_03
PKP_WO_TW_Adnu_01
PKP_WO_TW_Adnu_05
PKP_WO_TW_BDdsu_01
PKP_WO_TW_Bdhrnu_01
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bh_02
PKP_WO_TW_Bdu_10
PKP_WO_TW_P_03
BC_WO_TW_WLABmee_03
2,
ZT Gdynia
ZPR Gdynia
6,
£eba
Lêbork
Wroc³aw
Katowice
Gdynia
Warszawa Wsch.
1,
£EBSKO

Programatic(R) - eRozk³ad ver. 0.72
