2,
powroznik
4,
21,2,0,0,0,0,
25,2,0,0,0,0,
26,2,0,0,0,0,
21,1,0,-630,0,0,
36,
1,337,801,7,0,9,801,7,0,8753,8751,0,0,20,20,1,28,16,0,0,4,4,630,9,0,0,
1,2204,858,1,14,430,858,1,4,66124,66121,0,0,20,20,1,0,13,0,0,3,3,530,9,0,0,
2,454,858,1,13,454,801,2,4,66120,66120,0,0,2,2,0,0,12,1,1,0,0,0,0,0,0,
1,2119,858,1,10,530,858,1,4,8760,6023,0,0,20,20,1,0,9,0,0,3,3,530,0,0,0,
2,553,858,1,9,553,801,3,4,6024,6024,0,0,2,2,0,0,8,1,1,0,0,0,0,0,0,
5,646,801,4,0,646,858,1,0,33201,33201,0,0,4,4,0,37,18,0,0,2,2,0,0,0,0,
0,718,858,1,0,1933,858,1,0,33200,33203,0,0,20,20,0,37,18,0,0,3,3,0,0,0,0,
2,736,801,5,10,737,858,1,4,621,621,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
2,811,858,1,9,811,801,7,4,8754,8754,0,0,2,2,0,0,8,1,1,0,0,0,0,0,0,
1,2358,858,1,6,940,858,1,4,634,6025,0,0,20,20,1,0,5,0,0,3,3,430,9,0,0,
2,1006,858,1,5,1010,801,5,4,6026,6026,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
5,1009,801,6,0,1009,858,1,0,53501,53501,0,0,4,4,0,34,19,0,0,0,0,0,0,0,0,
0,1048,858,1,0,1646,858,1,0,53500,35503,0,0,20,20,0,34,19,0,0,3,3,0,0,0,0,
2,1101,801,5,8,1102,858,1,4,625,625,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,1118,801,2,24,1119,858,1,4,33101,33101,0,0,2,2,0,0,15,1,1,5,5,0,0,0,0,
0,1150,858,1,24,1609,858,1,4,33100,33103,0,0,20,20,0,0,15,0,0,3,3,0,0,0,0,
2,1242,858,1,7,1242,801,5,4,6028,6028,0,0,2,2,0,0,6,1,1,0,0,0,0,0,0,
2,1239,801,7,10,1244,858,1,4,8751,8751,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
0,1305,858,1,10,1802,858,1,4,8750,8759,0,0,20,20,0,0,9,0,0,3,3,0,0,0,0,
5,1312,801,4,0,1312,858,1,0,13411,13411,0,0,6,6,0,29,17,0,0,1,1,0,0,0,0,
1,1953,858,1,12,1329,858,1,4,66122,66123,0,0,20,20,1,0,11,0,0,3,3,430,0,0,0,
0,1348,858,1,0,1451,858,1,0,13410,31411,0,0,20,20,0,29,17,0,0,3,3,0,0,0,0,
2,1358,858,1,11,1358,801,2,4,66122,66122,0,0,2,2,0,0,10,1,1,0,0,0,0,0,0,
5,1539,858,1,0,1539,801,4,0,31410,31410,0,0,6,6,0,29,17,0,0,1,1,0,0,0,0,
2,1535,801,2,2,1540,858,1,4,66121,66121,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1640,858,1,23,1640,801,2,4,33102,33102,0,0,2,2,0,0,14,1,1,5,5,0,0,0,0,
2,1708,801,5,4,1709,858,1,4,629,629,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,1705,858,1,1,1709,801,5,4,6034,6034,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
5,1747,858,1,0,1747,801,6,0,35500,35500,0,0,4,4,0,34,19,0,0,0,0,0,0,0,0,
2,1823,858,1,9,1823,801,7,4,8758,8758,0,0,2,2,0,0,8,1,1,0,0,0,0,0,0,
2,1901,858,1,3,1901,801,5,4,6036,6036,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,1922,801,2,12,1922,858,1,4,66123,66123,0,0,2,2,0,0,11,0,0,0,0,0,0,0,0,
2,2057,801,7,10,2058,858,1,4,8756,8756,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
5,2010,858,1,0,2010,801,4,0,33202,33202,0,0,4,4,0,37,18,0,0,2,2,0,0,0,0,
2,2140,801,2,14,2140,858,1,4,66125,66125,0,0,2,2,0,0,13,1,1,0,0,0,0,0,0,
2,2327,801,5,6,2328,858,1,4,635,635,0,0,2,2,0,0,5,1,1,0,0,0,0,0,0,
0,
10,
21,0,0,0,0,
16,1,-19,19,0,
16,1,-21,21,0,
18,2,-5,5,0,
18,2,-6,6,0,
20,3,-11,11,0,
20,3,-12,12,0,
15,1,-23,23,0,
17,2,-33,33,0,
19,3,-28,28,0,
27,
0,
20,
1,1,0,
1,2,0,
1,3,0,
1,4,0,
1,5,0,
1,6,0,
1,7,0,
1,8,0,
1,9,0,
1,10,0,
1,11,0,
1,12,0,
1,13,0,
1,14,0,
1,23,0,
1,24,0,
1,28,0,
1,29,1,30,2,31,1,35,1,32,0,
1,36,1,34,1,33,2,37,0,
1,37,1,33,2,34,0,
10,
PKP_E_TW_EN57_75 EN57 1 1 
PKP_E_TW_EN57_76 EN57 1 1 
PKP_E_TW_EN57_09 EN57 1 1 
PKP_E_TW_EN57_10 EN57 1 1 
PKP_E_TW_EN57_03 EN57 1 1 
PKP_E_TW_EN57_04 EN57 1 1 
PKP_E_TW_EN57_67 EN57 1 1 
PKP_E_TW_EN57_68 EN57 1 1 
PKP_E_TW_EN57_85 EN57 1 1 
PKP_E_TW_EN57_86 EN57 1 1 
PKP_E_TW_EN71_27 EN71 1 1 
PKP_E_TW_EN71_28 EN71 1 1 
PKP_E_TW_EN71_01 EN71 1 1 
PKP_E_TW_EN71_02 EN71 1 1 
PKP_L_TW_EP09_02 EP09 3 1 
PKP_L_TW_EP09_09 EP09 3 1 
PKP_L_TW_EP07_01 EP07 3 1 
PKP_L_TW_EP07_08 EP07 3 1 
PKP_L_TW_EU07_01 EU07 3 1 
PKP_L_TW_EU07_21 EU07 3 1 
PKP_L_TW_ET21_01 ET21 3 1 
PKP_L_TW_ET21_12 ET21 3 1 
PKP_E_TW_ED72_09 ED72 1 1 
PKP_E_TW_ED72_10 ED72 1 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_L_TW_ET41_03 ET41 3 1 
PKP_L_TW_ET41_13 ET41 3 1 
PKP_WO_TW_Bh_01
PKP_WO_TW_Adnu_06
PKP_WO_TW_WRbd_05
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Bdhrnu_02
PKP_WO_TW_Adu_02
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdmnu_Z2_03
PKP_WO_TW_Bdnu_10
PKP_WO_TW_Bdu_11
5,
CM Nowy S¹cz
CM Kraków
CM Warszawa
CM Gdynia
PR Kraków / PRST Sucha Besk.
8,
PowroŸnik
Krynica
Kraków G³ówny
Stró¿e
Warszawa Wschodnia
Tarnów
Gdynia G³ówna
Plaveè
5,
E. MALINOWSKI
WETLINA
PRÓ¯NY SK£AD
S£U¯BOWY
JAWORZYNA
==========================================================
STACJA: PowroŸnik 2006 r.
AUTOR: Piotr Go³êbiowski
E-MAIL: hgolebiowski@interia.pl
WWW: www.ryflak.rail.pl
GG: 4565769
Milanówek, 30.09.2006 r.
==========================================================
Programatic(R) - eRozk³ad ver. 0.72
