2,
powroznik
3,
23,4,0,0,0,0,
5,2,0,0,0,0,
6,2,0,0,0,0,
31,
0,337,801,5,0,2339,801,5,0,8751,8750,0,0,20,20,0,36,12,0,0,6,6,0,0,0,0,
1,1941,858,3,10,435,858,3,3,66122,66121,0,0,20,20,1,0,9,0,0,5,5,430,9,0,0,
2,503,858,3,9,503,801,2,3,66120,66120,0,0,2,2,0,0,8,1,1,0,0,0,0,0,0,
1,1904,858,3,8,550,858,3,3,88756,6023,0,0,20,20,1,0,5,0,0,5,5,530,9,0,0,
2,619,858,3,7,619,801,4,3,6024,6024,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
2,648,801,6,2,649,858,3,3,619,619,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,713,858,3,2,748,858,3,3,618,88753,0,0,20,20,0,0,1,0,0,5,5,0,0,0,0,
5,801,801,8,0,801,858,3,0,33201,33201,0,0,4,4,0,33,13,0,0,4,4,0,0,0,0,
2,820,858,3,1,820,801,5,3,88752,88752,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,859,858,3,0,1950,858,3,0,33200,33201,0,0,20,20,0,33,13,0,0,5,5,0,0,0,0,
5,1001,801,1,0,1001,858,3,0,33519,33519,0,0,4,4,0,34,14,0,0,0,0,0,0,0,0,
2,1013,801,5,2,1013,858,3,3,88753,88753,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1050,858,3,0,1635,858,3,0,33518,33505,0,0,20,20,0,34,14,0,0,5,5,0,0,0,0,
0,1103,858,3,2,1323,858,3,3,88752,66123,0,0,20,20,0,0,1,0,0,5,5,0,0,0,0,
2,1107,801,2,12,1108,858,3,3,33101,33101,0,0,2,2,0,0,11,1,1,2,2,0,0,0,0,
0,1139,858,3,12,1554,858,3,3,33100,33103,0,0,20,20,0,0,11,0,0,5,5,0,0,0,0,
5,1304,801,8,0,1304,858,3,0,13411,13411,0,0,6,6,0,24,17,0,0,1,1,0,0,0,0,
0,1343,858,3,0,1506,858,3,0,13410,31411,0,0,20,20,0,24,15,0,0,5,5,0,0,0,0,
5,1351,858,3,0,1351,801,8,0,33402,33402,0,0,6,6,0,30,16,0,0,3,3,0,0,0,0,
2,1402,858,3,1,1402,801,7,3,6032,6032,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,1531,801,2,8,1532,858,3,3,66121,66121,0,0,2,2,0,0,5,1,1,0,0,0,0,0,0,
5,1553,858,3,0,1553,801,8,0,31410,31410,0,0,6,6,0,24,15,0,0,1,1,0,0,0,0,
0,1614,858,3,8,1656,858,3,3,66120,88757,0,0,20,20,0,0,5,0,0,5,5,0,0,0,0,
2,1621,858,3,11,1622,801,2,3,33102,33102,0,0,2,2,0,0,10,1,1,2,2,0,0,0,0,
2,1645,801,6,4,1646,858,3,3,631,631,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,1716,858,3,7,1716,801,5,3,88756,88756,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
5,1733,858,3,0,1733,801,1,0,33504,33504,0,0,4,4,0,34,14,0,0,0,0,0,0,0,0,
2,1854,858,3,3,1855,801,7,3,6038,6038,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,1835,801,5,8,1835,858,3,3,88757,88757,0,0,2,2,0,0,5,1,1,0,0,0,0,0,0,
2,1919,801,7,10,1920,858,3,3,635,635,0,0,2,2,0,0,9,1,1,0,0,0,0,0,0,
5,2038,858,3,0,2038,801,8,0,33200,33200,0,0,4,4,0,33,13,0,0,4,4,0,0,0,0,
300,
12,
15,4,0,0,0,
22,0,7,7,0,
22,0,9,9,0,
14,2,10,10,0,
14,2,12,12,0,
18,1,16,16,0,
20,0,-16,16,0,
18,1,17,17,0,
19,0,-18,18,0,
17,1,21,21,0,
13,2,26,26,0,
21,0,30,30,0,
23,
0,
18,
1,1,0,
1,2,0,
1,3,0,
1,4,0,
1,7,0,
1,8,0,
1,5,0,
1,6,0,
1,9,0,
1,10,0,
1,11,0,
1,12,0,
1,36,0,
2,33,1,35,2,33,1,37,0,
1,34,1,35,1,34,1,32,1,31,1,35,1,34,0,
1,24,1,25,3,26,1,27,0,
1,30,1,29,1,33,1,28,1,34,0,
1,24,1,25,3,26,1,27,1,30,1,29,1,33,1,28,1,34,0,
14,
PKP_E_TW_EN57_67 EN57-019 1 1 
PKP_E_TW_EN57_68 EN57-019 1 1 
PKP_E_TW_EN57_85 EN57-801 1 1 
PKP_E_TW_EN57_86 EN57-801 1 1 
PKP_L_TW_ET21_01 ET21 3 1 
PKP_L_TW_ET21_12 ET21 3 1 
PKP_E_TW_EN71_27 EN71-004 1 1 
PKP_E_TW_EN71_28 EN71-004 1 1 
PKP_E_TW_EN71_19 EN71-010 1 1 
PKP_E_TW_EN71_20 EN71-010 1 1 
PKP_E_TW_ED72_09 ED72-010 1 1 
PKP_E_TW_ED72_10 ED72-010 1 1 
PKP_L_TW_EU07_12 EU07-423 3 1 
PKP_L_TW_EU07_32 EU07-423 3 1 
PKP_L_TW_EP07_03 EP07-541 3 1 
PKP_L_TW_EP07_10 EP07-541 3 1 
PKP_L_TW_EU06_02 EU06-02 3 1 
PKP_L_TW_EU06_09 EU06-02 3 1 
PKP_L_TW_ET41_01 ET41-143 3 1 
PKP_L_TW_ET41_11 ET41-143 3 1 
PKP_L_TW_ET21_08 ET21-548 3 1 
PKP_L_TW_ET21_19 ET21-548 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_WO_TW_Adnu_07
PKP_WO_TW_WRbd_05
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Bdhrnu_02
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Bdnu_02
PKP_WO_TW_Adnu_06
PKP_WO_TW_Bh_02
PKP_WO_TW_Bc_02
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_11
PKP_WO_TW_Adu_06
PKP_WO_TW_Bh_06
PKP_WO_TW_Bcdu_01
5,
CM Nowy S¹cz
CM Kraków
CM Gdynia
PR Kraków / PRST Sucha Besk.
CM Wroc³aw
9,
PowroŸnik
Gdynia G³./Bydgoszcz G³.
Kraków G³ówny
Krynica
Nowy S¹cz
Plaveè
Stró¿e
Tarnów
Warszawa Wschodnia
6,
E. MALINOWSKI
JAWORZYNA
MORSKIE OKO
NOSAL
PRÓ¯NY SK£AD
S£U¯BOWY
0,
==========================================================
STACJA: PowroŸnik 2007 r.
AUTOR: Piotr Go³êbiowski
E-MAIL: hgolebiowski@interia.pl
WWW: www.ryflak.rail.pl
GG: 4565769
Milanówek, 09.04.2007 r. + aktualizacja 09.09.2007 r.
==========================================================
(01/2007)
Programatic(R) - eRozk³ad ver. 0.72
