
                        STACJA LIMANOWA ( lato 2005 )

                      
 Ta niewielka stacyjka lezy na szlaku turystycznym miêdzy Nowym S¹czem, a Chabówk¹. Biegnie
 równolegle do lini Tarnów - Kraków. Na ca³ej d³ugoœci tego szlaku brak torów zelektryfikowanych, 
 poza stacjami Chabówka i Nowy S¹cz. Przez Limanow¹ przetaczaj¹ siê poci¹gi osobowa ³¹cz¹ce 
 miasteczko z okolicami. Ruch jest bardzo ma³y, latem prawie zanika, gdy¿ ruch pasa¿erski nie
 jest prowadzony.


 Uk³ad torowy zgodny z rzeczywistoœci¹ co do rozjazdu...

( W prawej czêœci stacji, przy samym wylocie na Nowy S¹cz jest przejazd kolejowy z rogatkami i obs³ug¹ )


	----------------------------------------------------------
		Wjazdy/wyjazdy:
	----------------------------------------------------------

	1 - Nowy S¹cz, a dalej Tarnów; 

	2 - Chabówka, a dalej Sucha Beskidzka, Zakopane, Kraków;

	------------------------------------------------------------
		Perony
	------------------------------------------------------------

 Na stacji s¹ 2 perony. Jeden d³u¿szy, dwu krawêdziowy i drugi jedno krawêdziowy przylegaj¹cy 
 bezpoœrednio do dworca ( w którym pracuje dy¿urny ruchu ). Poci¹gi osobowe zatrzymuj¹ siê 
 najczêœciej przy górnej krawêdzi d³u¿szego peronu. Poci¹g Osobowy z Chabówki zatrzyma³ siê 
 przy peronie obok dworca, a lok zosta³ odstawiony na pobliski uporek. Towarki i inne poci¹gi 
 zatrzymuj¹ sie zazwyczaj przy peronach ze wzglêdu na z³y stan torów postojowych.

	------------------------------------------------------------------------
		Tory postojowe:
	------------------------------------------------------------------------

 Dwa tory postojowe w górnej czêœci schematu s¹ w z³ym stanie, lecz s¹ jeszcze u¿ywane, 
 zatrzymuje siê tam drezyna. Krótki uporek przy dworcu jest ju¿ zaroœniêty, lecz pewnego lata 
 specjalnie dla pociagu turystycznego z Chabówki zosta³ oczyszczony specjalnie dla SM42 ! 
 Ostatni tor postojowy po prawej od dworca jest systematycznie wykorzystywany do roz³adunku 
 przybywaj¹cych wagonów ( najczêœciej z materia³ami budowlanymi ).

	--------------------------------------------------------------------------
		Uwagi co do ruchu poci¹gów
	--------------------------------------------------------------------------

 Ruch poci¹gów osobowych jest zgodny z rozk³adem jazdy na rok 2005, tak¿e poci¹g turystyczny.
 Drezyny, poci¹gi robocze i poci¹g towarowy do i z Suchej Besk. s¹ ca³kowicie wymyœlone i 
 prawdopodobnie tylko drezyna czasem jest spotykana na stacji. Poci¹g towarowy, który koñczy
 bieg przybywa raz / dwa razy w tygodniu do Limanowy. Sk³ad nie jest okreœlony, bywa, ¿e 
 dostarcza siê pojedynczego Eaos-a... Godziny tego poci¹gu s¹ jednak wymyœlone.

	--------------------------------------------------------
		Lokomotywownia:
	--------------------------------------------------------

	- Nowy S¹cz;
	- czas zamówienia  60 min.
	- czas naprawy     90 min.

	--------------------------------------------------------
		Sk³ady i obiegi:
	--------------------------------------------------------

	- sk³ady poci¹gów rzeczywiste w 100%;
                  Dotyczy tylko poci¹gów osobowych !
	- obiegi poci¹gów rzeczywiste w 60%;

	------------------------------------------
		AUTOR
	------------------------------------------
   _______________________________________________

		Igor Bubicz
		igorb@op.pl
		gg: 7887862


Legionowo 2008
02-10-2007