3,
Limanowa

1,
1,5,0,0,0,0,

15,
2,0448,236,2,4,0449,503,1,1,3364,3364,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
2,0528,503,1,4,0529,236,2,1,3365,3365,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
2,0728,236,2,4,0729,503,1,1,3366,3366,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
2,0814,503,1,4,0815,236,2,1,3367,3367,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
2,1305,236,2,4,1306,503,3,1,494,494,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
2,1341,503,3,4,1342,236,2,1,495,495,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
2,1623,236,2,4,1624,503,1,1,3368,3368,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
2,1714,503,1,4,1715,236,2,1,3369,3369,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,
0,1202,503,3,0,1406,503,3,0,15733,51732,0,0,2,2,0,5,1,0,0,0,0,0,0,0,0,
2,0842,503,3,0,0847,236,2,0,37942,37942,0,0,25,25,0,16,3,0,0,0,0,0,0,0,0,
2,1547,503,3,3,1555,236,2,2,319,919,0,0,26,26,0,0,4,0,0,0,0,0,0,0,0,
2,1842,236,2,3,1845,503,3,2,320,320,0,0,26,26,0,0,4,0,0,0,0,0,0,0,0,
0,0942,236,2,0,1731,236,2,0,5583,6584,0,0,0,0,0,10,5,0,0,0,0,0,0,0,0,
2,0627,236,2,0,0629,503,4,0,57832,57832,0,0,0,0,0,15,6,0,0,0,0,0,0,0,0,
2,1251,503,4,0,1315,236,2,0,84533,84533,0,0,0,0,0,9,7,0,0,0,0,0,0,0,0,

0630,


5,
1,0,8,8,0,
1,0,9,9,0,
1,0,12,12,0,
2,0,13,13,0,
2,0,14,14,0,

4,

0,

8,
1,4,0,
1,5,0,
1,3,0,
1,8,1,16,2,11,0,
1,3,0,
3,7,1,14,1,10,0,
7,6,1,13,2,9,1,6,6,15,1,12,0,
1,11,3,15,1,10,1,7,3,11,3,7,1,15,1,8,0,

12,
PKP_L_TW_SM42_01 SM42 4 2
PKP_L_TW_ST43_06 ST43 4 2
PKP_S_TW_MW-15_02 MW15 2 2
PKP_E_TW_SA132_01 SA132 2 2
PKP_WO_TW_Bh_01
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Fal-418Vg_10
PKP_WT_TW_Gagst_04
PKP_WT_TW_Hbis_02
PKP_WT_TW_Rs_01
PKP_WT_TW_Sgs-412Z_19
PKP_WT_TW_Sgs-412Zk_02
PKP_WT_TW_Shimms_03
PKP_WT_TW_Zaes_07
PKP_S_TW_EDK-1000_01

3,
CM Nowy S¹cz
ZPR Kraków
IZ Nowy S¹cz

5,
Limanowa
Tymbark
Nowy S¹cz
Chabówka
Sucha beskidzka

0,

2,
25 4 ROB R
26 4 DRE D

Limanowa lato 2005
Igor Bubicz igorb@op.pl
3.01.2008