2,
wisla_uzdrowisko

1,
1,1,1,0,0,0,

14,
2,0502,517,1,4,0502,537,2,0,00330,00330,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,0746,537,2,0,0746,517,1,0,00311,00311,0,0,2,2,0,6,1,2,2,0,0,0,0,0,0,
2,0858,517,2,0,0905,537,1,0,00332,00332,0,0,2,2,0,5,2,2,2,0,0,0,0,0,0,
2,0901,537,3,3,0902,517,1,0,00313,00313,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
2,1105,517,1,0,1107,537,2,0,00334,00334,0,0,2,2,0,6,1,2,2,0,0,0,0,0,0,
2,1126,537,2,4,1127,517,1,0,00315,00315,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,1406,517,1,4,1406,537,2,0,00336,00336,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,1229,537,4,0,1231,517,1,0,01413,01413,0,0,6,6,0,10,0,2,2,1,1,0,0,0,0,
2,1506,537,2,3,1506,517,1,0,00317,00317,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
2,1640,517,1,0,1642,537,4,0,04112,04112,0,0,6,6,0,10,0,2,2,1,1,0,0,0,0,
2,1749,537,2,3,1749,517,1,0,00319,00319,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
2,1831,517,1,4,1832,537,2,0,00338,00338,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,2005,517,1,4,2005,537,2,0,00340,00340,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,2056,537,2,0,2056,517,1,0,00321,00321,0,0,2,2,0,5,2,2,2,0,0,0,0,0,0,
0440,

3,
-1,1,-2,13,0,
-1,1,-1,4,0,
-2,2,-7,9,0,

4,
0,

6,
2,9,2,10,2,9,0,
2,6,1,8,2,7,0,
1,5,1,8,0,
2,3,0,
2,4,0,
1,5,0,

6,
PKP_L_TW_EU07_03 EU07 3 9
PKP_L_TW_EP09_01 EP09 3 9
PKP_E_TW_EN57_01 EN57 1 9
PKP_E_TW_EN57_02 EN57 1 9
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Adnu_06

3,
 ZPR Katowice
 ZT Katowice
 ZT Warszawa

5,
Wis³a Uzdrowisko
Wis³a G³êbce
Katowice
Gliwice
Warszawa Wschod.

2,
WIS£A
WISE£KA

Rozk³ad jazdy stacji Wis³a Uzdrowisko zima 2004
Napisany na postawie instrukcji programu KOLEJARZ 1.63
Krzysztof W¹dolny