2,
wisla_uzdrowisko

1,
1,1,1,0,0,0,

14,
2,0455,517,1,0,0455,537,2,0,00330,00330,0,0,2,2,0,5,2,2,2,0,0,0,0,0,0,
2,0754,537,2,0,0754,517,1,0,00311,00311,0,0,2,2,0,6,1,2,2,0,0,0,0,0,0,
2,0907,517,2,4,0912,537,1,0,00344,00344,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,0910,537,3,3,0910,517,1,0,00315,00315,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
2,1049,517,1,0,1049,537,2,0,00332,00332,0,0,2,2,0,6,1,2,2,0,0,0,0,0,0,
2,1124,537,2,0,1125,517,1,0,00317,00317,0,0,2,2,0,5,5,2,2,0,0,0,0,0,0,
2,1354,517,1,0,1354,537,2,0,00334,00334,0,0,2,2,0,5,5,2,2,0,0,0,0,0,0,
2,1411,537,4,0,1413,517,1,0,04401,04401,0,0,6,6,0,10,0,2,2,1,1,0,0,0,0,
2,1449,537,2,3,1449,517,1,0,00314,00314,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
2,1623,517,1,0,1625,537,4,0,04402,04402,0,0,6,6,0,10,0,2,2,1,1,0,0,0,0,
2,1755,537,2,3,1756,517,1,0,00319,00319,0,0,2,2,0,0,3,2,2,0,0,0,0,0,0,
2,1832,517,1,4,1832,537,2,0,00336,00336,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,1938,517,1,4,1938,537,2,0,00338,00338,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
2,2102,537,2,0,2102,517,1,0,00321,00321,0,0,2,2,0,5,2,2,2,0,0,0,0,0,0,
0440,

4,
-1,1,-0,13,0,
-1,1,-1,4,0,
-1,1,-5,6,0,
-2,2,-7,9,0,

4,
0,

6,
2,9,2,10,2,9,0,
2,6,1,8,2,7,0,
1,5,1,8,0,
2,3,0,
2,4,0,
1,5,0,

6,
PKP_L_TW_EU07_03 EU07 3 9
PKP_L_TW_EP09_01 EP09 3 9
PKP_E_TW_EN57_01 EN57 1 9
PKP_E_TW_EN57_02 EN57 1 9
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Adnu_06

3,
 ZPR Katowice
 ZT Katowice
 ZT Warszawa

5,
Wis³a Uzdrowisko
Wis³a G³êbce
Katowice
Gliwice
Warszawa Wschod.

2,
WIS£A
WISE£KA

Rozk³ad jazdy stacji Wis³a Uzdrowisko zima 2004
Napisany na postawie instrukcji programu KOLEJARZ 1.63
Krzysztof W¹dolny