1,
Limanowa
2,
1,2,1,
3,2,1,

21,
2,0514,628,2,0,0515,602,1,0,6622,6622,0,0,2,2,0,07,2,0,0,0,0,0,0,0,0,
1,2114,628,2,0,0518,628,2,0,6634,6641,0,0,2,2,1,07,3,0,0,0,0,0,0,0,0,
2,0604,602,1,0,0605,628,2,0,6621,6621,0,0,2,2,0,06,0,0,0,0,0,0,0,0,0,
2,0739,628,2,0,0740,602,1,0,6624,6624,0,0,2,2,0,07,3,0,0,0,0,0,0,0,0,
2,0732,602,1,0,0742,628,2,0,6623,6623,0,0,2,2,0,06,1,0,0,0,0,0,0,0,0,
2,1026,602,1,0,1030,628,2,0,6625,6625,0,0,2,2,0,08,4,0,0,0,0,0,0,0,0,
2,1248,628,2,0,1249,602,1,0,6626,6626,0,0,2,2,0,06,1,0,0,0,0,0,0,0,0,
2,1338,602,1,0,1339,628,2,0,6627,6627,0,0,2,2,0,07,3,0,0,0,0,0,0,0,0,
2,1513,628,2,0,1514,602,1,0,6628,6628,0,0,2,2,0,07,3,0,0,0,0,0,0,0,0,
2,1654,602,1,0,1655,628,2,0,6629,6629,0,0,2,2,0,07,2,0,0,0,0,0,0,0,0,
2,1638,628,2,0,1658,602,1,0,6630,6630,0,0,2,2,0,06,0,0,0,0,0,0,0,0,0,
2,1926,628,2,0,1927,602,1,0,6632,6632,0,0,2,2,0,08,4,0,0,0,0,0,0,0,0,
2,2047,602,1,0,2116,628,2,0,6631,6631,0,0,2,2,0,07,3,0,0,0,0,0,0,0,0,
2,1132,602,2,0,1137,628,5,0,3001,3001,0,0,0,0,0,09,5,0,0,0,0,0,0,0,0,
2,1540,628,5,0,1545,602,2,0,3002,3002,0,0,0,0,0,09,5,0,0,0,0,0,0,0,0,
2,0920,628,8,0,0930,602,7,0,3201,3201,0,0,0,0,0,12,8,0,0,0,0,0,0,0,0,
2,1845,602,7,0,1850,628,8,0,3211,3211,0,0,0,0,0,11,7,0,0,0,0,0,0,0,0,
2,0957,628,2,0,1004,602,6,0,3202,3202,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,
2,1917,602,6,0,1955,628,2,0,3212,3212,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,
2,1020,628,8,0,1035,602,6,0,3203,3203,0,0,0,0,0,10,6,0,0,0,0,0,0,0,0,
2,2130,602,6,0,2140,628,8,0,3213,3213,0,0,0,0,0,10,6,0,0,0,0,0,0,0,0,

0420,

21,
2,1,0,0,0,
3,1,1,1,0,
1,-0,2,2,0,
3,1,3,3,0,
1,-0,4,4,0,
1,-0,5,5,0,
1,0,6,6,0,
3,1,7,7,0,
2,1,8,8,0,
2,1,9,9,0,
1,1,10,10,0,
1,1,11,11,0,
2,0,12,12,0,
4,2,13,13,0,
4,2,14,14,0,
4,3,15,15,0,
4,3,16,16,0,
4,1,17,17,0,
2,1,18,18,0,
4,3,19,19,0,
2,1,20,20,0,

5,0,

10,
2,6,0,
3,6,0,
2,7,0,
3,7,0,
2,8,1,6,0,
15,9,0,
12,10,5,14,0,
4,11,0,
4,12,0,
11,13,0,

9,
PKP_L_TW_SM42_02 SM42 4 1
PKP_L_TW_SP42_01 SP42 4 1
PKP_L_TW_SM31_01 SM31 4 1
PKP_L_TW_SP45_01 SP45 4 1
PKP_L_TZ_Ty2_01 Ty2 5 1
PKP_WO_TW_Bh_01   
PKP_WO_TW_Bh_02   
PKP_WO_TW_Bh_03   
PKP_WT_TW_Tads_01   
PKP_WT_TW_Gagst_02   
PKP_WT_TW_Pddk_01   
PKP_WT_TW_Pddk_01   
PKP_WT_TW_Gbs_02   
PKP_WT_TW_Gagst_01   

5,
Lok Chabówka
Lok Nowy S¹cz
Lok Sucha Beskidzka
Lok Tarnów
Lok Kraków Prokocim

9,
Limanowa
Chabówka
Nowy S¹cz
Sucha Beskidzka
Kraków Olsza
Klêczany
Tymbark Z.P.O.
Tymbark Tartak
Tarnów Moœcice

0,


(c) 2002
 ROZK£AD JAZDY DLA STACJ LIMANOWA.
Wersja 1,00

Rozk³ad jazdy 1997/1998.

Autor: Rafa³ KOLCZYÑSKI
e-mail: meteorkkr@wp.pl

