        
                        STACJA KOSZALIN ( lato 2007 )

                      
 Stacja Koszalin po³o¿ona jest prawie na œrodku lini Szczecin G³. - Gdynia G³. Przewijaj¹ siê tu poci¹gi z 
 ca³ej Polski jad¹ce w kierunku morza. Latem ruch znacznie siê zwiêksza, dlatego wybra³em w³aœnie t¹ porê 
 roku. Stacja sk³ada siê z dworca, kas, poczekalni, 2 peronów, 2 nastawni i magazynu. 
 Przejœcie na perony: podziemne. w prawym dolnym rogu schematy znajdyjê siê bocznica potocznie nazywana
 dolink¹. Jest tam z³omowisko, na które podstawiamy sk³ad z Eaosami który przybywa do Koszalina. Wszystkie
 tory postojowe sprawne, ale w okolicy wyj. na Ko³obrzeg (3) stan torów postojowych dla EZT jest s³aby, wiêc
 z ponad 6 torów u¿ywane s¹ tylko 3. Znajduje siê tam prowizoryczna myjnia dla kibli, nadal sprawna i u¿ywana.


 Uk³ad torowy zgodny z rzeczywistoœci¹ co do rozjazdu !


	----------------------------------------------------------
		Wjazdy/wyjazdy:
	----------------------------------------------------------

	1 - Nosówko, a dalej Bia³ogard, Szczecin, Poznañ G³;

	2 - Skibno, a dalej S³upsk, Lêbork, Gdynia G³. Osobowa;

	3 - Mœcice, a dalej Ko³obrzeg, kiedyœ tak¿e Mielno;

	4 - bocznice, np. rozlewnia paliw Ki, czy EC.

	------------------------------------------------------------
		Perony
	------------------------------------------------------------

 Na stacji s¹ 2 perony. Jeden d³u¿szy - I mieœci 16 wagonów z lokiem, oraz krótszy - II, 
 który pomieœci na styk 12 pude³ek. Podjazdy poci¹gów dalekobie¿nych s¹ wiêc dok³adnie 
 przemyœlane przez dy¿urnych ruchu. Na koñcu peronu I jest budynek peronowego.

	------------------------------------------------------------------------
		Tory postojowe:
	------------------------------------------------------------------------

 Wszelkie poci¹gi towarowe i robocze zatrzymuj¹ siê na torach postojowych pow peronów. 
 S¹ one tylko dwa wiêc nale¿y w miarê mo¿liwoœci, tak jak w rzeczywistoœci przestawiaæ 
 d³ugo stoj¹ce sk³ady na dalsze pozycje. Za magazynem znajduje siê bocznica stacji 
 paliw Ki, która nie zmieœci³a siê ju¿ na schemacie. Tor postojowy w okolicy wjazdu 2 
 jest miejscem odjazdów i przyjazdów poci¹gów z bocznic nad stacj¹. poni¿ej znajduje siê 
 tzw. dolinka, czyli z³omowisko, gdzie odbywa siê za³adunek czêœci sk³adu z Bia³ogardu.
 Na drugim koñcu stacji znajduj¹ siê dwa tory postojowe dla oczekuj¹cych EZT, u¿ywane 
 wy³¹cznie w razie braku miejsca na torach postojowych przy wjeŸdzie 3. Z moich obserwacji 
 wynika, ¿e tory nie s¹ prawie nigdy u¿ywane ze wzglêdu na du¿¹ odleg³oœæ dla mechaników 
 do stacji, oraz na brak kontroli nad sk³adem. Z tych powodów kibelki zatrzymuj¹ siê w 
 koniecznoœci pod sam¹ nastawni¹ dysponuj¹c¹. Tory postojowe przy wylocie na Ko³obrzeg, jak
 ju¿ wczeœniej napisa³em s¹ w z³ym stanie i tylko 3 z nich nadaj¹ siê do u¿ytku. Jeden tor 
 mieœci oko³o 3 EN57, 4 z tego co wiem nie wjad¹. W tym miejscu EZT s¹ sprz¹tane, czasem 
 myte. Za dnia na tory zje¿d¿aj¹ kibelki po skoñczonym biegu, ale po godzinie 22.00 
 wszystkie EZT przenoszone s¹ na stacje gdzie czekaj¹ do samego rana. Robi siê to ze 
 wzglêdu na systematyczne nawiedzanie po zmroku okolic torów postojowych przez graficiarzy. 
 Przy peronach EZT chronione s¹ przez SOK.

	--------------------------------------------------------------------------
		Uwagi co do ruchu poci¹gów
	--------------------------------------------------------------------------

 Poci¹g towarowy z Bia³ogardy jest dzielony na 3 czêœci. Jedn¹ z nich nale¿y odprowadziæ 
 jeszcze przed 10 rano na "dolinkê". Odbiór po 17.00. Poci¹gi towarowe niegdy nie zatrzymuj¹ 
 siê przy peronach. Poci¹g kolei X-TRAIN po dotarciu do Koszalina odstawiany jest na wy¿sze 
 tory postojowe, a lokomotywa jedzie luzem do Bia³ogardu. Nale¿y pamiêtaæ, aby wezwaæ loka 
 60 minut przed odjazdem poci¹gu powrotnego - 23.07. Obiegi wszystkich poci¹gów s¹ zgodne 
 z rozk³adem jazdy.

	--------------------------------------------------------
		Lokomotywownia:
	--------------------------------------------------------

	- Bia³ogard;
	- czas zamówienia  30 min.
	- czas naprawy       90 min.

	--------------------------------------------------------
		Sk³ady i obiegi:
	--------------------------------------------------------

	- sk³ady poci¹gów rzeczywiste w 95%;
                  Sk³ady EZT na podstawie w³asnych obserwacji.
	- obiegi poci¹gów rzeczywiste w 90%;

	------------------------------------------
		AUTORZY
	------------------------------------------
   _______________________________________________

		Igor Bubicz
		igorb@op.pl
		gg: 7887862
                     
                    oraz

               Pawe³ JóŸwicki
   (pomoc w zakoñczeniu prac nad stacj¹)



Legionowo 2008
2007-10-02