3,
jelesnia
1,
11,3,0,0,0,0,
13,
0,355,830,3,7,408,830,1,3,354,7049,0,0,20,2,0,0,4,1,1,1,0,0,0,0,0,
2,447,812,2,3,447,830,3,2,34521,34521,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,538,830,3,4,538,812,2,2,43520,43520,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,705,812,2,1,705,830,3,2,34523,34523,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,757,830,3,2,757,812,2,2,43522,43522,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
5,933,830,4,0,933,812,5,0,53600,53600,0,0,7,7,0,13,6,0,0,2,2,0,0,0,0,
2,1211,812,2,1,1211,830,3,2,34525,34525,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,1549,830,3,2,1550,812,2,2,43526,43526,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1721,812,2,3,1721,830,3,2,34529,34529,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,1811,830,3,4,1811,812,2,2,43528,43528,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,1938,812,2,1,1938,830,3,2,34531,34531,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,2035,830,3,2,2035,812,2,2,43530,43530,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,2117,830,3,0,2135,830,3,0,782,783,0,0,9,9,0,17,7,0,0,3,3,0,0,0,0,
330,
2,
9,1,5,5,0,
11,0,-12,12,0,
11,
0,
8,
1,1,0,
1,2,0,
1,3,0,
1,4,0,
1,5,1,7,0,
1,6,1,8,0,
2,12,1,14,1,13,1,15,1,13,1,16,1,12,0,
2,19,3,17,1,18,0,
8,
PKP_E_TW_EN57_76 EN57 1 1 
PKP_E_TW_EN57_75 EN57 1 1 
PKP_E_TW_EN57_86 EN57 1 1 
PKP_E_TW_EN57_85 EN57 1 1 
PKP_E_TW_EN57_70 EN57 1 1 
PKP_E_TW_EN57_69 EN57 1 1 
PKP_E_TW_EN57_74 EN57 1 1 
PKP_E_TW_EN57_73 EN57 1 1 
PKP_L_TW_ET22_01 ET22 3 1 
PKP_L_TW_ET22_15 ET22 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_WO_TW_Bdu_05
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_06
PKP_WO_TW_Bdu_01
PKP_WT_TW_Gagst_01
PKP_WT_TW_Eaos_01
PKP_WT_TW_Eas_01
4,
CM Czechowice Dziedzice
CM Gdynia
PR Kraków / PRST Sucha Besk.
PR Katowice / PRST Katowice
6,
Jeleœnia
Czechowice Dziedzice
Sucha Beskidzka
¯ywiec
W³adys³awowo
Zakopane
3,
PRÓ¯NY SK£AD
KOLONIJNY
ZDAWCZY
2,
7 2 TUR T
9 4 ZDW D
==========================================================
STACJA: Jeleœnia 2007 r.
AUTOR: Piotr Go³êbiowski
E-MAIL: hgolebiowski@interia.pl
WWW: www.ryflak.rail.pl
GG: 4565769
Milanówek, 10.04.2007 r.
==========================================================
(02/2007)