3,
rakoniewice

3,
5,1,0,0,0,0,
4,1,0,0,0,0,
3,1,0,0,0,0,

12,
2,0717,332,1,1,0718,302,2,2,4430,4430,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,1449,332,1,2,1450,302,2,2,66240,66240,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1026,332,1,0,1027,302,2,0,4434,4434,0,0,2,2,0,9,2,1,1,0,0,0,0,0,0,
2,2154,332,1,0,2155,302,2,0,4440,4440,0,0,2,2,0,9,2,1,1,0,0,0,0,0,0,
2,1657,332,1,0,1658,302,2,0,4436,4436,0,0,2,2,0,11,3,1,1,0,0,0,0,0,0,
2,1943,302,2,0,1944,332,1,0,4445,4445,0,0,2,2,0,11,3,1,1,0,0,0,0,0,0,
2,0534,302,2,0,0535,332,1,0,4435,4435,0,0,2,2,0,10,2,1,1,0,0,0,0,0,0,
2,1153,302,2,0,1154,332,1,0,4441,4441,0,0,2,2,0,10,2,1,1,0,0,0,0,0,0,
2,1549,302,2,2,1550,332,3,2,4443,4443,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,0918,302,2,1,0918,332,1,2,4439,4439,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,

0,1225,302,2,7,1325,332,4,3,1,3,0,0,20,20,0,0,4,2,2,1,1,0,0,0,0,
5,1007,332,4,8,1008,302,2,0,66354,66354,0,0,21,21,0,0,5,1,1,2,2,0,0,0,0,
0500,

6,
6,1,2,2,0,
6,1,3,3,0,
3,0,4,4,0,
3,0,5,5,0,
6,1,6,6,0,
6,1,7,7,0,

8,
0,

6,
1,1,0,
1,2,0,
1,9,1,10,0,
1,11,0,
1,7,0,
1,8,0,

3,
PKP_E_TW_SA132_01 SA132 2 1
PKP_E_TW_215M_02 SA108 2 1
PKP_L_TW_SU45_04 SU45 4 1
PKP_L_TW_SU46_01 SU46 4 1
PKP_L_TW_SM42_02 SM42 4 2
PKP_L_TZ_Ol49_04 Ol49 5 1
PKP_S_TW_MW-15_02 WM15 2 3
PKP_L_TW_SM42_02 SM42 2 2
PKP_WO_TW_Bh_03
PKP_WO_TW_Bh_05
PKP_WO_TW_Bhp_09

4,
ZT Poznañ
ZT Poznañ par.Wolsztyn
ZPR Poznañ
IZ Poznañ

5,
Rakoniewice
Poznañ G³.
Wolsztyn
Go³añcz
Grodzisk Wlkp.

2,
kursuje w F
podsy³

2,
21 4 POD T
20 4 ROB R



Rakoniewice wiosna 2006
Kolejarz 1.77
Maciej Koplin
e-mail: admin@kolejland.rail.pl
http://www.kolejland.rail.pl
GG:9026994 tlen:maciejkoplin
4 czerwca 2006r
