2,
elk

5,
1,2,0,0,0,0,
3,1,0,0,0,0,
3,1,1,-1329,1,0,
3,1,1,-1329,2,0,
3,1,1,-1329,3,0,

17,
2,0050,843,1,0,0122,1602,2,0,8840,8840,11,0,0,0,0,14,0,0,0,0,0,0,0,0,0,
4,0050,843,1,0,2343,1602,2,0,8840,8842,2,22,0,0,0,15,1,0,0,0,0,0,0,0,0,
2,2310,843,1,0,2343,1602,2,0,8844,8844,0,11,0,0,0,14,2,0,0,0,0,0,0,0,0,
5,0012,1602,2,0,0014,843,1,0,8841,8841,0,0,0,0,0,14,3,0,0,0,0,0,0,0,0,
5,2230,1602,2,0,2231,843,1,0,8843,8843,0,0,0,0,0,14,2,0,0,0,0,0,0,0,0,
0,0044,1143,3,0,0353,1143,3,0,18158,18151,0,61,2,2,0,12,4,1,1,0,0,0,0,0,0,
6,0635,1143,3,0,0353,1143,3,0,1880,1881,72,52,0,0,1,10,5,0,0,0,0,1630,0,0,0,
0,0635,1143,3,0,0750,1143,4,0,18152,1853,61,81,2,2,0,12,4,1,1,0,0,0,0,0,0,
6,0914,1143,4,0,0750,1143,4,0,1882,1883,92,72,0,0,1,11,6,0,0,0,0,1232,0,0,0,
0,0914,1143,4,0,1133,1143,3,0,1852,18153,81,0,2,2,0,12,4,1,1,0,0,0,0,0,0,

0,1405,1143,3,0,1650,1143,3,0,18154,18155,0,0,2,2,0,12,4,1,1,0,0,0,0,0,0,
0,1925,1143,3,0,2210,1143,3,0,18156,18157,0,0,2,2,0,12,4,1,1,0,0,0,0,0,0,
0,0200,1143,5,0,0300,1143,5,0,1850,1851,0,0,2,2,0,13,7,1,1,0,0,0,0,0,0,
0,1520,1143,5,0,1610,1143,5,0,1856,1857,0,0,2,2,0,13,7,1,1,0,0,0,0,0,0,
0,0733,1143,5,0,1030,1143,5,0,1852,1855,151,0,2,2,0,13,7,1,1,0,0,0,0,0,0,
4,0733,1143,5,0,2130,1143,5,0,1884,1885,142,162,0,0,0,8,8,0,0,0,0,0,0,0,0,
0,2050,1143,5,0,2130,1143,5,0,1858,1859,0,151,2,2,0,13,7,1,1,0,0,0,0,0,0,

0000,

13,
2,2,0,0,0,
2,2,2,2,0,
2,2,3,3,0,
2,2,4,4,0,
1,0,5,5,0,
1,0,7,7,0,
1,0,9,9,0,
1,0,10,10,0,
1,0,11,11,0,
1,0,12,12,0,

1,0,13,13,0,
1,0,14,14,0,
1,0,16,16,0,

3,
0,

9,
3,14,0,
2,14,1,16,2,15,0,
2,14,0,
1,14,0,
2,12,0,
1,5,1,7,1,4,1,10,0,
1,9,3,11,0,
3,13,0,
2,8,1,6,2,10,0,

13,
PKP_WASK_TZ_Lyd1_01 Lyd1 4 1 
PKP_L_TW_SM42_03 SM42 4 1 
PKP_WASK_TZ_Px48_01 Px48 5 1 
PKP_WASK_TZ_72W_01
PKP_WASK_TZ_72W_04
PKP_WASK_TZ_72W_07
PKP_WASK_TZ_72W_08
PKP_WASK_TZ_72W_10
PKP_WASK_TZ_Fxh_01
PKP_WASK_TZ_Fxh_03
PKP_WASK_TZ_WL_02
PKP_WO_TZ_W1Aw_01
PKP_WO_TZ_W1Aw_02
PKP_WT_TW_Ggs_03
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_07

3,
E³k W¹sk.
E³k W¹sk. WRAK
Bia³ystok

6,
E³k W¹sk.
bocznica
E³k
Zawady Tworki
Laski Ma³e
Turowo

0,

E³k W¹sk. lato 1977
Kolejarz: 1.62, 1.63
Maciej Koplin
e:mile: maciejkoplin@o2.pl maciejkoplin@interia.pl
http://www.mk-piku.prv.pl
GG:2576587  TLEN:maciejkoplin
MSN: maciejkoplin@hotmail.com
21 marzec 2005
