2,
Ploty

2,
2,1,0,0,0,0,
3,1,0,0,0,0,

4,
2,0528,1302,1,1,0529,1848,2,1,811,811,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
2,1010,1848,2,1,1011,1302,3,1,814,814,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
2,1820,1302,1,1,1821,1848,2,1,817,817,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
2,2016,1848,2,1,2017,1302,1,1,826,826,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
0510,

0,

3,
0,

1,
1,1,0,

0,
PKP_E_TW_SA109_01 SA109 2 1
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SM42_03 SM42 4 2

2,
ZT Szczecin
ZPR Szczecin

4,
P³oty
Ko³obrzeg
Goleniów
Gryfice

1,
SA109-001


P£OTY 2004 lato
Kolejarz 1.62
Maciej Koplin
maciejkopli@interia.pl
www.mk-piku.prv.pl
www.pikukoleje.republika.pl
08.10.2004r.