2,
Ploty

2,
2,1,0,0,0,0,
3,1,0,0,0,0,

9,
2,0536,1302,1,1,0537,1848,2,1,811,811,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
2,0943,1848,2,1,0944,1302,3,1,814,814,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
2,1115,1302,3,1,1116,1848,2,1,817,817,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
0,1504,1848,2,1,1531,1848,2,1,820,821,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
2,1712,1848,2,1,1713,1302,3,1,822,822,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
2,1806,1302,3,1,1807,1848,2,1,827,827,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
2,2017,1848,2,1,2018,1302,1,1,826,826,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,
5,0729,1302,4,0,0730,1848,2,0,5562,5562,0,0,0,0,0,7,1,2,2,0,0,0,0,0,0,
2,1300,1848,2,0,1340,1302,4,0,5561,5561,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,
0510,

2,
3,0,7,7,0,
3,0,8,8,0,

3,
0,

3,
1,1,0,
2,7,2,8,2,9,1,5,1,7,0,
1,4,1,5,3,9,2,7,1,8,0,

7,
PKP_E_TW_SA109_01 SA109 2 1
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SM42_03 SM42 4 2
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_07
PKP_WT_TW_Eans-421W_13
PKP_WT_TW_Gagst_03
PKP_WT_TW_Uah_07
PKP_WT_TW_Uah_08
PKP_WT_TW_Zaes_08

2,
ZT Szczecin
ZPR Szczecin

5,
P³oty
Ko³obrzeg
Goleniów
Gryfice
Trzebiatów

1,
SA109-001


P£OTY 2005
Kolejarz 1.62
Maciej Koplin
maciejkopli@interia.pl
www.mk-piku.prv.pl
www.pikukoleje.republika.pl
11.12.2004r.