2,
Ploty

3,
1,2,0,0,0,0,
4,2,0,0,0,0,
5,1,0,0,0,0,

11,
2,0654,1848,2,0,0655,1302,1,0,812,812,0,0,2,2,0,6,0,2,2,0,0,0,0,0,0,
2,0438,1302,1,0,0447,1848,2,0,811,811,21,0,2,2,0,6,0,2,2,0,0,0,0,0,0,
4,0438,1302,1,0,0501,1302,1,0,811,820,13,0,2,2,0,7,1,2,2,0,0,0,0,0,0,
2,0650,1302,1,0,0656,1848,2,0,813,813,0,0,2,2,0,8,2,1,1,0,0,0,0,0,0,
2,1501,1848,2,0,1502,1302,1,0,814,814,0,0,2,2,0,8,2,2,2,0,0,0,0,0,0,
2,1457,1302,1,0,1503,1848,2,0,815,815,0,0,2,2,0,6,0,1,1,0,0,0,0,0,0
2,1738,1848,2,0,1739,1302,1,0,816,816,0,0,2,2,0,6,0,2,2,0,0,0,0,0,0
2,1645,1302,1,0,1646,1848,2,0,817,817,0,0,2,2,0,7,1,2,2,0,0,0,0,0,0,
2,1956,1848,2,0,1957,1302,1,0,818,818,0,0,2,2,0,7,1,2,2,0,0,0,0,0,0,

5,0929,1848,2,0,0930,1302,3,0,5560,5560,0,0,0,0,0,15,3,2,2,0,0,0,0,0,0,
2,1322,1302,3,0,1357,1848,2,0,5561,5561,0,0,0,0,0,13,4,0,0,0,0,0,0,0,0,

0400,

11,
1,0,0,0,0,
4,0,1,1,0,
1,0,1,2,0,
2,0,3,3,0,
2,0,4,4,0,
1,0,5,5,0,
1,0,6,6,0,
3,0,7,7,0,
3,0,8,8,0,
5,0,9,9,0,
5,0,10,10,0,

5,
0,

5,
1,6,0,
1,7,0,
1,8,0,
2,15,1,12,2,13,1,14,2,10,1,11,0,
4,11,2,13,1,14,1,13,1,13,0,

10,
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SP42_02 SP42 4 2
PKP_L_TW_SM42_01 SM42 4 2
PKP_L_TW_SM42_04 SM42 4 2
PKP_L_TW_SM31_01 SM31 4 3 
PKP_WO_TW_Bh_01
PKP_WO_TW_Bh_02
PKP_WO_TW_Bh_05
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_07
PKP_WT_TW_Eans-421W_13
PKP_WT_TW_Gagst_03
PKP_WT_TW_Uah_07
PKP_WT_TW_Uah_08
PKP_WT_TW_Zaes_08

1,
ZT Szczecin

4,
P³oty
Ko³obrzeg
Goleniów
Trzebiatów

0,


P£OTY 2003 lato
Kolejarz 1.62
Maciej Koplin
maciejkopli@interia.pl
www.mk-piku.prv.pl
www.pikukoleje.republika.pl
08.10.2004r.