3,
Ploty

2,
3,2,0,0,0,0,
4,1,0,0,0,0,

9,
2,0537,1302,1,1,0538,1848,2,1,811,811,0,0,2,2,0,0,0,2,2,2,2,0,0,0,0,
2,0756,1302,1,2,0757,1848,3,1,815,815,0,0,2,2,0,0,1,2,2,0,0,0,0,0,0,
2,1717,1302,1,2,1724,1848,3,1,821,821,0,0,2,2,0,0,1,1,1,1,1,0,0,0,0,
2,1150,1848,3,2,1151,1302,1,1,816,816,0,0,2,2,0,0,1,2,2,1,1,0,0,0,0,
2,1719,1848,2,1,1721,1302,1,1,822,822,0,0,2,2,0,0,0,2,2,2,2,0,0,0,0,
2,2052,1848,3,2,2053,1302,1,1,816,816,0,0,2,2,0,0,1,2,2,0,0,0,0,0,0,
5,1018,1848,2,0,1019,1302,4,0,5562,5562,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,
2,1544,1302,4,0,1623,1848,2,0,5563,5563,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,
0,0927,1802,5,5,1020,1848,2,2,10,11,0,0,200,200,0,0,4,0,0,0,0,0,0,0,0,
0510,

2,
4,0,6,6,0,
4,0,7,7,0,

5,
0,

5,
1,1,0,
1,2,0,
1,6,8,7,4,7,1,8,0,
1,6,9,7,2,8,0,
1,5,0,

3,
PKP_E_TW_SA103_02 SA103 2 1
PKP_E_TW_SA110_02 SA110 2 1
PKP_L_TW_SM42_03 SM42 4 2
PKP_L_TW_SM31_01 SM31 4 3
PKP_S_TW_MW-15_02 WM15A 2 1
PKP_WT_TW_Gagst_03
PKP_WT_TW_Zaes_07
PKP_WT_TW_Eans-421W_05

3,
ZT Szczecin
ZPR Szczecin
IZ Szczecin

6,
P³oty
Ko³obrzeg
Goleniów
Szczecin G³.
Trzebiatów
Wysoka Kam.

2,
Pomerania
kursuje w D

1,
200 4 DRE D



P£OTY 2006
Kolejarz 1.77
Maciej Koplin
maciejkopli@o2.pl maciejkoplin@interia.pl
www.mk-piku.prv.pl www.kolejland.prv.pl
29.12.2005r.