2,
jelesnia

3,
4,1,0,0,0,0,
5,1,0,0,0,0,
6,1,0,0,0,0,

11,
0,0350,830,4,7,0410,830,3,2,358,7049,0,0,20,2,0,0,3,1,1,1,0,0,0,0,0,
2,0502,812,1,1,0503,830,2,3,34521,34521,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,0716,812,1,3,0717,830,2,1,34523,34523,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,1211,812,1,1,1212,830,2,3,34525,34525,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,1545,812,1,3,1546,830,2,1,34527,34527,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
2,1920,812,1,1,1921,830,2,3,34531,34531,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,0553,830,2,1,0554,812,1,3,43520,43520,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,0805,830,2,2,0806,812,1,1,43522,43522,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1546,830,2,1,1547,812,1,3,43526,43526,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,1757,830,2,2,1758,812,1,1,43528,43528,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,2031,830,2,1,2032,812,1,3,43530,43530,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,

0330,

0,
7,

0,

4,
1,1,0,
1,2,0,
1,3,0,
2,7,0,

1,
PKP_E_TW_SA109_03 SA109 2 3 
PKP_E_TW_EN57_03 EN57 1 3 
PKP_E_TW_EN57_04 EN57 1 3 
PKP_L_TW_ET22_14 ET22 3 3 
PKP_L_TW_ET41_17 ET41 3 3 
PKP_L_TW_SM42_02 SM42 4 3 
PKP_E_TW_EN57_02 EN57 1 3 
PKP_WO_TW_Bh_01

4,
CM Czechowice Dziedzice
PZ Kraków o/Sucha Besk.
PZ Katowice o/Katowice
PZ Kraków

5,
Jeleœnia
Sucha Beskidzka
¯ywiec
Czechowice Dziedzice
Bielsko Bia³a G³ówna

1,
PUSTY SK£AD (PODSY£)

Programatic(R) - eRozk³ad ver. 0.64
Autor rozk³adu: Piotr Go³êbiowski
hgolebiowski@interia.pl
www.ryflak.prv.pl
gg: 4565769
Milanówek, 13.01.2005 r.
