2,
niwnice
1,
2,4,0,0,0,0,
17,
2,1120,200,5,3,1121,228,1,0,8030,8030,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,730,228,1,3,730,200,5,0,8831,8831,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,541,200,9,1,542,228,11,0,2020,2020,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1115,228,11,1,1122,200,4,0,2223,2223,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1410,200,4,1,1411,228,1,0,8032,8032,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1516,228,1,3,1516,200,3,0,8833,8833,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,1715,228,1,1,1715,200,4,0,8835,8835,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1927,200,4,1,1932,228,1,0,8036,8036,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1616,200,3,3,1616,228,1,0,8034,8034,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,1929,228,1,3,1929,200,5,0,8837,8837,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,720,200,9,0,738,228,2,0,6694,6694,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,
2,2134,228,1,0,2138,200,9,0,6615,6615,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,
2,2040,228,2,0,2045,200,9,0,6613,6613,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,
2,932,200,3,0,1002,228,12,0,6043,6076,141,0,0,0,0,6,2,0,0,0,0,0,0,0,0,
2,932,200,3,0,1305,228,12,0,6043,6077,132,0,0,0,0,6,2,0,0,0,0,0,0,0,0,
2,1230,228,12,0,1828,200,3,0,6075,6044,0,162,0,0,0,6,2,0,0,0,0,0,0,0,0,
2,1549,228,12,0,1828,200,3,0,6073,6044,0,151,0,0,0,6,2,0,0,0,0,0,0,0,0,
400,
9,
4,1,11,11,0,
4,1,12,12,0,
4,1,12,12,0,
5,1,13,13,0,
5,1,14,15,0,
5,1,15,14,0,
5,1,16,16,0,
4,1,10,10,0,
4,1,10,10,0,
5,
0,
3,
1,3,0,
1,1,0,
4,6,0,
1,
PKP_E_TW_SA109_04 SA109 2 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_E_TW_SA132_02 SA132 2 1 
PKP_L_TW_SU46_01 SU46-01 4 1 
PKP_L_TW_ST43_07 ST43 4 1 
PKP_WT_TW_Eamos-401Zk_06
2,
ZPR Wroc³aw
CM Wroc³aw
13,
Niwnice
Jelenia Góra
Lwówek Œl¹ski
Zebrzydowa
Boles³awiec
Legnica
Poznañ G³.
Szczecin Nieb.
Zak³.Piwow.
Wêgliniec
K³odzko G³ówne
Szklarska Porêba Górna
Rakowice ¿wirownia
0,
Stacja : LWÓWEK ŒL¥SKI
Rozk³ad jazdy na rok 1987/88
Kolejarz v. 1.61 i nowsza
Bolkowianin@poczta.onet.pl
Data: 1.02.2004
Programatic(R) - eRozk³ad ver. 0.72
