1,
Bieniow
5,
1,3,0,
2,3,0,
3,1,0,
4,1,0,
5,0,2,
22,
2,0532,442,1,0,0533,705,4,0,77120,77120,0,0,2,2,0,7,0,3,3,1,1,0,0,0,0,
2,0710,705,3,0,0711,442,1,0,17231,17231,0,0,2,2,0,11,1,3,3,0,0,0,0,0,0,
2,0640,442,1,0,0640,705,2,0,55240,55240,0,0,2,2,0,6,2,3,3,0,0,0,0,0,0,
2,0935,442,7,0,0935,705,2,1,67030,67030,0,0,2,2,0,20,3,3,3,0,0,0,0,0,0,
2,1107,705,4,0,1108,442,1,0,77113,77113,0,0,4,4,0,7,0,3,3,2,2,0,0,0,0,
5,1240,705,6,0,1245,442,7,1,86105,86105,0,0,4,4,0,7,4,3,3,3,3,0,0,0,0,
5,1243,442,7,0,1244,705,6,0,68104,68104,0,0,4,4,0,8,4,3,3,3,3,0,0,0,0,
2,1321,442,1,0,1322,705,10,0,7830,7830,0,0,2,2,0,6,5,3,3,0,0,0,0,0,0,
2,1521,705,2,0,1521,442,7,0,76031,76031,0,0,2,2,0,20,3,3,3,0,0,0,0,0,0,
2,1607,705,2,0,1614,442,1,0,55231,55231,0,0,2,2,0,6,2,3,3,0,0,0,0,0,0,
2,1612,442,1,0,1613,705,4,0,77118,77118,0,0,4,4,0,7,0,3,3,2,2,0,0,0,0,
2,1712,442,9,0,1713,705,2,0,67042,67042,0,0,2,2,0,10,6,3,3,0,0,0,0,0,0,
2,1740,705,4,0,1741,442,1,0,77117,77117,0,0,4,4,0,7,0,3,3,1,1,0,0,0,0,
2,1904,705,10,0,1905,442,1,0,8733,8733,0,0,2,2,0,6,7,3,3,0,0,0,0,0,0,
2,2125,705,2,0,2126,442,1,0,55233,55233,0,0,2,2,0,10,6,3,3,0,0,0,0,0,0,
2,2055,442,1,0,2056,705,3,0,71230,71230,0,0,2,2,0,11,12,3,3,0,0,0,0,0,0,
2,0628,605,1,0,0725,705,12,0,961,960,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,
2,1019,705,12,0,1037,605,1,0,963,962,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,
2,0835,605,1,0,0850,542,13,0,953,953,0,0,0,0,0,12,10,0,0,0,0,0,0,0,0,
2,1316,542,13,0,1333,605,1,0,952,952,0,0,0,0,0,16,8,0,0,0,0,0,0,0,0,
2,1945,605,1,0,2005,705,11,0,967,968,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,
2,2300,705,11,0,2320,605,1,0,969,970,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,
0500,
11,
-1,0,-4,0,1,
-1,0,-9,2,0,
-3,1,3,5,0,
-1,0,-8,6,1,
-1,0,-12,7,1,
-1,0,-13,10,1
-1,0,-14,11,1,
-1,0,-1,15,0,
-2,0,-16,17,0,
-2,0,-18,19,0,
-2,0,-20,21,0,
5,
2,
95,5,0,0,0,
0,95,0,5,0,
13,
2,7,1,8,2,7,0,
2,7,1,8,2,7,1,9,1,11,0,
3,6,0,
2,20,1,8,1,20,0,
2,8,5,20,0,
1,6,1,20,1,8,2,20,1,6,0,
1,10,0,
1,6,1,20,1,8,2,20,1,6,0,
3,16,1,19,3,18,0,
7,14,0,
5,18,3,12,2,19,0,
7,17,0,
1,11,1,9,2,7,1,8,2,7,0,
15,
PKP_L_TW_SU46_01 SU46 4 5
PKP_L_TW_ST43_01 ST43 4 4
PKP_L_TW_SP45_03 SU45 4 5
PKP_L_TW_SM42_03 SM42 4 5
PKP_L_TW_SP32_06 SP32 4 5
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdnu_05
PKP_WO_TW_Adu_02
PKP_WO_TW_BDdsu_01
PKP_WO_TW_Bhp_08
PKP_WO_TW_WLAB_01
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_01
PKP_WT_TW_Ugps-203S_01
PKP_WT_TW_Eans-421W_02
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Ugpps_02
PKP_WT_TW_Uah_05
PKP_WT_TW_Gagst_03
PKP_WO_TW_Bdu_01
3,
¯agañ
Wêgliniec
Czerwieñsk
15,
Bieniów
¯agañ
Zielona Góra
Warszawa Wschodnia
Poznañ G³.
Konin
Szczecin Niebuszewo
Jelenia Góra
¯ary
Wêgliniec
Stargard Szeciñski
Nowogród Osiedle
Nowogród Bobrzañski
Jasienica Gubiñska
Lubsko
3,
    RUSA£KA
    MALTA
   WIKING

rozk³ad dla stacji Bieniów 
Lato 1997
dla "Kolejarza" 1.44

Andrzej Klauza
parowoz@wp.pl
12 I 2004