1,
Bieniow
5,
1,1,0,
2,3,0,
3,3,0,
4,1,0,
5,1,2,
22,
2,0513,442,1,0,0513,705,4,0,77120,77120,0,0,2,2,0,7,0,3,3,1,1,0,0,0,0,
2,0654,705,3,0,0654,442,1,0,17231,17231,0,0,2,2,0,11,1,3,3,0,0,0,0,0,0,
2,0623,442,1,0,0623,705,2,0,55240,55240,0,0,2,2,0,6,2,3,3,0,0,0,0,0,0,
2,0942,442,7,0,0942,705,2,1,67030,67030,0,0,2,2,0,6,3,3,3,0,0,0,0,0,0,
2,1151,705,5,0,1152,442,1,0,77113,77113,0,0,4,4,0,7,0,3,3,2,2,0,0,0,0,
2,1221,705,6,0,1222,442,7,1,86105,86105,0,0,4,4,0,20,4,3,3,3,3,0,0,0,0,
2,1259,442,7,0,1300,705,6,0,68104,68104,0,0,4,4,0,8,4,3,3,3,3,0,0,0,0,
2,1330,442,1,0,1331,705,10,0,7830,7830,0,0,2,2,0,6,5,3,3,0,0,0,0,0,0,
2,1512,705,2,0,1513,442,7,0,76031,76031,0,0,2,2,0,6,3,3,3,0,0,0,0,0,0,
2,1618,705,2,0,1619,442,1,0,55231,55231,0,0,2,2,0,6,2,3,3,0,0,0,0,0,0,
2,1550,442,1,0,1551,705,4,0,77118,77118,0,0,4,4,0,7,0,3,3,2,2,0,0,0,0,
2,1709,442,9,0,1709,705,2,0,67042,67042,0,0,2,2,0,10,6,3,3,0,0,0,0,0,0,
2,1737,705,4,0,1738,442,1,0,77117,77117,0,0,4,4,0,7,0,3,3,1,1,0,0,0,0,
2,1925,705,10,0,1926,442,1,0,8733,8733,0,0,2,2,0,6,7,3,3,0,0,0,0,0,0,
2,2158,705,2,0,2159,442,1,0,55233,55233,0,0,2,2,0,10,6,3,3,0,0,0,0,0,0,
2,2130,442,1,0,2131,705,3,0,71230,71230,0,0,2,2,0,11,12,3,3,0,0,0,0,0,0,
3,0640,605,1,0,0730,705,12,0,9965,968,182,0,0,0,0,14,9,0,0,0,0,0,0,0,0,
2,1027,705,12,0,1342,605,1,0,967,9966,0,192,0,0,0,14,9,0,0,0,0,0,0,0,0,
2,0640,605,1,0,1100,542,14,0,9965,9965,161,0,0,0,0,12,10,0,0,0,0,0,0,0,0,
2,1312,542,14,0,1342,605,1,0,9966,9966,0,171,0,0,0,16,8,0,0,0,0,0,0,0,0,
2,1945,605,1,0,2005,705,11,0,961,962,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,
2,2300,705,11,0,2320,605,1,0,963,964,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,
0440,
11,
-3,0,-4,0,1,
-3,0,-9,2,1,
-3,1,5,3,0,
-3,0,-8,6,1,
-3,0,-12,7,1,
-3,0,-13,10,1
-3,0,-14,11,1,
-1,0,-1,15,1,
-2,0,-18,19,2,
-2,0,-20,21,0,
-2,0,-16,17,0,
5,
2,
30,0,70,0,0,
0,95,0,5,0,
13,
2,7,1,8,2,7,0,
2,7,1,8,2,7,1,9,1,11,0,
3,6,0,
1,6,1,20,1,8,1,6,0,
3,20,2,8,0,
1,6,1,8,2,20,1,6,1,9,0,
1,10,0,
1,9,1,6,1,8,2,20,1,6,0,
2,16,3,18,0,
6,14,0,
3,18,2,12,0,
7,17,0,
1,11,1,9,2,7,1,8,2,7,0,
15,
PKP_L_TW_SU46_01 SU46 4 5
PKP_L_TW_ST43_01 ST43 4 4
PKP_L_TW_SP45_03 SU45 4 5
PKP_L_TW_SM42_03 SM42 4 5
PKP_L_TW_SP32_06 SP32 4 5
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdnu_05
PKP_WO_TW_Adu_02
PKP_WO_TW_BDdsu_01
PKP_WO_TW_Bhp_08
PKP_WO_TW_WLAB_01
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_01
PKP_WT_TW_Ugps-203S_01
PKP_WT_TW_Eans-421W_02
PKP_WT_TW_Eans-421W_09
PKP_WT_TW_Ugpps_02
PKP_WT_TW_Uah_05
PKP_WT_TW_Gagst_03
PKP_WO_TW_Bdu_01
3,
¯agañ
Wêgliniec
Czerwieñsk
15,
Bieniów
¯agañ
Zielona Góra
Warszawa Wschodnia
Poznañ G³.
Konin
Szczecin Niebuszewo
Jelenia Góra
¯ary
Wêgliniec
Stargard Szeciñski
Nowogród Osiedle
Nowogród Bobrzañski
Jasienica Gubiñska
Lubsko
3,
    RUSA£KA
    MALTA
   WIKING

rozk³ad dla stacji Bieniów 
Lato 1999
dla "Kolejarza" 1.44

Andrzej Klauza
parowoz@wp.pl
10 I 2004