2,
RadzyminG
2,
3,1,5,0,0,0,
4,1,5,0,0,0,
22,
2,625,417,1,5,625,437,2,4,66020,66020,0,0,2,2,0,0,5,0,0,0,0,0,0,0,0,
2,2153,437,2,5,2153,417,1,4,66023,66023,0,0,2,2,0,0,5,0,0,0,0,0,0,0,0,
2,935,437,3,6,935,417,1,4,51327,51327,0,0,2,2,0,0,6,0,0,0,0,0,0,0,0,
2,1219,417,1,6,1219,437,3,4,15324,15324,0,0,2,2,0,0,6,0,0,0,0,0,0,0,0,
0,902,437,2,5,937,437,2,4,66641,66640,0,0,2,2,0,0,5,0,0,0,0,0,0,0,0,
0,1137,437,2,5,1144,437,2,4,66021,66022,0,0,2,2,0,0,5,0,0,0,0,0,0,0,0,
0,1342,437,2,5,1626,437,2,4,66643,66642,0,0,2,2,0,0,5,0,0,0,0,0,0,0,0,
0,1849,437,2,5,1905,437,2,4,66645,66644,0,0,2,2,0,0,5,0,0,0,0,0,0,0,0,
5,2332,437,7,0,2332,417,4,0,56765,56765,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,
5,1545,417,4,0,1545,437,7,0,56788,56788,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,
5,24,437,6,0,24,417,5,0,45677,45677,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,
5,223,417,5,0,223,437,6,0,45664,45664,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,
5,54,437,7,0,54,417,1,0,45633,45633,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,
5,255,417,1,0,255,437,7,0,45320,45320,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,
5,325,417,4,0,325,437,13,0,87944,87944,0,0,0,0,0,18,11,0,0,0,0,0,0,0,0,
5,445,437,13,0,445,417,4,0,87697,87697,0,0,0,0,0,18,11,0,0,0,0,0,0,0,0,
5,530,437,6,0,530,417,5,0,41677,41677,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,
5,1030,417,5,0,1030,437,6,0,34522,34522,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,
5,2359,437,7,0,2359,417,5,0,32123,32123,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,
5,1401,417,5,0,1401,437,7,0,32432,32432,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,
5,1730,437,7,0,1730,417,10,0,56121,56121,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,
5,1445,417,10,0,1445,437,7,0,56744,56744,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,
0,
14,
3,0,8,8,0,
3,0,9,9,0,
3,7,10,10,0,
3,7,11,11,0,
3,5,12,12,0,
3,5,13,13,0,
3,0,14,14,0,
3,0,15,15,0,
3,0,16,16,0,
3,0,17,17,0,
2,5,18,18,0,
2,5,19,19,0,
1,0,20,20,0,
1,0,21,21,0,
10,
0,
13,
9,17,0,
7,16,0,
7,15,0,
3,13,2,14,3,13,0,
3,11,2,12,3,11,0,
1,5,0,
1,6,0,
1,3,0,
1,8,0,
1,9,0,
1,10,0,
2,16,1,17,3,18,2,16,0,
2,16,2,17,0,
8,
PKP_L_TW_ET22_25 ET22 1 9 
PKP_L_TW_EU07_29 EU07 3 9 
PKP_L_TW_ET22_15 ET22 3 9 
PKP_L_TW_SM42_01 SM42 4 9 
KM_E_TW_VT627_02 VT_627 2 9 
KM_E_TW_VT627_01 VT_627 2 9 
PKP_E_TW_EN57_67 EN57 1 9 
PKP_E_TW_EN57_68 EN57 1 9 
PKP_E_TW_EN57_87 EN57 1 9 
PKP_E_TW_EN57_88 EN57 1 9 
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Adnu_06
PKP_WT_TW_Hbbins_01
PKP_WT_TW_Eamos_01
PKP_WT_TW_Gags-401K_01
PKP_WT_TW_Zaes_14
8,
ZT w Bia³ystok
ZT we Wroc³awiu
ZT w Gdyni
ZT w Szczecinie
Koleje Mazowieckie
ZT Warszawa
ZT £ÓDZ
ZT Skar¿ysko Kamienna
15,
Radzymin
T³uszcz
Warszawa Gdañska
Sierpc
Bia³ystok
Ostro³êka
Kraków Prokocim Tow.
Warszawa Praga
Ma³kinia
Czêstochowa
Suwa³ki
Warszawa Wola
Bydgoszcz G³ówna Tow.
Gdynia Port
Szczecin Port
1,
Zegrzyk
Pociagi towarowe to fikcja, a rok³ad pociagów osobowych zgodnie  z rozk³adem na 2007 rok
Programatic(R) - eRozk³ad ver. 0.72
