2,
s
2,
1,1,0,0,0,0,
2,1,0,0,0,0,
4,
0,1030,112,1,0,1040,112,1,0,0,0,0,0,2,2,0,4,0,0,0,1,1,0,0,0,0,
0,1230,112,1,0,1240,112,1,0,0,0,0,0,2,2,0,4,0,0,0,1,1,0,0,0,0,
0,1430,112,1,0,1440,112,1,0,0,0,0,0,2,2,0,4,0,0,0,1,1,0,0,0,0,
0,1600,112,1,0,1900,112,1,0,0,0,0,0,2,2,0,4,0,0,0,1,1,0,0,0,0,
0942,
4,
2,0,0,0,0,
2,0,1,1,0,
1,0,2,2,0,
1,0,3,3,0,
2,
0,
2,
4,4,0,
2,3,0,
2,
PKP_L_TZ_Ol49_01 Ol_49 5 5 
PKP_L_TZ_Ol49_02 ol_49 5 6 
PKP_WO_TZ_B_01
PKP_WO_TZ_120A_01
1,
Wolsztyn
2,
Spa³a
Tomaszów Maz
1,
DO¯YNKI
SPA£A 1988
Programatic(R) - eRozk³ad ver. 0.64
