3,
jelesnia
3,
10,1,0,0,0,0,
12,1,0,0,0,0,
13,1,0,0,0,0,
19,
0,400,830,2,4,408,830,3,2,356,7049,0,0,20,2,0,0,2,1,1,1,0,0,0,0,0,
2,454,812,1,6,454,830,2,1,34521,34521,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
2,544,830,2,5,545,812,1,1,43520,43520,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,714,812,1,2,714,830,2,1,34523,34523,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,817,830,2,1,817,812,1,1,43522,43522,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,1213,812,1,6,1213,830,2,1,34525,34525,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
2,1458,812,1,2,1458,830,2,1,34527,34527,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1455,830,2,5,1500,812,1,1,43524,43524,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,1716,812,1,6,1716,830,2,1,34529,35429,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
2,1806,830,2,5,1806,812,1,1,43528,43528,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,1938,812,1,2,1938,830,2,1,34531,34531,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,2038,812,1,6,2038,830,2,1,34533,34533,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
2,2035,830,2,1,2040,812,1,1,43530,43530,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,2253,830,2,5,2253,812,1,1,43532,43532,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
5,800,830,4,0,800,812,5,0,43602,43602,0,0,7,7,0,18,8,0,0,3,3,0,0,0,0,
5,1017,830,6,0,1017,812,5,0,53600,53600,0,0,7,7,0,18,7,0,0,3,3,0,0,0,0,
2,1547,830,2,1,1547,812,1,1,43526,43526,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,1803,812,5,0,1809,830,4,0,34603,34603,0,0,7,7,0,18,8,1,1,3,3,0,0,0,0,
0,2119,830,2,0,2144,830,2,0,782,783,0,0,9,9,0,25,9,0,0,2,2,0,0,0,0,
339,
4,
14,4,-14,14,0,
11,0,-15,15,0,
17,4,-17,17,0,
13,0,-18,18,0,
17,
0,
10,
1,1,0,
1,2,0,
1,4,0,
1,5,0,
1,6,0,
1,7,0,
1,8,0,
2,20,1,18,1,21,1,22,2,18,3,19,0,
1,18,8,22,0,
3,24,2,25,2,24,0,
8,
PKP_E_TW_EN57_09 EN57 1 1 
PKP_E_TW_EN57_10 EN57 1 1 
PKP_E_TW_EN57_71 EN57 1 1 
PKP_E_TW_EN57_72 EN57 1 1 
PKP_E_TW_EN57_75 EN57 1 1 
PKP_E_TW_EN57_76 EN57 1 1 
PKP_E_TW_EN71_05 EN71 1 1 
PKP_E_TW_EN71_06 EN71 1 1 
PKP_L_TW_ET22_01 ET22 3 1 
PKP_L_TW_ET22_15 ET22 3 1 
PKP_L_TW_ET41_01 ET41 3 1 
PKP_L_TW_ET41_11 ET41 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_L_TW_EP07_01 EP07 3 1 
PKP_L_TW_EP07_08 EP07 3 1 
PKP_L_TW_EU07_01 EU07 3 1 
PKP_L_TW_EU07_21 EU07 3 1 
PKP_WO_TW_Azdu_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_02
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_06
PKP_WT_TW_Eas_02
PKP_WT_TW_Eaos-w_01
PKP_WT_TW_Gagst_01
5,
CM Czechowice Dziedzice
PZ Kraków o/Sucha Beskidzka
PZ Katowice o/Katowice
CM Gdynia
CM Katowice
7,
Jeleœnia
Sucha Beskidzka
¯ywiec
Czechowice Dziedzice
Gliwice
Zakopane
W³adys³awowo
3,
S£U¯BOWY (PODSY£)
ZDAWCZY
TURYSTYCZNY
2,
7 2 TUR T
9 4 ZDW D

==========================================================
STACJA: Jeleœnia 2006 r.
AUTOR: Piotr Go³êbiowski
E-MAIL: hgolebiowski@interia.pl
WWW: www.ryflak.za.pl
GG: 4565769
Milanówek, dn. 20.12.2005 roku
==========================================================