2,
kamiepom
4,
11,1,0,0,0,0,
1,1,0,0,0,0,
7,1,0,0,0,0,
10,1,0,0,0,0,
6,
0,620,728,2,3,627,728,3,1,88941,88930,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,747,728,3,3,845,728,2,1,88921,88940,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1012,728,2,3,1111,728,1,1,88943,8646,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1407,728,3,3,1559,728,2,1,88923,88944,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1715,728,2,3,1827,728,3,1,88945,88932,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,1908,728,1,3,2000,728,2,1,6841,88942,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
500,
0,
11,
0,
1,
1,3,0,
8,
PKP_L_TW_ET22_29 ET22 3 1 
PKP_L_TW_ET41_04 ET41 3 1 
PKP_E_TW_EN57_86 EN57 1 1 
PKP_E_TW_EN57_85 EN57 1 1 
PKP_L_TW_SM48_05 SM48 4 1 
PKP_L_TW_ST43_07 ST43 4 1 
PKP_L_TW_ET22_06 ET22 3 1 
PKP_S_TW_ZNST_01 ZNST 4 1 
PKP_E_TW_EN57_37 EN57_rezerwa 3 1 
PKP_L_TW_ET22_15 ET22 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_WO_TW_Bdu_05
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_06
PKP_WO_TW_Bdu_01
PKP_WT_TW_Gagst_01
PKP_WT_TW_Eaos_01
PKP_WT_TW_Eas_01
2,
CM Szczecin
ZPR Szczecin
4,
Kamieñ Pomorski
Wroc³aw G³ówny
Wysoka Kamieñska
Szczecin G³ówny
1,
2,
7 2 TUR T
9 4 ZDW D
==========================================================
STACJA: Jeleœnia 2007 r.
AUTOR: Piotr Go³êbiowski
E-MAIL: hgolebiowski@interia.pl
WWW: www.ryflak.rail.pl
GG: 4565769
Milanówek, 10.04.2007 r.
==========================================================
(02/2007)
Programatic(R) - eRozk³ad ver. 0.72
