1,
szubin4
6,
1,4,0,
2,2,0,
1,1,1,
2,1,1,
3,1,1,
5,4,0,
9,
2,0445,434,1,0,0445,500,2,0,11720,11720,0,0,2,2,0,10,1,1,1,0,0,0,0,0,0,
2,0543,500,2,6,0543,434,1,2,11723,11723,0,0,2,2,0,0,8,2,2,0,0,0,0,0,0,
2,0721,434,1,6,0721,500,2,2,11722,11722,0,0,2,2,0,0,8,1,1,0,0,0,0,0,0,
2,0837,500,4,0,0837,434,1,0,75130,75130,0,0,2,2,0,10,5,2,2,0,0,0,0,0,0,
2,1453,434,1,0,1453,500,3,0,57132,57132,0,0,2,2,0,10,4,1,1,0,0,0,0,0,0,
2,1642,434,1,0,1642,500,2,0,11724,11724,0,0,2,2,0,9,3,1,1,0,0,0,0,0,0,
2,1748,500,3,0,1748,434,1,0,75133,75133,0,0,2,2,0,10,6,2,2,0,0,0,0,0,0,
2,2027,434,1,0,2027,500,2,0,11726,11726,0,0,2,2,0,9,3,1,1,0,0,0,0,0,0,
2,2134,500,2,0,2134,434,1,0,11725,11725,0,0,2,2,0,9,3,2,2,0,0,0,0,0,0,
0400,
7,
2,1,0,0,0,
3,1,3,3,0,
4,1,4,4,0,
1,0,5,5,0,
2,0,6,6,0,
1,0,7,7,0,
1,0,8,8,0,
6,
0,
9,
1,10,0,
1,10,1,6,0,
1,12,0,
1,9,1,8,0,
1,10,1,7,0,
1,6,1,10,1,7,0,
1,1,1,8,1,9,1,10,0,
2,9,0,
1,6,0,
6,
PKP_L_TW_SU45_03 SU45 4 1
PKP_L_TW_SU45_04 SU45 4 1
PKP_L_TW_SU46_01 SU46 4 1
PKP_L_TW_SU46_03 SU46 4 1
PKP_L_TW_SM42_01 SM42 4 1
PKP_E_TW_213M_04 SA106 2 1
PKP_WO_TW_Adu_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bhp_01
PKP_WO_TW_Bhp_02
PKP_WO_TW_Bhp_05
3,
CM Bydgoszcz
CM Poznañ
ZPR Bydgoszcz
5,
Szubin
Bydgoszcz G³.
Kcynia
Poznañ G³.
Grodzisk WLKP.
0,