2,
Szklarska
3,
1,4,1,0,0,0,
2,3,0,0,0,0,
3,8,0,0,0,0,
9,
0,0504,320,1,0,0543,320,1,0,02231,02230,000,000,2,2,0,4,1,0,0,0,0,0,0,0,0,
0,0540,320,1,0,0643,320,1,0,02233,02232,000,000,2,2,0,4,0,0,0,0,0,0,0,0,0,
0,0930,320,4,0,1136,320,2,0,56221,65120,000,000,2,2,0,5,3,0,0,0,0,0,0,0,0,
0,1009,320,3,0,1023,320,1,0,16225,02234,000,000,2,2,0,5,4,0,0,0,0,0,0,0,0,
0,1130,320,3,0,1754,320,3,0,16701,65220,000,052,6,2,0,8,2,0,0,1,0,0,0,0,0,
0,1354,320,2,0,1754,320,4,0,56121,65220,000,041,2,2,0,5,3,0,0,0,0,0,0,0,0,
0,1443,320,1,0,1458,320,1,0,02235,02236,000,000,2,2,0,4,1,0,0,0,0,0,0,0,0,
0,1622,320,1,0,1710,320,1,0,02239,02240,000,000,2,2,0,5,0,0,0,0,0,0,0,0,0,
0,1907,320,1,0,1913,320,3,0,02241,61204,000,000,2,2,0,5,4,0,0,0,0,0,0,0,0,
430,
9,
1,1,0,0,0,
1,1,1,1,0,
1,2,2,3,0,
1,1,3,2,0,
1,1,4,6,0,
1,2,5,5,0,
1,1,6,6,0,
1,1,7,7,0,
1,1,8,8,0,
3,
0,
5,
1,5,2,4,0,
2,5,1,4,0,
1,8,1,7,1,8,1,7,0,
1,6,4,5,0,
1,9,2,5,1,6,1,10,0,
7,
PKP_L_TW_EU07_01 EU07 3 3
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SM42_01 SM42 4 3
PKP_WO_TW_Bh_01
PKP_WO_TW_Bdu_01
PKP_WO_TW_Adu_01
PKP_WO_TW_Bcdmnu_01
PKP_WO_TW_WLAB_01
PKP_WO_TW_Bdsu_01
PKP_WO_TW_WRbd_01
3,
Jel.Góra
Wroc³aw
Gdynia
5,
Szklarska Porêba G.
Jelenia Góra
Bydgoszcz G³.
Warszawa Wsch.
Gdynia G³.Osob.
1,
Nocny Expres
