3,
Szklarska
3,
1,4,1,0,0,0,
3,2,0,0,0,0,
4,5,0,0,0,0,
8,
0,0602,320,1,0,1017,320,5,0,02241,68524,011,072,2,2,0,6,0,1,1,0,3,0,0,0,0,
4,0602,320,1,0,0617,320,1,0,02241,02244,002,000,2,2,0,5,1,1,1,0,0,0,0,0,0,
0,1015,320,3,0,1830,320,3,0,60521,60520,000,000,2,2,0,6,2,2,2,2,2,0,0,0,0,
0,1135,320,4,0,1536,320,4,0,56523,65522,000,000,2,2,0,6,3,1,1,0,0,0,0,0,0,
0,1404,320,2,0,1423,320,2,0,66521,66520,000,000,2,2,0,8,4,1,1,1,1,0,0,0,0,
0,1657,320,1,0,1750,320,1,0,02245,02242,000,061,2,2,0,5,1,1,1,0,0,0,0,0,0,
0,1736,320,5,0,1750,320,1,0,86525,02242,000,052,2,2,0,6,0,2,1,3,0,0,0,0,0,
0,0917,320,1,2,1017,320,5,1,68505,68524,000,001,5,5,0,2,5,2,1,0,0,0,0,0,0,
530,
6,
1,1,0,1,0,
1,1,2,4,0,
1,1,3,3,0,
1,1,4,4,0,
1,1,5,5,0,
1,1,6,2,0,
4,
0,
6,
1,5,1,6,1,7,0,
1,5,0,
1,12,2,6,1,7,1,6,0,
1,12,2,6,1,7,0,
1,6,1,8,2,6,0,
1,2,0,
8,
PKP_L_TW_EU07_01 EU07 3 1
PKP_L_TW_EU07_01 EU07 1 2
PKP_L_TW_SP42_01 SP42 4 3
PKP_L_TW_SM42_01 SM42 4 3
PKP_WO_TW_Bh_02
PKP_WO_TW_Bdu_02
PKP_WO_TW_Adu_01
PKP_WO_TW_ABdnu_01
PKP_WO_TW_Bc_02
PKP_WO_TW_Bc_04
PKP_WO_TW_WLAB_01
PKP_WO_TW_WLAB_03
2,
Jel.Góra
Wroc³aw
6,
Szkl.Por.G.
Jelenia Góra
Poznañ
Warszawa Wsch.
Gdynia
Szczecin
3,
SZKLARKA
KARKONOSZE
WIKING
1,
5 4 LOK L

