2,
Szklarska
4,
1,4,1,0,0,0,
1,1,1,313,1,0,
2,4,0,0,0,0,
3,8,0,0,0,0,
6,
0,0728,320,3,0,1834,320,3,0,66227,66226,000,000,2,2,0,5,0,2,2,0,0,0,0,0,0,
0,0857,320,4,0,1112,320,1,0,56221,02234,000,000,2,2,0,5,1,1,1,0,0,0,0,0,0,
0,1307,320,2,0,1429,320,2,0,76123,67122,000,000,2,2,0,5,2,1,1,1,1,0,0,0,0,
0,1534,320,1,0,1754,320,4,0,02239,65220,041,000,2,2,0,5,3,1,1,0,0,0,0,0,0,
4,1534,320,1,0,1714,320,1,0,02239,02240,032,000,2,2,0,5,4,1,1,0,0,0,0,0,0,
1,1921,320,1,0,0613,320,1,0,02241,02232,000,000,2,2,1,5,5,1,1,0,0,-313,0,0,0,
0600,
6,
1,1,0,1,0,
1,1,1,4,0,
1,2,2,2,0,
1,1,3,3,0,
1,1,3,0,0,
1,1,5,5,0,
3,
0,
6,
2,5,1,6,1,5,1,8,0,
4,5,1,6,0,
2,5,1,6,1,5,0,
1,6,2,5,0,
2,5,0,
2,4,0,
5,
PKP_L_TW_EU07_01 EU07 3 3
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SM42_01 SM42 4 3
PKP_WO_TW_Bh_02
PKP_WO_TW_Bdu_02
PKP_WO_TW_Adu_01
PKP_WO_TW_Bc_02
PKP_WO_TW_WLAB_01
3,
Jel.Góra
Wroc³aw
Poznañ
5,
Szklarska Porêba G.
Jelenia Góra
Poznañ G³.
Warszawa Wsch.
Gdynia G³.Osob.
1,
SZKLARKA
