2,
Szklarska
3,
1,5,1,0,0,0,
3,4,0,0,0,0,
4,8,0,0,0,0,
9,
0,0455,320,1,0,0517,320,1,0,02231,02230,0,0,2,2,0,07,2,0,0,0,0,0,0,0,0,
0,0624,320,1,0,0648,320,1,0,02233,02232,0,0,2,2,0,07,3,0,0,0,0,0,0,0,0,
0,0902,320,4,0,1209,320,2,0,56201,65120,0,0,2,2,0,08,1,0,0,0,0,0,0,0,0,
0,0949,320,3,0,1006,320,1,0,16205,02234,0,0,2,2,0,08,0,0,0,0,0,0,0,0,0,
0,1151,320,1,0,1417,320,1,0,02235,02236,0,0,2,2,0,07,2,0,0,0,0,0,0,0,0,
0,1356,320,2,0,1820,320,4,0,56121,65202,0,0,2,2,0,08,1,0,0,0,0,0,0,0,0,
0,1639,320,1,5,1710,320,5,1,02239,60104,0,0,2,4,0,05,4,0,0,0,1,0,0,0,0,
0,1816,320,1,0,1913,320,3,0,02241,61204,0,0,2,2,0,08,0,0,0,0,0,0,0,0,0,
0,2052,320,5,5,2102,320,1,1,60105,02242,0,0,4,2,0,05,4,0,0,1,0,0,0,0,0,
430
7,
1,1,0,0,0,
1,1,1,1,0,
1,2,2,3,0,
1,1,3,2,0,
1,1,4,4,0,
1,2,5,5,0,
1,1,7,7,0,
5,
0,
5,
1,8,2,6,1,9,1,10,0,
1,8,4,6,0,
1,6,1,7,0,
1,6,1,7,1,6,0,
1,5,0,
5,
PKP_L_TW_EU07_01 EU07 3 3
PKP_L_TW_EP07_01 EP07 3 3
PKP_L_TW_SM42_01 SM42 4 3
PKP_L_TW_SP42_01 SP42 4 2
PKP_E_TW_EN71_01 EN71 1 3
PKP_WO_TW_Bdu_01   
PKP_WO_TW_Bh_01   
PKP_WO_TW_Adu_01   
PKP_WO_TW_Bcdmnu_01   
PKP_WO_TW_WLAB_01   
3,
Jel.Góra
Wroc³aw
Gdynia
6,
Szklarska Porêba G.
Jelenia Góra
Bydgoszcz G³.
Warszawa Wsch.
Gdynia G³. Osob.
Wroc³aw G³.
1,
Szrenica
