3,
leba3

1,
1,2,0,0,0,0,

4,
0,0645,502,2,1,0653,502,1,1,66221,66222,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,0902,502,1,1,0917,502,1,1,66223,66224,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1619,502,1,1,1634,502,1,1,66225,66226,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,
0,1952,502,1,1,2036,502,2,1,66427,66428,0,0,2,2,0,0,0,1,1,1,1,0,0,0,0,

0620

0,
2,
0,

1,
1,1,0,

0,
PKP_E_TW_SA109_02 SA109 2 1
PKP_L_TW_SM42_04 SM42 4 3


2,
ZT Gdynia
ZPR Gdynia

3,
£eba
Lêbork
Gdynia G³.

1,
SA109-006

0,



£eba zima
Kolejarz 1.62,1.63
Maciej Koplin
maciejkoplin@o2.pl
www.kolejland.go.pl
GG:9026994
21.02.2006