3,
leba3

2,
1,1,0,0,0,0,
3,1,0,0,0,0,

10,
0,0551,502,2,0,0648,502,1,0,45501,66522,0,0,4,2,0,7,0,1,1,0,0,0,0,0,0,
0,0734,502,3,0,0833,502,1,0,65505,65504,0,0,2,20,0,7,1,1,1,0,0,0,0,0,0,
0,2152,502,1,0,2204,502,3,0,56505,56504,0,0,20,4,0,7,1,1,1,0,0,0,0,0,0,
0,2100,502,1,0,2125,502,2,0,54903,54500,0,0,20,4,0,7,0,1,1,0,0,0,0,0,0,
0,0914,502,1,0,0928,502,1,0,66524,66525,0,0,2,2,0,9,2,1,1,0,0,0,0,0,0,
0,1228,502,1,0,1256,502,1,0,66527,66528,0,0,2,2,0,9,2,1,1,0,0,0,0,0,0,
0,1338,502,1,0,1353,502,1,0,66529,66530,0,0,2,2,0,10,3,1,1,0,0,0,0,0,0,
0,1110,502,1,0,1156,502,1,0,66527,66528,0,0,2,2,0,10,3,1,1,0,0,0,0,0,0,
0,1543,502,1,0,1555,502,1,0,66531,66532,0,0,2,2,0,10,3,1,1,0,0,0,0,0,0,
0,1756,502,1,0,1810,502,4,0,66533,66534,0,0,2,2,0,10,3,1,1,0,0,0,0,0,0,
0525

10,
1,0,0,0,0,
1,0,1,1,0,
1,0,2,2,0,
1,0,3,3,0,
1,0,4,4,0,
1,0,5,5,0,
3,0,6,6,0,
3,0,7,7,0,
3,0,8,8,0,
3,0,9,9,0,

3,
0,

4,
2,7,1,8,1,5,1,4,3,7,0,
4,7,1,4,2,8,1,7,1,6,0,
3,9,0,
3,10,0,

7,
PKP_L_TW_SP42_01 SP42 4 2
PKP_L_TW_SM42_03 SM42 4 3
PKP_L_TW_SU42_02 SU42 4 2
PKP_WO_TW_Adu_07
PKP_WO_TW_Adu_05
PKP_WO_TW_BDdsu_01
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bh_01
PKP_WO_TW_Bh_02

2,
ZT Gdynia
ZPR Gdynia

5,
£eba
Lêbork
Katowice
Wroc³aw G³.
Gdynia G³.

0,

1,
20 4 POD S



£eba lato
Kolejarz 1.62,1.63
Maciej Koplin
maciejkoplin@o2.pl
www.kolejland.go.pl
GG:9026994
21.02.2006
