3,
kepice

2,
1,2,1,0,0,0,
2,1,0,0,0,0,

11,
2,0536,503,1,4,0537,535,2,3,77130,77130,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
2,0846,503,1,4,0847,535,2,3,77132,77132,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
2,1601,503,1,4,1609,535,2,3,77138,77138,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,0645,535,2,4,0646,503,1,3,77011,77011,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
2,1118,535,2,4,1119,503,1,3,77133,77133,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
2,1858,535,2,4,1859,503,1,3,77137,77137,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
2,1455,503,1,0,1456,535,2,0,77136,77136,0,0,2,2,0,6,1,2,2,0,0,0,0,0,0,
2,1607,535,2,0,1608,503,1,0,77135,77135,0,0,2,2,0,6,1,2,2,0,0,0,0,0,0,
2,2012,503,1,0,2013,535,3,0,77130,77130,0,0,2,2,0,5,2,2,2,0,0,0,0,0,0,
2,0534,535,3,0,0539,503,1,0,77131,77131,0,0,2,2,0,5,2,1,1,0,0,0,0,0,0,
0,1430,503,1,0,1645,503,1,0,8886,8887,0,0,0,0,0,8,3,0,0,1,1,0,0,0,0,

0440,

5,
2,0,6,6,0,
3,0,7,7,0
3,0,8,8,0,
3,0,9,9,0,
1,1,10,10,0,

4,
0,

4,
1,4,0,
1,6,0,
2,5,0,
1,10,1,11,1,9,1,7,1,8,1,7,0,

7,
PKP_L_TW_SM42_01 SM42 4 2
PKP_L_TW_SU45_04 SU45 4 1
PKP_L_TW_SU45_05 SU45 4 1
PKP_TW_E_SA110_01 SA110 2 1
PKP_WO_TW_Bdhpumn_03
PKP_WO_TW_Bhp_09
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_05
PKP_WT_TW_Eans-421W_10
PKP_WT_TW_Gagst_03
PKP_WT_TW_Zaes_07

4,
ZT Szczecin
ZT Gdynia
IZ Gdynia
ZPR Szczecin

4,
Kêpice
S³upsk
Szczecinek
Miastko

1,
zdawczy

0,



Kêpice 2006
Kolejarz: 1.77
Maciej Koplin (c)
maciejkoplin@interia.pl  maciejkoplin@o2.pl
www.mk-piku.prv.pl  www.kolejland.prv.pl
19 grudzieñ 2005r