2,
miedzychod32

4,
2,2,0,0,0,0,
1,1,2,-618,0,0,
2,1,0,508,0,0,
2,1,0,608,0,0,

-15,
1,1629,704,7,0,0515,704,7,0,2154,2151,0,0,2,2,1,9,0,3,3,0,0,618,9,0,0,
0,0732,704,7,0,1400,704,7,0,2152,2153,0,0,2,2,0,10,0,3,3,0,0,0,0,0,0,
1,2004,804,1,0,0555,904,4,0,1933,1930,0,81,2,2,1,10,2,2,1,0,0,-1031,0,0,0,
0,1102,904,4,0,1355,804,1,0,1931,1932,101,0,2,2,0,10,2,1,2,0,0,0,0,0,0,
1,1727,804,2,0,0615,804,2,0,2033,2030,0,91,2,2,1,10,3,2,2,0,0,-1131,0,0,0,
0,1040,804,2,0,1135,804,2,0,2031,2032,111,0,2,2,0,10,3,2,2,0,0,0,0,0,0,
1,2122,804,2,0,1641,804,2,0,2035,2034,0,111,2,2,1,10,4,2,2,0,0,420,0,0,0,
0,1558,904,1,5,1906,904,1,1,1943,1944,0,101,2,2,0,5,0,1,1,0,0,0,0,0,0,
1,0740,904,6,0,0555,904,6,0,1941,1930,0,22,2,2,1,10,5,2,1,0,0,1031,9,0,0,
1,0746,804,5,0,0615,804,5,0,2041,2030,0,42,2,2,1,10,6,2,2,0,0,1131,9,0,0,
4,1102,904,4,0,1906,904,1,0,1931,1944,32,72,14,16,0,11,1,1,1,0,0,0,0,0,0,
4,1040,804,2,0,1641,804,2,0,2031,2034,52,62,14,16,0,11,1,2,2,0,0,0,0,0,0,
0,0958,904,1,0,1840,904,1,0,1971,1974,0,0,0,0,0,13,7,0,0,0,0,0,0,0,0,
0,1117,804,1,0,1740,804,1,0,2071,1976,0,0,0,0,0,16,8,0,0,0,0,0,0,0,0,
0,1004,704,7,0,1835,704,7,0,2172,2171,0,0,0,0,0,16,9,0,0,0,0,0,0,0,0,

200,

12,
1,2,0,0,0,
1,2,1,1,0,
2,0,2,2,0,
2,0,3,3,0,
2,0,4,4,0,
2,0,5,5,0,
2,0,6,6,0,
2,0,8,2,0,
2,0,9,4,0,
3,0,12,12,0,
3,0,13,13,0,
4,2,14,14,0,

5,0,

10,
1,11,2,9,1,7,1,10,0,
1,10,0,
1,8,1,6,2,10,0,
2,10,1,6,1,8,0,
1,8,1,6,1,10,0,
1,8,1,10,0,
1,6,1,10,0,
5,13,4,14,9,15,0,
1,16,2,17,6,18,5,13,0,
1,19,5,16,0,

14,
PKP_L_TZ_Ok1_02 Ok1 5 2
PKP_L_TZ_TKi3_01 TKi3 5 6
PKP_L_TZ_Tp2_01 Tp2 5 7
PKP_L_TZ_Tp4_01 Tp4 5 8
PKP_E_TZ_EBCy_01 ECD 2 9
PKP_WO_TZ_BCiy_01
PKP_WO_TZ_BCy_01
PKP_WO_TZ_Ci_01
PKP_WO_TZ_Cy_01
PKP_WO_TZ_Di_01
PKP_WO_TZ_Fg_01
PKP_WO_TZ_Fy_01
PKP_WT_TW_RR_02
PKP_WT_TW_WD_01
PKP_WT_TW_WDD_02
PKP_WT_TZ_Kd_01
PKP_WT_TW_Wd_02
PKP_WT_TW_Rh_01
PKP_WT_TZ_Kd_02

3,
Par. Miêdzychód
Par. Poznañ
Par. Zb¹szyñ

8,
Miêdzychód
Poznañ G³.
Rokietnica
Sieraków Wlkp.
Szamotu³y
Pniewy
Chrzypsko Wlk.
Zb¹szyñ
0,

Rozk³ad Jazdy dla Stacji Miêdzychód 1986/1987
Opracowanie Tomasz Kossowski, Poznañ
tkoss@main.amu.edu.pl