2,
Wapienica
1,
3,4,0,0,0,0,
14,
0,735,621,1,0,1744,621,1,0,44741,44740,0,0,0,0,0,10,6,0,0,0,0,811,0,0,0,
5,1015,621,5,0,1015,602,4,0,44501,44501,0,0,4,4,0,8,5,0,0,1,1,0,0,0,0,
5,1955,602,4,0,1955,621,5,0,45200,45200,0,0,4,4,0,8,4,0,0,1,1,0,0,0,0,
5,1525,621,6,0,1525,602,4,0,44513,44513,0,0,4,4,0,9,4,0,0,2,2,0,0,0,0,
5,1339,602,4,0,1339,621,6,0,44513,44513,0,0,4,4,0,9,5,0,0,2,2,0,0,0,0,
2,455,621,1,4,456,602,2,2,6621,6621,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,625,621,1,4,630,602,2,2,6623,6623,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,1432,621,1,6,1433,602,3,2,2223,2223,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,
2,1622,621,1,4,1623,602,2,2,6625,6625,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,1859,621,1,4,1900,602,2,2,6627,6627,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
2,627,602,2,5,628,621,1,2,6622,6622,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1102,602,3,7,1103,621,1,2,2222,2222,0,0,2,2,0,0,3,0,0,0,0,0,0,0,0,
2,1252,602,2,5,1253,621,1,2,6624,6624,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
2,1535,602,2,5,1536,621,1,2,6626,6626,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,
400,
3,
3,0,0,0,0,
-1,1,2,1,0,
-2,1,4,3,0,
7,
0,
7,
1,4,0,
1,5,0,
1,6,0,
1,7,0,
2,9,1,8,0,
1,8,2,9,0,
3,10,0,
3,
PKP_L_TW_EP07-4E_01 EP07 3 1 
PKP_L_TW_EU07_03 EU07 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_E_TW_EN57_71 EN57 1 1 
PKP_E_TW_EN57_72 EN57 1 1 
PKP_E_TW_EN57_21 EN57 1 1 
PKP_E_TW_EN57_22 EN57 1 1 
PKP_WO_TW_Adu_02
PKP_WO_TW_Bdnu_01
PKP_WT_TW_Eaos-w_01
3,
CM Czechowice-Dziedzice
CM Katowice
PRST Katowice
7,
Bielsko-Bia³a Wapienica
Bielsko-Bia³a G³ówna
Cieszyn
Èeský Tìšín
Wis³a G³êbce
Gdynia G³ówna
Bia³ystok
2,
Skrzyczne
Narew

Programatic(R) - eRozk³ad ver. 0.72
