2,
Swieradow
6,
1,3,0,0,0,0,
2,3,0,0,0,0,
3,3,0,0,0,0,
3,1,0,-412,0,0,
4,3,0,0,0,0,
5,3,0,0,0,0,
7,
0,0749,403,2,0,0852,403,3,0,88411,77814,000,000,2,2,0,6,0,1,1,0,0,0,0,0,0,
0,1316,403,3,0,1327,403,4,0,77813,77816,000,000,2,2,0,6,1,1,1,0,0,0,0,0,0,
0,1900,403,2,0,1924,403,3,0,88417,77822,000,000,2,2,0,6,1,1,1,0,0,0,0,0,0,
1,2343,403,2,0,0451,403,2,0,88421,88412,000,000,2,2,1,6,1,1,1,0,0,412,1,0,0,
0,1205,403,5,0,1220,219,1,0,00658,00052,051,000,0,0,0,8,3,0,0,0,0,0,0,0,0,
0,1205,403,5,0,1340,403,5,0,00659,00658,042,062,0,0,0,8,2,0,0,0,0,0,0,0,0,
0,1310,219,1,0,1340,403,5,0,00051,00658,000,051,0,0,0,8,3,0,0,0,0,0,0,0,0,
0430,
6,
4,0,00,00,0,
4,0,01,01,0,
4,0,02,02,0,
3,0,03,03,0,
5,0,04,04,0,
5,0,06,06,0,
5,
0,
4,
2,6,0,
3,6,0,
1,7,1,8,0,
4,8,0,
7,
PKP_L_TW_SP42_01 SP42 4 1
PKP_L_TW_SM42_01 SM42 4 2
PKP_L_TW_SP45_01 SP45 4 1
PKP_L_TZ_TKt48_01 TKt48 5 1
PKP_L_TZ_Ty2_01 Ty2 5 2
PKP_WO_TZ_120A_02
PKP_WT_TW_Gagst_01
PKP_WT_TW_Eans-421W_08
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Rpps-401Ze_01
PKP_WT_TW_Rpps-401Ze_03
PKP_WT_TW_Rpps-401Ze_06
1,
Jel.Góra
6,
Œwieradów
Œwieradów Nadl.
Jelenia Góra
Legnica
Z³otoryja
Gryfów Œl.
0,

