2,
kamiepom
1,
11,1,0,0,0,0,
9,
0,520,728,3,1,530,728,2,1,4421,4422,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,641,728,2,1,651,728,2,1,4423,4424,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,741,728,2,1,840,728,2,1,4425,4426,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1000,728,2,1,1030,728,2,1,4427,4428,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1200,728,2,1,1245,728,2,1,4429,4430,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1345,728,2,1,1410,728,2,1,4431,4432,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1520,728,2,1,1535,728,2,1,4433,4434,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1720,728,2,1,1800,728,2,1,4435,4436,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1940,728,2,1,1950,728,3,1,4437,924,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
445,
0,
11,
1,
100,0,0,0,0,0,0,0,0,0,0,
8,
1,1,0,
1,2,0,
1,3,0,
1,4,0,
1,7,0,
1,6,1,8,0,
1,14,1,15,1,16,0,
2,19,3,17,1,18,0,
8,
PKP_E_TW_EN57_76 EN57 1 1 
PKP_E_TW_EN57_75 EN57 1 1 
PKP_E_TW_EN57_86 EN57 1 1 
PKP_E_TW_EN57_85 EN57 1 1 
PKP_E_TW_EN57_64 EN57 1 1 
PKP_E_TW_EN57_63 EN57 1 1 
PKP_E_TW_EN57_09 EN57 1 1 
PKP_E_TW_EN57_38 EN57 1 1 
PKP_E_TW_EN57_37 EN57_rezerwa 3 1 
PKP_L_TW_ET22_15 ET22 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_WO_TW_Bdu_05
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_06
PKP_WO_TW_Bdu_01
PKP_WT_TW_Gagst_01
PKP_WT_TW_Eaos_01
PKP_WT_TW_Eas_01
2,
CM Szczecin
PR Szczecin
4,
Kamieñ Pomorski
Szczecin G³ówny
Wysoka Kamieñska
Œwinoujœcie
1,
2,
7 2 TUR T
9 4 ZDW D
==========================================================
STACJA: Jeleœnia 2007 r.
AUTOR: Piotr Go³êbiowski
E-MAIL: hgolebiowski@interia.pl
WWW: www.ryflak.rail.pl
GG: 4565769
Milanówek, 10.04.2007 r.
==========================================================
(02/2007)
Programatic(R) - eRozk³ad ver. 0.72
