2,
kamiepom
1,
11,1,0,0,0,0,
7,
0,737,728,1,1,836,728,1,1,88921,88930,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1406,728,1,3,1539,728,1,1,88923,88932,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,
0,1906,728,1,6,1922,728,1,1,88925,88934,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
0,644,728,2,7,916,728,2,1,88941,88940,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
0,1051,728,2,7,1119,728,2,1,88943,88942,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
0,1241,728,2,7,1614,728,2,1,88945,88944,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
0,1716,728,2,7,2118,728,2,1,88947,88946,0,0,2,2,0,0,4,2,2,0,0,0,0,0,0,
600,
0,
11,
0,
8,
1,1,0,
1,2,0,
1,3,0,
1,4,0,
1,7,0,
1,6,1,8,0,
1,14,1,15,1,16,0,
2,19,3,17,1,18,0,
8,
PKP_E_TW_EN57_76 EN57 1 1 
PKP_E_TW_EN57_75 EN57 1 1 
PKP_E_TW_EN57_86 EN57 1 1 
PKP_E_TW_EN57_85 EN57 1 1 
PKP_E_TW_EN57_64 EN57 1 1 
PKP_E_TW_EN57_63 EN57 1 1 
PKP_E_TW_EN57_09 EN57 1 1 
PKP_E_TW_EN57_38 EN57 1 1 
PKP_E_TW_EN57_37 EN57_rezerwa 3 1 
PKP_L_TW_ET22_15 ET22 3 1 
PKP_L_TW_SM42_01 SM42 4 1 
PKP_WO_TW_Bdu_05
PKP_WO_TW_Bdu_04
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_06
PKP_WO_TW_Bdu_01
PKP_WT_TW_Gagst_01
PKP_WT_TW_Eaos_01
PKP_WT_TW_Eas_01
2,
CM Szczecin
PR Szczecin
4,
Kamieñ Pomorski
Szczecin G³ówny
Wysoka Kamieñska
Katowice
1,
2,
7 2 TUR T
9 4 ZDW D
==========================================================
STACJA: Jeleœnia 2007 r.
AUTOR: Piotr Go³êbiowski
E-MAIL: hgolebiowski@interia.pl
WWW: www.ryflak.rail.pl
GG: 4565769
Milanówek, 10.04.2007 r.
==========================================================
(02/2007)
Programatic(R) - eRozk³ad ver. 0.72
