2,
Polanica Zdroj 2006

2,
1,1,0,0,0,0,
2,1,0,0,0,0,

11,
2,441,525,1,0,442,502,2,0,3331,3331,0,0,2,2,0,4,0,1,1,0,0,0,0,0,0,
2,702,502,2,0,703,525,1,0,3330,3330,0,0,2,2,0,4,0,2,2,0,0,713,0,0,0,
2,657,525,3,0,705,502,2,0,66503,66503,0,0,4,4,0,3,1,1,1,0,0,513,0,0,0,
2,1016,525,1,0,1017,502,2,0,3333,3333,0,0,2,2,0,4,0,1,1,0,0,513,0,0,0,
2,1223,502,2,0,1224,525,3,0,66500,66500,0,0,4,4,0,3,1,2,2,0,0,713,0,0,0,
2,1403,502,2,0,1404,525,1,0,3332,3332,0,0,2,2,0,4,0,2,2,0,0,713,0,0,0,
2,1506,525,1,0,1507,502,2,0,3335,3335,0,0,2,2,0,4,0,1,1,0,0,513,0,0,0,
2,1631,525,3,0,1632,502,2,0,66501,66501,0,0,4,4,0,3,1,1,1,0,0,513,0,0,0,
2,1823,502,2,0,1824,525,1,0,3334,3334,0,0,2,2,0,4,0,2,2,0,0,713,0,0,0,
2,1936,502,2,0,1937,525,1,0,3336,3336,0,0,2,2,0,4,0,2,2,0,0,713,0,0,0,
2,2100,502,2,0,2101,525,3,0,66502,66502,0,0,4,4,0,3,1,2,2,0,0,713,0,0,0,

400,

11,
1,0,0,0,1,
1,0,-1,1,1,
2,0,-2,2,2,
1,0,-3,3,1,
2,0,-4,4,2,
1,0,-5,5,1,
1,0,-6,6,1,
2,0,-7,7,2,
1,0,-8,8,1,
1,0,-9,9,1,
2,0,-10,10,2,
2,

2,
100,0,
0,100,

2,
2,4,0,
1,4,1,3,1,4,0,

2,
PKP_L_TW_sp42_01 SP42_Wroc쓰w 4 1 
PKP_L_TW_SP32_01 SP32_Wroc쓰w 4 1 
PKP_WO_TW_Admnu(61)_Z2_01
PKP_WO_TW_Azdu_01

1,
C.M. Wroc쓰w

4,
Polanica Zdr組
K쓾dzko G雕ne
Kudowa Zdr組
Wroc쓰w G雕ny

0,

Polanica Zdr組 2006
Rozk쓰d jazdy pochodzi ze strony Polskich Kolei Pa認twowych (www.pkp.pl)
Schemat stacji uzyska쓴m od brata (dzieki ;))
Jesli zauwazyles jakis blad lub niescislosc - prosze o kontakt - poprawie
(C) Krzysztof Domagalski C.M. Wroc쓰w
biuro@projektowanie-stron.wroclaw.pl
Programatic(R) - eRozk쓰d ver. 0.72
