1,
karlino

5,
20,2,0,
19,2,0,
27,1,0,
15,1,0,
16,1,0,

35,
2,0600,427,2,6,0604,402,1,6,730,730,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,
2,0726,427,2,3,0727,402,1,6,732,732,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1237,427,2,0,1238,402,6,0,87440,87440,0,0,2,2,0,35,19,1,1,0,0,0,0,0,0,
2,1505,427,2,3,1506,402,6,8,87442,87442,0,0,2,2,0,0,20,1,1,0,0,0,0,0,0,
2,1558,427,2,3,1559,402,1,6,734,734,0,0,2,2,0,0,3,1,1,0,0,0,0,0,0,
2,1831,427,2,3,1832,402,1,6,736,736,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
2,1934,427,2,6,1935,402,11,6,742,742,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
2,0541,402,1,4,0542,427,2,6,731,731,0,0,2,2,0,0,6,1,1,0,0,0,0,0,0,
2,0705,402,1,7,0706,427,2,6,733,733,0,0,2,2,0,0,4,1,1,0,0,0,0,0,0,
2,0946,402,6,5,0947,427,2,8,78441,78441,0,0,2,2,0,0,5,1,1,0,0,0,0,0,0,

2,1442,402,1,7,1443,427,2,6,741,741,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,1536,402,1,7,1537,427,2,6,735,735,0,0,2,2,0,0,7,1,1,0,0,0,0,0,0,
2,1708,402,6,0,1711,427,2,0,78443,78443,0,0,2,2,0,35,19,2,2,0,0,0,0,0,0,
2,2206,402,1,4,2207,427,2,6,743,743,0,0,2,2,0,0,6,1,1,0,0,0,0,0,0,
2,1023,427,2,0,1024,402,3,0,83102,83102,0,0,4,4,0,38,9,1,1,2,2,0,0,0,0,
2,1328,427,2,0,1329,402,4,0,85506,85506,0,0,4,4,0,35,10,1,1,0,0,0,0,0,0,
2,1412,427,2,0,1413,402,5,0,81502,81502,0,0,4,4,0,34,11,1,1,3,3,0,0,0,0,
5,1710,427,2,0,1711,402,6,0,87508,87508,0,0,4,4,0,34,12,1,1,1,1,0,0,0,0,
2,1749,427,2,0,1750,402,7,0,84502,84502,0,0,4,4,0,37,13,1,1,0,0,0,0,0,0,
2,1841,427,2,0,1842,402,8,0,83502,83502,0,0,4,4,0,35,14,1,1,0,0,0,0,0,0,

2,2009,427,2,0,2010,402,9,0,84500,84500,0,0,4,4,0,35,15,1,1,0,0,0,0,0,0,
2,2338,427,2,0,2339,402,10,0,86500,86500,0,0,4,4,0,37,16,1,1,0,0,0,0,0,0,
2,0603,402,10,0,0604,427,2,0,68501,68501,0,0,4,4,0,37,16,1,1,0,0,0,0,0,0,
2,0619,402,9,0,0620,427,2,0,48501,48501,0,0,4,4,0,32,15,1,1,0,0,0,0,0,0,
2,0815,402,8,0,0816,427,2,0,84500,84500,0,0,4,4,0,31,14,1,1,0,0,0,0,0,0,
2,1008,402,7,0,1009,427,2,0,48503,48503,0,0,4,4,0,37,13,1,1,0,0,0,0,0,0,
5,1141,402,6,0,1142,427,2,0,78507,78507,0,0,4,4,0,34,12,1,1,1,1,0,0,0,0,
2,1300,402,4,0,1301,427,2,0,58507,58507,0,0,4,4,0,35,10,1,1,0,0,0,0,0,0,
2,1411,402,5,0,1412,427,2,0,18503,18503,0,0,4,4,0,34,11,2,2,3,3,0,0,0,0,
2,1729,402,3,0,1730,427,2,0,38103,38103,0,0,4,4,0,34,21,1,1,2,2,0,0,0,0,

5,0745,402,12,0,0746,427,2,0,68281,68281,0,0,0,0,0,44,17,0,0,0,0,0,0,0,0,
2,1256,427,2,0,1304,402,13,0,81280,81280,0,0,0,0,0,43,18,0,0,0,0,0,0,0,0,
2,0853,402,1,0,0935,427,2,0,7761,7761,0,0,0,0,0,46,22,0,0,4,4,0,0,0,0,
2,1511,427,2,0,1611,402,1,0,7760,7760,0,0,0,0,0,47,23,0,0,4,4,0,0,0,0,
0,1350,402,1,0,1459,402,1,0,7765,7764,0,0,0,0,0,48,24,0,0,5,5,0,0,0,0,

0520,

23,
25,2,14,14,0,
21,1,15,15,0,
8,3,16,16,0,
29,7,17,17,0,
10,5,18,18,0,
17,2,19,19,0,
23,4,20,20,0,
23,4,21,21,0,
20,4,22,22,0,
18,4,23,23,0,

24,3,24,24,0,
26,5,25,25,0,
28,7,26,26,0,
22,1,27,27,0,
11,3,28,28,0,
9,2,29,29,0,
14,0,30,30,0,
12,0,31,31,0,
19,4,2,2,0,
20,4,12,12,0,

13,0,32,32,0,
12,0,33,33,0,
27,0,34,34,0,

29,
0,

25,
2,6,0,
2,3,0,
1,1,0,
1,3,1,6,0,
2,7,0,
1,4,1,5,0,
2,4,0,
1,4,1,7,0,
1,2,0,
1,38,4,34,1,30,1,40,1,32,1,35,1,34,0,

2,35,1,31,1,36,1,35,0,
3,34,1,30,1,40,1,30,2,34,0,
2,34,1,30,1,40,1,32,1,37,1,34,0,
1,33,2,37,1,35,1,31,2,37,0,
1,39,1,33,4,35,1,31,0,
3,35,1,36,1,37,1,32,0,
2,37,1,35,1,31,2,37,0,
2,41,2,42,2,41,2,42,2,41,2,42,7,44,0,
9,43,9,43,0,
2,35,1,32,2,35,0,

1,3,1,1,0,
4,34,1,30,1,40,1,32,1,35,1,34,1,45,0,
1,47,4,46,0,
2,47,1,41,0,
5,49,2,48,0,

20,
PKP_E_TW_EN57_05 ED72 1 5
PKP_E_TW_ED72_08 ED72 1 5
PKP_E_TW_EN57_01 EN57 1 6
PKP_E_TW_EN57_02 EN57 1 6
PKP_E_TW_EN57_06 EN57 1 6 
PKP_E_TW_EN57_67 EN57 1 6
PKP_E_TW_EN57_68 EN57 1 6
PKP_L_TW_EP07_05 EP07 3 1
PKP_L_TW_EP07_12 EP07 3 1
PKP_L_TW_EP07_01 EP07 3 1
PKP_L_TW_EP07_08 EP07 3 1
PKP_L_TW_ET22_12 ET22 3 3
PKP_L_TW_ET22_26 ET22 3 3
PKP_L_TW_ET22_27 ET22 3 3
PKP_L_TW_ET22_11 ET22 3 3
PKP_L_TW_ET22_20 ET22 3 3
PKP_L_TW_EU07_49 EU07 3 2
PKP_L_TW_EU07_51 EU07 3 2
PKP_L_TW_EU07_08 EU07 3 2
PKP_L_TW_EU07_28 EU07 3 2
PKP_L_TW_EU07_09 EU07 3 2 
PKP_L_TW_EU07_29 EU07 3 2
PKP_L_TW_EU07_12 EU07 3 2
PKP_L_TW_EU07_32 EU07 3 2
PKP_L_TW_EU07_18 EU07 3 2
PKP_L_TW_EU07_38 EU07 3 2
PKP_L_TW_SM42_03 SM42 4 4
PKP_L_TZ_Pm36_01 Pm36 5 1
PKP_L_TZ_Pm36_02 Pm36 5 1
PKP_WO_TW_Adnu_05
PKP_WO_TW_Adu_06
PKP_WO_TW_Adu_07
PKP_WO_TW_Bc_04
PKP_WO_TW_Bdnu_10
PKP_WO_TW_Bdu_07
PKP_WO_TW_Bdu_08
PKP_WO_TW_Bdu_11
PKP_WO_TW_Brdhnu_01
PKP_WO_TW_WLAB_03
PKP_WO_TW_WRbd_06
PKP_WT_TW_Eans-421W_04
PKP_WT_TW_Eans-421W_05
PKP_WT_TW_Eans-421W_10
PKP_WT_TW_Eas_01
PKP_WO_TW_BDdsu_01
PKP_WT_TW_Hbis_02
PKP_WT_TW_Rs_01
PKP_WT_TW_Gagst_03
PKP_WT_TW_Sgs-412Zk_03

9,
ZT Szczecin
ZT Gdynia
ZT Kraków
ZT Warszawa
ZT Poznañ
ZT Katowice
ZPR Szczecin
ZT Poznañ par.Wolsztyn
ZPR Poznañ

14,
Karlino
Bia³ogard
Ko³obrzeg
Kraków G³.
£ódz Kaliska
Warszawa Wsch.
Poznañ G³.
Bielsko Bia³a
Kraków P³./ Rzeszów
Katowice
Wroc³aw G³.
Szczecinek
RogoŸnica
Jaworzyna Œl¹ska

5,
Pirat 4 VI
Krakowianka
Kopernik
zdawczy
Dod.



Karlino 2005 lato
Kolejarz: 1.62, 1.63
Maciej Koplin
e:mile: maciejkoplin@o2.pl maciejkoplin@interia.pl
http://www.mk-piku.prv.pl
GG:2576587  TLEN:maciejkoplin
MSN: maciejkoplin@hotmail.com
14 marzec 2005