2,
Boleslawiec
4,
1,1,1,0,0,0,
2,1,1,0,0,0,
3,1,0,717,0,0,
3,5,0,0,0,0,
25,
2,0139,1303,10,0,0140,1332,45,0,00453,00453,000,000,004,004,0,06,00,1,1,0,0,0,0,0,0,
2,0429,1303,46,0,0430,1332,49,0,00512,00512,000,000,002,002,0,12,01,1,1,0,0,0,0,0,0,
2,0453,1232,45,0,0454,1203,10,0,00452,00452,000,000,004,004,0,06,10,2,2,0,0,0,0,0,0,
2,0526,1232,23,0,0527,1203,46,0,00517,00517,000,000,002,002,0,12,02,2,2,0,0,0,0,0,0,
2,0652,1303,46,0,0653,1332,23,0,00540,00540,000,000,002,002,0,12,02,1,1,0,0,0,0,0,0,
2,0656,1232,23,0,0657,1203,46,0,00543,00543,000,000,002,002,0,07,03,2,2,0,0,0,0,0,0,
2,0719,1232,49,0,0720,1203,10,0,00456,00456,000,000,106,106,0,04,04,2,2,0,0,0,0,0,0,
2,0814,1232,49,0,0815,1203,55,0,00513,00513,000,000,002,002,0,12,05,2,2,0,0,0,0,0,0,
2,0835,1303,10,0,0836,1332,49,0,00451,00451,000,000,106,106,0,04,04,1,1,0,0,0,0,0,0,
2,1049,1303,55,0,1050,1332,49,0,00516,00516,000,000,002,002,0,12,06,1,1,0,0,0,0,0,0,
2,1104,1232,49,0,1105,1203,55,0,00515,00515,000,000,002,002,0,07,07,2,2,0,0,0,0,0,0,
2,1218,1303,46,0,1219,1332,23,0,00542,00542,000,000,002,002,0,07,03,1,1,0,0,0,0,0,0,
2,1319,1232,49,0,1320,1203,10,0,00454,00454,000,000,106,106,0,04,04,2,2,0,0,0,0,0,0,
2,1358,1303,55,0,1359,1332,49,0,00518,00518,000,000,002,002,0,07,07,1,1,0,0,0,0,0,0,
2,1435,1303,10,0,1436,1332,49,0,00455,00455,000,000,106,106,0,04,04,1,1,0,0,0,0,0,0,
2,1516,1232,23,0,1517,1203,46,0,00545,00545,000,000,002,002,0,12,05,2,2,0,0,0,0,0,0,
2,1540,1303,55,0,1541,1332,49,0,00520,00520,000,000,002,002,0,12,05,1,1,0,0,0,0,0,0,
2,1636,1232,49,0,1637,1203,55,0,00517,00517,000,000,002,002,0,07,08,2,2,0,0,0,0,0,0,
2,1722,1303,46,0,1723,1332,49,0,00522,00522,000,000,002,002,0,12,05,1,1,0,0,0,0,0,0,
2,1855,1232,49,0,1856,1203,55,0,00519,00519,000,000,002,002,0,12,09,2,2,0,0,0,0,0,0,
2,1919,1232,49,0,1920,1203,10,0,00450,00450,000,000,106,106,0,04,04,2,2,0,0,0,0,0,0,
2,1932,1303,55,0,1933,1332,49,0,00524,00524,000,000,002,002,0,07,08,1,1,0,0,0,0,0,0,
2,2035,1303,10,0,2036,1332,49,0,00457,00457,000,000,106,106,0,04,04,1,1,0,0,0,0,0,0,
2,2122,1303,46,0,2123,1332,49,0,00526,00526,000,000,002,002,0,12,02,1,1,0,0,0,0,0,0,
2,2208,1232,49,0,2209,1203,46,0,00521,00521,000,000,002,002,0,12,05,2,2,0,0,0,0,0,0,
0000,
25,
2,1,00,00,0,
2,1,01,01,0,
2,1,02,02,0,
2,1,03,03,0,
2,1,04,04,0,
2,1,05,05,0,
2,1,06,06,0,
2,1,07,07,0,
2,1,08,08,0,
2,1,09,09,0,
2,1,10,10,0,
2,1,11,11,0,
2,1,12,12,0,
2,1,13,13,0,
2,1,14,14,0,
2,1,15,15,0,
2,1,16,16,0,
2,1,17,17,0,
2,1,18,18,0,
2,1,19,19,0,
2,1,20,20,0,
2,1,21,21,0,
2,1,22,22,0,
2,1,23,23,0,
2,1,24,24,0,
3,
0,
11,
1,9,1,8,4,6,0,
1,12,1,7,1,5,1,7,0,
1,12,0,
1,7,1,5,1,7,0,
3,6,1,10,1,4,0,
1,7,1,5,1,7,1,12,0,
1,5,1,12,0,
5,7,1,5,1,11,0,
3,7,1,5,3,7,1,11,0,
1,12,1,5,1,12,0,
4,6,1,8,1,9,0,
50,
PKP_L_TW_ET22_01 ET22 3 1
PKP_L_TW_EU07_01 EU07 3 1
PKP_L_TW_SM42_01 SM42 4 2
DB_WO_TW_Avmz_01
PKP_WO_TW_Adnu_01
DB_WO_TW_Bpmz_03
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Bcdmnu_02
PKP_WO_TW_WLAB_01
PKP_WO_TW_WRbd_01
PKP_WO_TW_Bdsu_03
PKP_WO_TW_Bhp_03
PKP_WT_TW_Fal-418Vg_01
PKP_WT_TW_Fal-418Vg_02
PKP_WT_TW_Fal-418Vg_03
PKP_WT_TW_Fal-418Vg_07
PKP_WT_TW_Falns-436V_01
PKP_WT_TW_Falns-436V_02
PKP_WT_TW_Gags-401K_01
PKP_WT_TW_Gbs-208Kg_01
PKP_WT_TW_Gbs-23K_01
PKP_WT_TW_Gkks-223K_01
PKP_WT_TW_Habbins-941_01
PKP_WT_TW_Hbbins_01
PKP_WT_TW_Hbins_01
PKP_WT_TW_Lekgss_01
PKP_WT_TW_Lekgss_02
PKP_WT_TW_Sgs-412Z_01
PKP_WT_TW_Sgs-412Z_02
PKP_WT_TW_Sgs-412Z_05
PKP_WT_TW_Sgs-412Z_06
PKP_WT_TW_Sgs-412Z_08
PKP_WT_TW_Sgs-412Z_10
PKP_WT_TW_R_01
PKP_WT_TW_Sgs-412Z_09
PKP_WT_TW_Sgs-412Zk_02
PKP_WT_TW_Sgs-412Z_07
PKP_WT_TW_Sgs-412Zk_01
PKP_WT_TW_Simms-425S_01
PKP_WT_TW_Simms-425Sa_01
PKP_WT_TW_Sis-426Sa_01
PKP_WT_TW_Sis-426Sb_01
PKP_WT_TW_Uas_04
PKP_WT_TW_Zaes-406R_01
PKP_WT_TW_Zaes-408R_01
PKP_WT_TW_Zaes-422Ra_01
PKP_WT_TW_Zaes-437R_01
PKP_WT_TW_Zaes-419Ra_01
PKP_WT_TW_Rpps-401Ze_01
PKP_WT_TW_Rpps-401Ze_04
PKP_WT_TW_Rpps-401Ze_02
PKP_WT_TW_Eans-421W_07
PKP_WT_TW_Eans-421W_04
3,
Wêgliniec
Wroc³aw
Legnica
56,
Boles³awiec
Anglberk
Boles³awiec Wsch.
Boles³awiec ZKSM
Boles³awiec Wizów
Ceddin Nord
Czarnow¹sy
D¹browa Górn.
Dilingen
Dortmund
Dresden
Erlangen
Frankfurt
Gladbeck
Gliwice  
Gliwice Port
G³ogów
Horula
Hoyerswerda
Kêdzierzyn KoŸle
Knurów
Kobylnica
KWK Piast
Legnica
Lunen Sund
Mlada Boleslaw
Munchen
Oberhausen
Paw³owice Górne
P³ock Trzepowo
Poznañ Wsch.
Przywory Opol.
Radymno
Rozmierka
Ruda Bielszowice
Ruda Kolchowice
Rybnik
Senftenberg
Sitkówka Nowiny
Sprewitz
Strzelce Opolskie
Suszec Kopalnia
Szczyg³owice
Tarnowskie Góry
Turoszów
Warszawa Wsch.
Wêgliniec
Wizów zak³.chem.
Wroc³aw Br.
Wroc³aw G³.
Wróblin G³ogowski
Zabrze
Zawidów
Zdzieszowice
Zebrzydowa
Zgorzelec
0,


