2,
mscice
2,
6,1,0,0,0,0,
4,1,1,0,0,0,

10,
2,0556,1406,1,2,0557,1436,2,0,89821,89821,0,0,2,2,0,00,00,0,0,0,0,0,0,0,0,
2,1604,1406,1,2,1613,1436,2,0,89831,89831,0,0,2,2,0,00,00,0,0,0,0,0,0,0,0,
2,1838,1406,1,2,1838,1436,2,0,89833,89833,0,0,2,2,0,00,03,0,0,0,0,0,0,0,0,
2,0720,1436,2,1,0721,1406,1,0,89822,89822,0,0,2,2,0,00,01,0,0,0,0,0,0,0,0,
2,1608,1436,2,1,1608,1406,1,0,89830,89830,0,0,2,2,0,00,01,0,0,0,0,0,0,0,0,
2,2052,1436,2,1,2052,1406,1,0,89832,89832,0,0,2,2,0,00,01,0,0,0,0,0,0,0,0,
5,0020,1406,4,0,0020,1436,2,0,38109,38109,0,0,5,5,0,12,04,0,0,1,1,0,0,0,0,
5,0422,1436,2,0,0422,1406,4,0,83108,83108,0,0,5,5,0,12,04,0,0,1,1,0,0,0,0,
5,0840,1406,3,0,0840,1436,2,0,38203,38203,0,0,5,5,0,14,05,0,0,2,2,0,0,0,0,
5,2017,1436,2,0,2017,1406,3,0,83202,83202,0,0,5,5,0,14,05,0,0,2,2,0,0,0,0,
0000,
4,
4,1,6,6,0,
3,1,7,7,0,
4,1,8,8,0,
3,1,9,9,0,
10,
0,
6,
1,2,0,
1,1,0,
1,5,0,
2,2,0,
4,12,2,17,1,20,1,11,1,16,0,
1,17,1,12,2,17,1,16,1,15,1,14,2,13,1,14,0,
10,
PKP_E_TW_EN57_85 EN57 1 1
PKP_E_TW_EN57_86 EN57 1 1
PKP_L_TW_EU07-303E_03 EP07 3 2
PKP_L_TW_EU07-303E_04 EP07 3 2
PKP_E_TW_SA109_01 SA109 2 1
PKP_E_TW_EN57_85 EN57 4 2
PKP_WASK_TZ_Lxd2_02 Lxd2 4 3
PKP_WASK_TZ_Lyd2_02 LOK 4 3
PKP_WASK_TZ_Lyd2_02 LOK 4 3
PKP_WASK_TZ_Lyd2_02 LOK 4 3
PKP_WO_TW_Adnu_06
PKP_WO_TW_Bdnu_07
PKP_WO_TW_Bcdu_01
PKP_WO_TW_WLAB_06
PKP_WO_TW_ABdnu_01
PKP_WO_TW_Adnu_01
PKP_WO_TW_Bdnu_01
PKP_WO_TW_Bdhpumn_05
PKP_WO_TW_Bdu_01
PKP_WO_TW_WRbd_05


2,
ZPR Szczecin
BZ Pó³nocny

9,
Mœcice
Koszalin
Ko³obrzeg
Kraków P³aszów
Kraków G³ówny
Mielno
Lublin
Kielce
Poznañ

2,
POBRZE¯E
USTRONIE
