1,
Leba
2,
3,1,0,
2,1,0,
7,
0,0524,300,1,0,0540,300,1,0,66421,66422,0,0,2,2,0,4,1,1,0,0,0,0,0,0,0,
0,0712,300,3,0,0725,300,1,0,45531,66424,0,0,2,2,0,5,2,1,0,0,0,0,0,0,0,
0,0941,300,1,0,0955,300,1,0,66423,66426,0,0,2,2,0,4,1,1,0,0,0,0,0,0,0,
0,1211,300,2,0,1256,300,1,0,66425,66428,0,0,2,2,0,6,0,1,0,0,0,0,0,0,0,
0,1512,300,1,0,1526,300,2,0,66427,66430,0,0,2,2,0,6,0,1,0,0,0,0,0,0,0,
0,1747,300,1,0,1801,300,3,0,66429,54530,0,0,2,2,0,5,2,1,0,0,0,0,0,0,0,
0,2127,300,1,0,2146,300,1,0,66431,66432,0,0,2,2,0,4,1,1,0,0,0,0,0,0,0,
415,

7,
3,0,0,0,0,
3,0,1,1,0,
3,0,2,2,0,
2,0,3,3,0,
2,0,4,4,0,
3,0,5,5,0,
3,0,6,6,0,
3,

0,

3,
3,6,0,
1,4,0,
2,5,2,9,2,5,1,7,1,8,0,

6,
PKP_L_TW_su42_02 SU42 4 1
PKP_L_TW_sm42_02 SM42 4 1
PKP_L_TW_sp42_02 SP42 4 1
PKP_WO_TW_Bhp_04
PKP_WO_TW_Bdu_01
PKP_WO_TW_Bh_02
PKP_WO_TW_WLAB_02
PKP_WO_TW_Bc_02
PKP_WO_TW_Adu_01


1,
ZT w Gdyni



4,
£eba
Lêbork
Gdynia G³. Osob.
Katowice

0,

Autor rozk³adu: Grzegorz W¹sowicz

2002
