2,
zamosc
6,
1,5,0,0,0,0,
2,2,2,0,0,0,
4,5,0,0,0,0,
1,1,0,1111,0,0,
4,1,0,907,0,0,
3,3,2,0,0,0,
22,
2,425,1002,13,5,435,234,2,2,22211,22212,0,0,2,2,0,0,8,0,0,0,0,0,0,0,0,
2,615,234,2,6,625,1002,13,2,22213,22214,0,0,2,2,0,0,9,0,0,0,0,0,0,0,0,
2,945,1002,13,6,1035,234,2,2,22215,22216,0,0,2,2,0,0,9,0,0,0,0,0,0,0,0,
2,1130,234,2,5,1140,1002,13,5,22217,22218,0,0,2,2,0,0,8,0,0,0,0,0,0,0,0,
2,1555,1002,13,5,1605,234,2,6,22301,22300,0,0,2,2,0,0,8,0,0,0,0,0,0,0,0,
2,1550,234,2,5,1600,1002,13,6,22303,22302,0,0,2,2,0,0,8,0,0,0,0,0,0,0,0,
1,2210,234,6,0,545,234,6,0,82107,28106,0,0,4,4,1,10,0,0,0,1,1,813,0,0,0,
1,2132,234,2,0,715,234,2,0,22105,22104,0,0,4,4,1,11,2,0,0,0,0,913,0,0,0,
0,1840,234,3,0,1005,234,3,0,32111,23110,0,0,2,2,0,10,4,0,0,3,3,0,0,0,0,
0,1228,234,2,0,1622,234,2,0,22109,22108,0,0,4,4,0,11,5,0,0,0,0,0,0,0,0,
1,2232,234,14,8,1102,234,14,7,92100,92100,0,0,0,0,1,0,10,0,0,6,6,1204,1,0,0,
1,1716,234,14,7,1025,1002,14,7,92103,92102,0,0,0,0,1,0,12,0,0,6,6,-1104,0,0,0,
0,1257,1002,14,7,1324,234,14,7,92102,92103,0,0,0,0,0,0,12,0,0,6,6,0,0,0,0,
1,1808,234,14,0,622,234,14,0,92101,92101,0,0,0,0,1,21,11,0,0,6,6,1204,0,0,0,
1,1902,234,8,0,1305,234,8,0,82331,28330,0,0,8,8,1,15,13,0,0,0,0,1328,0,0,0,
1,2048,234,10,0,850,234,10,0,72319,27318,0,0,8,8,1,14,14,0,0,0,0,1228,0,0,0,
1,810,234,11,0,2115,234,11,0,52343,25342,0,0,108,108,0,19,17,0,0,0,0,0,0,0,0,
0,520,234,16,0,910,234,16,0,93000,93001,0,0,0,0,0,25,19,0,0,0,0,0,0,0,0,
2,900,1002,13,0,1200,234,15,0,93001,93001,0,0,0,0,0,25,20,0,0,0,0,0,0,0,0,
0,30,234,8,0,300,234,8,0,93002,93002,0,0,0,0,0,23,25,0,0,0,0,0,0,0,0,
0,200,234,18,0,1710,234,18,0,93003,93003,0,0,0,0,0,24,23,0,0,0,0,0,0,0,0,
0,907,1002,17,0,1336,1002,17,0,93004,93004,0,0,0,0,0,23,21,0,0,0,0,0,0,0,0,
0040,
13,
1,0,-6,6,0,
3,2,-7,7,0,
3,2,-9,9,0,
2,2,-8,8,0,
4,0,-13,13,0,
4,0,-18,18,0,
3,2,-14,14,0,
3,2,-15,15,0,
3,2,-16,16,0,
1,0,-17,17,0,
4,0,-19,19,0,
4,0,-20,20,0,
4,0,-21,21,0,
8,
0,
26,
6,12,0,
1,10,1,12,2,9,2,12,0,
3,12,1,11,3,10,0,
2,12,0,
4,10,1,9,0,
2,12,1,11,1,13,1,11,3,12,0,
2,12,4,10,1,9,0,
1,18,0,
1,5,0,
1,6,0,
1,8,0,
1,21,0,
1,7,1,22,0,
3,15,1,16,2,14,0,
2,14,3,15,0,
3,15,1,14,0,
2,14,1,16,4,15,0,
2,20,4,19,0,
3,19,2,20,0,
3,28,1,25,0,
2,25,2,23,0,
3,23,0,
5,24,4,27,0,
4,26,5,24,0,
1,25,3,28,0,
7,23,4,28,5,25,0,
20,
PKP_L_TW_ST44_04 ST44 4 5 
PKP_L_TW_SU45_03 SU45 4 5 
PKP_L_TW_SP32_05 SP32 4 5 
PKP_L_TW_SM48_01 SM48 4 5 
PKP_E_TW_SA103_05 SA103 2 4 
PKP_E_TW_SA103_01 SA103 2 4 
PKP_S_TW_MW-15_01 MW-15 2 4 
PKP_S_TW_PT-800_01 PT-800 2 4 
PKP_WO_TW_Adu_02
PKP_WO_TW_Bdu_02
PKP_WO_TW_Adnu_05
PKP_WO_TW_Bdnu_05
PKP_WO_TW_WRbd_04
PKP_WO_TW_Adnu_06
PKP_WO_TW_Bdnu_07
PKP_WO_TW_WRdm_05
PKP_WO_TW_Adu_04
PKP_WO_TW_P_01
PKP_WO_TW_WLAB_03
PKP_WO_TW_Bc_04
PKP_S_TW_ZUT-600_01
PKP_WT_TW_Wd_01
PKP_WT_TW_Zaes-406R_01
PKP_WT_TW_Uas_04
PKP_WT_TW_Habbins-941_01
PKP_WT_TW_Fal-418Vg_04
PKP_WT_TW_Fal-418Vg_02
PKP_WT_TW_Gbs-208Kg_01
8,
CM Zamoœæ Bortat.
CM Rzeszów
CM Lublin
CM Lublin o/Dêbica
CM Lublin o/St. Wola Rozw.
ZPR Lublin o/Hrubieszów
ZPR Lublin
Zamoœæ
19,
Zamoœæ
Wroc³aw G³ówny
Lublin
Rzeszów
W-wa Zachodnia
Kraków G³ówny
Gorzow Wielkopolski
Ko³obrzeg
Szczecin G³ówny
Gdynia G³ówna
Bia³ystok
Poznañ G³ówny
Bydgoszcz
Hrubieszów
szlak
Zawada
Zwierzyniec
Werbkowice
Kraków Prokocim Tow.
7,
Hetman
Pielgrzym
Huczawa
Wolica
Pocztowy
poc. drogowy
zdawczy
1,
11 5 ROB D

