1,
Hel
4,
1,3,0,
2,3,0,
3,2,0,
4,1,0,
9,
1,1825,403,1,0,630,403,1,0,9323,9324,0,0,2,2,1,5,0,1,1,0,0,0,0,0,0,
1,2151,403,1,0,414,403,1,0,93727,93122,0,0,2,2,1,5,0,1,1,0,0,0,0,0,0,
0,737,403,1,0,802,403,1,0,93121,39124,0,0,2,2,0,5,0,1,1,0,0,0,0,0,0,
0,1050,403,1,0,1157,403,1,0,93123,93126,0,0,2,2,0,5,0,1,1,0,0,0,0,0,0,
2,1130,403,1,0,1200,803,1,0,66111,66111,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,
2,1700,803,1,0,1830,403,1,0,65111,65111,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,
0,1306,403,1,0,1441,403,1,0,93125,1441,0,0,2,2,0,5,0,1,1,0,0,0,0,0,0,
0,1524,403,1,0,1636,403,1,0,93127,93128,0,0,2,2,0,5,0,1,1,0,0,0,0,0,0,
0,1715,403,1,0,1847,403,1,0,93129,93130,0,0,2,2,0,5,0,1,1,0,0,0,0,0,0,
200,
9,
2,0,9,9,0,
2,0,1,1,0,
3,0,2,2,0,
3,0,3,3,0,
1,0,4,4,0,
1,0,5,5,0,
1,0,6,6,0,
3,0,7,7,0,
4,0,8,8,0,
4,
0,
3,
4,5,0,
3,6,0,
3,7,0,
3,
PKP_L_TW_SM42_02 SM42 4 1
PKP_L_TW_SP42_02 SP42 4 1
PKP_L_TW_SU42_02 SU42 4 1
PKP_L_TW_SU46_01 SU46 4 1
PKP_WO_TW_Bh_01   
PKP_WT_TW_Eans-421W_04   
PKP_WT_TW_Eans-421W_09   
2,
CM Gdynia Grabówek
CM Gdynia Grabówek
3,
 Hel     
Gdynia G³. Os.
Jednostka wojskowa
0,


Piotr Wawrzyniak
warzywko@hoga.pl
browerzysta@poczta.onet.pl