1,
Hel
4,
1,3,0,
2,2,0,
3,2,0,
4,2,0,
15,
0,600,403,1,0,630,403,1,0,9323,9324,0,0,2,2,0,8,1,0,0,0,0,0,0,0,0,
0,745,403,1,0,757,403,1,0,9325,9326,0,0,2,2,0,7,2,0,0,0,0,0,0,0,0,
4,949,403,1,0,1021,403,1,0,35503,9322,32,0,2,2,0,8,1,0,0,0,0,0,0,0,0,
0,949,403,4,0,1941,403,4,0,35503,53502,21,42,4,4,0,5,7,0,0,0,0,0,0,0,0,
0,1909,403,1,0,1941,403,1,0,9329,53502,0,31,2,2,0,8,1,0,0,0,0,0,0,0,0,
0,1019,403,5,0,2014,403,5,0,56216,65621,0,0,4,4,0,5,4,0,0,0,0,0,0,0,0,
2,1100,403,1,0,1200,803,8,0,66111,66111,0,0,0,0,0,17,10,0,0,0,0,0,0,0,0,
0,1130,403,3,0,2050,403,3,0,43564,34456,0,0,4,4,0,5,9,0,0,0,0,0,0,0,0,
0,1308,403,1,0,1336,403,1,0,9327,9328,0,0,2,2,0,7,2,0,0,0,0,0,0,0,0,
0,1330,403,2,0,1617,403,2,0,65211,65121,0,0,6,6,0,11,6,0,0,0,0,0,0,0,0,
0,1419,403,7,0,1636,403,7,0,56566,56665,0,0,4,4,0,6,8,0,0,0,0,0,0,0,0,
2,1700,803,8,0,1800,403,1,0,65111,65111,0,0,0,0,0,18,11,0,0,0,0,0,0,0,0,
0,1724,403,6,0,1913,403,6,0,56890,56089,0,0,4,4,0,5,5,0,0,0,0,0,0,0,0,
1,2205,403,1,0,407,403,1,0,9320,9321,0,0,2,2,1,7,3,0,0,0,0,0,0,0,0,
7,330,403,1,0,407,403,1,1,2113,2113,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,
300,
14,
1,0,0,0,0,
3,0,1,1,0,
1,0,2,2,0,
1,0,4,4,0,
1,0,5,5,0,
2,0,6,6,0,
1,0,7,7,0,
1,0,8,8,0,
1,0,9,9,0,
1,0,10,10,0,
2,0,11,11,0,
1,0,12,12,0,
1,0,13,13,0,
1,0,3,3,0,
4,
0,
12,
1,7,1,8,1,7,0,
2,7,1,8,0,
3,7,0,
3,7,2,8,0,
1,15,1,9,1,10,4,5,1,14,0,
1,16,1,5,1,6,1,5,2,10,3,5,0,
3,6,1,11,1,12,1,11,2,6,1,5,0,
1,10,2,9,1,14,1,16,0,
1,5,3,6,1,12,1,9,1,11,0,
3,5,1,10,3,5,2,14,1,16,0,
3,17,0,
3,18,0,
14,
PKP_L_TW_SU46_01 SU46 4 1
PKP_L_TW_SM42_02 SM42 4 1
PKP_L_TW_SU42_02 SU42 4 1
PKP_L_TW_SP42_02 SP42 4 1
PKP_WO_TW_Bdu_01   
PKP_WO_TW_Bdnu_01   
PKP_WO_TW_Bh_02   
PKP_WO_TW_Bh_03   
PKP_WO_TW_Adu_01   
PKP_WO_TW_Adu_02   
PKP_WO_TW_Adnu_01   
PKP_WO_TW_WRbd_01   
PKP_WO_TW_Bdnu_03   
PKP_WO_TW_Bc_02   
PKP_WO_TW_S_01   
PKP_WO_TW_WLAB_01   
PKP_WT_TW_Eans-421W_04   
PKP_WT_TW_Eans-421W_09   
1,
MD Gdynia Grabówek
9,
 Hel     
Gdynia G³. Os.
Warszawa Wsch.
Katowice
Kraków G³.
Wroc³aw.
Lublin
£ódŸ Kal.
Jednostka wojskowa
1,
Jantar


Piotr Wawrzyniak
warzywko@hoga.pl
browerzysta@poczta.onet.pl