1,
Hel
4,
1,3,0,
2,2,0,
3,2,0,
4,2,0,
15,
0,711,403,4,0,2106,403,4,0,35503,53502,0,0,4,4,0,7,1,2,2,0,0,0,0,0,0,
0,745,403,1,0,800,403,1,0,25521,93124,0,0,2,2,0,5,0,1,1,0,0,0,0,0,0,
0,907,403,1,0,1000,403,1,0,9321,93126,0,0,2,2,0,5,0,1,1,0,0,0,0,0,0,
0,1042,403,3,0,2040,403,3,0,45523,54522,0,0,4,4,0,7,4,1,1,0,0,0,0,0,0,
0,1107,403,5,0,2001,403,5,0,65523,56522,0,0,4,4,0,7,5,2,2,0,0,0,0,0,0,
2,1130,403,1,0,1200,803,8,0,66111,66111,0,0,0,0,0,11,7,0,0,0,0,0,0,0,0,
2,1700,803,8,0,1800,403,1,0,65111,65111,0,0,0,0,0,12,8,0,0,0,0,0,0,0,0,
0,1308,403,1,0,1351,403,7,0,93125,51524,0,0,2,4,0,7,6,1,1,0,0,0,0,0,0,
0,1349,403,2,0,1610,403,2,0,15403,51402,0,0,6,6,0,7,3,2,2,1,1,0,0,0,0,
0,1437,403,7,0,1521,403,1,0,15525,9328,0,0,4,2,0,7,6,1,1,0,0,0,0,0,0,
0,1506,403,1,0,1633,403,1,0,93127,93128,0,0,2,2,0,5,0,2,2,0,0,0,0,0,0,
0,1715,403,1,0,1847,403,1,0,93129,9330,0,0,2,2,0,5,0,1,1,0,0,0,0,0,0,
0,1843,403,6,0,1919,403,6,0,9323,52520,0,0,4,4,0,7,2,2,2,0,0,0,0,0,0,
1,1959,403,1,0,414,403,1,0,9325,93122,0,0,2,2,1,5,0,1,1,0,0,0,0,0,0,
1,2151,403,1,0,630,403,1,0,9327,9324,0,0,2,2,1,5,0,2,1,0,0,0,0,0,0,
200,
15,
2,0,15,15,0,
2,0,1,1,0,
3,0,2,2,0,
1,0,3,3,0,
3,0,4,4,0,
1,0,5,5,0,
1,0,6,6,0,
3,0,7,7,0,
4,0,8,8,0,
2,0,9,9,0,
3,0,10,10,0,
1,0,11,11,0,
1,0,12,12,0,
3,0,13,13,0,
1,0,14,14,0,
4,
0,
9,
4,5,0,
1,10,2,9,2,6,2,7,2,6,0,
1,9,2,6,2,7,3,6,0,
3,6,1,7,1,8,1,7,3,6,0,
1,10,2,9,2,7,3,6,0,
1,9,1,10,2,7,3,6,0,
2,6,2,7,2,6,1,9,0,
1,11,0,
1,12,0,
8,
PKP_L_TW_SM42_02 SM42 4 1
PKP_L_TW_SP42_02 SP42 4 1
PKP_L_TW_SU42_02 SU42 4 1
PKP_L_TW_SU46_01 SU46 4 1
PKP_WO_TW_Bh_01   
PKP_WO_TW_Bdu_01   
PKP_WO_TW_Adu_01   
PKP_WO_TW_WRbd_01   
PKP_WO_TW_Bcdmnu_02   
PKP_WO_TW_WLAB_01   
PKP_WT_TW_Eans-421W_04   
PKP_WT_TW_Eans-421W_09   
1,
CM Gdynia Grabówek
9,
 Hel     
Gdynia G³. Os.
Warszawa Wsch.
Katowice
Kraków G³.
Kudowa Zd.
Lublin
£ódŸ Kal.
Jednostka wojskowa
1,
Jantar


Piotr Wawrzyniak
warzywko@hoga.pl
browerzysta@poczta.onet.pl