3,
ustka

3,
4,1,0,0,0,0,
5,2,0,0,0,0,
6,2,1,0,0,0,

17,
0,0603,503,1,1,0612,503,1,2,77521,77520,0,0,2,2,0,0,0,1,1,3,3,0,0,0,0,
0,0704,503,1,1,0713,503,1,2,77523,77522,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,0841,503,1,2,0850,503,1,2,77525,77524,0,0,2,2,0,0,1,1,1,3,3,0,0,0,0,
0,1021,503,1,1,1035,503,1,2,77527,77526,0,0,2,2,0,0,0,1,1,3,3,0,0,0,0,
0,1139,503,1,2,1145,503,1,2,77529,77528,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1331,503,1,2,1340,503,1,2,77531,77530,0,0,2,2,0,0,1,1,1,0,0,0,0,0,0,
0,1451,503,1,1,1500,503,1,2,77533,77532,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,
0,1551,503,1,1,1600,503,1,2,77535,77534,0,0,2,2,0,0,0,1,1,3,3,0,0,0,0,
0,1731,503,1,2,1740,503,1,2,77537,77536,0,0,2,2,0,0,1,1,1,3,3,0,0,0,0,
0,1856,503,1,1,1915,503,1,2,77539,77538,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,

0,2001,503,1,1,2010,503,1,2,77541,77540,0,0,2,2,0,0,0,1,1,3,3,0,0,0,0,
0,2151,503,1,2,2230,503,1,2,77543,77542,0,0,2,2,0,0,1,1,1,3,3,0,0,0,0,
2,1003,503,2,0,1015,237,3,0,78451,78450,0,0,100,100,0,21,2,0,0,1,1,0,0,0,0,
2,2035,237,3,0,2049,503,2,0,87450,87450,0,0,100,100,0,28,3,0,0,1,1,0,0,0,0,
2,1237,503,1,0,1250,237,4,0,8877,8879,151,0,101,101,0,25,5,0,0,2,2,0,0,0,0,
4,1237,503,1,0,1355,503,1,0,8877,8876,142,162,101,101,0,12,4,0,0,2,2,0,0,0,0,
2,1340,237,4,0,1355,503,1,0,8878,8876,0,151,101,101,0,24,6,0,0,2,2,0,0,0,0,
0530,

4,
3,0,12,12,0,
3,0,13,13,0,
5,0,14,14,0,
5,0,16,16,0,

8,
0,

10,
1,1,0,
1,2,0,
1,10,1,27,7,26,1,17,1,18,1,19,1,20,1,21,0,
1,10,1,27,7,26,5,28,0,
2,12,0,
2,23,1,24,2,25,0,
2,24,2,25,1,23,0,
1,15,2,14,0,
10,16,10,11,0,
5,13,4,12,11,22,0,

20,
PKP_E_TW_EN57_68 EN57 1 1 
PKP_E_TW_EN57_76 EN57 1 1 
PKP_L_TW_ST44_09 ST44 4 2 
PKP_L_TW_ST44_07 ST44 4 2 
PKP_L_TW_SM42_02 SM42 4 2 
PKP_L_TW_ET22_29 ET22 3 2 
PKP_L_TW_EP07_05 EP07 3 2 
PKP_L_TW_EU07_54 EU07 3 2 
PKP_WO_TW_Bdnu_10
PKP_WO_TW_Bdu_08
PKP_WT_TW_Falns-436V_09
PKP_WT_TW_Gagst_03
PKP_WT_TW_Haikks_01
PKP_WT_TW_Iqrs_01
PKP_WT_TW_Iqrs_02
PKP_WT_TW_Kills_03
PKP_WT_TW_Sgs-412Z_11
PKP_WT_TW_Sgs-412Z_12
PKP_WT_TW_Sgs-412Z_28
PKP_WT_TW_Sgs-412Z_29
PKP_WT_TW_Sgs-412Z_30
PKP_WT_TW_Tads_02
PKP_WT_TW_Uah_07
PKP_WT_TW_Uah_08
PKP_WT_TW_Zaes_07
PKP_WT_TZ_Kd_01
PKP_WT_TZ_Kd_02
PKP_WT_TW_Sgs-412Zk_05

3,
CM Gdynia
CM Szczecin
ZPR Szczecin

5,
Ustka
S³upsk
Poznañ
Jedn. Wojskowa
CPN Ustka

3,
poc. Wojskowy
Zdawczy
kur.w F

2,
100 4 WOJ W
101 4 ZDA Z



Ustka 2006 lato
Kolejarz 1.62,1.63
Maciej Koplin
maciejkoplin@o2.pl
www.kolejland.go.pl
GG:9026994
24.02.2006